<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: Utilities/CreditCard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreditCard.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CREDITCARD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CREDITCARD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Date.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_credit_card.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_credit_card.html">CreditCard</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::string number; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::string holder; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_date.html">Date</a> expiryDate; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> balance; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_credit_card.html#a72c1b3b51588264c2cbcd2174462fb15">CreditCard</a>(std::string n, std::string h, <a class="code" href="class_date.html">Date</a> exp, <span class="keywordtype">double</span> bal);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_credit_card.html#aae997b4be5d5b31a1ba7295de10aaeac">   47</a></span>&#160;    std::string <a class="code" href="class_credit_card.html#aae997b4be5d5b31a1ba7295de10aaeac">getNumber</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> number; }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_credit_card.html#a3bcf3d099751a173ad136ff02c7d3bee">   53</a></span>&#160;    std::string <a class="code" href="class_credit_card.html#a3bcf3d099751a173ad136ff02c7d3bee">getHolder</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> holder; }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_credit_card.html#ab876ae76c8fd2fafcdf9c16b6b3b7256">   59</a></span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_credit_card.html#ab876ae76c8fd2fafcdf9c16b6b3b7256">getExpiryDate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> expiryDate; }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_credit_card.html#a98d886fb457812ede64900cf7a498ae6">   65</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_credit_card.html#a98d886fb457812ede64900cf7a498ae6">getBalance</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> balance; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_credit_card.html#ae0caeb4a87e1cb1792519330f5efba25">addFunds</a>(<span class="keywordtype">double</span> funds);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_credit_card.html#a68f8296849d99ed10c6f51862b889104">removeFunds</a>(<span class="keywordtype">double</span> funds);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_credit_card.html#a3c6dc50fdffddccfc9f67fe7c8ef662f">resetFunds</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_credit_card.html">CreditCard</a> &amp; <a class="code" href="class_credit_card.html#a055801d3f0ea8f6acd60a8697dc4404e">operator+</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; val);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_credit_card.html">CreditCard</a> &amp; <a class="code" href="class_credit_card.html#a78aac660851a5a1c85a0835413ad9f80">operator-</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; val);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_credit_card.html">CreditCard</a> &amp;cc);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_credit_card_html_a98d886fb457812ede64900cf7a498ae6"><div class="ttname"><a href="class_credit_card.html#a98d886fb457812ede64900cf7a498ae6">CreditCard::getBalance</a></div><div class="ttdeci">double getBalance() const</div><div class="ttdoc">Get the Balance Private Member. </div><div class="ttdef"><b>Definition:</b> CreditCard.h:65</div></div>
<div class="ttc" id="class_credit_card_html_aae997b4be5d5b31a1ba7295de10aaeac"><div class="ttname"><a href="class_credit_card.html#aae997b4be5d5b31a1ba7295de10aaeac">CreditCard::getNumber</a></div><div class="ttdeci">std::string getNumber() const</div><div class="ttdoc">Get the Number Private Member. </div><div class="ttdef"><b>Definition:</b> CreditCard.h:47</div></div>
<div class="ttc" id="class_credit_card_html_a055801d3f0ea8f6acd60a8697dc4404e"><div class="ttname"><a href="class_credit_card.html#a055801d3f0ea8f6acd60a8697dc4404e">CreditCard::operator+</a></div><div class="ttdeci">CreditCard &amp; operator+(const double &amp;val)</div><div class="ttdoc">Overload of the sum operator Adds the Value desired to the current Balance. </div><div class="ttdef"><b>Definition:</b> CreditCard.cpp:28</div></div>
<div class="ttc" id="class_credit_card_html_a78aac660851a5a1c85a0835413ad9f80"><div class="ttname"><a href="class_credit_card.html#a78aac660851a5a1c85a0835413ad9f80">CreditCard::operator-</a></div><div class="ttdeci">CreditCard &amp; operator-(const double &amp;val)</div><div class="ttdoc">Overload of the subtraction operator Removes the Value desired to the current Balance May throw some ...</div><div class="ttdef"><b>Definition:</b> CreditCard.cpp:34</div></div>
<div class="ttc" id="class_credit_card_html_a3bcf3d099751a173ad136ff02c7d3bee"><div class="ttname"><a href="class_credit_card.html#a3bcf3d099751a173ad136ff02c7d3bee">CreditCard::getHolder</a></div><div class="ttdeci">std::string getHolder() const</div><div class="ttdoc">Get the Holder Private Member. </div><div class="ttdef"><b>Definition:</b> CreditCard.h:53</div></div>
<div class="ttc" id="class_credit_card_html_ae0caeb4a87e1cb1792519330f5efba25"><div class="ttname"><a href="class_credit_card.html#ae0caeb4a87e1cb1792519330f5efba25">CreditCard::addFunds</a></div><div class="ttdeci">double addFunds(double funds)</div><div class="ttdoc">Function to Add money to the Credit Card. </div><div class="ttdef"><b>Definition:</b> CreditCard.cpp:15</div></div>
<div class="ttc" id="class_credit_card_html_a72c1b3b51588264c2cbcd2174462fb15"><div class="ttname"><a href="class_credit_card.html#a72c1b3b51588264c2cbcd2174462fb15">CreditCard::CreditCard</a></div><div class="ttdeci">CreditCard(std::string n, std::string h, Date exp, double bal)</div><div class="ttdoc">Construct a new Credit Card object May throw exceptions if the Credit Card you are trying to create h...</div><div class="ttdef"><b>Definition:</b> CreditCard.cpp:7</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class representing a Date in the format DD/MM/YYYY. </div><div class="ttdef"><b>Definition:</b> Date.h:16</div></div>
<div class="ttc" id="class_credit_card_html_a3c6dc50fdffddccfc9f67fe7c8ef662f"><div class="ttname"><a href="class_credit_card.html#a3c6dc50fdffddccfc9f67fe7c8ef662f">CreditCard::resetFunds</a></div><div class="ttdeci">void resetFunds()</div><div class="ttdoc">Removes all the funds of the Credit Card returning its balance to 0. </div><div class="ttdef"><b>Definition:</b> CreditCard.cpp:26</div></div>
<div class="ttc" id="class_credit_card_html"><div class="ttname"><a href="class_credit_card.html">CreditCard</a></div><div class="ttdoc">Class representing a Credit Card. </div><div class="ttdef"><b>Definition:</b> CreditCard.h:21</div></div>
<div class="ttc" id="class_credit_card_html_ab876ae76c8fd2fafcdf9c16b6b3b7256"><div class="ttname"><a href="class_credit_card.html#ab876ae76c8fd2fafcdf9c16b6b3b7256">CreditCard::getExpiryDate</a></div><div class="ttdeci">Date getExpiryDate() const</div><div class="ttdoc">Get the Expiry Date object. </div><div class="ttdef"><b>Definition:</b> CreditCard.h:59</div></div>
<div class="ttc" id="class_credit_card_html_a68f8296849d99ed10c6f51862b889104"><div class="ttname"><a href="class_credit_card.html#a68f8296849d99ed10c6f51862b889104">CreditCard::removeFunds</a></div><div class="ttdeci">double removeFunds(double funds)</div><div class="ttdoc">Function to Remove money from the Credit Card May throw some exceptions if the amount you are trying ...</div><div class="ttdef"><b>Definition:</b> CreditCard.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
