<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: Utilities/Exceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Exceptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EXCEPTIONS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EXCEPTIONS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Date.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Update.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_old_update.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_old_update.html">OldUpdate</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_update.html">Update</a> oldUpdate; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_update.html">Update</a> currentVersion; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_old_update.html#a53f10bb274d9396ef479cd14fbe94678">   36</a></span>&#160;    <a class="code" href="class_old_update.html#a53f10bb274d9396ef479cd14fbe94678">OldUpdate</a>(<span class="keyword">const</span> <a class="code" href="class_update.html">Update</a> &amp; oldUp) { oldUpdate = oldUp; };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_old_update.html#ab946064cc3ef490077d10445d1938ed0">   44</a></span>&#160;    <a class="code" href="class_old_update.html#ab946064cc3ef490077d10445d1938ed0">OldUpdate</a>(<span class="keyword">const</span> <a class="code" href="class_update.html">Update</a> &amp; oldUp, <span class="keyword">const</span> <a class="code" href="class_update.html">Update</a> &amp; currUp) { oldUpdate = oldUp; currentVersion = currUp; };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_old_update.html#adfa50e81d03bb95177ccff86a8006416">   51</a></span>&#160;    <a class="code" href="class_update.html">Update</a> <a class="code" href="class_old_update.html#adfa50e81d03bb95177ccff86a8006416">getOldUpdate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> oldUpdate; };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_old_update.html#ab77721da3c2ce042564cdb980710498f">   58</a></span>&#160;    <a class="code" href="class_update.html">Update</a> <a class="code" href="class_old_update.html#ab77721da3c2ce042564cdb980710498f">getCurrentVersion</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> currentVersion; };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_old_update.html#a14043525f5e1feaeadd28bb13b6e0607">   65</a></span>&#160;    std::string <a class="code" href="class_old_update.html#a14043525f5e1feaeadd28bb13b6e0607">getMessage</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::ostringstream oss;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        oss &lt;&lt; oldUpdate.<a class="code" href="class_update.html#a60c803125c4a2c6acc4ab04efa6b1c00">getVersion</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (currentVersion == <a class="code" href="class_update.html">Update</a>())</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Tried to add old Update: &quot;</span> + oss.str();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        std::string msg = <span class="stringliteral">&quot;Tried to add old Update: &quot;</span> + oss.str() + <span class="stringliteral">&quot; while Current Version is: &quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        oss.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        oss &lt;&lt; currentVersion.<a class="code" href="class_update.html#a60c803125c4a2c6acc4ab04efa6b1c00">getVersion</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> msg + oss.str();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_not_home_title.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_not_home_title.html">NotHomeTitle</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">unsigned</span> titleID; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_not_home_title.html#a214fea2f142f49f4b1efe1a314d2bebc">   91</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_not_home_title.html#a214fea2f142f49f4b1efe1a314d2bebc">NotHomeTitle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>) { titleID = id; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_not_home_title.html#a5b9e196579e83e0e749ae1bad2e6e83d">   98</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_not_home_title.html#a5b9e196579e83e0e749ae1bad2e6e83d">getTitleID</a>() { <span class="keywordflow">return</span> titleID; }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_not_online_title.html">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_not_online_title.html">NotOnlineTitle</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">unsigned</span> titleID; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_not_online_title.html#afc4c86e0e92265433844d25075fc7ed5">  114</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_not_online_title.html#afc4c86e0e92265433844d25075fc7ed5">NotOnlineTitle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>) { titleID = id; }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_not_online_title.html#a4912878795338c482904816ec2e6db4b">  121</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_not_online_title.html#a4912878795338c482904816ec2e6db4b">getTitleID</a>() { <span class="keywordflow">return</span> titleID; }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_inexistent_sale.html">  128</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_inexistent_sale.html">InexistentSale</a></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::string message; </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_date.html">Date</a> date; </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_inexistent_sale.html#a0e33f91aa92959620da78890793c75b4">  139</a></span>&#160;    <a class="code" href="class_inexistent_sale.html#a0e33f91aa92959620da78890793c75b4">InexistentSale</a>() { message = <span class="stringliteral">&quot;There is no existing sale!&quot;</span>; date = <a class="code" href="class_date.html">Date</a>(); };</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_inexistent_sale.html#acadad110ca544cb22a2ef905e8707804">  147</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_inexistent_sale.html#acadad110ca544cb22a2ef905e8707804">InexistentSale</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp; d1) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        date = d1;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        std::ostringstream os;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        os &lt;&lt; date;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        message = <span class="stringliteral">&quot;There are no sales on &quot;</span> + os.str();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_inexistent_sale.html#a40e5dbb266fb04d16ddf1f4f0e11e631">  159</a></span>&#160;    std::string <a class="code" href="class_inexistent_sale.html#a40e5dbb266fb04d16ddf1f4f0e11e631">getMessage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> message; };</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_inexistent_sale.html#aebe900bdb1ac642b00e7dc250d02449d">  166</a></span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_inexistent_sale.html#aebe900bdb1ac642b00e7dc250d02449d">getDate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> date; };</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_overlapping_sales.html">  172</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_overlapping_sales.html">OverlappingSales</a></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    std::string message; </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_overlapping_sales.html#afe0e2abf1e1d329b92424d41d7c826e3">  182</a></span>&#160;    <a class="code" href="class_overlapping_sales.html#afe0e2abf1e1d329b92424d41d7c826e3">OverlappingSales</a>() { message = <span class="stringliteral">&quot;There are sales overlapping!&quot;</span>; };</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_overlapping_sales.html#a6ed64618f22ecc29a67d6dff839c87bd">  189</a></span>&#160;    std::string <a class="code" href="class_overlapping_sales.html#a6ed64618f22ecc29a67d6dff839c87bd">getMessage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> message; };</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_expired_sale.html">  196</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_expired_sale.html">ExpiredSale</a></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="class_date.html">Date</a> endSalesDate; </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="class_date.html">Date</a> currentDate; </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_expired_sale.html#a6f77a64136281ae2bc4df87b76704693">  207</a></span>&#160;    <a class="code" href="class_expired_sale.html#a6f77a64136281ae2bc4df87b76704693">ExpiredSale</a>() { currentDate = <a class="code" href="class_date.html#abafed2134d89da1f742f911181aef8ab">Date::getCurrentDate</a>(); endSalesDate = <a class="code" href="class_date.html">Date</a>(); };</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_expired_sale.html#a04427becca443ad271357e0f4bf6e32d">  215</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_expired_sale.html#a04427becca443ad271357e0f4bf6e32d">ExpiredSale</a>(<a class="code" href="class_date.html">Date</a> endSalesDate) { this-&gt;endSalesDate = endSalesDate; currentDate = <a class="code" href="class_date.html#abafed2134d89da1f742f911181aef8ab">Date::getCurrentDate</a>(); };</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_expired_sale.html#afbe77fda5bf81b214992e763d3d2b90e">  222</a></span>&#160;    std::string <a class="code" href="class_expired_sale.html#afbe77fda5bf81b214992e763d3d2b90e">getMessage</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        std::ostringstream os1, os2;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        os1 &lt;&lt; endSalesDate;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        os2 &lt;&lt; currentDate;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> (endSalesDate == <a class="code" href="class_date.html">Date</a>()) <span class="keywordflow">return</span> <span class="stringliteral">&quot;Sale has expired: current date &quot;</span> + os2.str();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Sale has expired: Sale ends in &quot;</span> + os1.str() + <span class="stringliteral">&quot; and we are in &quot;</span> + os2.str();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    };</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_expired_sale.html#ac1386b184e793bcbcd50d39a277aeafa">  236</a></span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_expired_sale.html#ac1386b184e793bcbcd50d39a277aeafa">getEndSalesDate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> endSalesDate; };</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;};</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_sale_started.html">  242</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sale_started.html">SaleStarted</a></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="class_date.html">Date</a> beginSalesDate; </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="class_date.html">Date</a> currentDate; </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_sale_started.html#a15e0d8a132a12b1d09624938fa3b8bea">  253</a></span>&#160;    <a class="code" href="class_sale_started.html#a15e0d8a132a12b1d09624938fa3b8bea">SaleStarted</a>() { currentDate = <a class="code" href="class_date.html#abafed2134d89da1f742f911181aef8ab">Date::getCurrentDate</a>(); beginSalesDate = <a class="code" href="class_date.html">Date</a>(); };</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_sale_started.html#a63e312e1661989b662d25dd47d096cea">  261</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_sale_started.html#a63e312e1661989b662d25dd47d096cea">SaleStarted</a>(<a class="code" href="class_date.html">Date</a> beginSalesDate) { this-&gt;beginSalesDate = beginSalesDate; currentDate = <a class="code" href="class_date.html#abafed2134d89da1f742f911181aef8ab">Date::getCurrentDate</a>(); };</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_sale_started.html#a0dcd280af51f50313f692791becc30be">  268</a></span>&#160;    std::string <a class="code" href="class_sale_started.html#a0dcd280af51f50313f692791becc30be">getMessage</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        std::ostringstream os1, os2;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        os1 &lt;&lt; beginSalesDate;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        os2 &lt;&lt; currentDate;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span> (beginSalesDate == <a class="code" href="class_date.html">Date</a>()) <span class="keywordflow">return</span> <span class="stringliteral">&quot;Sale has started: current date &quot;</span> + os2.str();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Sale has started: Sale started on &quot;</span> + os1.str() + <span class="stringliteral">&quot; and we are in &quot;</span> + os2.str();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    };</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_sale_started.html#aa0b1aeb88b9c6e49deab81368ef888c5">  282</a></span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_sale_started.html#aa0b1aeb88b9c6e49deab81368ef888c5">getBeginSalesDate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> beginSalesDate; };</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;};</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_invalid_month.html">  288</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_invalid_month.html">InvalidMonth</a></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> month; </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="class_invalid_month.html#a3a1c38258207fbc956557ab8bf685310">InvalidMonth</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_invalid_month.html#a1a973e6cb0febcbaa9c9ac054b6cf2af">  305</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_invalid_month.html#a1a973e6cb0febcbaa9c9ac054b6cf2af">InvalidMonth</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m) { month = m; };</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_invalid_month.html#a750fbebea41e870b0ceb4c6376dd3c4c">  312</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_invalid_month.html#a750fbebea41e870b0ceb4c6376dd3c4c">getMonth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> month; };</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;};</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_invalid_day.html">  318</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_invalid_day.html">InvalidDay</a></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> day; </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="class_invalid_day.html#a52b6c61c5ed839455fb934699c518ad4">InvalidDay</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="class_invalid_day.html#a42dfbe157706ff93524979cbaee1ca85">  335</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_invalid_day.html#a42dfbe157706ff93524979cbaee1ca85">InvalidDay</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d) { day = d; };</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="class_invalid_day.html#a73630a1d754d8ec7df2837f1e3991639">  342</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_invalid_day.html#a73630a1d754d8ec7df2837f1e3991639">getDay</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> day; };</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;};</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_invalid_year.html">  348</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_invalid_year.html">InvalidYear</a></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> year; </div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <a class="code" href="class_invalid_year.html#a02da76dee5e4f7cd870305fd934c764a">InvalidYear</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="class_invalid_year.html#aaaf4f484561e32c21039daddf452e8f8">  365</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_invalid_year.html#aaaf4f484561e32c21039daddf452e8f8">InvalidYear</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y) { year = y; };</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="class_invalid_year.html#aa49752e4494a56426e9cd814b0225308">  372</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_invalid_year.html#aa49752e4494a56426e9cd814b0225308">getYear</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> year; };</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;};</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="class_invalid_date_format.html">  378</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_invalid_date_format.html">InvalidDateFormat</a></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    std::string date; </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="class_invalid_date_format.html#a3d4a7d0614e136f37beb9aed6e74ea32">InvalidDateFormat</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="class_invalid_date_format.html#a3acf5f9ac26362b548b76efcc383b721">  395</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_invalid_date_format.html#a3acf5f9ac26362b548b76efcc383b721">InvalidDateFormat</a>(<span class="keyword">const</span> std::string d) { date = d; };</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="class_invalid_date_format.html#ab49a57338f09c3eab9bdedab6c6fa3d6">  402</a></span>&#160;    std::string <a class="code" href="class_invalid_date_format.html#ab49a57338f09c3eab9bdedab6c6fa3d6">getInvalidDate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> date; };</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;};</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="class_negative_funds.html">  408</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_negative_funds.html">NegativeFunds</a></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;{</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">double</span> funds; </div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="class_negative_funds.html#a7171e06d818655fa598642b2b4975510">  418</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_negative_funds.html#a7171e06d818655fa598642b2b4975510">NegativeFunds</a>(<span class="keywordtype">double</span> f) : funds(f) {}</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="class_negative_funds.html#a8ffbc52a042fba511adb96b84142c425">  425</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_negative_funds.html#a8ffbc52a042fba511adb96b84142c425">getFunds</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> funds; }</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;};</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="class_not_enough_funds.html">  431</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_not_enough_funds.html">NotEnoughFunds</a></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;{</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordtype">double</span> funds; </div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="class_not_enough_funds.html#a1292f787babaa43655127522cbb25868">  441</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_not_enough_funds.html#a1292f787babaa43655127522cbb25868">NotEnoughFunds</a>(<span class="keywordtype">double</span> f) : funds(f) {}</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="class_not_enough_funds.html#add563e912b2d2f179ec1721f8648b648">  448</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_not_enough_funds.html#add563e912b2d2f179ec1721f8648b648">getFunds</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> funds; }</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;};</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="class_inexistent_user.html">  454</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_inexistent_user.html">InexistentUser</a></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;{</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordtype">unsigned</span> userID; </div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="class_inexistent_user.html#a2152bd4cb54827b654f705858539fa29">  464</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_inexistent_user.html#a2152bd4cb54827b654f705858539fa29">InexistentUser</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>) { userID = id; }</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="class_inexistent_user.html#ac8276cf86ddefabfae3109b06367f807">  471</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_inexistent_user.html#ac8276cf86ddefabfae3109b06367f807">getUserID</a>() { <span class="keywordflow">return</span> userID; }</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;};</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="class_duplicated_user.html">  477</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_duplicated_user.html">DuplicatedUser</a></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;{</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordtype">unsigned</span> userID; </div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    std::string email; </div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="class_duplicated_user.html#aa542812185c73f2ee82d917057eaba7d">  488</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_duplicated_user.html#aa542812185c73f2ee82d917057eaba7d">DuplicatedUser</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>) { userID = id; }</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="class_duplicated_user.html#a5c90ade99a8fe7bd77208878bec8756d">  495</a></span>&#160;    <a class="code" href="class_duplicated_user.html#a5c90ade99a8fe7bd77208878bec8756d">DuplicatedUser</a>(std::string mail) {  email = mail; }</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="class_duplicated_user.html#af7b320c8ec6417c28d8770c10ee52421">  502</a></span>&#160;    std::string <a class="code" href="class_duplicated_user.html#af7b320c8ec6417c28d8770c10ee52421">getEmail</a>() { <span class="keywordflow">return</span> email; }</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="class_duplicated_user.html#a8e44e1698d6651660e62057b5ab7a143">  509</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_duplicated_user.html#a8e44e1698d6651660e62057b5ab7a143">getUserID</a>() { <span class="keywordflow">return</span> userID; }</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;};</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="class_title_up_to_date.html">  515</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_title_up_to_date.html">TitleUpToDate</a></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;{</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keywordtype">unsigned</span> titleID; </div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00525"></a><span class="lineno"><a class="line" href="class_title_up_to_date.html#a4ca9802be7b42378178b6d910457212b">  525</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_title_up_to_date.html#a4ca9802be7b42378178b6d910457212b">TitleUpToDate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>) { titleID = id; }</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno"><a class="line" href="class_title_up_to_date.html#a6a2f0317267b02b66a12fa7c2eb9da6d">  532</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_title_up_to_date.html#a6a2f0317267b02b66a12fa7c2eb9da6d">getTitleID</a>() { <span class="keywordflow">return</span> titleID; }</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;};</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_invalid_date_format_html_a3acf5f9ac26362b548b76efcc383b721"><div class="ttname"><a href="class_invalid_date_format.html#a3acf5f9ac26362b548b76efcc383b721">InvalidDateFormat::InvalidDateFormat</a></div><div class="ttdeci">InvalidDateFormat(const std::string d)</div><div class="ttdoc">Construct a new InvalidDateFormat object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:395</div></div>
<div class="ttc" id="class_not_enough_funds_html_a1292f787babaa43655127522cbb25868"><div class="ttname"><a href="class_not_enough_funds.html#a1292f787babaa43655127522cbb25868">NotEnoughFunds::NotEnoughFunds</a></div><div class="ttdeci">NotEnoughFunds(double f)</div><div class="ttdoc">Construct a new NotEnoughFunds object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:441</div></div>
<div class="ttc" id="class_inexistent_sale_html_acadad110ca544cb22a2ef905e8707804"><div class="ttname"><a href="class_inexistent_sale.html#acadad110ca544cb22a2ef905e8707804">InexistentSale::InexistentSale</a></div><div class="ttdeci">InexistentSale(const Date &amp;d1)</div><div class="ttdoc">Construct a new InexistentSale object Initializes it with an error message. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:147</div></div>
<div class="ttc" id="class_inexistent_sale_html_a0e33f91aa92959620da78890793c75b4"><div class="ttname"><a href="class_inexistent_sale.html#a0e33f91aa92959620da78890793c75b4">InexistentSale::InexistentSale</a></div><div class="ttdeci">InexistentSale()</div><div class="ttdoc">Construct a new InexistentSale object Initializes it with an error message. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:139</div></div>
<div class="ttc" id="class_negative_funds_html_a8ffbc52a042fba511adb96b84142c425"><div class="ttname"><a href="class_negative_funds.html#a8ffbc52a042fba511adb96b84142c425">NegativeFunds::getFunds</a></div><div class="ttdeci">double getFunds() const</div><div class="ttdoc">Get the funds Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:425</div></div>
<div class="ttc" id="class_invalid_month_html_a1a973e6cb0febcbaa9c9ac054b6cf2af"><div class="ttname"><a href="class_invalid_month.html#a1a973e6cb0febcbaa9c9ac054b6cf2af">InvalidMonth::InvalidMonth</a></div><div class="ttdeci">InvalidMonth(const unsigned int m)</div><div class="ttdoc">Construct a new InvalidMonth object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:305</div></div>
<div class="ttc" id="class_invalid_month_html_a750fbebea41e870b0ceb4c6376dd3c4c"><div class="ttname"><a href="class_invalid_month.html#a750fbebea41e870b0ceb4c6376dd3c4c">InvalidMonth::getMonth</a></div><div class="ttdeci">unsigned getMonth() const</div><div class="ttdoc">Get the month Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:312</div></div>
<div class="ttc" id="class_expired_sale_html_afbe77fda5bf81b214992e763d3d2b90e"><div class="ttname"><a href="class_expired_sale.html#afbe77fda5bf81b214992e763d3d2b90e">ExpiredSale::getMessage</a></div><div class="ttdeci">std::string getMessage() const</div><div class="ttdoc">Get an error message. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:222</div></div>
<div class="ttc" id="class_inexistent_user_html_ac8276cf86ddefabfae3109b06367f807"><div class="ttname"><a href="class_inexistent_user.html#ac8276cf86ddefabfae3109b06367f807">InexistentUser::getUserID</a></div><div class="ttdeci">unsigned getUserID()</div><div class="ttdoc">Get the userID Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:471</div></div>
<div class="ttc" id="class_expired_sale_html_a6f77a64136281ae2bc4df87b76704693"><div class="ttname"><a href="class_expired_sale.html#a6f77a64136281ae2bc4df87b76704693">ExpiredSale::ExpiredSale</a></div><div class="ttdeci">ExpiredSale()</div><div class="ttdoc">Construct a new ExpiredSale object Initializes it with the current date. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:207</div></div>
<div class="ttc" id="class_duplicated_user_html_a8e44e1698d6651660e62057b5ab7a143"><div class="ttname"><a href="class_duplicated_user.html#a8e44e1698d6651660e62057b5ab7a143">DuplicatedUser::getUserID</a></div><div class="ttdeci">unsigned getUserID()</div><div class="ttdoc">Get the userID Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:509</div></div>
<div class="ttc" id="class_date_html_abafed2134d89da1f742f911181aef8ab"><div class="ttname"><a href="class_date.html#abafed2134d89da1f742f911181aef8ab">Date::getCurrentDate</a></div><div class="ttdeci">static Date getCurrentDate()</div><div class="ttdoc">Get the Current Date object. </div><div class="ttdef"><b>Definition:</b> Date.cpp:231</div></div>
<div class="ttc" id="class_not_home_title_html_a5b9e196579e83e0e749ae1bad2e6e83d"><div class="ttname"><a href="class_not_home_title.html#a5b9e196579e83e0e749ae1bad2e6e83d">NotHomeTitle::getTitleID</a></div><div class="ttdeci">unsigned getTitleID()</div><div class="ttdoc">Get the titleID Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:98</div></div>
<div class="ttc" id="class_invalid_month_html"><div class="ttname"><a href="class_invalid_month.html">InvalidMonth</a></div><div class="ttdoc">Exception that is thrown when a month is invalid. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:288</div></div>
<div class="ttc" id="class_negative_funds_html_a7171e06d818655fa598642b2b4975510"><div class="ttname"><a href="class_negative_funds.html#a7171e06d818655fa598642b2b4975510">NegativeFunds::NegativeFunds</a></div><div class="ttdeci">NegativeFunds(double f)</div><div class="ttdoc">Construct a new NegativeFunds object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:418</div></div>
<div class="ttc" id="class_sale_started_html_a63e312e1661989b662d25dd47d096cea"><div class="ttname"><a href="class_sale_started.html#a63e312e1661989b662d25dd47d096cea">SaleStarted::SaleStarted</a></div><div class="ttdeci">SaleStarted(Date beginSalesDate)</div><div class="ttdoc">Construct a new SaleStarted object Initializes it with the current date. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:261</div></div>
<div class="ttc" id="class_overlapping_sales_html_a6ed64618f22ecc29a67d6dff839c87bd"><div class="ttname"><a href="class_overlapping_sales.html#a6ed64618f22ecc29a67d6dff839c87bd">OverlappingSales::getMessage</a></div><div class="ttdeci">std::string getMessage() const</div><div class="ttdoc">Get the message Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:189</div></div>
<div class="ttc" id="class_not_enough_funds_html_add563e912b2d2f179ec1721f8648b648"><div class="ttname"><a href="class_not_enough_funds.html#add563e912b2d2f179ec1721f8648b648">NotEnoughFunds::getFunds</a></div><div class="ttdeci">double getFunds() const</div><div class="ttdoc">Get the funds Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:448</div></div>
<div class="ttc" id="class_sale_started_html_aa0b1aeb88b9c6e49deab81368ef888c5"><div class="ttname"><a href="class_sale_started.html#aa0b1aeb88b9c6e49deab81368ef888c5">SaleStarted::getBeginSalesDate</a></div><div class="ttdeci">Date getBeginSalesDate() const</div><div class="ttdoc">Get the beginSalesDate Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:282</div></div>
<div class="ttc" id="class_overlapping_sales_html"><div class="ttname"><a href="class_overlapping_sales.html">OverlappingSales</a></div><div class="ttdoc">Exception that is thrown when there are Sales for the same Title overlapping. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:172</div></div>
<div class="ttc" id="class_invalid_year_html_a02da76dee5e4f7cd870305fd934c764a"><div class="ttname"><a href="class_invalid_year.html#a02da76dee5e4f7cd870305fd934c764a">InvalidYear::InvalidYear</a></div><div class="ttdeci">InvalidYear()=default</div><div class="ttdoc">Construct a new InvalidYear object Sets it to the default constructor. </div></div>
<div class="ttc" id="class_title_up_to_date_html_a6a2f0317267b02b66a12fa7c2eb9da6d"><div class="ttname"><a href="class_title_up_to_date.html#a6a2f0317267b02b66a12fa7c2eb9da6d">TitleUpToDate::getTitleID</a></div><div class="ttdeci">unsigned getTitleID()</div><div class="ttdoc">Get the titleID Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:532</div></div>
<div class="ttc" id="class_inexistent_user_html"><div class="ttname"><a href="class_inexistent_user.html">InexistentUser</a></div><div class="ttdoc">Exception that is thrown when you try to access a User&amp;#39;s information in a Title that he does not own...</div><div class="ttdef"><b>Definition:</b> Exceptions.h:454</div></div>
<div class="ttc" id="class_not_home_title_html_a214fea2f142f49f4b1efe1a314d2bebc"><div class="ttname"><a href="class_not_home_title.html#a214fea2f142f49f4b1efe1a314d2bebc">NotHomeTitle::NotHomeTitle</a></div><div class="ttdeci">NotHomeTitle(unsigned id)</div><div class="ttdoc">Construct a new NotHomeTitle object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:91</div></div>
<div class="ttc" id="class_title_up_to_date_html_a4ca9802be7b42378178b6d910457212b"><div class="ttname"><a href="class_title_up_to_date.html#a4ca9802be7b42378178b6d910457212b">TitleUpToDate::TitleUpToDate</a></div><div class="ttdeci">TitleUpToDate(unsigned id)</div><div class="ttdoc">Construct a new TitleUpToDate object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:525</div></div>
<div class="ttc" id="class_inexistent_user_html_a2152bd4cb54827b654f705858539fa29"><div class="ttname"><a href="class_inexistent_user.html#a2152bd4cb54827b654f705858539fa29">InexistentUser::InexistentUser</a></div><div class="ttdeci">InexistentUser(unsigned id)</div><div class="ttdoc">Construct a new InexistentUser object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:464</div></div>
<div class="ttc" id="class_old_update_html_a14043525f5e1feaeadd28bb13b6e0607"><div class="ttname"><a href="class_old_update.html#a14043525f5e1feaeadd28bb13b6e0607">OldUpdate::getMessage</a></div><div class="ttdeci">std::string getMessage() const</div><div class="ttdoc">Get the error message. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:65</div></div>
<div class="ttc" id="class_not_online_title_html"><div class="ttname"><a href="class_not_online_title.html">NotOnlineTitle</a></div><div class="ttdoc">Exception that is thrown when an Online Title method is called on a Home Title. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:104</div></div>
<div class="ttc" id="class_invalid_day_html_a73630a1d754d8ec7df2837f1e3991639"><div class="ttname"><a href="class_invalid_day.html#a73630a1d754d8ec7df2837f1e3991639">InvalidDay::getDay</a></div><div class="ttdeci">unsigned getDay() const</div><div class="ttdoc">Get the day Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:342</div></div>
<div class="ttc" id="class_expired_sale_html_a04427becca443ad271357e0f4bf6e32d"><div class="ttname"><a href="class_expired_sale.html#a04427becca443ad271357e0f4bf6e32d">ExpiredSale::ExpiredSale</a></div><div class="ttdeci">ExpiredSale(Date endSalesDate)</div><div class="ttdoc">Construct a new ExpiredSale object Initializes it with the current date. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:215</div></div>
<div class="ttc" id="class_invalid_year_html_aa49752e4494a56426e9cd814b0225308"><div class="ttname"><a href="class_invalid_year.html#aa49752e4494a56426e9cd814b0225308">InvalidYear::getYear</a></div><div class="ttdeci">unsigned getYear() const</div><div class="ttdoc">Get the year Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:372</div></div>
<div class="ttc" id="class_inexistent_sale_html_a40e5dbb266fb04d16ddf1f4f0e11e631"><div class="ttname"><a href="class_inexistent_sale.html#a40e5dbb266fb04d16ddf1f4f0e11e631">InexistentSale::getMessage</a></div><div class="ttdeci">std::string getMessage() const</div><div class="ttdoc">Get the message Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:159</div></div>
<div class="ttc" id="class_old_update_html_ab946064cc3ef490077d10445d1938ed0"><div class="ttname"><a href="class_old_update.html#ab946064cc3ef490077d10445d1938ed0">OldUpdate::OldUpdate</a></div><div class="ttdeci">OldUpdate(const Update &amp;oldUp, const Update &amp;currUp)</div><div class="ttdoc">Construct a new OldUpdate object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:44</div></div>
<div class="ttc" id="class_expired_sale_html_ac1386b184e793bcbcd50d39a277aeafa"><div class="ttname"><a href="class_expired_sale.html#ac1386b184e793bcbcd50d39a277aeafa">ExpiredSale::getEndSalesDate</a></div><div class="ttdeci">Date getEndSalesDate() const</div><div class="ttdoc">Get the endSalesDate Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:236</div></div>
<div class="ttc" id="class_expired_sale_html"><div class="ttname"><a href="class_expired_sale.html">ExpiredSale</a></div><div class="ttdoc">Exception that is thrown when a Sale has already expired. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:196</div></div>
<div class="ttc" id="class_title_up_to_date_html"><div class="ttname"><a href="class_title_up_to_date.html">TitleUpToDate</a></div><div class="ttdoc">Exception that is thrown when you try to update a User version that is already updated. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:515</div></div>
<div class="ttc" id="class_overlapping_sales_html_afe0e2abf1e1d329b92424d41d7c826e3"><div class="ttname"><a href="class_overlapping_sales.html#afe0e2abf1e1d329b92424d41d7c826e3">OverlappingSales::OverlappingSales</a></div><div class="ttdeci">OverlappingSales()</div><div class="ttdoc">Construct a new OverlappingSales object Initializes it with an error message. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:182</div></div>
<div class="ttc" id="class_sale_started_html"><div class="ttname"><a href="class_sale_started.html">SaleStarted</a></div><div class="ttdoc">Exception that is thrown when a Sale has already started and you try to remove it. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:242</div></div>
<div class="ttc" id="class_sale_started_html_a0dcd280af51f50313f692791becc30be"><div class="ttname"><a href="class_sale_started.html#a0dcd280af51f50313f692791becc30be">SaleStarted::getMessage</a></div><div class="ttdeci">std::string getMessage() const</div><div class="ttdoc">Get an error message. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:268</div></div>
<div class="ttc" id="class_update_html"><div class="ttname"><a href="class_update.html">Update</a></div><div class="ttdoc">Class representing an Update of a HomeTitle. </div><div class="ttdef"><b>Definition:</b> Update.h:14</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class representing a Date in the format DD/MM/YYYY. </div><div class="ttdef"><b>Definition:</b> Date.h:16</div></div>
<div class="ttc" id="class_inexistent_sale_html"><div class="ttname"><a href="class_inexistent_sale.html">InexistentSale</a></div><div class="ttdoc">Exception that is thrown when you check for a Sale in a Date that has none. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:128</div></div>
<div class="ttc" id="class_duplicated_user_html_aa542812185c73f2ee82d917057eaba7d"><div class="ttname"><a href="class_duplicated_user.html#aa542812185c73f2ee82d917057eaba7d">DuplicatedUser::DuplicatedUser</a></div><div class="ttdeci">DuplicatedUser(unsigned id)</div><div class="ttdoc">Construct a new DuplicatedUser object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:488</div></div>
<div class="ttc" id="class_not_home_title_html"><div class="ttname"><a href="class_not_home_title.html">NotHomeTitle</a></div><div class="ttdoc">Exception that is thrown when a Home Title method is called on an Online Title. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:81</div></div>
<div class="ttc" id="class_invalid_date_format_html"><div class="ttname"><a href="class_invalid_date_format.html">InvalidDateFormat</a></div><div class="ttdoc">Exception that is thrown when a Date is specified in an invalid format. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:378</div></div>
<div class="ttc" id="class_sale_started_html_a15e0d8a132a12b1d09624938fa3b8bea"><div class="ttname"><a href="class_sale_started.html#a15e0d8a132a12b1d09624938fa3b8bea">SaleStarted::SaleStarted</a></div><div class="ttdeci">SaleStarted()</div><div class="ttdoc">Construct a new SaleStarted object Initializes it with the current date. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:253</div></div>
<div class="ttc" id="class_not_online_title_html_a4912878795338c482904816ec2e6db4b"><div class="ttname"><a href="class_not_online_title.html#a4912878795338c482904816ec2e6db4b">NotOnlineTitle::getTitleID</a></div><div class="ttdeci">unsigned getTitleID()</div><div class="ttdoc">Get the titleID Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:121</div></div>
<div class="ttc" id="class_not_enough_funds_html"><div class="ttname"><a href="class_not_enough_funds.html">NotEnoughFunds</a></div><div class="ttdoc">Exception that is thrown when a User tries to buy something he has no funds for. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:431</div></div>
<div class="ttc" id="class_negative_funds_html"><div class="ttname"><a href="class_negative_funds.html">NegativeFunds</a></div><div class="ttdoc">Exception that is thrown when a Credit Card has negative funds. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:408</div></div>
<div class="ttc" id="class_duplicated_user_html_af7b320c8ec6417c28d8770c10ee52421"><div class="ttname"><a href="class_duplicated_user.html#af7b320c8ec6417c28d8770c10ee52421">DuplicatedUser::getEmail</a></div><div class="ttdeci">std::string getEmail()</div><div class="ttdoc">Get the email Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:502</div></div>
<div class="ttc" id="class_old_update_html_adfa50e81d03bb95177ccff86a8006416"><div class="ttname"><a href="class_old_update.html#adfa50e81d03bb95177ccff86a8006416">OldUpdate::getOldUpdate</a></div><div class="ttdeci">Update getOldUpdate() const</div><div class="ttdoc">Get the oldUpdate Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:51</div></div>
<div class="ttc" id="class_invalid_day_html"><div class="ttname"><a href="class_invalid_day.html">InvalidDay</a></div><div class="ttdoc">Exception that is thrown when a day is invalid. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:318</div></div>
<div class="ttc" id="class_invalid_day_html_a52b6c61c5ed839455fb934699c518ad4"><div class="ttname"><a href="class_invalid_day.html#a52b6c61c5ed839455fb934699c518ad4">InvalidDay::InvalidDay</a></div><div class="ttdeci">InvalidDay()=default</div><div class="ttdoc">Construct a new InvalidDay object Sets it to the default constructor. </div></div>
<div class="ttc" id="class_old_update_html_ab77721da3c2ce042564cdb980710498f"><div class="ttname"><a href="class_old_update.html#ab77721da3c2ce042564cdb980710498f">OldUpdate::getCurrentVersion</a></div><div class="ttdeci">Update getCurrentVersion() const</div><div class="ttdoc">Get the currentVersion Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:58</div></div>
<div class="ttc" id="class_inexistent_sale_html_aebe900bdb1ac642b00e7dc250d02449d"><div class="ttname"><a href="class_inexistent_sale.html#aebe900bdb1ac642b00e7dc250d02449d">InexistentSale::getDate</a></div><div class="ttdeci">Date getDate() const</div><div class="ttdoc">Get the date Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:166</div></div>
<div class="ttc" id="class_invalid_year_html"><div class="ttname"><a href="class_invalid_year.html">InvalidYear</a></div><div class="ttdoc">Exception that is thrown when a year is invalid. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:348</div></div>
<div class="ttc" id="class_old_update_html"><div class="ttname"><a href="class_old_update.html">OldUpdate</a></div><div class="ttdoc">Exception that is thrown when you try to update a Home Title to a previous version. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:24</div></div>
<div class="ttc" id="class_not_online_title_html_afc4c86e0e92265433844d25075fc7ed5"><div class="ttname"><a href="class_not_online_title.html#afc4c86e0e92265433844d25075fc7ed5">NotOnlineTitle::NotOnlineTitle</a></div><div class="ttdeci">NotOnlineTitle(unsigned id)</div><div class="ttdoc">Construct a new NotOnlineTitle object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:114</div></div>
<div class="ttc" id="class_duplicated_user_html"><div class="ttname"><a href="class_duplicated_user.html">DuplicatedUser</a></div><div class="ttdoc">Exception that is thrown when you try to add a repeated User to a Title&amp;#39;s User Info map...</div><div class="ttdef"><b>Definition:</b> Exceptions.h:477</div></div>
<div class="ttc" id="class_old_update_html_a53f10bb274d9396ef479cd14fbe94678"><div class="ttname"><a href="class_old_update.html#a53f10bb274d9396ef479cd14fbe94678">OldUpdate::OldUpdate</a></div><div class="ttdeci">OldUpdate(const Update &amp;oldUp)</div><div class="ttdoc">Construct a new OldUpdate object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:36</div></div>
<div class="ttc" id="class_invalid_year_html_aaaf4f484561e32c21039daddf452e8f8"><div class="ttname"><a href="class_invalid_year.html#aaaf4f484561e32c21039daddf452e8f8">InvalidYear::InvalidYear</a></div><div class="ttdeci">InvalidYear(const unsigned int y)</div><div class="ttdoc">Construct a new InvalidYear object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:365</div></div>
<div class="ttc" id="class_invalid_date_format_html_ab49a57338f09c3eab9bdedab6c6fa3d6"><div class="ttname"><a href="class_invalid_date_format.html#ab49a57338f09c3eab9bdedab6c6fa3d6">InvalidDateFormat::getInvalidDate</a></div><div class="ttdeci">std::string getInvalidDate() const</div><div class="ttdoc">Get the date Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:402</div></div>
<div class="ttc" id="class_invalid_day_html_a42dfbe157706ff93524979cbaee1ca85"><div class="ttname"><a href="class_invalid_day.html#a42dfbe157706ff93524979cbaee1ca85">InvalidDay::InvalidDay</a></div><div class="ttdeci">InvalidDay(const unsigned int d)</div><div class="ttdoc">Construct a new InvalidDay object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:335</div></div>
<div class="ttc" id="class_update_html_a60c803125c4a2c6acc4ab04efa6b1c00"><div class="ttname"><a href="class_update.html#a60c803125c4a2c6acc4ab04efa6b1c00">Update::getVersion</a></div><div class="ttdeci">double getVersion() const</div><div class="ttdoc">Get the Version Private Member. </div><div class="ttdef"><b>Definition:</b> Update.cpp:18</div></div>
<div class="ttc" id="class_invalid_month_html_a3a1c38258207fbc956557ab8bf685310"><div class="ttname"><a href="class_invalid_month.html#a3a1c38258207fbc956557ab8bf685310">InvalidMonth::InvalidMonth</a></div><div class="ttdeci">InvalidMonth()=default</div><div class="ttdoc">Construct a new InvalidMonth object Sets it to the default constructor. </div></div>
<div class="ttc" id="class_invalid_date_format_html_a3d4a7d0614e136f37beb9aed6e74ea32"><div class="ttname"><a href="class_invalid_date_format.html#a3d4a7d0614e136f37beb9aed6e74ea32">InvalidDateFormat::InvalidDateFormat</a></div><div class="ttdeci">InvalidDateFormat()=default</div><div class="ttdoc">Construct a new InvalidDateFormat object Sets it to the default constructor. </div></div>
<div class="ttc" id="class_duplicated_user_html_a5c90ade99a8fe7bd77208878bec8756d"><div class="ttname"><a href="class_duplicated_user.html#a5c90ade99a8fe7bd77208878bec8756d">DuplicatedUser::DuplicatedUser</a></div><div class="ttdeci">DuplicatedUser(std::string mail)</div><div class="ttdoc">Construct a new DuplicatedUser object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:495</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
