<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: GameLibrary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLibrary.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMELIBRARY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMELIBRARY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;GameLibraryInfo.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Title\Title.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;User\User.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Utilities\Update.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Utilities\CompareObj.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_game_library.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_library.html">GameLibrary</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> std::set&lt;Title*, ComparePtr&lt;Title&gt;&gt; titles; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> std::map&lt;Title*, double, ComparePtr&lt;Title&gt;&gt; titlesRevenue; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::map&lt;User*, std::set&lt;Title*, ComparePtr&lt;Title&gt;&gt;, <a class="code" href="struct_compare_ptr.html">ComparePtr&lt;User&gt;</a>&gt; users; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_game_library.html#a2193ef272a006c8b9047de2e48d638d4">~GameLibrary</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#a8cbcf41be49a48899e247eed0fe7e33a">addUser</a>(std::string name, std::string email, <span class="keywordtype">int</span> age, <a class="code" href="class_address.html">Address</a> address);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_game_library.html#a64f6b3ff412e6228d72b68c25546d4fa">   58</a></span>&#160;    <span class="keyword">const</span> std::set&lt;Title*, ComparePtr&lt;Title&gt;&gt; &amp; <a class="code" href="class_game_library.html#a64f6b3ff412e6228d72b68c25546d4fa">getTitles</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> titles; };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_game_library.html#a569ea62c6bfe3dfd432549d538a8aeb3">   65</a></span>&#160;    <span class="keyword">const</span> std::map&lt;User*, std::set&lt;Title*, ComparePtr&lt;Title&gt;&gt;, <a class="code" href="struct_compare_ptr.html">ComparePtr&lt;User&gt;</a>&gt; &amp; <a class="code" href="class_game_library.html#a569ea62c6bfe3dfd432549d538a8aeb3">getUsers</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> users; };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#a8cbcf41be49a48899e247eed0fe7e33a">addUser</a>(<a class="code" href="class_user.html">User</a> * user);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_library.html#aaf09d95577b9c8e444e4acd96ade2c8c">removeUser</a>(<a class="code" href="class_user.html">User</a> * user);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_user.html">User</a> * <a class="code" href="class_game_library.html#a0a6132d73a5a243b21b509a36f41abca">getUser</a>(std::string email);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_library.html#a7f4fe8d8e90d4c750ce1e51bc6366d34">addTitle</a>(<a class="code" href="class_title.html">Title</a> * title);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_library.html#ac157b6b723a7173e80df9d1d0768a97b">removeTitle</a>(<a class="code" href="class_title.html">Title</a> * title);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_library.html#ac157b6b723a7173e80df9d1d0768a97b">removeTitle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#a6b49e5020e72c247cad01c7c1bcd5c4c">saveGameLibrary</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#a53819c5918229bdc4451a326a5e34f9c">loadGameLibrary</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_library.html#ae4745a8751094f7643a3888c7a300659">updateTitle</a>(<a class="code" href="class_title.html">Title</a>* title, <a class="code" href="class_update.html">Update</a> * update);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">//bool validPlatform(std::string plat) const;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#aee81b74c81ad640bbb8ab2b53a278e35">buildGlobalPopularityRanking</a>(std::ostream &amp; os, gameLibraryPlatform platform, gameLibraryGenre genre, <a class="code" href="structage_range.html">ageRange</a> ageR);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#a21705e810dacf98175a14df5f464652f">buildGlobalRevenueRanking</a>(std::ostream &amp; os, gameLibraryPlatform platform, gameLibraryGenre genre, <a class="code" href="structage_range.html">ageRange</a> ageR);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#aecf85f3b584f238914c1603a8f3efdcb">buildUserMostPlayedTitlesRanking</a>(std::ostream &amp; os, <a class="code" href="class_user.html">User</a> * usr, gameLibraryPlatform platform, gameLibraryGenre genre);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_game_library.html#a5573f9c2ad0c0f645aadc4a806b28f00">averageUserTitles</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    std::string <a class="code" href="class_game_library.html#a9c740202182a07905dbce52012735fad">favoriteUserPlatform</a>(<a class="code" href="class_user.html">User</a>* user) <span class="keyword">const</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_game_library.html#a1a04869ee7123cd6dbcce7bf21252e4c">userLibraryCost</a>(<a class="code" href="class_user.html">User</a>* user) <span class="keyword">const</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_game_library.html#ad8b541acf5e11c3e6f17db685b7a0589">averageUserLibraryCost</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_game_library.html#a957a0d7858b94af836832c4060f4bb04">onlineTitlesPlayTime</a>(<a class="code" href="class_user.html">User</a> * user) <span class="keyword">const</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#abf7abbbbdc3474a41515aab766bc1f85">buildUserConsumingHabitsList</a>(<a class="code" href="class_user.html">User</a>* user, std::ostream &amp; os, ConsumingHabitsFilter chFilter);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_library.html#a063d73b3e7f46364693355100c3fd732">updateTitleRevenue</a>(<a class="code" href="class_title.html">Title</a>* title, <span class="keywordtype">double</span> amount);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_title.html">Title</a>* <a class="code" href="class_game_library.html#a1c570a1bc6c998435b1a3c6692d874d8">getTitle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> titleID);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_title.html">Title</a>* <a class="code" href="class_game_library.html#a1c570a1bc6c998435b1a3c6692d874d8">getTitle</a>(std::string name, gameLibraryPlatform platform);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_library.html#a3987be5654dcda122f61dae90ceafad1">userBelongsToAgeRange</a>(<span class="keyword">const</span> <a class="code" href="class_user.html">User</a> * usr, <a class="code" href="structage_range.html">ageRange</a> ageR);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_library.html#a98bdb5881e7b126dacb1cbf6f5b96037">isOnlineTitle</a>(<a class="code" href="class_title.html">Title</a> * title);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    std::vector&lt;std::string&gt; split(std::string long_string, <span class="keywordtype">int</span> num_unique = 0);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;};</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_game_library_html_ac157b6b723a7173e80df9d1d0768a97b"><div class="ttname"><a href="class_game_library.html#ac157b6b723a7173e80df9d1d0768a97b">GameLibrary::removeTitle</a></div><div class="ttdeci">bool removeTitle(Title *title)</div><div class="ttdoc">Removes a Title from the Game Library. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:99</div></div>
<div class="ttc" id="class_game_library_html_aee81b74c81ad640bbb8ab2b53a278e35"><div class="ttname"><a href="class_game_library.html#aee81b74c81ad640bbb8ab2b53a278e35">GameLibrary::buildGlobalPopularityRanking</a></div><div class="ttdeci">void buildGlobalPopularityRanking(std::ostream &amp;os, gameLibraryPlatform platform, gameLibraryGenre genre, ageRange ageR)</div><div class="ttdoc">Verify if a platform is supported by the Game Library. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:493</div></div>
<div class="ttc" id="class_game_library_html_a64f6b3ff412e6228d72b68c25546d4fa"><div class="ttname"><a href="class_game_library.html#a64f6b3ff412e6228d72b68c25546d4fa">GameLibrary::getTitles</a></div><div class="ttdeci">const std::set&lt; Title *, ComparePtr&lt; Title &gt; &gt; &amp; getTitles() const</div><div class="ttdoc">Get the Titles Private Member. </div><div class="ttdef"><b>Definition:</b> GameLibrary.h:58</div></div>
<div class="ttc" id="class_game_library_html_a7f4fe8d8e90d4c750ce1e51bc6366d34"><div class="ttname"><a href="class_game_library.html#a7f4fe8d8e90d4c750ce1e51bc6366d34">GameLibrary::addTitle</a></div><div class="ttdeci">bool addTitle(Title *title)</div><div class="ttdoc">Adds a Title to the Game Library Returns false if Title with same name and platform already exists...</div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:85</div></div>
<div class="ttc" id="class_game_library_html"><div class="ttname"><a href="class_game_library.html">GameLibrary</a></div><div class="ttdoc">Class representing the Game Library system. </div><div class="ttdef"><b>Definition:</b> GameLibrary.h:26</div></div>
<div class="ttc" id="class_title_html"><div class="ttname"><a href="class_title.html">Title</a></div><div class="ttdoc">Abstract class that represents a Title in the Game Library. </div><div class="ttdef"><b>Definition:</b> Title.h:50</div></div>
<div class="ttc" id="class_game_library_html_a0a6132d73a5a243b21b509a36f41abca"><div class="ttname"><a href="class_game_library.html#a0a6132d73a5a243b21b509a36f41abca">GameLibrary::getUser</a></div><div class="ttdeci">User * getUser(std::string email)</div><div class="ttdoc">Get the pointer to a User. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:77</div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">Class that represents an User in the Game Library. </div><div class="ttdef"><b>Definition:</b> User.h:36</div></div>
<div class="ttc" id="class_game_library_html_a1a04869ee7123cd6dbcce7bf21252e4c"><div class="ttname"><a href="class_game_library.html#a1a04869ee7123cd6dbcce7bf21252e4c">GameLibrary::userLibraryCost</a></div><div class="ttdeci">double userLibraryCost(User *user) const</div><div class="ttdoc">Determines the total cost associated with a User library. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:624</div></div>
<div class="ttc" id="class_game_library_html_a957a0d7858b94af836832c4060f4bb04"><div class="ttname"><a href="class_game_library.html#a957a0d7858b94af836832c4060f4bb04">GameLibrary::onlineTitlesPlayTime</a></div><div class="ttdeci">double onlineTitlesPlayTime(User *user) const</div><div class="ttdoc">Determines time spent by a User playing Online Titles. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:635</div></div>
<div class="ttc" id="class_game_library_html_ae4745a8751094f7643a3888c7a300659"><div class="ttname"><a href="class_game_library.html#ae4745a8751094f7643a3888c7a300659">GameLibrary::updateTitle</a></div><div class="ttdeci">bool updateTitle(Title *title, Update *update)</div><div class="ttdoc">Updates a Title Uses a try catch to verify if the title is a Home Title. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:474</div></div>
<div class="ttc" id="class_game_library_html_a53819c5918229bdc4451a326a5e34f9c"><div class="ttname"><a href="class_game_library.html#a53819c5918229bdc4451a326a5e34f9c">GameLibrary::loadGameLibrary</a></div><div class="ttdeci">void loadGameLibrary()</div><div class="ttdoc">Loads a previously saved Game Library data to the current Game Library instance. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:179</div></div>
<div class="ttc" id="class_game_library_html_a5573f9c2ad0c0f645aadc4a806b28f00"><div class="ttname"><a href="class_game_library.html#a5573f9c2ad0c0f645aadc4a806b28f00">GameLibrary::averageUserTitles</a></div><div class="ttdeci">double averageUserTitles() const</div><div class="ttdoc">Determines the average number of titles per user. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:613</div></div>
<div class="ttc" id="class_game_library_html_a21705e810dacf98175a14df5f464652f"><div class="ttname"><a href="class_game_library.html#a21705e810dacf98175a14df5f464652f">GameLibrary::buildGlobalRevenueRanking</a></div><div class="ttdeci">void buildGlobalRevenueRanking(std::ostream &amp;os, gameLibraryPlatform platform, gameLibraryGenre genre, ageRange ageR)</div><div class="ttdoc">Builds a revenue ranking of the Game Library Titles Ranking is based on the combination of the 3 para...</div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:533</div></div>
<div class="ttc" id="class_game_library_html_a98bdb5881e7b126dacb1cbf6f5b96037"><div class="ttname"><a href="class_game_library.html#a98bdb5881e7b126dacb1cbf6f5b96037">GameLibrary::isOnlineTitle</a></div><div class="ttdeci">static bool isOnlineTitle(Title *title)</div><div class="ttdoc">Verifies if a Title is an Online Title. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:758</div></div>
<div class="ttc" id="class_game_library_html_a3987be5654dcda122f61dae90ceafad1"><div class="ttname"><a href="class_game_library.html#a3987be5654dcda122f61dae90ceafad1">GameLibrary::userBelongsToAgeRange</a></div><div class="ttdeci">static bool userBelongsToAgeRange(const User *usr, ageRange ageR)</div><div class="ttdoc">Check if a Title is Adequate for an Age Group. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:753</div></div>
<div class="ttc" id="structage_range_html"><div class="ttname"><a href="structage_range.html">ageRange</a></div><div class="ttdoc">Age Range Struct to save the minimum and the maximum recommended age of a Game. </div><div class="ttdef"><b>Definition:</b> Title.h:41</div></div>
<div class="ttc" id="class_game_library_html_abf7abbbbdc3474a41515aab766bc1f85"><div class="ttname"><a href="class_game_library.html#abf7abbbbdc3474a41515aab766bc1f85">GameLibrary::buildUserConsumingHabitsList</a></div><div class="ttdeci">void buildUserConsumingHabitsList(User *user, std::ostream &amp;os, ConsumingHabitsFilter chFilter)</div><div class="ttdoc">Builds a list of a User&amp;#39;s consuming habits. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:660</div></div>
<div class="ttc" id="class_update_html"><div class="ttname"><a href="class_update.html">Update</a></div><div class="ttdoc">Class representing an Update of a HomeTitle. </div><div class="ttdef"><b>Definition:</b> Update.h:14</div></div>
<div class="ttc" id="class_game_library_html_a063d73b3e7f46364693355100c3fd732"><div class="ttname"><a href="class_game_library.html#a063d73b3e7f46364693355100c3fd732">GameLibrary::updateTitleRevenue</a></div><div class="ttdeci">static bool updateTitleRevenue(Title *title, double amount)</div><div class="ttdoc">Updates the revenue of a Title Fails if title does not exist. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:729</div></div>
<div class="ttc" id="class_game_library_html_a8cbcf41be49a48899e247eed0fe7e33a"><div class="ttname"><a href="class_game_library.html#a8cbcf41be49a48899e247eed0fe7e33a">GameLibrary::addUser</a></div><div class="ttdeci">void addUser(std::string name, std::string email, int age, Address address)</div><div class="ttdoc">Adds a User to the Game Library Constructs a new user with the given parameters May throw some except...</div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:30</div></div>
<div class="ttc" id="class_game_library_html_aaf09d95577b9c8e444e4acd96ade2c8c"><div class="ttname"><a href="class_game_library.html#aaf09d95577b9c8e444e4acd96ade2c8c">GameLibrary::removeUser</a></div><div class="ttdeci">bool removeUser(User *user)</div><div class="ttdoc">Removes a User from the Game Library. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:68</div></div>
<div class="ttc" id="struct_compare_ptr_html"><div class="ttname"><a href="struct_compare_ptr.html">ComparePtr</a></div><div class="ttdoc">Comparable class used to order pointers by comparing the pointed elements. </div><div class="ttdef"><b>Definition:</b> CompareObj.h:12</div></div>
<div class="ttc" id="class_game_library_html_a2193ef272a006c8b9047de2e48d638d4"><div class="ttname"><a href="class_game_library.html#a2193ef272a006c8b9047de2e48d638d4">GameLibrary::~GameLibrary</a></div><div class="ttdeci">~GameLibrary()</div><div class="ttdoc">Game Library class Destructor Frees the space allocated for the Users and Titles. ...</div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:20</div></div>
<div class="ttc" id="class_game_library_html_a6b49e5020e72c247cad01c7c1bcd5c4c"><div class="ttname"><a href="class_game_library.html#a6b49e5020e72c247cad01c7c1bcd5c4c">GameLibrary::saveGameLibrary</a></div><div class="ttdeci">void saveGameLibrary()</div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:128</div></div>
<div class="ttc" id="class_game_library_html_a569ea62c6bfe3dfd432549d538a8aeb3"><div class="ttname"><a href="class_game_library.html#a569ea62c6bfe3dfd432549d538a8aeb3">GameLibrary::getUsers</a></div><div class="ttdeci">const std::map&lt; User *, std::set&lt; Title *, ComparePtr&lt; Title &gt; &gt;, ComparePtr&lt; User &gt; &gt; &amp; getUsers() const</div><div class="ttdoc">Get the Users Private Member. </div><div class="ttdef"><b>Definition:</b> GameLibrary.h:65</div></div>
<div class="ttc" id="class_game_library_html_aecf85f3b584f238914c1603a8f3efdcb"><div class="ttname"><a href="class_game_library.html#aecf85f3b584f238914c1603a8f3efdcb">GameLibrary::buildUserMostPlayedTitlesRanking</a></div><div class="ttdeci">void buildUserMostPlayedTitlesRanking(std::ostream &amp;os, User *usr, gameLibraryPlatform platform, gameLibraryGenre genre)</div><div class="ttdoc">Builds a ranking based on a User&amp;#39;s most played Online Titles Ranking is based on the combination of t...</div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:571</div></div>
<div class="ttc" id="class_game_library_html_a9c740202182a07905dbce52012735fad"><div class="ttname"><a href="class_game_library.html#a9c740202182a07905dbce52012735fad">GameLibrary::favoriteUserPlatform</a></div><div class="ttdeci">std::string favoriteUserPlatform(User *user) const</div><div class="ttdoc">Determines the favorite platform of a User. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:620</div></div>
<div class="ttc" id="class_address_html"><div class="ttname"><a href="class_address.html">Address</a></div><div class="ttdoc">Class representing an Address. </div><div class="ttdef"><b>Definition:</b> Address.h:13</div></div>
<div class="ttc" id="class_game_library_html_ad8b541acf5e11c3e6f17db685b7a0589"><div class="ttname"><a href="class_game_library.html#ad8b541acf5e11c3e6f17db685b7a0589">GameLibrary::averageUserLibraryCost</a></div><div class="ttdeci">double averageUserLibraryCost() const</div><div class="ttdoc">Determines the average cost of a user&amp;#39;s library. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:628</div></div>
<div class="ttc" id="class_game_library_html_a1c570a1bc6c998435b1a3c6692d874d8"><div class="ttname"><a href="class_game_library.html#a1c570a1bc6c998435b1a3c6692d874d8">GameLibrary::getTitle</a></div><div class="ttdeci">static Title * getTitle(unsigned int titleID)</div><div class="ttdoc">Get the pointer for a Title. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:737</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
