<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: Title/HomeTitle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f5ef94e2a0208af2a0cf2db67eb8cf39.html">Title</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HomeTitle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HOMETITLE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HOMETITLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Title.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;..\Utilities\Exceptions.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;..\Utilities\CompareObj.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_home_title.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_home_title.html">HomeTitle</a> : <span class="keyword">public</span> <a class="code" href="class_title.html">Title</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::vector&lt;Update&gt; titleUpdateHistory; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::map&lt;User*, std::vector&lt;Update*&gt;, <a class="code" href="struct_compare_ptr.html">ComparePtr&lt;User&gt;</a>&gt; userUpdates; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_home_title.html#a12dbac13eab0e8348c52089cf6aaca13">HomeTitle</a>(std::string name, <span class="keywordtype">double</span> price, <a class="code" href="class_date.html">Date</a> releaseDate, <a class="code" href="structage_range.html">ageRange</a> ageR, gameLibraryPlatform platform, gameLibraryGenre genre, std::string company);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_home_title.html#a481a2a8fd2be329fada9eb0631a6cba0">addNewUser</a>(<a class="code" href="class_user.html">User</a> * user) <span class="keyword">override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_home_title.html#a05432793aa0616fe300617c52387ed68">   55</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;Update&gt; &amp; <a class="code" href="class_home_title.html#a05432793aa0616fe300617c52387ed68">getUpdates</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> titleUpdateHistory; };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_home_title.html#a829e4205bc7dff52a105515e385b10b1">   62</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_home_title.html#a829e4205bc7dff52a105515e385b10b1">getNumberUsers</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> userUpdates.size(); };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_home_title.html#a829e4205bc7dff52a105515e385b10b1">getNumberUsers</a>(<a class="code" href="structage_range.html">ageRange</a> ageR) <span class="keyword">const override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_home_title.html#aa1bed40022e7f770c8978816987b035c">getStats</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_home_title.html#a9b1854d430d091248505e6a66e518ae5">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_home_title.html#a9b1854d430d091248505e6a66e518ae5">addNewSession</a>(<span class="keyword">const</span> <a class="code" href="class_user.html">User</a> * u, <span class="keyword">const</span> <a class="code" href="class_session.html">Session</a> &amp; sess)<span class="keyword"> override </span>{ <span class="keywordflow">throw</span> <a class="code" href="class_not_online_title.html">NotOnlineTitle</a>(<a class="code" href="class_title.html#ac6dbc8be23cbed947017f53b596bb817">getTitleID</a>()); }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_home_title.html#ab2de950ed1ed3ea521e38670cdb7ac72">  103</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;Session&gt; <a class="code" href="class_home_title.html#ab2de950ed1ed3ea521e38670cdb7ac72">getLastNUserSessions</a>(<a class="code" href="class_user.html">User</a> * usr, <span class="keywordtype">int</span> n)<span class="keyword"> const </span>{ <span class="keywordflow">throw</span> <a class="code" href="class_not_online_title.html">NotOnlineTitle</a>(<a class="code" href="class_title.html#ac6dbc8be23cbed947017f53b596bb817">getTitleID</a>()); };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_home_title.html#a60be7af4a3904245129c987bec1bc76c">  112</a></span>&#160;    <span class="keyword">const</span> std::map&lt;User*, const std::vector&lt;Session&gt;*, <a class="code" href="struct_compare_ptr.html">ComparePtr&lt;User&gt;</a>&gt; <a class="code" href="class_home_title.html#a60be7af4a3904245129c987bec1bc76c">getTop3PlayersSessions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">throw</span> <a class="code" href="class_not_online_title.html">NotOnlineTitle</a>(<a class="code" href="class_title.html#ac6dbc8be23cbed947017f53b596bb817">getTitleID</a>()); };</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_home_title.html#a35e1e34dcac8d618e32a592c5af3f247">  122</a></span>&#160;    <span class="keyword">const</span> std::map&lt;User*, std::vector&lt;Session&gt;, <a class="code" href="struct_compare_ptr.html">ComparePtr&lt;User&gt;</a>&gt; <a class="code" href="class_home_title.html#a35e1e34dcac8d618e32a592c5af3f247">getAllUsersLastNSessions</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n)<span class="keyword"> const </span>{ <span class="keywordflow">throw</span> <a class="code" href="class_not_online_title.html">NotOnlineTitle</a>(<a class="code" href="class_title.html#ac6dbc8be23cbed947017f53b596bb817">getTitleID</a>()); };</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_home_title.html#a57a4cb545bb61ef91776d3eeeb2d1ef4">  131</a></span>&#160;    <span class="keyword">const</span> std::map&lt;User*, std::vector&lt;Session&gt;, <a class="code" href="struct_compare_ptr.html">ComparePtr&lt;User&gt;</a>&gt; * <a class="code" href="class_home_title.html#a57a4cb545bb61ef91776d3eeeb2d1ef4">getTitleSessions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">throw</span> <a class="code" href="class_not_online_title.html">NotOnlineTitle</a>(<a class="code" href="class_title.html#ac6dbc8be23cbed947017f53b596bb817">getTitleID</a>()); };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_home_title.html#a96ec5ba2c04809018c18557bc50808a8">  140</a></span>&#160;    <a class="code" href="class_subscription.html">Subscription</a> * <a class="code" href="class_home_title.html#a96ec5ba2c04809018c18557bc50808a8">getSubscription</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">throw</span> <a class="code" href="class_not_online_title.html">NotOnlineTitle</a>(<a class="code" href="class_title.html#ac6dbc8be23cbed947017f53b596bb817">getTitleID</a>()); };</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_home_title.html#a7408ded6f49af1b63e70692b0e72504b">  150</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_update.html">Update</a> &amp; <a class="code" href="class_home_title.html#a7408ded6f49af1b63e70692b0e72504b">getCurrentVersion</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> titleUpdateHistory.at(titleUpdateHistory.size() - 1); };</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_update.html">Update</a> &amp; <a class="code" href="class_home_title.html#a34788b765747acdea45be7e42a8ec7a0">getCurrentUserVersion</a>(<span class="keyword">const</span> <a class="code" href="class_user.html">User</a> * u) <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_update.html">Update</a> &amp; <a class="code" href="class_home_title.html#a34788b765747acdea45be7e42a8ec7a0">getCurrentUserVersion</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> userID) <span class="keyword">const</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//const Update &amp; getCurrentUserVersion(std::string name) const;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_home_title.html#a0ee23ef1cf467fbf564f220bc65e0aef">updateTitle</a>(<a class="code" href="class_update.html">Update</a> * newUpdate) <span class="keyword">override</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_home_title.html#a89335a495aa8569aa1bd64acffe75917">userNeedsUpdate</a>(<a class="code" href="class_user.html">User</a> * usr) <span class="keyword">const override</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_home_title.html#a5266bfaa6a4a6490303742acc5271c17">updateUserVersion</a>(<span class="keyword">const</span> <a class="code" href="class_user.html">User</a> * usr) <span class="keyword">override</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_home_title.html#a5266bfaa6a4a6490303742acc5271c17">updateUserVersion</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> userID);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_home_title.html#a103b79193fce50124b41acac7aeb54c9">  228</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_home_title.html#a103b79193fce50124b41acac7aeb54c9">getTimePlayed</a>(<span class="keyword">const</span> <a class="code" href="class_user.html">User</a> * usr)<span class="keyword"> const override </span>{ <span class="keywordflow">throw</span> <a class="code" href="class_not_online_title.html">NotOnlineTitle</a>(<a class="code" href="class_title.html#ac6dbc8be23cbed947017f53b596bb817">getTitleID</a>()); }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> displayTitleInfo(std::ostream&amp; os) <span class="keyword">override</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">//void updateUserVersion(std::string name);</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">//bool operator&lt;(const Title &amp; t2) const override;</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_home_title_html_a57a4cb545bb61ef91776d3eeeb2d1ef4"><div class="ttname"><a href="class_home_title.html#a57a4cb545bb61ef91776d3eeeb2d1ef4">HomeTitle::getTitleSessions</a></div><div class="ttdeci">const std::map&lt; User *, std::vector&lt; Session &gt;, ComparePtr&lt; User &gt; &gt; * getTitleSessions() const</div><div class="ttdoc">Get the Title Sessions object Virtual function that may throw exceptions if called on the incorrect o...</div><div class="ttdef"><b>Definition:</b> HomeTitle.h:131</div></div>
<div class="ttc" id="class_home_title_html_a481a2a8fd2be329fada9eb0631a6cba0"><div class="ttname"><a href="class_home_title.html#a481a2a8fd2be329fada9eb0631a6cba0">HomeTitle::addNewUser</a></div><div class="ttdeci">void addNewUser(User *user) override</div><div class="ttdoc">Function that helps to add a new User to the list of owners of that Title Virtual function that may t...</div><div class="ttdef"><b>Definition:</b> HomeTitle.cpp:11</div></div>
<div class="ttc" id="class_title_html"><div class="ttname"><a href="class_title.html">Title</a></div><div class="ttdoc">Abstract class that represents a Title in the Game Library. </div><div class="ttdef"><b>Definition:</b> Title.h:50</div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">Class that represents an User in the Game Library. </div><div class="ttdef"><b>Definition:</b> User.h:36</div></div>
<div class="ttc" id="class_home_title_html_aa1bed40022e7f770c8978816987b035c"><div class="ttname"><a href="class_home_title.html#aa1bed40022e7f770c8978816987b035c">HomeTitle::getStats</a></div><div class="ttdeci">double getStats() const override</div><div class="ttdoc">Get the Stats of a Title (hours played) Virtual function that may throw exceptions if called on the i...</div><div class="ttdef"><b>Definition:</b> HomeTitle.cpp:88</div></div>
<div class="ttc" id="class_home_title_html"><div class="ttname"><a href="class_home_title.html">HomeTitle</a></div><div class="ttdoc">Class representing a Home Title in the Game Library, derived from Title. </div><div class="ttdef"><b>Definition:</b> HomeTitle.h:17</div></div>
<div class="ttc" id="class_home_title_html_a89335a495aa8569aa1bd64acffe75917"><div class="ttname"><a href="class_home_title.html#a89335a495aa8569aa1bd64acffe75917">HomeTitle::userNeedsUpdate</a></div><div class="ttdeci">bool userNeedsUpdate(User *usr) const override</div><div class="ttdoc">Function that verifies if a User needs an Update Virtual function that may throw exceptions if called...</div><div class="ttdef"><b>Definition:</b> HomeTitle.cpp:42</div></div>
<div class="ttc" id="class_home_title_html_a9b1854d430d091248505e6a66e518ae5"><div class="ttname"><a href="class_home_title.html#a9b1854d430d091248505e6a66e518ae5">HomeTitle::addNewSession</a></div><div class="ttdeci">void addNewSession(const User *u, const Session &amp;sess) override</div><div class="ttdoc">Adds a new Session to the User&amp;#39;s vector of sessions kepping it in order May also throw other exceptio...</div><div class="ttdef"><b>Definition:</b> HomeTitle.h:90</div></div>
<div class="ttc" id="class_home_title_html_a7408ded6f49af1b63e70692b0e72504b"><div class="ttname"><a href="class_home_title.html#a7408ded6f49af1b63e70692b0e72504b">HomeTitle::getCurrentVersion</a></div><div class="ttdeci">const Update &amp; getCurrentVersion() const override</div><div class="ttdoc">Get the Current Update Version object Virtual function that may throw exceptions if called on the inc...</div><div class="ttdef"><b>Definition:</b> HomeTitle.h:150</div></div>
<div class="ttc" id="class_not_online_title_html"><div class="ttname"><a href="class_not_online_title.html">NotOnlineTitle</a></div><div class="ttdoc">Exception that is thrown when an Online Title method is called on a Home Title. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:104</div></div>
<div class="ttc" id="class_home_title_html_a60be7af4a3904245129c987bec1bc76c"><div class="ttname"><a href="class_home_title.html#a60be7af4a3904245129c987bec1bc76c">HomeTitle::getTop3PlayersSessions</a></div><div class="ttdeci">const std::map&lt; User *, const std::vector&lt; Session &gt; *, ComparePtr&lt; User &gt; &gt; getTop3PlayersSessions() const</div><div class="ttdoc">Get Top 3 Players Session Virtual function that may throw exceptions if called on the incorrect objec...</div><div class="ttdef"><b>Definition:</b> HomeTitle.h:112</div></div>
<div class="ttc" id="structage_range_html"><div class="ttname"><a href="structage_range.html">ageRange</a></div><div class="ttdoc">Age Range Struct to save the minimum and the maximum recommended age of a Game. </div><div class="ttdef"><b>Definition:</b> Title.h:41</div></div>
<div class="ttc" id="class_home_title_html_a96ec5ba2c04809018c18557bc50808a8"><div class="ttname"><a href="class_home_title.html#a96ec5ba2c04809018c18557bc50808a8">HomeTitle::getSubscription</a></div><div class="ttdeci">Subscription * getSubscription() const override</div><div class="ttdoc">Get the Subscription object Virtual function that may throw exceptions if called on the incorrect obj...</div><div class="ttdef"><b>Definition:</b> HomeTitle.h:140</div></div>
<div class="ttc" id="class_title_html_ac6dbc8be23cbed947017f53b596bb817"><div class="ttname"><a href="class_title.html#ac6dbc8be23cbed947017f53b596bb817">Title::getTitleID</a></div><div class="ttdeci">unsigned int getTitleID() const</div><div class="ttdoc">Get the Title ID Private Member. </div><div class="ttdef"><b>Definition:</b> Title.h:249</div></div>
<div class="ttc" id="class_home_title_html_a5266bfaa6a4a6490303742acc5271c17"><div class="ttname"><a href="class_home_title.html#a5266bfaa6a4a6490303742acc5271c17">HomeTitle::updateUserVersion</a></div><div class="ttdeci">void updateUserVersion(const User *usr) override</div><div class="ttdoc">Function that Updates the User Home Title Version to the latest Virtual function that may throw excep...</div><div class="ttdef"><b>Definition:</b> HomeTitle.cpp:53</div></div>
<div class="ttc" id="class_home_title_html_a829e4205bc7dff52a105515e385b10b1"><div class="ttname"><a href="class_home_title.html#a829e4205bc7dff52a105515e385b10b1">HomeTitle::getNumberUsers</a></div><div class="ttdeci">unsigned int getNumberUsers() const override</div><div class="ttdoc">Get the Number Users. </div><div class="ttdef"><b>Definition:</b> HomeTitle.h:62</div></div>
<div class="ttc" id="class_update_html"><div class="ttname"><a href="class_update.html">Update</a></div><div class="ttdoc">Class representing an Update of a HomeTitle. </div><div class="ttdef"><b>Definition:</b> Update.h:14</div></div>
<div class="ttc" id="class_home_title_html_a0ee23ef1cf467fbf564f220bc65e0aef"><div class="ttname"><a href="class_home_title.html#a0ee23ef1cf467fbf564f220bc65e0aef">HomeTitle::updateTitle</a></div><div class="ttdeci">void updateTitle(Update *newUpdate) override</div><div class="ttdoc">Updates a Home Title Virtual function that may throw exceptions if called on the incorrect object Als...</div><div class="ttdef"><b>Definition:</b> HomeTitle.cpp:32</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class representing a Date in the format DD/MM/YYYY. </div><div class="ttdef"><b>Definition:</b> Date.h:16</div></div>
<div class="ttc" id="class_subscription_html"><div class="ttname"><a href="class_subscription.html">Subscription</a></div><div class="ttdoc">Interface class representing a Subscription associated with an OnlineTitle. </div><div class="ttdef"><b>Definition:</b> Subscription.h:11</div></div>
<div class="ttc" id="class_session_html"><div class="ttname"><a href="class_session.html">Session</a></div><div class="ttdoc">Class representing a player Session of an OnlineTitle. </div><div class="ttdef"><b>Definition:</b> Session.h:13</div></div>
<div class="ttc" id="class_home_title_html_a12dbac13eab0e8348c52089cf6aaca13"><div class="ttname"><a href="class_home_title.html#a12dbac13eab0e8348c52089cf6aaca13">HomeTitle::HomeTitle</a></div><div class="ttdeci">HomeTitle(std::string name, double price, Date releaseDate, ageRange ageR, gameLibraryPlatform platform, gameLibraryGenre genre, std::string company)</div><div class="ttdoc">Construct a new Home Title object Calls the Title Contructor and initializes the Update History vecto...</div><div class="ttdef"><b>Definition:</b> HomeTitle.cpp:6</div></div>
<div class="ttc" id="class_home_title_html_a103b79193fce50124b41acac7aeb54c9"><div class="ttname"><a href="class_home_title.html#a103b79193fce50124b41acac7aeb54c9">HomeTitle::getTimePlayed</a></div><div class="ttdeci">double getTimePlayed(const User *usr) const override</div><div class="ttdoc">Get the total time played of Title by User Virtual function that may throw exceptions if called on th...</div><div class="ttdef"><b>Definition:</b> HomeTitle.h:228</div></div>
<div class="ttc" id="struct_compare_ptr_html"><div class="ttname"><a href="struct_compare_ptr.html">ComparePtr</a></div><div class="ttdoc">Comparable class used to order pointers by comparing the pointed elements. </div><div class="ttdef"><b>Definition:</b> CompareObj.h:12</div></div>
<div class="ttc" id="class_home_title_html_a35e1e34dcac8d618e32a592c5af3f247"><div class="ttname"><a href="class_home_title.html#a35e1e34dcac8d618e32a592c5af3f247">HomeTitle::getAllUsersLastNSessions</a></div><div class="ttdeci">const std::map&lt; User *, std::vector&lt; Session &gt;, ComparePtr&lt; User &gt; &gt; getAllUsersLastNSessions(unsigned int n) const</div><div class="ttdoc">Get the last N Sessions of all Users for this Title Virtual function that may throw exceptions if cal...</div><div class="ttdef"><b>Definition:</b> HomeTitle.h:122</div></div>
<div class="ttc" id="class_home_title_html_a34788b765747acdea45be7e42a8ec7a0"><div class="ttname"><a href="class_home_title.html#a34788b765747acdea45be7e42a8ec7a0">HomeTitle::getCurrentUserVersion</a></div><div class="ttdeci">const Update &amp; getCurrentUserVersion(const User *u) const</div><div class="ttdoc">Get the Current User Update Version object May also throw other exceptions if the user is not a owner...</div><div class="ttdef"><b>Definition:</b> HomeTitle.cpp:92</div></div>
<div class="ttc" id="class_home_title_html_a05432793aa0616fe300617c52387ed68"><div class="ttname"><a href="class_home_title.html#a05432793aa0616fe300617c52387ed68">HomeTitle::getUpdates</a></div><div class="ttdeci">const std::vector&lt; Update &gt; &amp; getUpdates() const override</div><div class="ttdoc">Get the Vector of Updates Virtual function that may throw exceptions if called on the incorrect objec...</div><div class="ttdef"><b>Definition:</b> HomeTitle.h:55</div></div>
<div class="ttc" id="class_home_title_html_ab2de950ed1ed3ea521e38670cdb7ac72"><div class="ttname"><a href="class_home_title.html#ab2de950ed1ed3ea521e38670cdb7ac72">HomeTitle::getLastNUserSessions</a></div><div class="ttdeci">const std::vector&lt; Session &gt; getLastNUserSessions(User *usr, int n) const</div><div class="ttdoc">Get the last N Sessions of a User for this Title Virtual function that may throw exceptions if called...</div><div class="ttdef"><b>Definition:</b> HomeTitle.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
