<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: Utilities/Sale.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sale.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SALE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SALE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Date.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_sale.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sale.html">Sale</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_date.html">Date</a> startDate; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_date.html">Date</a> endDate; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> saleFactor; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_sale.html#ae92318e10c114277557836336832a6fb">Sale</a>(<a class="code" href="class_date.html">Date</a> start, <a class="code" href="class_date.html">Date</a> end, <span class="keywordtype">double</span> val);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_sale.html#aae5399383fba53ffc233aec33360df91">getStartDate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_sale.html#a98a94095466064524a02e706fc957c4c">getEndDate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_sale.html#a0fc8b527f560a60a0ef0b05940a806bd">getSaleFactor</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sale.html#ae25ae093b24642476a1420f01449adf6">isActiveOn</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp; date) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sale.html#a054fc0207355ffd07855564c5bbffb59">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_sale.html">Sale</a>&amp; s2) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_sale.html">Sale</a> &amp;s);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_sale_html"><div class="ttname"><a href="class_sale.html">Sale</a></div><div class="ttdoc">Class representing a promotion of a Title. </div><div class="ttdef"><b>Definition:</b> Sale.h:22</div></div>
<div class="ttc" id="class_sale_html_ae92318e10c114277557836336832a6fb"><div class="ttname"><a href="class_sale.html#ae92318e10c114277557836336832a6fb">Sale::Sale</a></div><div class="ttdeci">Sale(Date start, Date end, double val)</div><div class="ttdoc">Construct a new Sale object. </div><div class="ttdef"><b>Definition:</b> Sale.cpp:3</div></div>
<div class="ttc" id="class_sale_html_aae5399383fba53ffc233aec33360df91"><div class="ttname"><a href="class_sale.html#aae5399383fba53ffc233aec33360df91">Sale::getStartDate</a></div><div class="ttdeci">Date getStartDate() const</div><div class="ttdoc">Get the Start Date object. </div><div class="ttdef"><b>Definition:</b> Sale.cpp:9</div></div>
<div class="ttc" id="class_sale_html_a98a94095466064524a02e706fc957c4c"><div class="ttname"><a href="class_sale.html#a98a94095466064524a02e706fc957c4c">Sale::getEndDate</a></div><div class="ttdeci">Date getEndDate() const</div><div class="ttdoc">Get the End Date object. </div><div class="ttdef"><b>Definition:</b> Sale.cpp:13</div></div>
<div class="ttc" id="class_sale_html_a054fc0207355ffd07855564c5bbffb59"><div class="ttname"><a href="class_sale.html#a054fc0207355ffd07855564c5bbffb59">Sale::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Sale &amp;s2) const</div><div class="ttdoc">Overload of less operator A Sale is &quot;less&quot; than the other if its beginning date is before the second ...</div><div class="ttdef"><b>Definition:</b> Sale.cpp:25</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class representing a Date in the format DD/MM/YYYY. </div><div class="ttdef"><b>Definition:</b> Date.h:16</div></div>
<div class="ttc" id="class_sale_html_a0fc8b527f560a60a0ef0b05940a806bd"><div class="ttname"><a href="class_sale.html#a0fc8b527f560a60a0ef0b05940a806bd">Sale::getSaleFactor</a></div><div class="ttdeci">double getSaleFactor() const</div><div class="ttdoc">Get the Sale Factor Private Member. </div><div class="ttdef"><b>Definition:</b> Sale.cpp:17</div></div>
<div class="ttc" id="class_sale_html_ae25ae093b24642476a1420f01449adf6"><div class="ttname"><a href="class_sale.html#ae25ae093b24642476a1420f01449adf6">Sale::isActiveOn</a></div><div class="ttdeci">bool isActiveOn(const Date &amp;date) const</div><div class="ttdoc">Verifies if the sale is active during the date passed as parameter. </div><div class="ttdef"><b>Definition:</b> Sale.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
