<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: Title/Title.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f5ef94e2a0208af2a0cf2db67eb8cf39.html">Title</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Title.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TITLE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TITLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Subscription.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;..\GameLibraryInfo.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;..\User\User.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;..\Utilities\Date.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;..\Utilities\Sale.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;..\Utilities\Update.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;..\Utilities\Session.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;..\Utilities\CompareObj.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// TODO: tentar evitar inclusao de bibliotecas circular (??) para ja esta isto</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_user.html">User</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structage_range.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structage_range.html">ageRange</a> {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structage_range.html#a2cca1143f0f6220e9eeb62e41b194757">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structage_range.html#a2cca1143f0f6220e9eeb62e41b194757">minAge</a>; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structage_range.html#aef8e3fb0905b13a82cff48abf10a954d">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structage_range.html#aef8e3fb0905b13a82cff48abf10a954d">maxAge</a>; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_title.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_title.html">Title</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nextTitleID; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> titleID; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::string name; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span> basePrice; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> releaseDate; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="structage_range.html">ageRange</a> ageR;  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    gameLibraryPlatform platform; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    gameLibraryGenre genre; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::string company; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::vector&lt;Sale&gt; pricesHistory; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_title.html#a64fbd984a0c329dd0dcc38318d214a45">Title</a>(std::string name, <span class="keywordtype">double</span> price, <a class="code" href="class_date.html">Date</a> releaseDate, <a class="code" href="structage_range.html">ageRange</a> ageR, gameLibraryPlatform platform, gameLibraryGenre genre, std::string company);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;Update&gt; &amp; <a class="code" href="class_title.html#ac0bd896f815f20e061bd2eb631f4e829">getUpdates</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_title.html#af3150bffd9f664a883e8bb86fab5f7d4">getStats</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_title.html#a31b41e590619374e960dc9793b182188">getNumberUsers</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_title.html#a31b41e590619374e960dc9793b182188">getNumberUsers</a>(<a class="code" href="structage_range.html">ageRange</a> ageR) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_title.html#a11df7182d3e7140075a0436439624508">updateTitle</a>(<a class="code" href="class_update.html">Update</a> * newUpdate) = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_title.html#a15474838117bd94553ed627a22693cb8">addNewUser</a>(<a class="code" href="class_user.html">User</a> * u) = 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_title.html#a7bc45265cadbaa782c602032d03ef8f0">userNeedsUpdate</a>(<a class="code" href="class_user.html">User</a> * usr) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_title.html#a5693229c0e6dfaee888c8dc14736f4ef">updateUserVersion</a>(<span class="keyword">const</span> <a class="code" href="class_user.html">User</a> * usr) = 0;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_title.html#a043b4bb6fd2c0633cc52e83b84d7b7cb">addNewSession</a>(<span class="keyword">const</span> <a class="code" href="class_user.html">User</a> * u, <span class="keyword">const</span> <a class="code" href="class_session.html">Session</a> &amp; sess) = 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_title.html#a318053e8384afd9b3f9bf0b84ed92179">getTimePlayed</a>(<span class="keyword">const</span> <a class="code" href="class_user.html">User</a> * usr) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_subscription.html">Subscription</a> * <a class="code" href="class_title.html#ae576440e5e1ccd2a604d137c6f03264c">getSubscription</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_update.html">Update</a> &amp; <a class="code" href="class_title.html#a9c0ee3d61e7c95a28f033c01c60e362f">getCurrentVersion</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;Session&gt; <a class="code" href="class_title.html#a5da320e457a357c9881da501128751b9">getLastNUserSessions</a>(<a class="code" href="class_user.html">User</a> * usr, <span class="keywordtype">int</span> n) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::map&lt;User*, const std::vector&lt;Session&gt;*, <a class="code" href="struct_compare_ptr.html">ComparePtr&lt;User&gt;</a>&gt; <a class="code" href="class_title.html#a42e9b52ab9df6584e826f58e28c72895">getTop3PlayersSessions</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::map&lt;User*, std::vector&lt;Session&gt;, <a class="code" href="struct_compare_ptr.html">ComparePtr&lt;User&gt;</a>&gt; <a class="code" href="class_title.html#adf379a61c77beee615eeca69558efcef">getAllUsersLastNSessions</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::map&lt;User*, std::vector&lt;Session&gt;, <a class="code" href="struct_compare_ptr.html">ComparePtr&lt;User&gt;</a>&gt; * <a class="code" href="class_title.html#a931c57ff70c09dce71f894929473af77">getTitleSessions</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> displayTitleInfo(std::ostream &amp;os);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_title.html#a67c8af14e423ea4efa8f9bcb7eec87f8">  241</a></span>&#160;    std::string <a class="code" href="class_title.html#a67c8af14e423ea4efa8f9bcb7eec87f8">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name; };</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_title.html#ac6dbc8be23cbed947017f53b596bb817">  248</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_title.html#ac6dbc8be23cbed947017f53b596bb817">getTitleID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> titleID; };</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_title.html#a63f73686064be7eab59733ba105e489b">  255</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_title.html#a63f73686064be7eab59733ba105e489b">getBasePrice</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> basePrice; };</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_title.html#ac45d2a9a8f7789c25e610a0d0755690a">  262</a></span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_title.html#ac45d2a9a8f7789c25e610a0d0755690a">getReleaseDate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> releaseDate; };</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_title.html#a23826ae709c0d95b23322502ff679943">  269</a></span>&#160;    <a class="code" href="structage_range.html">ageRange</a> <a class="code" href="class_title.html#a23826ae709c0d95b23322502ff679943">getAgeRange</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ageR; };</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_title.html#ae315bbce3ca26b7b0911956569c3840c">  276</a></span>&#160;    gameLibraryPlatform <a class="code" href="class_title.html#ae315bbce3ca26b7b0911956569c3840c">getPlatform</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> platform; };</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_title.html#a2239fe68486f762daad78a11873dfce5">  284</a></span>&#160;    std::string <a class="code" href="class_title.html#a2239fe68486f762daad78a11873dfce5">getPlatformName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> platformEnum2string(platform); };</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    </div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_title.html#a51367c8d2ec06c27ac3a52a0f3102df5">  291</a></span>&#160;    gameLibraryGenre <a class="code" href="class_title.html#a51367c8d2ec06c27ac3a52a0f3102df5">getGenre</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> genre; };</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_title.html#a87662b57e70da8f011118d51e2391458">  299</a></span>&#160;    std::string <a class="code" href="class_title.html#a87662b57e70da8f011118d51e2391458">getGenreName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> genreEnum2string(genre); };</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    </div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_title.html#a24e1c879c964cdbda39337018bd50ffc">  306</a></span>&#160;    std::string <a class="code" href="class_title.html#a24e1c879c964cdbda39337018bd50ffc">getCompany</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> company; };</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_title.html#a7956c180377a3c3d5c82dc2e79d41ed0">  313</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;Sale&gt; &amp; <a class="code" href="class_title.html#a7956c180377a3c3d5c82dc2e79d41ed0">getSaleHistory</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> pricesHistory; };</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_sale.html">Sale</a> &amp; <a class="code" href="class_title.html#a381144aba5d1ae30e1413fdd79ecb617">getLastSale</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_sale.html">Sale</a> &amp; <a class="code" href="class_title.html#a6bf218c41779a1aef2711a7bfac54e20">getSaleOn</a>(<a class="code" href="class_date.html">Date</a> &amp; date) <span class="keyword">const</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_title.html#a7894e93e8cec65ac11c117393bfa07b9">getCurrentPrice</a>(<a class="code" href="class_date.html">Date</a> &amp; date) <span class="keyword">const</span>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_title.html#a6f009e98be77911cdadd50d4545c8e9b">addPromotion</a>(<a class="code" href="class_sale.html">Sale</a> promotion);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_title.html#a263fdd6de2f353167b81336345396077">removePromotion</a>(<a class="code" href="class_date.html">Date</a> &amp; saleBeginning);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_title.html#ad6185f9ba129be1c9792d5bf9972cfe8">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_title.html">Title</a> &amp; t2) <span class="keyword">const</span>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_title.html">Title</a> &amp;title);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    </div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;};</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_title_html_ae576440e5e1ccd2a604d137c6f03264c"><div class="ttname"><a href="class_title.html#ae576440e5e1ccd2a604d137c6f03264c">Title::getSubscription</a></div><div class="ttdeci">virtual Subscription * getSubscription() const =0</div><div class="ttdoc">Get the Subscription object Virtual function that may throw exceptions if called on the incorrect obj...</div></div>
<div class="ttc" id="class_title_html_a6f009e98be77911cdadd50d4545c8e9b"><div class="ttname"><a href="class_title.html#a6f009e98be77911cdadd50d4545c8e9b">Title::addPromotion</a></div><div class="ttdeci">void addPromotion(Sale promotion)</div><div class="ttdoc">Add new Promotion to the vector of Sales May throw some exceptions if the promotions overlap or the &quot;...</div><div class="ttdef"><b>Definition:</b> Title.cpp:61</div></div>
<div class="ttc" id="class_title_html_a87662b57e70da8f011118d51e2391458"><div class="ttname"><a href="class_title.html#a87662b57e70da8f011118d51e2391458">Title::getGenreName</a></div><div class="ttdeci">std::string getGenreName() const</div><div class="ttdoc">Get the Genre Name of the Private Member. </div><div class="ttdef"><b>Definition:</b> Title.h:299</div></div>
<div class="ttc" id="class_title_html_a23826ae709c0d95b23322502ff679943"><div class="ttname"><a href="class_title.html#a23826ae709c0d95b23322502ff679943">Title::getAgeRange</a></div><div class="ttdeci">ageRange getAgeRange() const</div><div class="ttdoc">Get the Age Range Private Struct Member. </div><div class="ttdef"><b>Definition:</b> Title.h:269</div></div>
<div class="ttc" id="class_title_html_a5693229c0e6dfaee888c8dc14736f4ef"><div class="ttname"><a href="class_title.html#a5693229c0e6dfaee888c8dc14736f4ef">Title::updateUserVersion</a></div><div class="ttdeci">virtual void updateUserVersion(const User *usr)=0</div><div class="ttdoc">Function that Updates the User Home Title Version to the latest Virtual function that may throw excep...</div></div>
<div class="ttc" id="class_title_html_a11df7182d3e7140075a0436439624508"><div class="ttname"><a href="class_title.html#a11df7182d3e7140075a0436439624508">Title::updateTitle</a></div><div class="ttdeci">virtual void updateTitle(Update *newUpdate)=0</div><div class="ttdoc">Updates a Home Title Virtual function that may throw exceptions if called on the incorrect object Als...</div></div>
<div class="ttc" id="class_title_html_a67c8af14e423ea4efa8f9bcb7eec87f8"><div class="ttname"><a href="class_title.html#a67c8af14e423ea4efa8f9bcb7eec87f8">Title::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Get the Name Private Member. </div><div class="ttdef"><b>Definition:</b> Title.h:241</div></div>
<div class="ttc" id="class_title_html_a31b41e590619374e960dc9793b182188"><div class="ttname"><a href="class_title.html#a31b41e590619374e960dc9793b182188">Title::getNumberUsers</a></div><div class="ttdeci">virtual unsigned int getNumberUsers() const =0</div><div class="ttdoc">Get the Number of Users that have the Title. </div></div>
<div class="ttc" id="class_title_html_af3150bffd9f664a883e8bb86fab5f7d4"><div class="ttname"><a href="class_title.html#af3150bffd9f664a883e8bb86fab5f7d4">Title::getStats</a></div><div class="ttdeci">virtual double getStats() const =0</div><div class="ttdoc">Get the Stats of a Title (hours played) Virtual function that may throw exceptions if called on the i...</div></div>
<div class="ttc" id="class_title_html_a9c0ee3d61e7c95a28f033c01c60e362f"><div class="ttname"><a href="class_title.html#a9c0ee3d61e7c95a28f033c01c60e362f">Title::getCurrentVersion</a></div><div class="ttdeci">virtual const Update &amp; getCurrentVersion() const =0</div><div class="ttdoc">Get the Current Update Version object Virtual function that may throw exceptions if called on the inc...</div></div>
<div class="ttc" id="class_title_html"><div class="ttname"><a href="class_title.html">Title</a></div><div class="ttdoc">Abstract class that represents a Title in the Game Library. </div><div class="ttdef"><b>Definition:</b> Title.h:50</div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">Class that represents an User in the Game Library. </div><div class="ttdef"><b>Definition:</b> User.h:36</div></div>
<div class="ttc" id="class_sale_html"><div class="ttname"><a href="class_sale.html">Sale</a></div><div class="ttdoc">Class representing a promotion of a Title. </div><div class="ttdef"><b>Definition:</b> Sale.h:22</div></div>
<div class="ttc" id="class_title_html_a263fdd6de2f353167b81336345396077"><div class="ttname"><a href="class_title.html#a263fdd6de2f353167b81336345396077">Title::removePromotion</a></div><div class="ttdeci">void removePromotion(Date &amp;saleBeginning)</div><div class="ttdoc">Remove future Promotion off of the vector of Sales May throw some exceptions if the promotion has alr...</div><div class="ttdef"><b>Definition:</b> Title.cpp:85</div></div>
<div class="ttc" id="structage_range_html_aef8e3fb0905b13a82cff48abf10a954d"><div class="ttname"><a href="structage_range.html#aef8e3fb0905b13a82cff48abf10a954d">ageRange::maxAge</a></div><div class="ttdeci">int maxAge</div><div class="ttdef"><b>Definition:</b> Title.h:43</div></div>
<div class="ttc" id="class_title_html_ae315bbce3ca26b7b0911956569c3840c"><div class="ttname"><a href="class_title.html#ae315bbce3ca26b7b0911956569c3840c">Title::getPlatform</a></div><div class="ttdeci">gameLibraryPlatform getPlatform() const</div><div class="ttdoc">Get the Platform Private Member. </div><div class="ttdef"><b>Definition:</b> Title.h:276</div></div>
<div class="ttc" id="class_title_html_a043b4bb6fd2c0633cc52e83b84d7b7cb"><div class="ttname"><a href="class_title.html#a043b4bb6fd2c0633cc52e83b84d7b7cb">Title::addNewSession</a></div><div class="ttdeci">virtual void addNewSession(const User *u, const Session &amp;sess)=0</div><div class="ttdoc">Adds a new Session to the User&amp;#39;s vector of sessions kepping it in order May also throw other exceptio...</div></div>
<div class="ttc" id="class_title_html_a42e9b52ab9df6584e826f58e28c72895"><div class="ttname"><a href="class_title.html#a42e9b52ab9df6584e826f58e28c72895">Title::getTop3PlayersSessions</a></div><div class="ttdeci">virtual const std::map&lt; User *, const std::vector&lt; Session &gt; *, ComparePtr&lt; User &gt; &gt; getTop3PlayersSessions() const =0</div><div class="ttdoc">Get Top 3 Players Session Virtual function that may throw exceptions if called on the incorrect objec...</div></div>
<div class="ttc" id="class_title_html_a24e1c879c964cdbda39337018bd50ffc"><div class="ttname"><a href="class_title.html#a24e1c879c964cdbda39337018bd50ffc">Title::getCompany</a></div><div class="ttdeci">std::string getCompany() const</div><div class="ttdoc">Get the Company Private Member. </div><div class="ttdef"><b>Definition:</b> Title.h:306</div></div>
<div class="ttc" id="class_title_html_a64fbd984a0c329dd0dcc38318d214a45"><div class="ttname"><a href="class_title.html#a64fbd984a0c329dd0dcc38318d214a45">Title::Title</a></div><div class="ttdeci">Title(std::string name, double price, Date releaseDate, ageRange ageR, gameLibraryPlatform platform, gameLibraryGenre genre, std::string company)</div><div class="ttdoc">Construct a new Title object Uses the nextTitleID static unsigned int to assign the titleID...</div><div class="ttdef"><b>Definition:</b> Title.cpp:9</div></div>
<div class="ttc" id="structage_range_html"><div class="ttname"><a href="structage_range.html">ageRange</a></div><div class="ttdoc">Age Range Struct to save the minimum and the maximum recommended age of a Game. </div><div class="ttdef"><b>Definition:</b> Title.h:41</div></div>
<div class="ttc" id="class_title_html_a6bf218c41779a1aef2711a7bfac54e20"><div class="ttname"><a href="class_title.html#a6bf218c41779a1aef2711a7bfac54e20">Title::getSaleOn</a></div><div class="ttdeci">const Sale &amp; getSaleOn(Date &amp;date) const</div><div class="ttdoc">Get the Sale object on specified Date May throw some exceptions if there are no sales. </div><div class="ttdef"><b>Definition:</b> Title.cpp:37</div></div>
<div class="ttc" id="class_title_html_a63f73686064be7eab59733ba105e489b"><div class="ttname"><a href="class_title.html#a63f73686064be7eab59733ba105e489b">Title::getBasePrice</a></div><div class="ttdeci">double getBasePrice() const</div><div class="ttdoc">Get the Base Price Private Member. </div><div class="ttdef"><b>Definition:</b> Title.h:255</div></div>
<div class="ttc" id="class_title_html_ac6dbc8be23cbed947017f53b596bb817"><div class="ttname"><a href="class_title.html#ac6dbc8be23cbed947017f53b596bb817">Title::getTitleID</a></div><div class="ttdeci">unsigned int getTitleID() const</div><div class="ttdoc">Get the Title ID Private Member. </div><div class="ttdef"><b>Definition:</b> Title.h:248</div></div>
<div class="ttc" id="class_title_html_adf379a61c77beee615eeca69558efcef"><div class="ttname"><a href="class_title.html#adf379a61c77beee615eeca69558efcef">Title::getAllUsersLastNSessions</a></div><div class="ttdeci">virtual const std::map&lt; User *, std::vector&lt; Session &gt;, ComparePtr&lt; User &gt; &gt; getAllUsersLastNSessions(unsigned int n) const =0</div><div class="ttdoc">Get the last N Sessions of all Users for this Title Virtual function that may throw exceptions if cal...</div></div>
<div class="ttc" id="structage_range_html_a2cca1143f0f6220e9eeb62e41b194757"><div class="ttname"><a href="structage_range.html#a2cca1143f0f6220e9eeb62e41b194757">ageRange::minAge</a></div><div class="ttdeci">int minAge</div><div class="ttdef"><b>Definition:</b> Title.h:42</div></div>
<div class="ttc" id="class_update_html"><div class="ttname"><a href="class_update.html">Update</a></div><div class="ttdoc">Class representing an Update of a HomeTitle. </div><div class="ttdef"><b>Definition:</b> Update.h:14</div></div>
<div class="ttc" id="class_title_html_a7894e93e8cec65ac11c117393bfa07b9"><div class="ttname"><a href="class_title.html#a7894e93e8cec65ac11c117393bfa07b9">Title::getCurrentPrice</a></div><div class="ttdeci">double getCurrentPrice(Date &amp;date) const</div><div class="ttdoc">Get the Current Price object. </div><div class="ttdef"><b>Definition:</b> Title.cpp:49</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class representing a Date in the format DD/MM/YYYY. </div><div class="ttdef"><b>Definition:</b> Date.h:16</div></div>
<div class="ttc" id="class_subscription_html"><div class="ttname"><a href="class_subscription.html">Subscription</a></div><div class="ttdoc">Interface class representing a Subscription associated with an OnlineTitle. </div><div class="ttdef"><b>Definition:</b> Subscription.h:11</div></div>
<div class="ttc" id="class_session_html"><div class="ttname"><a href="class_session.html">Session</a></div><div class="ttdoc">Class representing a player Session of an OnlineTitle. </div><div class="ttdef"><b>Definition:</b> Session.h:13</div></div>
<div class="ttc" id="class_title_html_a318053e8384afd9b3f9bf0b84ed92179"><div class="ttname"><a href="class_title.html#a318053e8384afd9b3f9bf0b84ed92179">Title::getTimePlayed</a></div><div class="ttdeci">virtual double getTimePlayed(const User *usr) const =0</div><div class="ttdoc">Get the total time played of Title by User Virtual function that may throw exceptions if called on th...</div></div>
<div class="ttc" id="class_title_html_a381144aba5d1ae30e1413fdd79ecb617"><div class="ttname"><a href="class_title.html#a381144aba5d1ae30e1413fdd79ecb617">Title::getLastSale</a></div><div class="ttdeci">const Sale &amp; getLastSale() const</div><div class="ttdoc">Get the Last Sale object May throw some exceptions if there are no sales. </div><div class="ttdef"><b>Definition:</b> Title.cpp:19</div></div>
<div class="ttc" id="class_title_html_ac0bd896f815f20e061bd2eb631f4e829"><div class="ttname"><a href="class_title.html#ac0bd896f815f20e061bd2eb631f4e829">Title::getUpdates</a></div><div class="ttdeci">virtual const std::vector&lt; Update &gt; &amp; getUpdates() const =0</div><div class="ttdoc">Get the Vector of Updates Virtual function that may throw exceptions if called on the incorrect objec...</div></div>
<div class="ttc" id="class_title_html_a7956c180377a3c3d5c82dc2e79d41ed0"><div class="ttname"><a href="class_title.html#a7956c180377a3c3d5c82dc2e79d41ed0">Title::getSaleHistory</a></div><div class="ttdeci">const std::vector&lt; Sale &gt; &amp; getSaleHistory() const</div><div class="ttdoc">Get the Sale History Private Member. </div><div class="ttdef"><b>Definition:</b> Title.h:313</div></div>
<div class="ttc" id="class_title_html_a931c57ff70c09dce71f894929473af77"><div class="ttname"><a href="class_title.html#a931c57ff70c09dce71f894929473af77">Title::getTitleSessions</a></div><div class="ttdeci">virtual const std::map&lt; User *, std::vector&lt; Session &gt;, ComparePtr&lt; User &gt; &gt; * getTitleSessions() const =0</div><div class="ttdoc">Get the Title Sessions object Virtual function that may throw exceptions if called on the incorrect o...</div></div>
<div class="ttc" id="class_title_html_ac45d2a9a8f7789c25e610a0d0755690a"><div class="ttname"><a href="class_title.html#ac45d2a9a8f7789c25e610a0d0755690a">Title::getReleaseDate</a></div><div class="ttdeci">Date getReleaseDate() const</div><div class="ttdoc">Get the Release Date object. </div><div class="ttdef"><b>Definition:</b> Title.h:262</div></div>
<div class="ttc" id="struct_compare_ptr_html"><div class="ttname"><a href="struct_compare_ptr.html">ComparePtr</a></div><div class="ttdoc">Comparable class used to order pointers by comparing the pointed elements. </div><div class="ttdef"><b>Definition:</b> CompareObj.h:12</div></div>
<div class="ttc" id="class_title_html_a7bc45265cadbaa782c602032d03ef8f0"><div class="ttname"><a href="class_title.html#a7bc45265cadbaa782c602032d03ef8f0">Title::userNeedsUpdate</a></div><div class="ttdeci">virtual bool userNeedsUpdate(User *usr) const =0</div><div class="ttdoc">Function that verifies if a User needs an Update Virtual function that may throw exceptions if called...</div></div>
<div class="ttc" id="class_title_html_a51367c8d2ec06c27ac3a52a0f3102df5"><div class="ttname"><a href="class_title.html#a51367c8d2ec06c27ac3a52a0f3102df5">Title::getGenre</a></div><div class="ttdeci">gameLibraryGenre getGenre() const</div><div class="ttdoc">Get the Genre Private Member. </div><div class="ttdef"><b>Definition:</b> Title.h:291</div></div>
<div class="ttc" id="class_title_html_a15474838117bd94553ed627a22693cb8"><div class="ttname"><a href="class_title.html#a15474838117bd94553ed627a22693cb8">Title::addNewUser</a></div><div class="ttdeci">virtual void addNewUser(User *u)=0</div><div class="ttdoc">Function that helps to add a new User to the list of owners of that Title Virtual function that may t...</div></div>
<div class="ttc" id="class_title_html_a5da320e457a357c9881da501128751b9"><div class="ttname"><a href="class_title.html#a5da320e457a357c9881da501128751b9">Title::getLastNUserSessions</a></div><div class="ttdeci">virtual const std::vector&lt; Session &gt; getLastNUserSessions(User *usr, int n) const =0</div><div class="ttdoc">Get the last N Sessions of a User for this Title Virtual function that may throw exceptions if called...</div></div>
<div class="ttc" id="class_title_html_ad6185f9ba129be1c9792d5bf9972cfe8"><div class="ttname"><a href="class_title.html#ad6185f9ba129be1c9792d5bf9972cfe8">Title::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Title &amp;t2) const</div><div class="ttdoc">Overload of the less than operator Allows comparing to titles by titleID number. </div><div class="ttdef"><b>Definition:</b> Title.cpp:99</div></div>
<div class="ttc" id="class_title_html_a2239fe68486f762daad78a11873dfce5"><div class="ttname"><a href="class_title.html#a2239fe68486f762daad78a11873dfce5">Title::getPlatformName</a></div><div class="ttdeci">std::string getPlatformName() const</div><div class="ttdoc">Get the Platform Name of the Private Member. </div><div class="ttdef"><b>Definition:</b> Title.h:284</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
