<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: Utilities/Transaction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transaction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRANSACTION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRANSACTION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Date.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="group___user_utility.html#gaa7a2e64697569804f14626bbb2649a58">   14</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___user_utility.html#gaa7a2e64697569804f14626bbb2649a58">TransactionType</a> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="group___user_utility.html#ggaa7a2e64697569804f14626bbb2649a58a9ba3b53257907c45bfb04eddcb2b5f1e">   15</a></span>&#160;    <a class="code" href="group___user_utility.html#ggaa7a2e64697569804f14626bbb2649a58a9ba3b53257907c45bfb04eddcb2b5f1e">gamePurchase</a>,       </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="group___user_utility.html#ggaa7a2e64697569804f14626bbb2649a58a13eb3d891e62dae7fd137fa041b8fae2">   16</a></span>&#160;    <a class="code" href="group___user_utility.html#ggaa7a2e64697569804f14626bbb2649a58a13eb3d891e62dae7fd137fa041b8fae2">homeUpdate</a>,         </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group___user_utility.html#ggaa7a2e64697569804f14626bbb2649a58a2ea6ce214a780f5b45fd59e62f7b0774">   17</a></span>&#160;    <a class="code" href="group___user_utility.html#ggaa7a2e64697569804f14626bbb2649a58a2ea6ce214a780f5b45fd59e62f7b0774">onlineSubscription</a>  </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_transaction.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_transaction.html">Transaction</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">double</span> value; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_date.html">Date</a> date; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="group___user_utility.html#gaa7a2e64697569804f14626bbb2649a58">TransactionType</a> type; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_transaction.html#a31f0719c9a192cf840771987dda7b38f">Transaction</a>(<span class="keywordtype">double</span> val, <a class="code" href="group___user_utility.html#gaa7a2e64697569804f14626bbb2649a58">TransactionType</a> t);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_transaction.html#a31f0719c9a192cf840771987dda7b38f">Transaction</a>(<span class="keywordtype">double</span> val, <a class="code" href="class_date.html">Date</a> d, <a class="code" href="group___user_utility.html#gaa7a2e64697569804f14626bbb2649a58">TransactionType</a> t);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_transaction.html#a95976b2e60b66d766edf4db534324db4">getValue</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_transaction.html#af2ef4a1ef82f9ff5d34dae7234211589">getDate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="group___user_utility.html#gaa7a2e64697569804f14626bbb2649a58">TransactionType</a> <a class="code" href="class_transaction.html#a51fdfa6df976ac3040bc544904987373">getType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="class_transaction.html#afdb7401dd3b34a7e21b1adf7c3f2a9f9">operator&lt;&lt;</a>(std::ostream &amp; os, <span class="keyword">const</span> <a class="code" href="class_transaction.html">Transaction</a> &amp; trans);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> writeTransaction(std::ostream &amp;os) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_transaction_html_af2ef4a1ef82f9ff5d34dae7234211589"><div class="ttname"><a href="class_transaction.html#af2ef4a1ef82f9ff5d34dae7234211589">Transaction::getDate</a></div><div class="ttdeci">Date getDate() const</div><div class="ttdoc">Get the Date object. </div><div class="ttdef"><b>Definition:</b> Transaction.cpp:20</div></div>
<div class="ttc" id="group___user_utility_html_gaa7a2e64697569804f14626bbb2649a58"><div class="ttname"><a href="group___user_utility.html#gaa7a2e64697569804f14626bbb2649a58">TransactionType</a></div><div class="ttdeci">TransactionType</div><div class="ttdoc">Enumerated type for identifying the different types of transactions possible. </div><div class="ttdef"><b>Definition:</b> Transaction.h:14</div></div>
<div class="ttc" id="class_transaction_html_a31f0719c9a192cf840771987dda7b38f"><div class="ttname"><a href="class_transaction.html#a31f0719c9a192cf840771987dda7b38f">Transaction::Transaction</a></div><div class="ttdeci">Transaction(double val, TransactionType t)</div><div class="ttdoc">Construct a new Transaction object with the Present Date. </div><div class="ttdef"><b>Definition:</b> Transaction.cpp:3</div></div>
<div class="ttc" id="class_transaction_html"><div class="ttname"><a href="class_transaction.html">Transaction</a></div><div class="ttdoc">Class that represents a Transaction. </div><div class="ttdef"><b>Definition:</b> Transaction.h:23</div></div>
<div class="ttc" id="group___user_utility_html_ggaa7a2e64697569804f14626bbb2649a58a13eb3d891e62dae7fd137fa041b8fae2"><div class="ttname"><a href="group___user_utility.html#ggaa7a2e64697569804f14626bbb2649a58a13eb3d891e62dae7fd137fa041b8fae2">homeUpdate</a></div><div class="ttdef"><b>Definition:</b> Transaction.h:16</div></div>
<div class="ttc" id="class_transaction_html_afdb7401dd3b34a7e21b1adf7c3f2a9f9"><div class="ttname"><a href="class_transaction.html#afdb7401dd3b34a7e21b1adf7c3f2a9f9">Transaction::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Transaction &amp;trans)</div><div class="ttdoc">Overload of the operator &lt;&lt;. </div><div class="ttdef"><b>Definition:</b> Transaction.cpp:28</div></div>
<div class="ttc" id="class_transaction_html_a51fdfa6df976ac3040bc544904987373"><div class="ttname"><a href="class_transaction.html#a51fdfa6df976ac3040bc544904987373">Transaction::getType</a></div><div class="ttdeci">TransactionType getType() const</div><div class="ttdoc">Get the Type Private Member. </div><div class="ttdef"><b>Definition:</b> Transaction.cpp:24</div></div>
<div class="ttc" id="group___user_utility_html_ggaa7a2e64697569804f14626bbb2649a58a9ba3b53257907c45bfb04eddcb2b5f1e"><div class="ttname"><a href="group___user_utility.html#ggaa7a2e64697569804f14626bbb2649a58a9ba3b53257907c45bfb04eddcb2b5f1e">gamePurchase</a></div><div class="ttdef"><b>Definition:</b> Transaction.h:15</div></div>
<div class="ttc" id="class_transaction_html_a95976b2e60b66d766edf4db534324db4"><div class="ttname"><a href="class_transaction.html#a95976b2e60b66d766edf4db534324db4">Transaction::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">Get the Value Private Member. </div><div class="ttdef"><b>Definition:</b> Transaction.cpp:16</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class representing a Date in the format DD/MM/YYYY. </div><div class="ttdef"><b>Definition:</b> Date.h:16</div></div>
<div class="ttc" id="group___user_utility_html_ggaa7a2e64697569804f14626bbb2649a58a2ea6ce214a780f5b45fd59e62f7b0774"><div class="ttname"><a href="group___user_utility.html#ggaa7a2e64697569804f14626bbb2649a58a2ea6ce214a780f5b45fd59e62f7b0774">onlineSubscription</a></div><div class="ttdef"><b>Definition:</b> Transaction.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
