<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: Utilities/Update.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Update.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UPDATE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UPDATE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Date.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_update.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_update.html">Update</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_date.html">Date</a> date; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::string description; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">double</span> version; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">double</span> updateCost; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_update.html#afc49ab033c8575cc08b7795af4c6b2a1">   27</a></span>&#160;    <a class="code" href="class_update.html#afc49ab033c8575cc08b7795af4c6b2a1">Update</a>() { date = <a class="code" href="class_date.html">Date</a>(); description = <span class="stringliteral">&quot;&quot;</span>; version = 0.0; updateCost = 0.0; };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_update.html#ad15bed2716e19fcbb04b105454ab130f">   37</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_update.html#ad15bed2716e19fcbb04b105454ab130f">Update</a>(<a class="code" href="class_date.html">Date</a> d) { date = d; description = <span class="stringliteral">&quot;First version&quot;</span>; version = 1.0; updateCost = 0.0; };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_update.html#afc49ab033c8575cc08b7795af4c6b2a1">Update</a>(<a class="code" href="class_date.html">Date</a> d, std::string desc, <span class="keywordtype">double</span> v, <span class="keywordtype">double</span> updatePrice);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_update.html#aeca624511a386e92ca2fdf0b887cb37a">getDate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::string <a class="code" href="class_update.html#a16a562eb65fc0cdaef0bc318467ef933">getDescription</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_update.html#a60c803125c4a2c6acc4ab04efa6b1c00">getVersion</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_update.html#ac3e644617afe1a94f7dbd88102653254">   75</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_update.html#ac3e644617afe1a94f7dbd88102653254">getUpdatePrice</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> updateCost; };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_update.html#a52f8bfc9260b7056cf19d37c647ebc60">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_update.html">Update</a> &amp; update) <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_update.html#a982d14bddcf6aed8f97929d550001cc2">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_update.html">Update</a> &amp; update) <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_update_html_a982d14bddcf6aed8f97929d550001cc2"><div class="ttname"><a href="class_update.html#a982d14bddcf6aed8f97929d550001cc2">Update::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Update &amp;update) const</div><div class="ttdoc">Overload of less than operator One Update is &quot;less&quot; than other if its version number is smaller thant...</div><div class="ttdef"><b>Definition:</b> Update.cpp:27</div></div>
<div class="ttc" id="class_update_html_afc49ab033c8575cc08b7795af4c6b2a1"><div class="ttname"><a href="class_update.html#afc49ab033c8575cc08b7795af4c6b2a1">Update::Update</a></div><div class="ttdeci">Update()</div><div class="ttdoc">Construct a new Update object Empty constructor initializes date to the default date, description to an empty string and version and price to 0.0. </div><div class="ttdef"><b>Definition:</b> Update.h:27</div></div>
<div class="ttc" id="class_update_html_a16a562eb65fc0cdaef0bc318467ef933"><div class="ttname"><a href="class_update.html#a16a562eb65fc0cdaef0bc318467ef933">Update::getDescription</a></div><div class="ttdeci">std::string getDescription() const</div><div class="ttdoc">Get the Description Private Member. </div><div class="ttdef"><b>Definition:</b> Update.cpp:14</div></div>
<div class="ttc" id="class_update_html_ad15bed2716e19fcbb04b105454ab130f"><div class="ttname"><a href="class_update.html#ad15bed2716e19fcbb04b105454ab130f">Update::Update</a></div><div class="ttdeci">Update(Date d)</div><div class="ttdoc">Construct a new Update object Contructor with the release date, which initializes the date to its rel...</div><div class="ttdef"><b>Definition:</b> Update.h:37</div></div>
<div class="ttc" id="class_update_html_aeca624511a386e92ca2fdf0b887cb37a"><div class="ttname"><a href="class_update.html#aeca624511a386e92ca2fdf0b887cb37a">Update::getDate</a></div><div class="ttdeci">Date getDate() const</div><div class="ttdoc">Get the Date object. </div><div class="ttdef"><b>Definition:</b> Update.cpp:10</div></div>
<div class="ttc" id="class_update_html_a52f8bfc9260b7056cf19d37c647ebc60"><div class="ttname"><a href="class_update.html#a52f8bfc9260b7056cf19d37c647ebc60">Update::operator==</a></div><div class="ttdeci">bool operator==(const Update &amp;update) const</div><div class="ttdoc">Overload of the equal to operator. </div><div class="ttdef"><b>Definition:</b> Update.cpp:23</div></div>
<div class="ttc" id="class_update_html"><div class="ttname"><a href="class_update.html">Update</a></div><div class="ttdoc">Class representing an Update of a HomeTitle. </div><div class="ttdef"><b>Definition:</b> Update.h:14</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class representing a Date in the format DD/MM/YYYY. </div><div class="ttdef"><b>Definition:</b> Date.h:16</div></div>
<div class="ttc" id="class_update_html_ac3e644617afe1a94f7dbd88102653254"><div class="ttname"><a href="class_update.html#ac3e644617afe1a94f7dbd88102653254">Update::getUpdatePrice</a></div><div class="ttdeci">double getUpdatePrice() const</div><div class="ttdoc">Get the Update Cost Private Member. </div><div class="ttdef"><b>Definition:</b> Update.h:75</div></div>
<div class="ttc" id="class_update_html_a60c803125c4a2c6acc4ab04efa6b1c00"><div class="ttname"><a href="class_update.html#a60c803125c4a2c6acc4ab04efa6b1c00">Update::getVersion</a></div><div class="ttdeci">double getVersion() const</div><div class="ttdoc">Get the Version Private Member. </div><div class="ttdef"><b>Definition:</b> Update.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
