<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: User/User.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6d4e12d46ad8519ff7b80e874016d102.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">User.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;..\Title\Title.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;..\Utilities\CreditCard.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;..\Utilities\Transaction.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;..\Utilities\Address.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;..\Utilities\CompareObj.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// TODO: tentar evitar inclus? de bibliotecas circular (??) para j?est?isto</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_title.html">Title</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_user.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user.html">User</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nextUserID; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> userID; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_date.html">Date</a> createdDate; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::string name; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::string email; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> age; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_address.html">Address</a> address; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;CreditCard&gt; creditCards; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::set&lt;Title*, ComparePtr&lt;Title&gt;&gt;* purchasedGames; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::set&lt;User*, ComparePtr&lt;User&gt;&gt; friendsList; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector&lt;Transaction&gt; transactions; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_user.html#adda699c8eb4a6a1e023ac107903857f0">User</a> (std::string name, std::string email, <span class="keywordtype">int</span> age, <a class="code" href="class_address.html">Address</a> address);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_user.html#a22cf60a7b53d14807e2413644381d947">   69</a></span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_user.html#a22cf60a7b53d14807e2413644381d947">getCreationDate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> createdDate; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_user.html#a446a64e63adafbc2e1428532275ad6a1">   76</a></span>&#160;    std::string <a class="code" href="class_user.html#a446a64e63adafbc2e1428532275ad6a1">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_user.html#a319f6495eb1b3ca6bdea9a4592081d94">   83</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_user.html#a319f6495eb1b3ca6bdea9a4592081d94">getUserID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> userID; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_user.html#a68c520e78268ba63c97ff04b6fb210a1">   90</a></span>&#160;    std::string <a class="code" href="class_user.html#a68c520e78268ba63c97ff04b6fb210a1">getEmail</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> email; }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_user.html#a71385d4c5a3a509af5024b3c8e1e1aa9">   97</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_user.html#a71385d4c5a3a509af5024b3c8e1e1aa9">getAge</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> age; }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_user.html#abdd81193dfb0dee156974a428f0e5913">  104</a></span>&#160;    <a class="code" href="class_address.html">Address</a> <a class="code" href="class_user.html#abdd81193dfb0dee156974a428f0e5913">getAddress</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> address; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_user.html#a1ae7ba20a2c8fbd0456fbc816c880494">  111</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;CreditCard&gt; &amp; <a class="code" href="class_user.html#a1ae7ba20a2c8fbd0456fbc816c880494">getCreditCards</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> creditCards; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_credit_card.html">CreditCard</a> * <a class="code" href="class_user.html#a7fec052328f5e8b1c82a098daab608da">getCreditCard</a>(std::string creditCardNumber);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_user.html#a6881356fccbbd5ead5829705a083fb66">  126</a></span>&#160;    <span class="keyword">const</span> std::set&lt;Title*, ComparePtr&lt;Title&gt;&gt;* <a class="code" href="class_user.html#a6881356fccbbd5ead5829705a083fb66">getPurchasedGames</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> purchasedGames; }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_user.html#a31f983fb513c241f527d0d9a6286fa09">  133</a></span>&#160;    <span class="keyword">const</span> std::set&lt;User*, ComparePtr&lt;User&gt;&gt; &amp; <a class="code" href="class_user.html#a31f983fb513c241f527d0d9a6286fa09">getFriendsList</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> friendsList; }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_user.html#a2fee7ce64b9f63232737afc5a5b12af1">  140</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;Transaction&gt; &amp; <a class="code" href="class_user.html#a2fee7ce64b9f63232737afc5a5b12af1">getTransactions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> transactions; }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_user.html#aba606ac48d6c70fd95f6fba956971931">  147</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#aba606ac48d6c70fd95f6fba956971931">setCreatedDate</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp; date) { createdDate = date; }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_user.html#aa84af12f8670e4ec56f98c65314ddd96">  154</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#aa84af12f8670e4ec56f98c65314ddd96">setPurchasedGames</a>(std::set&lt;<a class="code" href="class_title.html">Title</a>*, <a class="code" href="struct_compare_ptr.html">ComparePtr&lt;Title&gt;</a>&gt; * games) { purchasedGames = games; }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_user.html#a7d544f6638439b16eb3d3c21f26b12a0">getTotalTransactionsValue</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    std::string <a class="code" href="class_user.html#a480be0953d06e8679a2394e54704f956">getFavoritePlatform</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#afb757a21775e4e2be173ce3f30d4bb3a">addCreditCard</a>(<a class="code" href="class_credit_card.html">CreditCard</a> cc);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a2b86dcbdf6f6c36b7223be9ba8af5b64">removeCreditCard</a>(std::string creditCardNumber);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#ab39a7b832b43916e12a3118874716c04">hasEnoughMoney</a>(<span class="keywordtype">double</span> val) <span class="keyword">const</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a44f499550fe6893a7f9e675e3d59769e">subtractValue</a>(<span class="keywordtype">double</span> val);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a2d9788b77586ae1c6ceb7b015764f941">hasTitle</a>(<a class="code" href="class_title.html">Title</a>* title) <span class="keyword">const</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a2d9788b77586ae1c6ceb7b015764f941">hasTitle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> titleID) <span class="keyword">const</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a2d9788b77586ae1c6ceb7b015764f941">hasTitle</a>(std::string name, gameLibraryPlatform platform) <span class="keyword">const</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a9f291bcd6a335184e0d92e9fd5c59360">buyTitle</a>(<a class="code" href="class_title.html">Title</a>* title);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a9f291bcd6a335184e0d92e9fd5c59360">buyTitle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> titleID);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a9f291bcd6a335184e0d92e9fd5c59360">buyTitle</a>(std::string name, gameLibraryPlatform platform);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a8add04afc0e3b342baeb0846dc777e8e">updateTitle</a>(<a class="code" href="class_title.html">Title</a>* title);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a8add04afc0e3b342baeb0846dc777e8e">updateTitle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> titleID);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#af7016ee82949e8de45e58d2abee1f744">playGame</a>(<a class="code" href="class_title.html">Title</a> * title, <span class="keywordtype">double</span> duration);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a382f57db5913e58a7f18074d31cb51a3">addFriend</a>(<a class="code" href="class_user.html">User</a> * frnd);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a5cd193246a5708b04dd73d6818b21029">removeFriend</a>(<a class="code" href="class_user.html">User</a> * frnd);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_user.html#a8c6e736cb5a2794d5d159a9054ce6b63">  310</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#a8c6e736cb5a2794d5d159a9054ce6b63">addTransaction</a>(<span class="keywordtype">double</span> value, <a class="code" href="class_date.html">Date</a> date, <a class="code" href="group___user_utility.html#gaa7a2e64697569804f14626bbb2649a58">TransactionType</a> t) { transactions.emplace_back(value, date, t); }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    std::set&lt;std::string&gt; <a class="code" href="class_user.html#a7cedc41270b8aac00a961126068c679c">getPlatforms</a>();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a58e2192e14d08a6c5d0a13cc9617d813">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_user.html">User</a> &amp; usr) <span class="keyword">const</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_user.html">User</a> &amp;user);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">//TODO Get User info function</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;};</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_user_html_a8add04afc0e3b342baeb0846dc777e8e"><div class="ttname"><a href="class_user.html#a8add04afc0e3b342baeb0846dc777e8e">User::updateTitle</a></div><div class="ttdeci">bool updateTitle(Title *title)</div><div class="ttdoc">Update User version of a Title. </div><div class="ttdef"><b>Definition:</b> User.cpp:195</div></div>
<div class="ttc" id="class_user_html_a319f6495eb1b3ca6bdea9a4592081d94"><div class="ttname"><a href="class_user.html#a319f6495eb1b3ca6bdea9a4592081d94">User::getUserID</a></div><div class="ttdeci">unsigned int getUserID() const</div><div class="ttdoc">Get the userID Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:83</div></div>
<div class="ttc" id="group___user_utility_html_gaa7a2e64697569804f14626bbb2649a58"><div class="ttname"><a href="group___user_utility.html#gaa7a2e64697569804f14626bbb2649a58">TransactionType</a></div><div class="ttdeci">TransactionType</div><div class="ttdoc">Enumerated type for identifying the different types of transactions possible. </div><div class="ttdef"><b>Definition:</b> Transaction.h:14</div></div>
<div class="ttc" id="class_user_html_a2fee7ce64b9f63232737afc5a5b12af1"><div class="ttname"><a href="class_user.html#a2fee7ce64b9f63232737afc5a5b12af1">User::getTransactions</a></div><div class="ttdeci">const std::vector&lt; Transaction &gt; &amp; getTransactions() const</div><div class="ttdoc">Get the transactions Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:140</div></div>
<div class="ttc" id="class_user_html_a44f499550fe6893a7f9e675e3d59769e"><div class="ttname"><a href="class_user.html#a44f499550fe6893a7f9e675e3d59769e">User::subtractValue</a></div><div class="ttdeci">bool subtractValue(double val)</div><div class="ttdoc">Subtracts the value val to the user&amp;#39;s balance Tries to reduce CreditCard balance in a try catch...</div><div class="ttdef"><b>Definition:</b> User.cpp:45</div></div>
<div class="ttc" id="class_user_html_ab39a7b832b43916e12a3118874716c04"><div class="ttname"><a href="class_user.html#ab39a7b832b43916e12a3118874716c04">User::hasEnoughMoney</a></div><div class="ttdeci">bool hasEnoughMoney(double val) const</div><div class="ttdoc">Verifies if the user&amp;#39;s balance is enough for parameter val. </div><div class="ttdef"><b>Definition:</b> User.cpp:35</div></div>
<div class="ttc" id="class_user_html_aa84af12f8670e4ec56f98c65314ddd96"><div class="ttname"><a href="class_user.html#aa84af12f8670e4ec56f98c65314ddd96">User::setPurchasedGames</a></div><div class="ttdeci">void setPurchasedGames(std::set&lt; Title *, ComparePtr&lt; Title &gt;&gt; *games)</div><div class="ttdoc">Set the purchasedGames Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:154</div></div>
<div class="ttc" id="class_title_html"><div class="ttname"><a href="class_title.html">Title</a></div><div class="ttdoc">Abstract class that represents a Title in the Game Library. </div><div class="ttdef"><b>Definition:</b> Title.h:50</div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">Class that represents an User in the Game Library. </div><div class="ttdef"><b>Definition:</b> User.h:36</div></div>
<div class="ttc" id="class_user_html_a6881356fccbbd5ead5829705a083fb66"><div class="ttname"><a href="class_user.html#a6881356fccbbd5ead5829705a083fb66">User::getPurchasedGames</a></div><div class="ttdeci">const std::set&lt; Title *, ComparePtr&lt; Title &gt; &gt; * getPurchasedGames() const</div><div class="ttdoc">Get the purchasedGames Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:126</div></div>
<div class="ttc" id="class_user_html_a7fec052328f5e8b1c82a098daab608da"><div class="ttname"><a href="class_user.html#a7fec052328f5e8b1c82a098daab608da">User::getCreditCard</a></div><div class="ttdeci">CreditCard * getCreditCard(std::string creditCardNumber)</div><div class="ttdoc">Get the Credit Cards with the specified number. </div><div class="ttdef"><b>Definition:</b> User.cpp:276</div></div>
<div class="ttc" id="class_user_html_a7cedc41270b8aac00a961126068c679c"><div class="ttname"><a href="class_user.html#a7cedc41270b8aac00a961126068c679c">User::getPlatforms</a></div><div class="ttdeci">std::set&lt; std::string &gt; getPlatforms()</div><div class="ttdoc">Get a set with all the Platforms the User has titles for. </div><div class="ttdef"><b>Definition:</b> User.cpp:382</div></div>
<div class="ttc" id="class_user_html_aba606ac48d6c70fd95f6fba956971931"><div class="ttname"><a href="class_user.html#aba606ac48d6c70fd95f6fba956971931">User::setCreatedDate</a></div><div class="ttdeci">void setCreatedDate(const Date &amp;date)</div><div class="ttdoc">Set the createdDate Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:147</div></div>
<div class="ttc" id="class_user_html_a480be0953d06e8679a2394e54704f956"><div class="ttname"><a href="class_user.html#a480be0953d06e8679a2394e54704f956">User::getFavoritePlatform</a></div><div class="ttdeci">std::string getFavoritePlatform() const</div><div class="ttdoc">Get the user&amp;#39;s favorite platform The favorite platform is defined as the platform for which the user ...</div><div class="ttdef"><b>Definition:</b> User.cpp:291</div></div>
<div class="ttc" id="class_user_html_afb757a21775e4e2be173ce3f30d4bb3a"><div class="ttname"><a href="class_user.html#afb757a21775e4e2be173ce3f30d4bb3a">User::addCreditCard</a></div><div class="ttdeci">bool addCreditCard(CreditCard cc)</div><div class="ttdoc">Adds a CreditCard to the user&amp;#39;s creditCards Private Member. </div><div class="ttdef"><b>Definition:</b> User.cpp:17</div></div>
<div class="ttc" id="class_user_html_a31f983fb513c241f527d0d9a6286fa09"><div class="ttname"><a href="class_user.html#a31f983fb513c241f527d0d9a6286fa09">User::getFriendsList</a></div><div class="ttdeci">const std::set&lt; User *, ComparePtr&lt; User &gt; &gt; &amp; getFriendsList() const</div><div class="ttdoc">Get the friendsList Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:133</div></div>
<div class="ttc" id="class_user_html_a2b86dcbdf6f6c36b7223be9ba8af5b64"><div class="ttname"><a href="class_user.html#a2b86dcbdf6f6c36b7223be9ba8af5b64">User::removeCreditCard</a></div><div class="ttdeci">bool removeCreditCard(std::string creditCardNumber)</div><div class="ttdoc">Removes a CreditCard to the user&amp;#39;s creditCards Private Member. </div><div class="ttdef"><b>Definition:</b> User.cpp:25</div></div>
<div class="ttc" id="class_user_html_a68c520e78268ba63c97ff04b6fb210a1"><div class="ttname"><a href="class_user.html#a68c520e78268ba63c97ff04b6fb210a1">User::getEmail</a></div><div class="ttdeci">std::string getEmail() const</div><div class="ttdoc">Get the email Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:90</div></div>
<div class="ttc" id="class_user_html_a8c6e736cb5a2794d5d159a9054ce6b63"><div class="ttname"><a href="class_user.html#a8c6e736cb5a2794d5d159a9054ce6b63">User::addTransaction</a></div><div class="ttdeci">void addTransaction(double value, Date date, TransactionType t)</div><div class="ttdoc">Adds a Transaction to the User. </div><div class="ttdef"><b>Definition:</b> User.h:310</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class representing a Date in the format DD/MM/YYYY. </div><div class="ttdef"><b>Definition:</b> Date.h:16</div></div>
<div class="ttc" id="class_user_html_a71385d4c5a3a509af5024b3c8e1e1aa9"><div class="ttname"><a href="class_user.html#a71385d4c5a3a509af5024b3c8e1e1aa9">User::getAge</a></div><div class="ttdeci">int getAge() const</div><div class="ttdoc">Get the age Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:97</div></div>
<div class="ttc" id="class_user_html_a22cf60a7b53d14807e2413644381d947"><div class="ttname"><a href="class_user.html#a22cf60a7b53d14807e2413644381d947">User::getCreationDate</a></div><div class="ttdeci">Date getCreationDate() const</div><div class="ttdoc">Get the createdDate Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:69</div></div>
<div class="ttc" id="class_user_html_a446a64e63adafbc2e1428532275ad6a1"><div class="ttname"><a href="class_user.html#a446a64e63adafbc2e1428532275ad6a1">User::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Get the name Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:76</div></div>
<div class="ttc" id="class_credit_card_html"><div class="ttname"><a href="class_credit_card.html">CreditCard</a></div><div class="ttdoc">Class representing a Credit Card. </div><div class="ttdef"><b>Definition:</b> CreditCard.h:21</div></div>
<div class="ttc" id="class_user_html_abdd81193dfb0dee156974a428f0e5913"><div class="ttname"><a href="class_user.html#abdd81193dfb0dee156974a428f0e5913">User::getAddress</a></div><div class="ttdeci">Address getAddress() const</div><div class="ttdoc">Get the address Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:104</div></div>
<div class="ttc" id="class_user_html_a9f291bcd6a335184e0d92e9fd5c59360"><div class="ttname"><a href="class_user.html#a9f291bcd6a335184e0d92e9fd5c59360">User::buyTitle</a></div><div class="ttdeci">bool buyTitle(Title *title)</div><div class="ttdoc">Buy Title for User Verifies if User already owns title Updates GameLibrary&amp;#39;s titleRevenue map Adds a ...</div><div class="ttdef"><b>Definition:</b> User.cpp:103</div></div>
<div class="ttc" id="struct_compare_ptr_html"><div class="ttname"><a href="struct_compare_ptr.html">ComparePtr</a></div><div class="ttdoc">Comparable class used to order pointers by comparing the pointed elements. </div><div class="ttdef"><b>Definition:</b> CompareObj.h:12</div></div>
<div class="ttc" id="class_user_html_a5cd193246a5708b04dd73d6818b21029"><div class="ttname"><a href="class_user.html#a5cd193246a5708b04dd73d6818b21029">User::removeFriend</a></div><div class="ttdeci">bool removeFriend(User *frnd)</div><div class="ttdoc">Removes a User from the friendsList Private Member. </div><div class="ttdef"><b>Definition:</b> User.cpp:371</div></div>
<div class="ttc" id="class_user_html_a382f57db5913e58a7f18074d31cb51a3"><div class="ttname"><a href="class_user.html#a382f57db5913e58a7f18074d31cb51a3">User::addFriend</a></div><div class="ttdeci">bool addFriend(User *frnd)</div><div class="ttdoc">Adds a User to the friendsList Private Member. </div><div class="ttdef"><b>Definition:</b> User.cpp:360</div></div>
<div class="ttc" id="class_user_html_a58e2192e14d08a6c5d0a13cc9617d813"><div class="ttname"><a href="class_user.html#a58e2192e14d08a6c5d0a13cc9617d813">User::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const User &amp;usr) const</div><div class="ttdoc">Overload of the less operator A User is &quot;less&quot; than the other if its ID is smaller. </div><div class="ttdef"><b>Definition:</b> User.cpp:390</div></div>
<div class="ttc" id="class_user_html_af7016ee82949e8de45e58d2abee1f744"><div class="ttname"><a href="class_user.html#af7016ee82949e8de45e58d2abee1f744">User::playGame</a></div><div class="ttdeci">bool playGame(Title *title, double duration)</div><div class="ttdoc">Play a Title. </div><div class="ttdef"><b>Definition:</b> User.cpp:305</div></div>
<div class="ttc" id="class_user_html_a7d544f6638439b16eb3d3c21f26b12a0"><div class="ttname"><a href="class_user.html#a7d544f6638439b16eb3d3c21f26b12a0">User::getTotalTransactionsValue</a></div><div class="ttdeci">double getTotalTransactionsValue() const</div><div class="ttdoc">Get the total value of the user&amp;#39;s transactions. </div><div class="ttdef"><b>Definition:</b> User.cpp:284</div></div>
<div class="ttc" id="class_address_html"><div class="ttname"><a href="class_address.html">Address</a></div><div class="ttdoc">Class representing an Address. </div><div class="ttdef"><b>Definition:</b> Address.h:13</div></div>
<div class="ttc" id="class_user_html_a1ae7ba20a2c8fbd0456fbc816c880494"><div class="ttname"><a href="class_user.html#a1ae7ba20a2c8fbd0456fbc816c880494">User::getCreditCards</a></div><div class="ttdeci">const std::vector&lt; CreditCard &gt; &amp; getCreditCards() const</div><div class="ttdoc">Get the creditCards Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:111</div></div>
<div class="ttc" id="class_user_html_adda699c8eb4a6a1e023ac107903857f0"><div class="ttname"><a href="class_user.html#adda699c8eb4a6a1e023ac107903857f0">User::User</a></div><div class="ttdeci">User(std::string name, std::string email, int age, Address address)</div><div class="ttdoc">Construct a new User object Uses the nextUserID static int to assign the userID Assigns the current D...</div><div class="ttdef"><b>Definition:</b> User.cpp:10</div></div>
<div class="ttc" id="class_user_html_a2d9788b77586ae1c6ceb7b015764f941"><div class="ttname"><a href="class_user.html#a2d9788b77586ae1c6ceb7b015764f941">User::hasTitle</a></div><div class="ttdeci">bool hasTitle(Title *title) const</div><div class="ttdoc">Verify if User has Title. </div><div class="ttdef"><b>Definition:</b> User.cpp:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
