<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_address.html" target="_self">Address</a></td><td class="desc">Class representing an <a class="el" href="class_address.html" title="Class representing an Address. ">Address</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structage_range.html" target="_self">ageRange</a></td><td class="desc">Age Range Struct to save the minimum and the maximum recommended age of a Game </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_compare_ptr.html" target="_self">ComparePtr</a></td><td class="desc">Comparable class used to order pointers by comparing the pointed elements </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_credit_card.html" target="_self">CreditCard</a></td><td class="desc">Class representing a Credit Card </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_date.html" target="_self">Date</a></td><td class="desc">Class representing a <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> in the format DD/MM/YYYY </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_decrescent_order.html" target="_self">DecrescentOrder</a></td><td class="desc">Comparable class used to order elements by Decrescent order </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_duplicated_user.html" target="_self">DuplicatedUser</a></td><td class="desc">Exception that is thrown when you try to add a repeated <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> to a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>'s <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> Info map </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_subscription.html" target="_self">DynamicSubscription</a></td><td class="desc">Class representing a <a class="el" href="class_dynamic_subscription.html" title="Class representing a DynamicSubscription associated with an OnlineTitle, derived from Subscription...">DynamicSubscription</a> associated with an <a class="el" href="class_online_title.html" title="Class representing an Online Title in the Game Library, derived from Title. ">OnlineTitle</a>, derived from <a class="el" href="class_subscription.html" title="Interface class representing a Subscription associated with an OnlineTitle. ">Subscription</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_expired_sale.html" target="_self">ExpiredSale</a></td><td class="desc">Exception that is thrown when a <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> has already expired </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fixed_subscription.html" target="_self">FixedSubscription</a></td><td class="desc">Class representing a <a class="el" href="class_fixed_subscription.html" title="Class representing a FixedSubscription associated with an OnlineTitle, derived from Subscription...">FixedSubscription</a> associated with an <a class="el" href="class_online_title.html" title="Class representing an Online Title in the Game Library, derived from Title. ">OnlineTitle</a>, derived from <a class="el" href="class_subscription.html" title="Interface class representing a Subscription associated with an OnlineTitle. ">Subscription</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_library.html" target="_self">GameLibrary</a></td><td class="desc">Class representing the Game Library system </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_home_title.html" target="_self">HomeTitle</a></td><td class="desc">Class representing a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> in the Game Library, derived from <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inexistent_sale.html" target="_self">InexistentSale</a></td><td class="desc">Exception that is thrown when you check for a <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> in a <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> that has none </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inexistent_user.html" target="_self">InexistentUser</a></td><td class="desc">Exception that is thrown when you try to access a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>'s information in a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> that he does not own </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_invalid_date_format.html" target="_self">InvalidDateFormat</a></td><td class="desc">Exception that is thrown when a <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> is specified in an invalid format </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_invalid_day.html" target="_self">InvalidDay</a></td><td class="desc">Exception that is thrown when a day is invalid </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_invalid_month.html" target="_self">InvalidMonth</a></td><td class="desc">Exception that is thrown when a month is invalid </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_invalid_year.html" target="_self">InvalidYear</a></td><td class="desc">Exception that is thrown when a year is invalid </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_negative_funds.html" target="_self">NegativeFunds</a></td><td class="desc">Exception that is thrown when a Credit Card has negative funds </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_not_enough_funds.html" target="_self">NotEnoughFunds</a></td><td class="desc">Exception that is thrown when a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> tries to buy something he has no funds for </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_not_home_title.html" target="_self">NotHomeTitle</a></td><td class="desc">Exception that is thrown when a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> method is called on an Online <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_not_online_title.html" target="_self">NotOnlineTitle</a></td><td class="desc">Exception that is thrown when an Online <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> method is called on a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_old_update.html" target="_self">OldUpdate</a></td><td class="desc">Exception that is thrown when you try to update a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> to a previous version </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_online_title.html" target="_self">OnlineTitle</a></td><td class="desc">Class representing an Online <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> in the Game Library, derived from <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_overlapping_sales.html" target="_self">OverlappingSales</a></td><td class="desc">Exception that is thrown when there are Sales for the same <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> overlapping </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sale.html" target="_self">Sale</a></td><td class="desc">Class representing a promotion of a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sale_started.html" target="_self">SaleStarted</a></td><td class="desc">Exception that is thrown when a <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> has already started and you try to remove it </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_session.html" target="_self">Session</a></td><td class="desc">Class representing a player <a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> of an <a class="el" href="class_online_title.html" title="Class representing an Online Title in the Game Library, derived from Title. ">OnlineTitle</a> </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_subscription.html" target="_self">Subscription</a></td><td class="desc">Interface class representing a <a class="el" href="class_subscription.html" title="Interface class representing a Subscription associated with an OnlineTitle. ">Subscription</a> associated with an <a class="el" href="class_online_title.html" title="Class representing an Online Title in the Game Library, derived from Title. ">OnlineTitle</a> </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_title.html" target="_self">Title</a></td><td class="desc">Abstract class that represents a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> in the Game Library </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_title_up_to_date.html" target="_self">TitleUpToDate</a></td><td class="desc">Exception that is thrown when you try to update a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> version that is already updated </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transaction.html" target="_self">Transaction</a></td><td class="desc">Class that represents a <a class="el" href="class_transaction.html" title="Class that represents a Transaction. ">Transaction</a> </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_update.html" target="_self">Update</a></td><td class="desc">Class representing an <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> of a <a class="el" href="class_home_title.html" title="Class representing a Home Title in the Game Library, derived from Title. ">HomeTitle</a> </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_user.html" target="_self">User</a></td><td class="desc">Class that represents an <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> in the Game Library </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
