<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: InvalidDay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_invalid_day-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InvalidDay Class Reference<div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___exceptions.html">Exceptions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception that is thrown when a day is invalid.  
 <a href="class_invalid_day.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52b6c61c5ed839455fb934699c518ad4"><td class="memItemLeft" align="right" valign="top"><a id="a52b6c61c5ed839455fb934699c518ad4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invalid_day.html#a52b6c61c5ed839455fb934699c518ad4">InvalidDay</a> ()=default</td></tr>
<tr class="memdesc:a52b6c61c5ed839455fb934699c518ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_invalid_day.html" title="Exception that is thrown when a day is invalid. ">InvalidDay</a> object Sets it to the default constructor. <br /></td></tr>
<tr class="separator:a52b6c61c5ed839455fb934699c518ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dfbe157706ff93524979cbaee1ca85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invalid_day.html#a42dfbe157706ff93524979cbaee1ca85">InvalidDay</a> (const unsigned int d)</td></tr>
<tr class="memdesc:a42dfbe157706ff93524979cbaee1ca85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_invalid_day.html" title="Exception that is thrown when a day is invalid. ">InvalidDay</a> object.  <a href="#a42dfbe157706ff93524979cbaee1ca85">More...</a><br /></td></tr>
<tr class="separator:a42dfbe157706ff93524979cbaee1ca85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73630a1d754d8ec7df2837f1e3991639"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invalid_day.html#a73630a1d754d8ec7df2837f1e3991639">getDay</a> () const</td></tr>
<tr class="memdesc:a73630a1d754d8ec7df2837f1e3991639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the day Private Member.  <a href="#a73630a1d754d8ec7df2837f1e3991639">More...</a><br /></td></tr>
<tr class="separator:a73630a1d754d8ec7df2837f1e3991639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception that is thrown when a day is invalid. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42dfbe157706ff93524979cbaee1ca85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dfbe157706ff93524979cbaee1ca85">&#9670;&nbsp;</a></span>InvalidDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InvalidDay::InvalidDay </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_invalid_day.html" title="Exception that is thrown when a day is invalid. ">InvalidDay</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Day that is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73630a1d754d8ec7df2837f1e3991639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73630a1d754d8ec7df2837f1e3991639">&#9670;&nbsp;</a></span>getDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned InvalidDay::getDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the day Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned Returns the day Private Member </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utilities/<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
