<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: HomeTitle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_home_title-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HomeTitle Class Reference<div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___title.html">Titles</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> in the Game Library, derived from <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>.  
 <a href="class_home_title.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_home_title_8h_source.html">HomeTitle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HomeTitle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_home_title.png" usemap="#HomeTitle_map" alt=""/>
  <map id="HomeTitle_map" name="HomeTitle_map">
<area href="class_title.html" title="Abstract class that represents a Title in the Game Library. " alt="Title" shape="rect" coords="0,0,67,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12dbac13eab0e8348c52089cf6aaca13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_home_title.html#a12dbac13eab0e8348c52089cf6aaca13">HomeTitle</a> (std::string name, double price, <a class="el" href="class_date.html">Date</a> releaseDate, <a class="el" href="structage_range.html">ageRange</a> ageR, gameLibraryPlatform platform, gameLibraryGenre genre, std::string company)</td></tr>
<tr class="memdesc:a12dbac13eab0e8348c52089cf6aaca13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> object Calls the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Contructor and initializes the <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> History vector with the <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> 1.0 (first <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> that you already have when you buy the game)  <a href="#a12dbac13eab0e8348c52089cf6aaca13">More...</a><br /></td></tr>
<tr class="separator:a12dbac13eab0e8348c52089cf6aaca13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481a2a8fd2be329fada9eb0631a6cba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_home_title.html#a481a2a8fd2be329fada9eb0631a6cba0">addNewUser</a> (<a class="el" href="class_user.html">User</a> *user) override</td></tr>
<tr class="memdesc:a481a2a8fd2be329fada9eb0631a6cba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that helps to add a new <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> to the list of owners of that <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Virtual function that may throw exceptions if <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> already has the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>.  <a href="#a481a2a8fd2be329fada9eb0631a6cba0">More...</a><br /></td></tr>
<tr class="separator:a481a2a8fd2be329fada9eb0631a6cba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05432793aa0616fe300617c52387ed68"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_update.html">Update</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_home_title.html#a05432793aa0616fe300617c52387ed68">getUpdates</a> () const override</td></tr>
<tr class="memdesc:a05432793aa0616fe300617c52387ed68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Vector of Updates Virtual function that may throw exceptions if called on the incorrect object.  <a href="#a05432793aa0616fe300617c52387ed68">More...</a><br /></td></tr>
<tr class="separator:a05432793aa0616fe300617c52387ed68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829e4205bc7dff52a105515e385b10b1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_home_title.html#a829e4205bc7dff52a105515e385b10b1">getNumberUsers</a> () const override</td></tr>
<tr class="memdesc:a829e4205bc7dff52a105515e385b10b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Number Users.  <a href="#a829e4205bc7dff52a105515e385b10b1">More...</a><br /></td></tr>
<tr class="separator:a829e4205bc7dff52a105515e385b10b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63f1124ff7aa8a4d8b5da869c3ef99d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_home_title.html#ab63f1124ff7aa8a4d8b5da869c3ef99d">getNumberUsers</a> (<a class="el" href="structage_range.html">ageRange</a> ageR) const override</td></tr>
<tr class="memdesc:ab63f1124ff7aa8a4d8b5da869c3ef99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Number of Users within an Age Range that have the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>.  <a href="#ab63f1124ff7aa8a4d8b5da869c3ef99d">More...</a><br /></td></tr>
<tr class="separator:ab63f1124ff7aa8a4d8b5da869c3ef99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bed40022e7f770c8978816987b035c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_home_title.html#aa1bed40022e7f770c8978816987b035c">getStats</a> () const override</td></tr>
<tr class="memdesc:aa1bed40022e7f770c8978816987b035c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Stats of a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> (hours played) Virtual function that may throw exceptions if called on the incorrect object.  <a href="#aa1bed40022e7f770c8978816987b035c">More...</a><br /></td></tr>
<tr class="separator:aa1bed40022e7f770c8978816987b035c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1854d430d091248505e6a66e518ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_home_title.html#a9b1854d430d091248505e6a66e518ae5">addNewSession</a> (const <a class="el" href="class_user.html">User</a> *u, const <a class="el" href="class_session.html">Session</a> &amp;sess) override</td></tr>
<tr class="memdesc:a9b1854d430d091248505e6a66e518ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> to the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>'s vector of sessions kepping it in order May also throw other exceptions if the user is not a owner of the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>.  <a href="#a9b1854d430d091248505e6a66e518ae5">More...</a><br /></td></tr>
<tr class="separator:a9b1854d430d091248505e6a66e518ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2de950ed1ed3ea521e38670cdb7ac72"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_session.html">Session</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_home_title.html#ab2de950ed1ed3ea521e38670cdb7ac72">getLastNUserSessions</a> (<a class="el" href="class_user.html">User</a> *usr, int n) const</td></tr>
<tr class="memdesc:ab2de950ed1ed3ea521e38670cdb7ac72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last N Sessions of a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> for this <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Virtual function that may throw exceptions if called on the incorrect object May also throw other exceptions if the user is not a owner of the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>.  <a href="#ab2de950ed1ed3ea521e38670cdb7ac72">More...</a><br /></td></tr>
<tr class="separator:ab2de950ed1ed3ea521e38670cdb7ac72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60be7af4a3904245129c987bec1bc76c"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="class_user.html">User</a> *, const std::vector&lt; <a class="el" href="class_session.html">Session</a> &gt; *, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt; <a class="el" href="class_user.html">User</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_home_title.html#a60be7af4a3904245129c987bec1bc76c">getTop3PlayersSessions</a> () const</td></tr>
<tr class="memdesc:a60be7af4a3904245129c987bec1bc76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Top 3 Players <a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> Virtual function that may throw exceptions if called on the incorrect object.  <a href="#a60be7af4a3904245129c987bec1bc76c">More...</a><br /></td></tr>
<tr class="separator:a60be7af4a3904245129c987bec1bc76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e1e34dcac8d618e32a592c5af3f247"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="class_user.html">User</a> *, std::vector&lt; <a class="el" href="class_session.html">Session</a> &gt;, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt; <a class="el" href="class_user.html">User</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_home_title.html#a35e1e34dcac8d618e32a592c5af3f247">getAllUsersLastNSessions</a> (unsigned int n) const</td></tr>
<tr class="memdesc:a35e1e34dcac8d618e32a592c5af3f247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last N Sessions of all Users for this <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Virtual function that may throw exceptions if called on the incorrect object.  <a href="#a35e1e34dcac8d618e32a592c5af3f247">More...</a><br /></td></tr>
<tr class="separator:a35e1e34dcac8d618e32a592c5af3f247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a4cb545bb61ef91776d3eeeb2d1ef4"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="class_user.html">User</a> *, std::vector&lt; <a class="el" href="class_session.html">Session</a> &gt;, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt; <a class="el" href="class_user.html">User</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_home_title.html#a57a4cb545bb61ef91776d3eeeb2d1ef4">getTitleSessions</a> () const</td></tr>
<tr class="memdesc:a57a4cb545bb61ef91776d3eeeb2d1ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Sessions object Virtual function that may throw exceptions if called on the incorrect object.  <a href="#a57a4cb545bb61ef91776d3eeeb2d1ef4">More...</a><br /></td></tr>
<tr class="separator:a57a4cb545bb61ef91776d3eeeb2d1ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ec5ba2c04809018c18557bc50808a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_subscription.html">Subscription</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_home_title.html#a96ec5ba2c04809018c18557bc50808a8">getSubscription</a> () const override</td></tr>
<tr class="memdesc:a96ec5ba2c04809018c18557bc50808a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_subscription.html" title="Interface class representing a Subscription associated with an OnlineTitle. ">Subscription</a> object Virtual function that may throw exceptions if called on the incorrect object.  <a href="#a96ec5ba2c04809018c18557bc50808a8">More...</a><br /></td></tr>
<tr class="separator:a96ec5ba2c04809018c18557bc50808a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7408ded6f49af1b63e70692b0e72504b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_update.html">Update</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_home_title.html#a7408ded6f49af1b63e70692b0e72504b">getCurrentVersion</a> () const override</td></tr>
<tr class="memdesc:a7408ded6f49af1b63e70692b0e72504b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Current <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> Version object Virtual function that may throw exceptions if called on the incorrect object.  <a href="#a7408ded6f49af1b63e70692b0e72504b">More...</a><br /></td></tr>
<tr class="separator:a7408ded6f49af1b63e70692b0e72504b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34788b765747acdea45be7e42a8ec7a0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_update.html">Update</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_home_title.html#a34788b765747acdea45be7e42a8ec7a0">getCurrentUserVersion</a> (const <a class="el" href="class_user.html">User</a> *u) const</td></tr>
<tr class="memdesc:a34788b765747acdea45be7e42a8ec7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Current <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> Version object May also throw other exceptions if the user is not a owner of the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>.  <a href="#a34788b765747acdea45be7e42a8ec7a0">More...</a><br /></td></tr>
<tr class="separator:a34788b765747acdea45be7e42a8ec7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4006bc1c5c0abb6174110d7c6c3e655"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_update.html">Update</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_home_title.html#af4006bc1c5c0abb6174110d7c6c3e655">getCurrentUserVersion</a> (unsigned int userID) const</td></tr>
<tr class="memdesc:af4006bc1c5c0abb6174110d7c6c3e655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Current <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> Version object May also throw other exceptions if the user is not a owner of the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>.  <a href="#af4006bc1c5c0abb6174110d7c6c3e655">More...</a><br /></td></tr>
<tr class="separator:af4006bc1c5c0abb6174110d7c6c3e655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee23ef1cf467fbf564f220bc65e0aef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_home_title.html#a0ee23ef1cf467fbf564f220bc65e0aef">updateTitle</a> (<a class="el" href="class_update.html">Update</a> *newUpdate) override</td></tr>
<tr class="memdesc:a0ee23ef1cf467fbf564f220bc65e0aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Virtual function that may throw exceptions if called on the incorrect object Also Throws exception if the parameter is not a new <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a>.  <a href="#a0ee23ef1cf467fbf564f220bc65e0aef">More...</a><br /></td></tr>
<tr class="separator:a0ee23ef1cf467fbf564f220bc65e0aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89335a495aa8569aa1bd64acffe75917"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_home_title.html#a89335a495aa8569aa1bd64acffe75917">userNeedsUpdate</a> (<a class="el" href="class_user.html">User</a> *usr) const override</td></tr>
<tr class="memdesc:a89335a495aa8569aa1bd64acffe75917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that verifies if a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> needs an <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> Virtual function that may throw exceptions if called on the incorrect object.  <a href="#a89335a495aa8569aa1bd64acffe75917">More...</a><br /></td></tr>
<tr class="separator:a89335a495aa8569aa1bd64acffe75917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5266bfaa6a4a6490303742acc5271c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_home_title.html#a5266bfaa6a4a6490303742acc5271c17">updateUserVersion</a> (const <a class="el" href="class_user.html">User</a> *usr) override</td></tr>
<tr class="memdesc:a5266bfaa6a4a6490303742acc5271c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that Updates the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Version to the latest Virtual function that may throw exceptions if called on the incorrect object May also throw other exceptions.  <a href="#a5266bfaa6a4a6490303742acc5271c17">More...</a><br /></td></tr>
<tr class="separator:a5266bfaa6a4a6490303742acc5271c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00593af6be70ff432d73800d7a06f5de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_home_title.html#a00593af6be70ff432d73800d7a06f5de">updateUserVersion</a> (unsigned int userID)</td></tr>
<tr class="memdesc:a00593af6be70ff432d73800d7a06f5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that Updates the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Version to the latest Virtual function that may throw exceptions if called on the incorrect object May also throw other exceptions.  <a href="#a00593af6be70ff432d73800d7a06f5de">More...</a><br /></td></tr>
<tr class="separator:a00593af6be70ff432d73800d7a06f5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103b79193fce50124b41acac7aeb54c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_home_title.html#a103b79193fce50124b41acac7aeb54c9">getTimePlayed</a> (const <a class="el" href="class_user.html">User</a> *usr) const override</td></tr>
<tr class="memdesc:a103b79193fce50124b41acac7aeb54c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total time played of <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> by <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> Virtual function that may throw exceptions if called on the incorrect object.  <a href="#a103b79193fce50124b41acac7aeb54c9">More...</a><br /></td></tr>
<tr class="separator:a103b79193fce50124b41acac7aeb54c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1190051ec386f01eb7fefc05cc8e8570"><td class="memItemLeft" align="right" valign="top"><a id="a1190051ec386f01eb7fefc05cc8e8570"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayTitleInfo</b> (std::ostream &amp;os) override</td></tr>
<tr class="separator:a1190051ec386f01eb7fefc05cc8e8570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_title"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_title')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_title.html">Title</a></td></tr>
<tr class="memitem:a64fbd984a0c329dd0dcc38318d214a45 inherit pub_methods_class_title"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a64fbd984a0c329dd0dcc38318d214a45">Title</a> (std::string name, double price, <a class="el" href="class_date.html">Date</a> releaseDate, <a class="el" href="structage_range.html">ageRange</a> ageR, gameLibraryPlatform platform, gameLibraryGenre genre, std::string company)</td></tr>
<tr class="memdesc:a64fbd984a0c329dd0dcc38318d214a45 inherit pub_methods_class_title"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> object Uses the nextTitleID static unsigned int to assign the titleID.  <a href="class_title.html#a64fbd984a0c329dd0dcc38318d214a45">More...</a><br /></td></tr>
<tr class="separator:a64fbd984a0c329dd0dcc38318d214a45 inherit pub_methods_class_title"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c8af14e423ea4efa8f9bcb7eec87f8 inherit pub_methods_class_title"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a67c8af14e423ea4efa8f9bcb7eec87f8">getName</a> () const</td></tr>
<tr class="memdesc:a67c8af14e423ea4efa8f9bcb7eec87f8 inherit pub_methods_class_title"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name Private Member.  <a href="class_title.html#a67c8af14e423ea4efa8f9bcb7eec87f8">More...</a><br /></td></tr>
<tr class="separator:a67c8af14e423ea4efa8f9bcb7eec87f8 inherit pub_methods_class_title"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dbc8be23cbed947017f53b596bb817 inherit pub_methods_class_title"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#ac6dbc8be23cbed947017f53b596bb817">getTitleID</a> () const</td></tr>
<tr class="memdesc:ac6dbc8be23cbed947017f53b596bb817 inherit pub_methods_class_title"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> ID Private Member.  <a href="class_title.html#ac6dbc8be23cbed947017f53b596bb817">More...</a><br /></td></tr>
<tr class="separator:ac6dbc8be23cbed947017f53b596bb817 inherit pub_methods_class_title"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f73686064be7eab59733ba105e489b inherit pub_methods_class_title"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a63f73686064be7eab59733ba105e489b">getBasePrice</a> () const</td></tr>
<tr class="memdesc:a63f73686064be7eab59733ba105e489b inherit pub_methods_class_title"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Base Price Private Member.  <a href="class_title.html#a63f73686064be7eab59733ba105e489b">More...</a><br /></td></tr>
<tr class="separator:a63f73686064be7eab59733ba105e489b inherit pub_methods_class_title"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45d2a9a8f7789c25e610a0d0755690a inherit pub_methods_class_title"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#ac45d2a9a8f7789c25e610a0d0755690a">getReleaseDate</a> () const</td></tr>
<tr class="memdesc:ac45d2a9a8f7789c25e610a0d0755690a inherit pub_methods_class_title"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Release <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> object.  <a href="class_title.html#ac45d2a9a8f7789c25e610a0d0755690a">More...</a><br /></td></tr>
<tr class="separator:ac45d2a9a8f7789c25e610a0d0755690a inherit pub_methods_class_title"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23826ae709c0d95b23322502ff679943 inherit pub_methods_class_title"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structage_range.html">ageRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a23826ae709c0d95b23322502ff679943">getAgeRange</a> () const</td></tr>
<tr class="memdesc:a23826ae709c0d95b23322502ff679943 inherit pub_methods_class_title"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Age Range Private Struct Member.  <a href="class_title.html#a23826ae709c0d95b23322502ff679943">More...</a><br /></td></tr>
<tr class="separator:a23826ae709c0d95b23322502ff679943 inherit pub_methods_class_title"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae315bbce3ca26b7b0911956569c3840c inherit pub_methods_class_title"><td class="memItemLeft" align="right" valign="top">gameLibraryPlatform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#ae315bbce3ca26b7b0911956569c3840c">getPlatform</a> () const</td></tr>
<tr class="memdesc:ae315bbce3ca26b7b0911956569c3840c inherit pub_methods_class_title"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Platform Private Member.  <a href="class_title.html#ae315bbce3ca26b7b0911956569c3840c">More...</a><br /></td></tr>
<tr class="separator:ae315bbce3ca26b7b0911956569c3840c inherit pub_methods_class_title"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2239fe68486f762daad78a11873dfce5 inherit pub_methods_class_title"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a2239fe68486f762daad78a11873dfce5">getPlatformName</a> () const</td></tr>
<tr class="memdesc:a2239fe68486f762daad78a11873dfce5 inherit pub_methods_class_title"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Platform Name of the Private Member.  <a href="class_title.html#a2239fe68486f762daad78a11873dfce5">More...</a><br /></td></tr>
<tr class="separator:a2239fe68486f762daad78a11873dfce5 inherit pub_methods_class_title"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51367c8d2ec06c27ac3a52a0f3102df5 inherit pub_methods_class_title"><td class="memItemLeft" align="right" valign="top">gameLibraryGenre&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a51367c8d2ec06c27ac3a52a0f3102df5">getGenre</a> () const</td></tr>
<tr class="memdesc:a51367c8d2ec06c27ac3a52a0f3102df5 inherit pub_methods_class_title"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Genre Private Member.  <a href="class_title.html#a51367c8d2ec06c27ac3a52a0f3102df5">More...</a><br /></td></tr>
<tr class="separator:a51367c8d2ec06c27ac3a52a0f3102df5 inherit pub_methods_class_title"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87662b57e70da8f011118d51e2391458 inherit pub_methods_class_title"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a87662b57e70da8f011118d51e2391458">getGenreName</a> () const</td></tr>
<tr class="memdesc:a87662b57e70da8f011118d51e2391458 inherit pub_methods_class_title"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Genre Name of the Private Member.  <a href="class_title.html#a87662b57e70da8f011118d51e2391458">More...</a><br /></td></tr>
<tr class="separator:a87662b57e70da8f011118d51e2391458 inherit pub_methods_class_title"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e1c879c964cdbda39337018bd50ffc inherit pub_methods_class_title"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a24e1c879c964cdbda39337018bd50ffc">getCompany</a> () const</td></tr>
<tr class="memdesc:a24e1c879c964cdbda39337018bd50ffc inherit pub_methods_class_title"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Company Private Member.  <a href="class_title.html#a24e1c879c964cdbda39337018bd50ffc">More...</a><br /></td></tr>
<tr class="separator:a24e1c879c964cdbda39337018bd50ffc inherit pub_methods_class_title"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7956c180377a3c3d5c82dc2e79d41ed0 inherit pub_methods_class_title"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_sale.html">Sale</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a7956c180377a3c3d5c82dc2e79d41ed0">getSaleHistory</a> () const</td></tr>
<tr class="memdesc:a7956c180377a3c3d5c82dc2e79d41ed0 inherit pub_methods_class_title"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> History Private Member.  <a href="class_title.html#a7956c180377a3c3d5c82dc2e79d41ed0">More...</a><br /></td></tr>
<tr class="separator:a7956c180377a3c3d5c82dc2e79d41ed0 inherit pub_methods_class_title"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381144aba5d1ae30e1413fdd79ecb617 inherit pub_methods_class_title"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_sale.html">Sale</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a381144aba5d1ae30e1413fdd79ecb617">getLastSale</a> () const</td></tr>
<tr class="memdesc:a381144aba5d1ae30e1413fdd79ecb617 inherit pub_methods_class_title"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> object May throw some exceptions if there are no sales.  <a href="class_title.html#a381144aba5d1ae30e1413fdd79ecb617">More...</a><br /></td></tr>
<tr class="separator:a381144aba5d1ae30e1413fdd79ecb617 inherit pub_methods_class_title"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf218c41779a1aef2711a7bfac54e20 inherit pub_methods_class_title"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_sale.html">Sale</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a6bf218c41779a1aef2711a7bfac54e20">getSaleOn</a> (<a class="el" href="class_date.html">Date</a> &amp;date) const</td></tr>
<tr class="memdesc:a6bf218c41779a1aef2711a7bfac54e20 inherit pub_methods_class_title"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> object on specified <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> May throw some exceptions if there are no sales.  <a href="class_title.html#a6bf218c41779a1aef2711a7bfac54e20">More...</a><br /></td></tr>
<tr class="separator:a6bf218c41779a1aef2711a7bfac54e20 inherit pub_methods_class_title"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7894e93e8cec65ac11c117393bfa07b9 inherit pub_methods_class_title"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a7894e93e8cec65ac11c117393bfa07b9">getCurrentPrice</a> (<a class="el" href="class_date.html">Date</a> &amp;date) const</td></tr>
<tr class="memdesc:a7894e93e8cec65ac11c117393bfa07b9 inherit pub_methods_class_title"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Current Price object.  <a href="class_title.html#a7894e93e8cec65ac11c117393bfa07b9">More...</a><br /></td></tr>
<tr class="separator:a7894e93e8cec65ac11c117393bfa07b9 inherit pub_methods_class_title"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f009e98be77911cdadd50d4545c8e9b inherit pub_methods_class_title"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a6f009e98be77911cdadd50d4545c8e9b">addPromotion</a> (<a class="el" href="class_sale.html">Sale</a> promotion)</td></tr>
<tr class="memdesc:a6f009e98be77911cdadd50d4545c8e9b inherit pub_methods_class_title"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new Promotion to the vector of Sales May throw some exceptions if the promotions overlap or the "new" one is old This function also keeps the priceHistory vector in chronological order of the beginning date.  <a href="class_title.html#a6f009e98be77911cdadd50d4545c8e9b">More...</a><br /></td></tr>
<tr class="separator:a6f009e98be77911cdadd50d4545c8e9b inherit pub_methods_class_title"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263fdd6de2f353167b81336345396077 inherit pub_methods_class_title"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a263fdd6de2f353167b81336345396077">removePromotion</a> (<a class="el" href="class_date.html">Date</a> &amp;saleBeginning)</td></tr>
<tr class="memdesc:a263fdd6de2f353167b81336345396077 inherit pub_methods_class_title"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove future Promotion off of the vector of Sales May throw some exceptions if the promotion has already started or doesn't exists.  <a href="class_title.html#a263fdd6de2f353167b81336345396077">More...</a><br /></td></tr>
<tr class="separator:a263fdd6de2f353167b81336345396077 inherit pub_methods_class_title"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6185f9ba129be1c9792d5bf9972cfe8 inherit pub_methods_class_title"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#ad6185f9ba129be1c9792d5bf9972cfe8">operator&lt;</a> (const <a class="el" href="class_title.html">Title</a> &amp;t2) const</td></tr>
<tr class="memdesc:ad6185f9ba129be1c9792d5bf9972cfe8 inherit pub_methods_class_title"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the less than operator Allows comparing to titles by titleID number.  <a href="class_title.html#ad6185f9ba129be1c9792d5bf9972cfe8">More...</a><br /></td></tr>
<tr class="separator:ad6185f9ba129be1c9792d5bf9972cfe8 inherit pub_methods_class_title"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> in the Game Library, derived from <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12dbac13eab0e8348c52089cf6aaca13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dbac13eab0e8348c52089cf6aaca13">&#9670;&nbsp;</a></span>HomeTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HomeTitle::HomeTitle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>releaseDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structage_range.html">ageRange</a>&#160;</td>
          <td class="paramname"><em>ageR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gameLibraryPlatform&#160;</td>
          <td class="paramname"><em>platform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gameLibraryGenre&#160;</td>
          <td class="paramname"><em>genre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>company</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> object Calls the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Contructor and initializes the <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> History vector with the <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> 1.0 (first <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> that you already have when you buy the game) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>String that initializes the name Private Member </td></tr>
    <tr><td class="paramname">price</td><td>Double that initializes the basePrice Private Member </td></tr>
    <tr><td class="paramname">releaseDate</td><td><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> that initializes the releaseDate Private constant Member and the <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> in the titleUpdateHistory Vector </td></tr>
    <tr><td class="paramname">ageR</td><td><a class="el" href="structage_range.html" title="Age Range Struct to save the minimum and the maximum recommended age of a Game. ">ageRange</a> struct that initializes the ageR Private Member </td></tr>
    <tr><td class="paramname">platform</td><td>gameLibraryPlatform that initializes the platform Private Member </td></tr>
    <tr><td class="paramname">genre</td><td>gameLibraryGenre that initializes the genre Private Member </td></tr>
    <tr><td class="paramname">company</td><td>String that initializes the company Private Member </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b1854d430d091248505e6a66e518ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1854d430d091248505e6a66e518ae5">&#9670;&nbsp;</a></span>addNewSession()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HomeTitle::addNewSession </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_session.html">Session</a> &amp;&#160;</td>
          <td class="paramname"><em>sess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> to the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>'s vector of sessions kepping it in order May also throw other exceptions if the user is not a owner of the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td><a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> that you want to add a session to </td></tr>
    <tr><td class="paramname">sess</td><td><a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> to be added to the Vector of Sessions </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_inexistent_user.html" title="Exception that is thrown when you try to access a User&#39;s information in a Title that he does not own...">InexistentUser()</a></td><td>If the user specified by its ID doesn't own the Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </td></tr>
    <tr><td class="paramname"><a class="el" href="class_not_online_title.html" title="Exception that is thrown when an Online Title method is called on a Home Title. ">NotOnlineTitle</a></td><td>If it is called on a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_title.html#a043b4bb6fd2c0633cc52e83b84d7b7cb">Title</a>.</p>

</div>
</div>
<a id="a481a2a8fd2be329fada9eb0631a6cba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481a2a8fd2be329fada9eb0631a6cba0">&#9670;&nbsp;</a></span>addNewUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HomeTitle::addNewUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that helps to add a new <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> to the list of owners of that <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Virtual function that may throw exceptions if <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> already has the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td><a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> to be added to the list of owners of the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DuplicatetUser()</td><td>If the user already has the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_title.html#a15474838117bd94553ed627a22693cb8">Title</a>.</p>

</div>
</div>
<a id="a35e1e34dcac8d618e32a592c5af3f247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e1e34dcac8d618e32a592c5af3f247">&#9670;&nbsp;</a></span>getAllUsersLastNSessions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;<a class="el" href="class_user.html">User</a>*, std::vector&lt;<a class="el" href="class_session.html">Session</a>&gt;, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt;<a class="el" href="class_user.html">User</a>&gt; &gt; HomeTitle::getAllUsersLastNSessions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the last N Sessions of all Users for this <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Virtual function that may throw exceptions if called on the incorrect object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of sessions to get per <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>map&lt;User*, vector&lt;Session&gt;, ComparePtr&lt;User&gt;&gt; Containing the last N sessions of all Users </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_online_title.html" title="Exception that is thrown when an Online Title method is called on a Home Title. ">NotOnlineTitle</a></td><td>If it is called on a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_title.html#adf379a61c77beee615eeca69558efcef">Title</a>.</p>

</div>
</div>
<a id="a34788b765747acdea45be7e42a8ec7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34788b765747acdea45be7e42a8ec7a0">&#9670;&nbsp;</a></span>getCurrentUserVersion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_update.html">Update</a> &amp; HomeTitle::getCurrentUserVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Current <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> Version object May also throw other exceptions if the user is not a owner of the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td><a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> that you want to know the last update/Current Version of his Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a>&amp; Return the Last <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> made by the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_inexistent_user.html" title="Exception that is thrown when you try to access a User&#39;s information in a Title that he does not own...">InexistentUser()</a></td><td>If the user specified doesn't own the Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4006bc1c5c0abb6174110d7c6c3e655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4006bc1c5c0abb6174110d7c6c3e655">&#9670;&nbsp;</a></span>getCurrentUserVersion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_update.html">Update</a> &amp; HomeTitle::getCurrentUserVersion </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Current <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> Version object May also throw other exceptions if the user is not a owner of the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>ID of the user that you want to know the last update of/Current Version of his Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a>&amp; Return the Last <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> made by the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_inexistent_user.html" title="Exception that is thrown when you try to access a User&#39;s information in a Title that he does not own...">InexistentUser()</a></td><td>If the user specified by its ID doesn't own the Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7408ded6f49af1b63e70692b0e72504b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7408ded6f49af1b63e70692b0e72504b">&#9670;&nbsp;</a></span>getCurrentVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_update.html">Update</a>&amp; HomeTitle::getCurrentVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Current <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> Version object Virtual function that may throw exceptions if called on the incorrect object. </p>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a>&amp; Return the Last <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> made to the Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_home_title.html" title="Exception that is thrown when a Home Title method is called on an Online Title. ">NotHomeTitle()</a></td><td>If it is called on a Online <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_title.html#a9c0ee3d61e7c95a28f033c01c60e362f">Title</a>.</p>

</div>
</div>
<a id="ab2de950ed1ed3ea521e38670cdb7ac72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2de950ed1ed3ea521e38670cdb7ac72">&#9670;&nbsp;</a></span>getLastNUserSessions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_session.html">Session</a>&gt; HomeTitle::getLastNUserSessions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>usr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the last N Sessions of a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> for this <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Virtual function that may throw exceptions if called on the incorrect object May also throw other exceptions if the user is not a owner of the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usr</td><td>Pointer to the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> </td></tr>
    <tr><td class="paramname">n</td><td>Number of sessions to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Session&gt; Containing the last N sessions of <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_inexistent_user.html" title="Exception that is thrown when you try to access a User&#39;s information in a Title that he does not own...">InexistentUser()</a></td><td>If the user specified by its ID doesn't own the Online <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </td></tr>
    <tr><td class="paramname"><a class="el" href="class_not_online_title.html" title="Exception that is thrown when an Online Title method is called on a Home Title. ">NotOnlineTitle</a></td><td>If it is called on a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_title.html#a5da320e457a357c9881da501128751b9">Title</a>.</p>

</div>
</div>
<a id="a829e4205bc7dff52a105515e385b10b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829e4205bc7dff52a105515e385b10b1">&#9670;&nbsp;</a></span>getNumberUsers() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int HomeTitle::getNumberUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Number Users. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned int Returns the number of Users that have the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </dd></dl>

<p>Implements <a class="el" href="class_title.html#a31b41e590619374e960dc9793b182188">Title</a>.</p>

</div>
</div>
<a id="ab63f1124ff7aa8a4d8b5da869c3ef99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63f1124ff7aa8a4d8b5da869c3ef99d">&#9670;&nbsp;</a></span>getNumberUsers() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int HomeTitle::getNumberUsers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structage_range.html">ageRange</a>&#160;</td>
          <td class="paramname"><em>ageR</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Number of Users within an Age Range that have the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Age</td><td>range Users must belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned int Returns the number of Users that have the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </dd></dl>

<p>Implements <a class="el" href="class_title.html#a55f1240e0b44b9a1d49fd7883def06a8">Title</a>.</p>

</div>
</div>
<a id="aa1bed40022e7f770c8978816987b035c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bed40022e7f770c8978816987b035c">&#9670;&nbsp;</a></span>getStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HomeTitle::getStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Stats of a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> (hours played) Virtual function that may throw exceptions if called on the incorrect object. </p>
<dl class="section return"><dt>Returns</dt><dd>double Returns the number of hours that an Online <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> has been played </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_online_title.html" title="Exception that is thrown when an Online Title method is called on a Home Title. ">NotOnlineTitle</a></td><td>If it is called on a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_title.html#af3150bffd9f664a883e8bb86fab5f7d4">Title</a>.</p>

</div>
</div>
<a id="a96ec5ba2c04809018c18557bc50808a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ec5ba2c04809018c18557bc50808a8">&#9670;&nbsp;</a></span>getSubscription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_subscription.html">Subscription</a>* HomeTitle::getSubscription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_subscription.html" title="Interface class representing a Subscription associated with an OnlineTitle. ">Subscription</a> object Virtual function that may throw exceptions if called on the incorrect object. </p>
<dl class="section return"><dt>Returns</dt><dd>const Subscription* Return the subscription Private object Member </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_online_title.html" title="Exception that is thrown when an Online Title method is called on a Home Title. ">NotOnlineTitle</a></td><td>If it is called on a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_title.html#ae576440e5e1ccd2a604d137c6f03264c">Title</a>.</p>

</div>
</div>
<a id="a103b79193fce50124b41acac7aeb54c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103b79193fce50124b41acac7aeb54c9">&#9670;&nbsp;</a></span>getTimePlayed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HomeTitle::getTimePlayed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>usr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total time played of <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> by <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> Virtual function that may throw exceptions if called on the incorrect object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usr</td><td>Pointer to the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> to get time played </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_online_title.html" title="Exception that is thrown when an Online Title method is called on a Home Title. ">NotOnlineTitle()</a></td><td>If it is called on a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
    <tr><td class="paramname"><a class="el" href="class_inexistent_user.html" title="Exception that is thrown when you try to access a User&#39;s information in a Title that he does not own...">InexistentUser()</a></td><td>If the user specified doesn't own the game </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_title.html#a318053e8384afd9b3f9bf0b84ed92179">Title</a>.</p>

</div>
</div>
<a id="a57a4cb545bb61ef91776d3eeeb2d1ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a4cb545bb61ef91776d3eeeb2d1ef4">&#9670;&nbsp;</a></span>getTitleSessions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;<a class="el" href="class_user.html">User</a>*, std::vector&lt;<a class="el" href="class_session.html">Session</a>&gt;, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt;<a class="el" href="class_user.html">User</a>&gt; &gt;* HomeTitle::getTitleSessions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Sessions object Virtual function that may throw exceptions if called on the incorrect object. </p>
<dl class="section return"><dt>Returns</dt><dd>const std::map&lt;User*, std::vector&lt;Session&gt;, ComparePtr&lt;User&gt;&gt; * Returns Pointer to the titleStats Private Member </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_online_title.html" title="Exception that is thrown when an Online Title method is called on a Home Title. ">NotOnlineTitle</a></td><td>If it is called on a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_title.html#a931c57ff70c09dce71f894929473af77">Title</a>.</p>

</div>
</div>
<a id="a60be7af4a3904245129c987bec1bc76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60be7af4a3904245129c987bec1bc76c">&#9670;&nbsp;</a></span>getTop3PlayersSessions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;<a class="el" href="class_user.html">User</a>*, const std::vector&lt;<a class="el" href="class_session.html">Session</a>&gt;*, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt;<a class="el" href="class_user.html">User</a>&gt; &gt; HomeTitle::getTop3PlayersSessions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Top 3 Players <a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> Virtual function that may throw exceptions if called on the incorrect object. </p>
<dl class="section return"><dt>Returns</dt><dd>const map&lt;User*, const std::vector&lt;Session&gt;*, ComparePtr&lt;User&gt; Containing all the sessions of the top 3 users </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_online_title.html" title="Exception that is thrown when an Online Title method is called on a Home Title. ">NotOnlineTitle</a></td><td>If it is called on a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_title.html#a42e9b52ab9df6584e826f58e28c72895">Title</a>.</p>

</div>
</div>
<a id="a05432793aa0616fe300617c52387ed68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05432793aa0616fe300617c52387ed68">&#9670;&nbsp;</a></span>getUpdates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_update.html">Update</a>&gt;&amp; HomeTitle::getUpdates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Vector of Updates Virtual function that may throw exceptions if called on the incorrect object. </p>
<dl class="section return"><dt>Returns</dt><dd>const vector&lt;Update&gt;&amp; Returns a vector with the title Updates </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_home_title.html" title="Exception that is thrown when a Home Title method is called on an Online Title. ">NotHomeTitle()</a></td><td>If it is called on a Online <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_title.html#ac0bd896f815f20e061bd2eb631f4e829">Title</a>.</p>

</div>
</div>
<a id="a0ee23ef1cf467fbf564f220bc65e0aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee23ef1cf467fbf564f220bc65e0aef">&#9670;&nbsp;</a></span>updateTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HomeTitle::updateTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_update.html">Update</a> *&#160;</td>
          <td class="paramname"><em>newUpdate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Virtual function that may throw exceptions if called on the incorrect object Also Throws exception if the parameter is not a new <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newUpdate</td><td><a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> that we wish to make to the Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_home_title.html" title="Exception that is thrown when a Home Title method is called on an Online Title. ">NotHomeTitle()</a></td><td>If it is called on a Online <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
    <tr><td class="paramname"><a class="el" href="class_old_update.html" title="Exception that is thrown when you try to update a Home Title to a previous version. ">OldUpdate()</a></td><td>If the <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> that we are trying to add is already passed </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_title.html#a11df7182d3e7140075a0436439624508">Title</a>.</p>

</div>
</div>
<a id="a5266bfaa6a4a6490303742acc5271c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5266bfaa6a4a6490303742acc5271c17">&#9670;&nbsp;</a></span>updateUserVersion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HomeTitle::updateUserVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>usr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that Updates the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Version to the latest Virtual function that may throw exceptions if called on the incorrect object May also throw other exceptions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usr</td><td><a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> that you want to update the copy of the Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> of </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_home_title.html" title="Exception that is thrown when a Home Title method is called on an Online Title. ">NotHomeTitle()</a></td><td>If it is called on a Online <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
    <tr><td class="paramname"><a class="el" href="class_inexistent_user.html" title="Exception that is thrown when you try to access a User&#39;s information in a Title that he does not own...">InexistentUser()</a></td><td>If the user specified doesn't own the game </td></tr>
    <tr><td class="paramname"><a class="el" href="class_title_up_to_date.html" title="Exception that is thrown when you try to update a User version that is already updated. ">TitleUpToDate()</a></td><td>If the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> is already up to date </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_title.html#a5693229c0e6dfaee888c8dc14736f4ef">Title</a>.</p>

</div>
</div>
<a id="a00593af6be70ff432d73800d7a06f5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00593af6be70ff432d73800d7a06f5de">&#9670;&nbsp;</a></span>updateUserVersion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HomeTitle::updateUserVersion </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that Updates the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Version to the latest Virtual function that may throw exceptions if called on the incorrect object May also throw other exceptions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>ID of the user that you want to update the copy of the Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> of </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_home_title.html" title="Exception that is thrown when a Home Title method is called on an Online Title. ">NotHomeTitle()</a></td><td>If it is called on a Online <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
    <tr><td class="paramname"><a class="el" href="class_inexistent_user.html" title="Exception that is thrown when you try to access a User&#39;s information in a Title that he does not own...">InexistentUser()</a></td><td>If the user specified doesn't own the game </td></tr>
    <tr><td class="paramname"><a class="el" href="class_title_up_to_date.html" title="Exception that is thrown when you try to update a User version that is already updated. ">TitleUpToDate()</a></td><td>If the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> is already up to date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89335a495aa8569aa1bd64acffe75917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89335a495aa8569aa1bd64acffe75917">&#9670;&nbsp;</a></span>userNeedsUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HomeTitle::userNeedsUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>usr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that verifies if a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> needs an <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> Virtual function that may throw exceptions if called on the incorrect object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usr</td><td><a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> that you want to check if needs an <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_home_title.html" title="Exception that is thrown when a Home Title method is called on an Online Title. ">NotHomeTitle()</a></td><td>If it is called on a Online <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
    <tr><td class="paramname"><a class="el" href="class_inexistent_user.html" title="Exception that is thrown when you try to access a User&#39;s information in a Title that he does not own...">InexistentUser()</a></td><td>If the user specified doesn't own the game </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_title.html#a7bc45265cadbaa782c602032d03ef8f0">Title</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Title/<a class="el" href="_home_title_8h_source.html">HomeTitle.h</a></li>
<li>Title/HomeTitle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
