<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: Address Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_address-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Address Class Reference<div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___user.html">Users</a> &raquo; <a class="el" href="group___user_utility.html">Users Utility</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing an <a class="el" href="class_address.html" title="Class representing an Address. ">Address</a>.  
 <a href="class_address.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_address_8h_source.html">Address.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63f910c09d93bdd16d3744e47d13dc0e"><td class="memItemLeft" align="right" valign="top"><a id="a63f910c09d93bdd16d3744e47d13dc0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a63f910c09d93bdd16d3744e47d13dc0e">Address</a> ()</td></tr>
<tr class="memdesc:a63f910c09d93bdd16d3744e47d13dc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_address.html" title="Class representing an Address. ">Address</a> object Initializes strings to the empty string and the house number to 0. <br /></td></tr>
<tr class="separator:a63f910c09d93bdd16d3744e47d13dc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6222cb8cdf6b95c3854dc60cfe9864a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a6222cb8cdf6b95c3854dc60cfe9864a4">Address</a> (unsigned int houseNumber, std::string streetName, std::string city, std::string country)</td></tr>
<tr class="memdesc:a6222cb8cdf6b95c3854dc60cfe9864a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_address.html" title="Class representing an Address. ">Address</a> object.  <a href="#a6222cb8cdf6b95c3854dc60cfe9864a4">More...</a><br /></td></tr>
<tr class="separator:a6222cb8cdf6b95c3854dc60cfe9864a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b7477e55fb3819084ca87601792b53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#aa5b7477e55fb3819084ca87601792b53">Address</a> (const <a class="el" href="class_address.html">Address</a> &amp;add)</td></tr>
<tr class="memdesc:aa5b7477e55fb3819084ca87601792b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_address.html" title="Class representing an Address. ">Address</a> object.  <a href="#aa5b7477e55fb3819084ca87601792b53">More...</a><br /></td></tr>
<tr class="separator:aa5b7477e55fb3819084ca87601792b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3c86dcfbadad1c67b6f72189eefc66"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#aaf3c86dcfbadad1c67b6f72189eefc66">getHouseNumber</a> () const</td></tr>
<tr class="memdesc:aaf3c86dcfbadad1c67b6f72189eefc66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the House Number Private Member.  <a href="#aaf3c86dcfbadad1c67b6f72189eefc66">More...</a><br /></td></tr>
<tr class="separator:aaf3c86dcfbadad1c67b6f72189eefc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4e2216150d677ae79c26e1d1df103c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#afe4e2216150d677ae79c26e1d1df103c">getStreetName</a> () const</td></tr>
<tr class="memdesc:afe4e2216150d677ae79c26e1d1df103c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Street Name Private Member.  <a href="#afe4e2216150d677ae79c26e1d1df103c">More...</a><br /></td></tr>
<tr class="separator:afe4e2216150d677ae79c26e1d1df103c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba0e090654cd23883598182934b6d16"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a8ba0e090654cd23883598182934b6d16">getCity</a> () const</td></tr>
<tr class="memdesc:a8ba0e090654cd23883598182934b6d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the City Private Member.  <a href="#a8ba0e090654cd23883598182934b6d16">More...</a><br /></td></tr>
<tr class="separator:a8ba0e090654cd23883598182934b6d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c55ab009a333d95927149a077a1305"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a67c55ab009a333d95927149a077a1305">getCountry</a> () const</td></tr>
<tr class="memdesc:a67c55ab009a333d95927149a077a1305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Country Private Member.  <a href="#a67c55ab009a333d95927149a077a1305">More...</a><br /></td></tr>
<tr class="separator:a67c55ab009a333d95927149a077a1305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcb3f8a433399324a5ef6c6aeb68c9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a0fcb3f8a433399324a5ef6c6aeb68c9d">setHouseNumber</a> (unsigned int houseNumber)</td></tr>
<tr class="memdesc:a0fcb3f8a433399324a5ef6c6aeb68c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the House Number Private Member.  <a href="#a0fcb3f8a433399324a5ef6c6aeb68c9d">More...</a><br /></td></tr>
<tr class="separator:a0fcb3f8a433399324a5ef6c6aeb68c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13adc787deeabe5bd6c70ca01e973f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#ab13adc787deeabe5bd6c70ca01e973f6">setStreetName</a> (std::string streetName)</td></tr>
<tr class="memdesc:ab13adc787deeabe5bd6c70ca01e973f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Street Name Private Member.  <a href="#ab13adc787deeabe5bd6c70ca01e973f6">More...</a><br /></td></tr>
<tr class="separator:ab13adc787deeabe5bd6c70ca01e973f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057af0ede868bc917c9b69b2c731c74b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a057af0ede868bc917c9b69b2c731c74b">setCity</a> (std::string city)</td></tr>
<tr class="memdesc:a057af0ede868bc917c9b69b2c731c74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the City Private Member.  <a href="#a057af0ede868bc917c9b69b2c731c74b">More...</a><br /></td></tr>
<tr class="separator:a057af0ede868bc917c9b69b2c731c74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3140492ec4e4a683913de96e2cb0d7a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a3140492ec4e4a683913de96e2cb0d7a6">setCountry</a> (std::string country)</td></tr>
<tr class="memdesc:a3140492ec4e4a683913de96e2cb0d7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Country Private Member.  <a href="#a3140492ec4e4a683913de96e2cb0d7a6">More...</a><br /></td></tr>
<tr class="separator:a3140492ec4e4a683913de96e2cb0d7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29304bb6402fbebf1fd4e05dd9f213c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a29304bb6402fbebf1fd4e05dd9f213c7">sameCountry</a> (const <a class="el" href="class_address.html">Address</a> &amp;a2) const</td></tr>
<tr class="memdesc:a29304bb6402fbebf1fd4e05dd9f213c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates whether two houses are from the same Country.  <a href="#a29304bb6402fbebf1fd4e05dd9f213c7">More...</a><br /></td></tr>
<tr class="separator:a29304bb6402fbebf1fd4e05dd9f213c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108ca00cd6dc1a204ff2612f825e7f6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a108ca00cd6dc1a204ff2612f825e7f6b">sameCity</a> (const <a class="el" href="class_address.html">Address</a> &amp;a2) const</td></tr>
<tr class="memdesc:a108ca00cd6dc1a204ff2612f825e7f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates whether two houses are from the same City.  <a href="#a108ca00cd6dc1a204ff2612f825e7f6b">More...</a><br /></td></tr>
<tr class="separator:a108ca00cd6dc1a204ff2612f825e7f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5a4eaf51d0ed8108a57dfb676e9f19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#add5a4eaf51d0ed8108a57dfb676e9f19">sameStreet</a> (const <a class="el" href="class_address.html">Address</a> &amp;a2) const</td></tr>
<tr class="memdesc:add5a4eaf51d0ed8108a57dfb676e9f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates whether two houses are from the same Street.  <a href="#add5a4eaf51d0ed8108a57dfb676e9f19">More...</a><br /></td></tr>
<tr class="separator:add5a4eaf51d0ed8108a57dfb676e9f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aa55ed1967102f3c0cd77f6d5a7f5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a62aa55ed1967102f3c0cd77f6d5a7f5b">operator==</a> (const <a class="el" href="class_address.html">Address</a> &amp;a2) const</td></tr>
<tr class="memdesc:a62aa55ed1967102f3c0cd77f6d5a7f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal overload that evaluates whether two houses are the same.  <a href="#a62aa55ed1967102f3c0cd77f6d5a7f5b">More...</a><br /></td></tr>
<tr class="separator:a62aa55ed1967102f3c0cd77f6d5a7f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f041ca8a003751bf55dad8b3c013a"><td class="memItemLeft" align="right" valign="top"><a id="a320f041ca8a003751bf55dad8b3c013a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeAddress</b> (std::ostream &amp;os)</td></tr>
<tr class="separator:a320f041ca8a003751bf55dad8b3c013a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0f9212dab28b02e87d364a820987b895"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a0f9212dab28b02e87d364a820987b895">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_address.html">Address</a> &amp;a)</td></tr>
<tr class="memdesc:a0f9212dab28b02e87d364a820987b895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload insertion operator to output formated <a class="el" href="class_address.html" title="Class representing an Address. ">Address</a>.  <a href="#a0f9212dab28b02e87d364a820987b895">More...</a><br /></td></tr>
<tr class="separator:a0f9212dab28b02e87d364a820987b895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing an <a class="el" href="class_address.html" title="Class representing an Address. ">Address</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6222cb8cdf6b95c3854dc60cfe9864a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6222cb8cdf6b95c3854dc60cfe9864a4">&#9670;&nbsp;</a></span>Address() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Address::Address </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>houseNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>streetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>country</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_address.html" title="Class representing an Address. ">Address</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">houseNumber</td><td>Unsigned int that initializes the private member with the same name to the string passed as parameter </td></tr>
    <tr><td class="paramname">streetName</td><td>String that initializes the private member with the same name to the string passed as parameter </td></tr>
    <tr><td class="paramname">city</td><td>String that initializes the private member with the same name to the string passed as parameter </td></tr>
    <tr><td class="paramname">country</td><td>String that initializes the private member with the same name to the string passed as parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5b7477e55fb3819084ca87601792b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b7477e55fb3819084ca87601792b53">&#9670;&nbsp;</a></span>Address() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Address::Address </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_address.html">Address</a> &amp;&#160;</td>
          <td class="paramname"><em>add</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_address.html" title="Class representing an Address. ">Address</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">add</td><td><a class="el" href="class_address.html" title="Class representing an Address. ">Address</a> used to construct other <a class="el" href="class_address.html" title="Class representing an Address. ">Address</a> with the same parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ba0e090654cd23883598182934b6d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba0e090654cd23883598182934b6d16">&#9670;&nbsp;</a></span>getCity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Address::getCity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the City Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>string Returns City Private Member </dd></dl>

</div>
</div>
<a id="a67c55ab009a333d95927149a077a1305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c55ab009a333d95927149a077a1305">&#9670;&nbsp;</a></span>getCountry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Address::getCountry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Country Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>string Returns Country Private Member </dd></dl>

</div>
</div>
<a id="aaf3c86dcfbadad1c67b6f72189eefc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3c86dcfbadad1c67b6f72189eefc66">&#9670;&nbsp;</a></span>getHouseNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Address::getHouseNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the House Number Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned int Returns House Number Private Member </dd></dl>

</div>
</div>
<a id="afe4e2216150d677ae79c26e1d1df103c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4e2216150d677ae79c26e1d1df103c">&#9670;&nbsp;</a></span>getStreetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Address::getStreetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Street Name Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>string Returns Street Name Private Member </dd></dl>

</div>
</div>
<a id="a62aa55ed1967102f3c0cd77f6d5a7f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62aa55ed1967102f3c0cd77f6d5a7f5b">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Address::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_address.html">Address</a> &amp;&#160;</td>
          <td class="paramname"><em>a2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equal overload that evaluates whether two houses are the same. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a2</td><td><a class="el" href="class_address.html" title="Class representing an Address. ">Address</a> with which we are comparing the Current <a class="el" href="class_address.html" title="Class representing an Address. ">Address</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the two addresses are equal (have the same House Number, Street Name, City and Country) </dd>
<dd>
false If the two addresses are different </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_address.html#add5a4eaf51d0ed8108a57dfb676e9f19" title="Function that evaluates whether two houses are from the same Street. ">sameStreet()</a> </dd></dl>

</div>
</div>
<a id="a108ca00cd6dc1a204ff2612f825e7f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108ca00cd6dc1a204ff2612f825e7f6b">&#9670;&nbsp;</a></span>sameCity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Address::sameCity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_address.html">Address</a> &amp;&#160;</td>
          <td class="paramname"><em>a2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that evaluates whether two houses are from the same City. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a2</td><td><a class="el" href="class_address.html" title="Class representing an Address. ">Address</a> with which we are comparing the Current <a class="el" href="class_address.html" title="Class representing an Address. ">Address</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the two addresses have the same City (and Country) </dd>
<dd>
false If the two addresses are of different Cities </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_address.html#a29304bb6402fbebf1fd4e05dd9f213c7" title="Function that evaluates whether two houses are from the same Country. ">sameCountry()</a> </dd></dl>

</div>
</div>
<a id="a29304bb6402fbebf1fd4e05dd9f213c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29304bb6402fbebf1fd4e05dd9f213c7">&#9670;&nbsp;</a></span>sameCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Address::sameCountry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_address.html">Address</a> &amp;&#160;</td>
          <td class="paramname"><em>a2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that evaluates whether two houses are from the same Country. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a2</td><td><a class="el" href="class_address.html" title="Class representing an Address. ">Address</a> with which we are comparing the Current <a class="el" href="class_address.html" title="Class representing an Address. ">Address</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the two addresses have the same Country </dd>
<dd>
false If the two addresses are of different Countries </dd></dl>

</div>
</div>
<a id="add5a4eaf51d0ed8108a57dfb676e9f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5a4eaf51d0ed8108a57dfb676e9f19">&#9670;&nbsp;</a></span>sameStreet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Address::sameStreet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_address.html">Address</a> &amp;&#160;</td>
          <td class="paramname"><em>a2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that evaluates whether two houses are from the same Street. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a2</td><td><a class="el" href="class_address.html" title="Class representing an Address. ">Address</a> with which we are comparing the Current <a class="el" href="class_address.html" title="Class representing an Address. ">Address</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the two addresses have the same Street Name (, City and Country) </dd>
<dd>
false If the two addresses are of different Streets </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_address.html#a108ca00cd6dc1a204ff2612f825e7f6b" title="Function that evaluates whether two houses are from the same City. ">sameCity()</a> </dd></dl>

</div>
</div>
<a id="a057af0ede868bc917c9b69b2c731c74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057af0ede868bc917c9b69b2c731c74b">&#9670;&nbsp;</a></span>setCity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Address::setCity </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>city</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the City Private Member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>String with the city name to be set to the City Private Member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3140492ec4e4a683913de96e2cb0d7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3140492ec4e4a683913de96e2cb0d7a6">&#9670;&nbsp;</a></span>setCountry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Address::setCountry </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>country</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Country Private Member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">country</td><td>String with the country name to be set to the Country Private Member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fcb3f8a433399324a5ef6c6aeb68c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcb3f8a433399324a5ef6c6aeb68c9d">&#9670;&nbsp;</a></span>setHouseNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Address::setHouseNumber </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>houseNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the House Number Private Member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">houseNumber</td><td>Unsigned int to be set to the House Number Private Member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab13adc787deeabe5bd6c70ca01e973f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13adc787deeabe5bd6c70ca01e973f6">&#9670;&nbsp;</a></span>setStreetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Address::setStreetName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>streetName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Street Name Private Member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streetName</td><td>String to be set to the Street Name Private Member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a0f9212dab28b02e87d364a820987b895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9212dab28b02e87d364a820987b895">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_address.html">Address</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload insertion operator to output formated <a class="el" href="class_address.html" title="Class representing an Address. ">Address</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream object where characters are inserted </td></tr>
    <tr><td class="paramname">a</td><td>Formated <a class="el" href="class_address.html" title="Class representing an Address. ">Address</a> to insert/output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream&amp; The ostream object (os) passed as parameter </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Utilities/<a class="el" href="_address_8h_source.html">Address.h</a></li>
<li>Utilities/Address.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
