<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">User Class Reference<div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___user.html">Users</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that represents an <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> in the Game Library.  
 <a href="class_user.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_user_8h_source.html">User.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adda699c8eb4a6a1e023ac107903857f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#adda699c8eb4a6a1e023ac107903857f0">User</a> (std::string name, std::string email, int age, <a class="el" href="class_address.html">Address</a> address)</td></tr>
<tr class="memdesc:adda699c8eb4a6a1e023ac107903857f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> object Uses the nextUserID static int to assign the userID Assigns the current <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> to createdDate.  <a href="#adda699c8eb4a6a1e023ac107903857f0">More...</a><br /></td></tr>
<tr class="separator:adda699c8eb4a6a1e023ac107903857f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cf60a7b53d14807e2413644381d947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a22cf60a7b53d14807e2413644381d947">getCreationDate</a> () const</td></tr>
<tr class="memdesc:a22cf60a7b53d14807e2413644381d947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the createdDate Private Member.  <a href="#a22cf60a7b53d14807e2413644381d947">More...</a><br /></td></tr>
<tr class="separator:a22cf60a7b53d14807e2413644381d947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446a64e63adafbc2e1428532275ad6a1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a446a64e63adafbc2e1428532275ad6a1">getName</a> () const</td></tr>
<tr class="memdesc:a446a64e63adafbc2e1428532275ad6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name Private Member.  <a href="#a446a64e63adafbc2e1428532275ad6a1">More...</a><br /></td></tr>
<tr class="separator:a446a64e63adafbc2e1428532275ad6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319f6495eb1b3ca6bdea9a4592081d94"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a319f6495eb1b3ca6bdea9a4592081d94">getUserID</a> () const</td></tr>
<tr class="memdesc:a319f6495eb1b3ca6bdea9a4592081d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the userID Private Member.  <a href="#a319f6495eb1b3ca6bdea9a4592081d94">More...</a><br /></td></tr>
<tr class="separator:a319f6495eb1b3ca6bdea9a4592081d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c520e78268ba63c97ff04b6fb210a1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a68c520e78268ba63c97ff04b6fb210a1">getEmail</a> () const</td></tr>
<tr class="memdesc:a68c520e78268ba63c97ff04b6fb210a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the email Private Member.  <a href="#a68c520e78268ba63c97ff04b6fb210a1">More...</a><br /></td></tr>
<tr class="separator:a68c520e78268ba63c97ff04b6fb210a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71385d4c5a3a509af5024b3c8e1e1aa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a71385d4c5a3a509af5024b3c8e1e1aa9">getAge</a> () const</td></tr>
<tr class="memdesc:a71385d4c5a3a509af5024b3c8e1e1aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the age Private Member.  <a href="#a71385d4c5a3a509af5024b3c8e1e1aa9">More...</a><br /></td></tr>
<tr class="separator:a71385d4c5a3a509af5024b3c8e1e1aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd81193dfb0dee156974a428f0e5913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#abdd81193dfb0dee156974a428f0e5913">getAddress</a> () const</td></tr>
<tr class="memdesc:abdd81193dfb0dee156974a428f0e5913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the address Private Member.  <a href="#abdd81193dfb0dee156974a428f0e5913">More...</a><br /></td></tr>
<tr class="separator:abdd81193dfb0dee156974a428f0e5913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae7ba20a2c8fbd0456fbc816c880494"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_credit_card.html">CreditCard</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a1ae7ba20a2c8fbd0456fbc816c880494">getCreditCards</a> () const</td></tr>
<tr class="memdesc:a1ae7ba20a2c8fbd0456fbc816c880494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the creditCards Private Member.  <a href="#a1ae7ba20a2c8fbd0456fbc816c880494">More...</a><br /></td></tr>
<tr class="separator:a1ae7ba20a2c8fbd0456fbc816c880494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fec052328f5e8b1c82a098daab608da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_credit_card.html">CreditCard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a7fec052328f5e8b1c82a098daab608da">getCreditCard</a> (std::string creditCardNumber)</td></tr>
<tr class="memdesc:a7fec052328f5e8b1c82a098daab608da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Credit Cards with the specified number.  <a href="#a7fec052328f5e8b1c82a098daab608da">More...</a><br /></td></tr>
<tr class="separator:a7fec052328f5e8b1c82a098daab608da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6881356fccbbd5ead5829705a083fb66"><td class="memItemLeft" align="right" valign="top">const std::set&lt; <a class="el" href="class_title.html">Title</a> *, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt; <a class="el" href="class_title.html">Title</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a6881356fccbbd5ead5829705a083fb66">getPurchasedGames</a> () const</td></tr>
<tr class="memdesc:a6881356fccbbd5ead5829705a083fb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the purchasedGames Private Member.  <a href="#a6881356fccbbd5ead5829705a083fb66">More...</a><br /></td></tr>
<tr class="separator:a6881356fccbbd5ead5829705a083fb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f983fb513c241f527d0d9a6286fa09"><td class="memItemLeft" align="right" valign="top">const std::set&lt; <a class="el" href="class_user.html">User</a> *, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt; <a class="el" href="class_user.html">User</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a31f983fb513c241f527d0d9a6286fa09">getFriendsList</a> () const</td></tr>
<tr class="memdesc:a31f983fb513c241f527d0d9a6286fa09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the friendsList Private Member.  <a href="#a31f983fb513c241f527d0d9a6286fa09">More...</a><br /></td></tr>
<tr class="separator:a31f983fb513c241f527d0d9a6286fa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fee7ce64b9f63232737afc5a5b12af1"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_transaction.html">Transaction</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a2fee7ce64b9f63232737afc5a5b12af1">getTransactions</a> () const</td></tr>
<tr class="memdesc:a2fee7ce64b9f63232737afc5a5b12af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transactions Private Member.  <a href="#a2fee7ce64b9f63232737afc5a5b12af1">More...</a><br /></td></tr>
<tr class="separator:a2fee7ce64b9f63232737afc5a5b12af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba606ac48d6c70fd95f6fba956971931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aba606ac48d6c70fd95f6fba956971931">setCreatedDate</a> (const <a class="el" href="class_date.html">Date</a> &amp;date)</td></tr>
<tr class="memdesc:aba606ac48d6c70fd95f6fba956971931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the createdDate Private Member.  <a href="#aba606ac48d6c70fd95f6fba956971931">More...</a><br /></td></tr>
<tr class="separator:aba606ac48d6c70fd95f6fba956971931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84af12f8670e4ec56f98c65314ddd96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aa84af12f8670e4ec56f98c65314ddd96">setPurchasedGames</a> (std::set&lt; <a class="el" href="class_title.html">Title</a> *, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt; <a class="el" href="class_title.html">Title</a> &gt;&gt; *games)</td></tr>
<tr class="memdesc:aa84af12f8670e4ec56f98c65314ddd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the purchasedGames Private Member.  <a href="#aa84af12f8670e4ec56f98c65314ddd96">More...</a><br /></td></tr>
<tr class="separator:aa84af12f8670e4ec56f98c65314ddd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d544f6638439b16eb3d3c21f26b12a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a7d544f6638439b16eb3d3c21f26b12a0">getTotalTransactionsValue</a> () const</td></tr>
<tr class="memdesc:a7d544f6638439b16eb3d3c21f26b12a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total value of the user's transactions.  <a href="#a7d544f6638439b16eb3d3c21f26b12a0">More...</a><br /></td></tr>
<tr class="separator:a7d544f6638439b16eb3d3c21f26b12a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480be0953d06e8679a2394e54704f956"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a480be0953d06e8679a2394e54704f956">getFavoritePlatform</a> () const</td></tr>
<tr class="memdesc:a480be0953d06e8679a2394e54704f956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user's favorite platform The favorite platform is defined as the platform for which the user has more titles.  <a href="#a480be0953d06e8679a2394e54704f956">More...</a><br /></td></tr>
<tr class="separator:a480be0953d06e8679a2394e54704f956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb757a21775e4e2be173ce3f30d4bb3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#afb757a21775e4e2be173ce3f30d4bb3a">addCreditCard</a> (<a class="el" href="class_credit_card.html">CreditCard</a> cc)</td></tr>
<tr class="memdesc:afb757a21775e4e2be173ce3f30d4bb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_credit_card.html" title="Class representing a Credit Card. ">CreditCard</a> to the user's creditCards Private Member.  <a href="#afb757a21775e4e2be173ce3f30d4bb3a">More...</a><br /></td></tr>
<tr class="separator:afb757a21775e4e2be173ce3f30d4bb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b86dcbdf6f6c36b7223be9ba8af5b64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a2b86dcbdf6f6c36b7223be9ba8af5b64">removeCreditCard</a> (std::string creditCardNumber)</td></tr>
<tr class="memdesc:a2b86dcbdf6f6c36b7223be9ba8af5b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="class_credit_card.html" title="Class representing a Credit Card. ">CreditCard</a> to the user's creditCards Private Member.  <a href="#a2b86dcbdf6f6c36b7223be9ba8af5b64">More...</a><br /></td></tr>
<tr class="separator:a2b86dcbdf6f6c36b7223be9ba8af5b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39a7b832b43916e12a3118874716c04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ab39a7b832b43916e12a3118874716c04">hasEnoughMoney</a> (double val) const</td></tr>
<tr class="memdesc:ab39a7b832b43916e12a3118874716c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the user's balance is enough for parameter val.  <a href="#ab39a7b832b43916e12a3118874716c04">More...</a><br /></td></tr>
<tr class="separator:ab39a7b832b43916e12a3118874716c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f499550fe6893a7f9e675e3d59769e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a44f499550fe6893a7f9e675e3d59769e">subtractValue</a> (double val)</td></tr>
<tr class="memdesc:a44f499550fe6893a7f9e675e3d59769e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts the value val to the user's balance Tries to reduce <a class="el" href="class_credit_card.html" title="Class representing a Credit Card. ">CreditCard</a> balance in a try catch.  <a href="#a44f499550fe6893a7f9e675e3d59769e">More...</a><br /></td></tr>
<tr class="separator:a44f499550fe6893a7f9e675e3d59769e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9788b77586ae1c6ceb7b015764f941"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a2d9788b77586ae1c6ceb7b015764f941">hasTitle</a> (<a class="el" href="class_title.html">Title</a> *title) const</td></tr>
<tr class="memdesc:a2d9788b77586ae1c6ceb7b015764f941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> has <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>.  <a href="#a2d9788b77586ae1c6ceb7b015764f941">More...</a><br /></td></tr>
<tr class="separator:a2d9788b77586ae1c6ceb7b015764f941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6214a52e1c3b500cd5c2b80b260858e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a6214a52e1c3b500cd5c2b80b260858e6">hasTitle</a> (unsigned int titleID) const</td></tr>
<tr class="memdesc:a6214a52e1c3b500cd5c2b80b260858e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> has <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Uses <a class="el" href="class_game_library.html" title="Class representing the Game Library system. ">GameLibrary</a>'s static method getTitle() to retrieve information about the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> with ID titleID.  <a href="#a6214a52e1c3b500cd5c2b80b260858e6">More...</a><br /></td></tr>
<tr class="separator:a6214a52e1c3b500cd5c2b80b260858e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee37f21f6ec772b9419fe94db32a5d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#adee37f21f6ec772b9419fe94db32a5d7">hasTitle</a> (std::string name, gameLibraryPlatform platform) const</td></tr>
<tr class="memdesc:adee37f21f6ec772b9419fe94db32a5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> has <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Uses <a class="el" href="class_game_library.html" title="Class representing the Game Library system. ">GameLibrary</a>'s static method getTitle() to retrieve information about the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> with name name.  <a href="#adee37f21f6ec772b9419fe94db32a5d7">More...</a><br /></td></tr>
<tr class="separator:adee37f21f6ec772b9419fe94db32a5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f291bcd6a335184e0d92e9fd5c59360"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a9f291bcd6a335184e0d92e9fd5c59360">buyTitle</a> (<a class="el" href="class_title.html">Title</a> *title)</td></tr>
<tr class="memdesc:a9f291bcd6a335184e0d92e9fd5c59360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buy <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> for <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> Verifies if <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> already owns title Updates <a class="el" href="class_game_library.html" title="Class representing the Game Library system. ">GameLibrary</a>'s titleRevenue map Adds a transaction to <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>.  <a href="#a9f291bcd6a335184e0d92e9fd5c59360">More...</a><br /></td></tr>
<tr class="separator:a9f291bcd6a335184e0d92e9fd5c59360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1c476d45411d3c2890a69f696b60b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a8d1c476d45411d3c2890a69f696b60b6">buyTitle</a> (unsigned int titleID)</td></tr>
<tr class="memdesc:a8d1c476d45411d3c2890a69f696b60b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buy <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> for <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> Uses <a class="el" href="class_game_library.html" title="Class representing the Game Library system. ">GameLibrary</a>'s static method getTitle() to retrieve information about the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> with id titleID.  <a href="#a8d1c476d45411d3c2890a69f696b60b6">More...</a><br /></td></tr>
<tr class="separator:a8d1c476d45411d3c2890a69f696b60b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6189dfc8bd8f25f7998aaff9befcfe17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a6189dfc8bd8f25f7998aaff9befcfe17">buyTitle</a> (std::string name, gameLibraryPlatform platform)</td></tr>
<tr class="memdesc:a6189dfc8bd8f25f7998aaff9befcfe17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buy <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> for <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> Uses <a class="el" href="class_game_library.html" title="Class representing the Game Library system. ">GameLibrary</a>'s static method getTitle() to retrieve information about the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> with name name.  <a href="#a6189dfc8bd8f25f7998aaff9befcfe17">More...</a><br /></td></tr>
<tr class="separator:a6189dfc8bd8f25f7998aaff9befcfe17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8add04afc0e3b342baeb0846dc777e8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a8add04afc0e3b342baeb0846dc777e8e">updateTitle</a> (<a class="el" href="class_title.html">Title</a> *title)</td></tr>
<tr class="memdesc:a8add04afc0e3b342baeb0846dc777e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> version of a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>.  <a href="#a8add04afc0e3b342baeb0846dc777e8e">More...</a><br /></td></tr>
<tr class="separator:a8add04afc0e3b342baeb0846dc777e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dc4fe661e5d02e61f2d3a1e975fc04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a03dc4fe661e5d02e61f2d3a1e975fc04">updateTitle</a> (unsigned int titleID)</td></tr>
<tr class="memdesc:a03dc4fe661e5d02e61f2d3a1e975fc04"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> version of a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Uses <a class="el" href="class_game_library.html" title="Class representing the Game Library system. ">GameLibrary</a>'s static method getTitle() to retrieve information about the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> with id titleID.  <a href="#a03dc4fe661e5d02e61f2d3a1e975fc04">More...</a><br /></td></tr>
<tr class="separator:a03dc4fe661e5d02e61f2d3a1e975fc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7016ee82949e8de45e58d2abee1f744"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#af7016ee82949e8de45e58d2abee1f744">playGame</a> (<a class="el" href="class_title.html">Title</a> *title, double duration)</td></tr>
<tr class="memdesc:af7016ee82949e8de45e58d2abee1f744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>.  <a href="#af7016ee82949e8de45e58d2abee1f744">More...</a><br /></td></tr>
<tr class="separator:af7016ee82949e8de45e58d2abee1f744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382f57db5913e58a7f18074d31cb51a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a382f57db5913e58a7f18074d31cb51a3">addFriend</a> (<a class="el" href="class_user.html">User</a> *frnd)</td></tr>
<tr class="memdesc:a382f57db5913e58a7f18074d31cb51a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> to the friendsList Private Member.  <a href="#a382f57db5913e58a7f18074d31cb51a3">More...</a><br /></td></tr>
<tr class="separator:a382f57db5913e58a7f18074d31cb51a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd193246a5708b04dd73d6818b21029"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a5cd193246a5708b04dd73d6818b21029">removeFriend</a> (<a class="el" href="class_user.html">User</a> *frnd)</td></tr>
<tr class="memdesc:a5cd193246a5708b04dd73d6818b21029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> from the friendsList Private Member.  <a href="#a5cd193246a5708b04dd73d6818b21029">More...</a><br /></td></tr>
<tr class="separator:a5cd193246a5708b04dd73d6818b21029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6e736cb5a2794d5d159a9054ce6b63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a8c6e736cb5a2794d5d159a9054ce6b63">addTransaction</a> (double value, <a class="el" href="class_date.html">Date</a> date, <a class="el" href="group___user_utility.html#gaa7a2e64697569804f14626bbb2649a58">TransactionType</a> t)</td></tr>
<tr class="memdesc:a8c6e736cb5a2794d5d159a9054ce6b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_transaction.html" title="Class that represents a Transaction. ">Transaction</a> to the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>.  <a href="#a8c6e736cb5a2794d5d159a9054ce6b63">More...</a><br /></td></tr>
<tr class="separator:a8c6e736cb5a2794d5d159a9054ce6b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cedc41270b8aac00a961126068c679c"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a7cedc41270b8aac00a961126068c679c">getPlatforms</a> ()</td></tr>
<tr class="memdesc:a7cedc41270b8aac00a961126068c679c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a set with all the Platforms the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> has titles for.  <a href="#a7cedc41270b8aac00a961126068c679c">More...</a><br /></td></tr>
<tr class="separator:a7cedc41270b8aac00a961126068c679c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e2192e14d08a6c5d0a13cc9617d813"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a58e2192e14d08a6c5d0a13cc9617d813">operator&lt;</a> (const <a class="el" href="class_user.html">User</a> &amp;usr) const</td></tr>
<tr class="memdesc:a58e2192e14d08a6c5d0a13cc9617d813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the less operator A <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> is "less" than the other if its ID is smaller.  <a href="#a58e2192e14d08a6c5d0a13cc9617d813">More...</a><br /></td></tr>
<tr class="separator:a58e2192e14d08a6c5d0a13cc9617d813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8096d4eb432e19f22dd6566e10007454"><td class="memItemLeft" align="right" valign="top"><a id="a8096d4eb432e19f22dd6566e10007454"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="class_user.html">User</a> &amp;user)</td></tr>
<tr class="separator:a8096d4eb432e19f22dd6566e10007454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents an <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> in the Game Library. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adda699c8eb4a6a1e023ac107903857f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda699c8eb4a6a1e023ac107903857f0">&#9670;&nbsp;</a></span>User()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_address.html">Address</a>&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> object Uses the nextUserID static int to assign the userID Assigns the current <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> to createdDate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>String that initializes the name Private Member </td></tr>
    <tr><td class="paramname">email</td><td>String that initializes the email Private Member </td></tr>
    <tr><td class="paramname">age</td><td>Int that initializes the age Private Member </td></tr>
    <tr><td class="paramname">address</td><td><a class="el" href="class_address.html" title="Class representing an Address. ">Address</a> that initializes the address Private Member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb757a21775e4e2be173ce3f30d4bb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb757a21775e4e2be173ce3f30d4bb3a">&#9670;&nbsp;</a></span>addCreditCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::addCreditCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_credit_card.html">CreditCard</a>&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_credit_card.html" title="Class representing a Credit Card. ">CreditCard</a> to the user's creditCards Private Member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>Credit Card to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if successfull, false otherwise </dd></dl>

</div>
</div>
<a id="a382f57db5913e58a7f18074d31cb51a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382f57db5913e58a7f18074d31cb51a3">&#9670;&nbsp;</a></span>addFriend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::addFriend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>frnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> to the friendsList Private Member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frnd</td><td>Pointer to the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> to add as friend </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if successfull, false otherwise </dd></dl>

</div>
</div>
<a id="a8c6e736cb5a2794d5d159a9054ce6b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6e736cb5a2794d5d159a9054ce6b63">&#9670;&nbsp;</a></span>addTransaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void User::addTransaction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___user_utility.html#gaa7a2e64697569804f14626bbb2649a58">TransactionType</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_transaction.html" title="Class that represents a Transaction. ">Transaction</a> to the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value of transaction </td></tr>
    <tr><td class="paramname">date</td><td><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> of transaction </td></tr>
    <tr><td class="paramname">t</td><td>TransactionType enum value representing the type of transaction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f291bcd6a335184e0d92e9fd5c59360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f291bcd6a335184e0d92e9fd5c59360">&#9670;&nbsp;</a></span>buyTitle() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::buyTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_title.html">Title</a> *&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buy <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> for <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> Verifies if <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> already owns title Updates <a class="el" href="class_game_library.html" title="Class representing the Game Library system. ">GameLibrary</a>'s titleRevenue map Adds a transaction to <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Pointer to <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> to buy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if successfull, false otherwise </dd></dl>

</div>
</div>
<a id="a8d1c476d45411d3c2890a69f696b60b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1c476d45411d3c2890a69f696b60b6">&#9670;&nbsp;</a></span>buyTitle() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::buyTitle </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>titleID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buy <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> for <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> Uses <a class="el" href="class_game_library.html" title="Class representing the Game Library system. ">GameLibrary</a>'s static method getTitle() to retrieve information about the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> with id titleID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titleID</td><td>ID of <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> to buy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if successfull, false otherwise </dd></dl>

</div>
</div>
<a id="a6189dfc8bd8f25f7998aaff9befcfe17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6189dfc8bd8f25f7998aaff9befcfe17">&#9670;&nbsp;</a></span>buyTitle() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::buyTitle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gameLibraryPlatform&#160;</td>
          <td class="paramname"><em>platform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buy <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> for <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> Uses <a class="el" href="class_game_library.html" title="Class representing the Game Library system. ">GameLibrary</a>'s static method getTitle() to retrieve information about the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> with name name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> to buy </td></tr>
    <tr><td class="paramname">platform</td><td>Platform of <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if successfull, false otherwise </dd></dl>

</div>
</div>
<a id="abdd81193dfb0dee156974a428f0e5913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd81193dfb0dee156974a428f0e5913">&#9670;&nbsp;</a></span>getAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_address.html">Address</a> User::getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the address Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_address.html" title="Class representing an Address. ">Address</a> Returns the address Private Member </dd></dl>

</div>
</div>
<a id="a71385d4c5a3a509af5024b3c8e1e1aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71385d4c5a3a509af5024b3c8e1e1aa9">&#9670;&nbsp;</a></span>getAge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int User::getAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the age Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>int Returns the age Private Member </dd></dl>

</div>
</div>
<a id="a22cf60a7b53d14807e2413644381d947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cf60a7b53d14807e2413644381d947">&#9670;&nbsp;</a></span>getCreationDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> User::getCreationDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the createdDate Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> Returns the createdDate Private Member </dd></dl>

</div>
</div>
<a id="a7fec052328f5e8b1c82a098daab608da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fec052328f5e8b1c82a098daab608da">&#9670;&nbsp;</a></span>getCreditCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_credit_card.html">CreditCard</a> * User::getCreditCard </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>creditCardNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Credit Cards with the specified number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creditCardNumber</td><td>String with the Credit Card Number that we want </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="class_credit_card.html" title="Class representing a Credit Card. ">CreditCard</a> * Returns the Credit Card with the Desired Number or NULL if it does not exists </dd></dl>

</div>
</div>
<a id="a1ae7ba20a2c8fbd0456fbc816c880494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae7ba20a2c8fbd0456fbc816c880494">&#9670;&nbsp;</a></span>getCreditCards()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_credit_card.html">CreditCard</a>&gt;&amp; User::getCreditCards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the creditCards Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>const vector&lt;CreditCard&gt; &amp; Returns the creditCards Private Member </dd></dl>

</div>
</div>
<a id="a68c520e78268ba63c97ff04b6fb210a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c520e78268ba63c97ff04b6fb210a1">&#9670;&nbsp;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string User::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the email Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>string Returns the email Private Member </dd></dl>

</div>
</div>
<a id="a480be0953d06e8679a2394e54704f956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480be0953d06e8679a2394e54704f956">&#9670;&nbsp;</a></span>getFavoritePlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string User::getFavoritePlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the user's favorite platform The favorite platform is defined as the platform for which the user has more titles. </p>
<dl class="section return"><dt>Returns</dt><dd>string Returns the user's favorite platform </dd></dl>

</div>
</div>
<a id="a31f983fb513c241f527d0d9a6286fa09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f983fb513c241f527d0d9a6286fa09">&#9670;&nbsp;</a></span>getFriendsList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::set&lt;<a class="el" href="class_user.html">User</a>*, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt;<a class="el" href="class_user.html">User</a>&gt; &gt;&amp; User::getFriendsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the friendsList Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>const set&lt;User*, ComparePtr&lt;User&gt;&gt; &amp; Returns the friendsList Private Member </dd></dl>

</div>
</div>
<a id="a446a64e63adafbc2e1428532275ad6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446a64e63adafbc2e1428532275ad6a1">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string User::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>string Returns the name Private Member </dd></dl>

</div>
</div>
<a id="a7cedc41270b8aac00a961126068c679c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cedc41270b8aac00a961126068c679c">&#9670;&nbsp;</a></span>getPlatforms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; string &gt; User::getPlatforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a set with all the Platforms the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> has titles for. </p>
<dl class="section return"><dt>Returns</dt><dd>set&lt;string&gt; with a string for each platform the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> has Titles for </dd></dl>

</div>
</div>
<a id="a6881356fccbbd5ead5829705a083fb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6881356fccbbd5ead5829705a083fb66">&#9670;&nbsp;</a></span>getPurchasedGames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::set&lt;<a class="el" href="class_title.html">Title</a>*, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt;<a class="el" href="class_title.html">Title</a>&gt; &gt;* User::getPurchasedGames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the purchasedGames Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>const set&lt;Title*&gt;* Returns the purchasedGames Private Member </dd></dl>

</div>
</div>
<a id="a7d544f6638439b16eb3d3c21f26b12a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d544f6638439b16eb3d3c21f26b12a0">&#9670;&nbsp;</a></span>getTotalTransactionsValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double User::getTotalTransactionsValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the total value of the user's transactions. </p>
<dl class="section return"><dt>Returns</dt><dd>double Returns the total value of user's transactions </dd></dl>

</div>
</div>
<a id="a2fee7ce64b9f63232737afc5a5b12af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fee7ce64b9f63232737afc5a5b12af1">&#9670;&nbsp;</a></span>getTransactions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_transaction.html">Transaction</a>&gt;&amp; User::getTransactions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the transactions Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>const vector&lt;Transaction&gt; &amp; Returns the transactions Private Member </dd></dl>

</div>
</div>
<a id="a319f6495eb1b3ca6bdea9a4592081d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319f6495eb1b3ca6bdea9a4592081d94">&#9670;&nbsp;</a></span>getUserID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int User::getUserID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the userID Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>int Returns the userID Private Member </dd></dl>

</div>
</div>
<a id="ab39a7b832b43916e12a3118874716c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39a7b832b43916e12a3118874716c04">&#9670;&nbsp;</a></span>hasEnoughMoney()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::hasEnoughMoney </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if the user's balance is enough for parameter val. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if user has enough money, false otherwise </dd></dl>

</div>
</div>
<a id="a2d9788b77586ae1c6ceb7b015764f941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9788b77586ae1c6ceb7b015764f941">&#9670;&nbsp;</a></span>hasTitle() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::hasTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_title.html">Title</a> *&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify if <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> has <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td><a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if user has it, false otherwise </dd></dl>

</div>
</div>
<a id="a6214a52e1c3b500cd5c2b80b260858e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6214a52e1c3b500cd5c2b80b260858e6">&#9670;&nbsp;</a></span>hasTitle() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::hasTitle </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>titleID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify if <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> has <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Uses <a class="el" href="class_game_library.html" title="Class representing the Game Library system. ">GameLibrary</a>'s static method getTitle() to retrieve information about the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> with ID titleID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titleID</td><td>ID of <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if user has it, false otherwise </dd></dl>

</div>
</div>
<a id="adee37f21f6ec772b9419fe94db32a5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee37f21f6ec772b9419fe94db32a5d7">&#9670;&nbsp;</a></span>hasTitle() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::hasTitle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gameLibraryPlatform&#160;</td>
          <td class="paramname"><em>platform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify if <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> has <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Uses <a class="el" href="class_game_library.html" title="Class representing the Game Library system. ">GameLibrary</a>'s static method getTitle() to retrieve information about the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> with name name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> to search </td></tr>
    <tr><td class="paramname">platform</td><td>Platform of title </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if user has it, false otherwise </dd></dl>

</div>
</div>
<a id="a58e2192e14d08a6c5d0a13cc9617d813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e2192e14d08a6c5d0a13cc9617d813">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_user.html">User</a> &amp;&#160;</td>
          <td class="paramname"><em>usr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of the less operator A <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> is "less" than the other if its ID is smaller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usr</td><td><a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> to compare the "current" <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns the result of the IDs comparison </dd></dl>

</div>
</div>
<a id="af7016ee82949e8de45e58d2abee1f744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7016ee82949e8de45e58d2abee1f744">&#9670;&nbsp;</a></span>playGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::playGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_title.html">Title</a> *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Pointer to the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> played </td></tr>
    <tr><td class="paramname">duration</td><td>Time in hours of the playing sessions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if successfull, false otherwise </dd></dl>

</div>
</div>
<a id="a2b86dcbdf6f6c36b7223be9ba8af5b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b86dcbdf6f6c36b7223be9ba8af5b64">&#9670;&nbsp;</a></span>removeCreditCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::removeCreditCard </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>creditCardNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="class_credit_card.html" title="Class representing a Credit Card. ">CreditCard</a> to the user's creditCards Private Member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creditCardNumber</td><td>Credit Card Number to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if successfull, false otherwise </dd></dl>

</div>
</div>
<a id="a5cd193246a5708b04dd73d6818b21029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd193246a5708b04dd73d6818b21029">&#9670;&nbsp;</a></span>removeFriend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::removeFriend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>frnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> from the friendsList Private Member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frnd</td><td>Pointer to the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> to remove as friend </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if successfull, false otherwise </dd></dl>

</div>
</div>
<a id="aba606ac48d6c70fd95f6fba956971931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba606ac48d6c70fd95f6fba956971931">&#9670;&nbsp;</a></span>setCreatedDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void User::setCreatedDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the createdDate Private Member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> to set the createdDate to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa84af12f8670e4ec56f98c65314ddd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84af12f8670e4ec56f98c65314ddd96">&#9670;&nbsp;</a></span>setPurchasedGames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void User::setPurchasedGames </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; <a class="el" href="class_title.html">Title</a> *, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt; <a class="el" href="class_title.html">Title</a> &gt;&gt; *&#160;</td>
          <td class="paramname"><em>games</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the purchasedGames Private Member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">games</td><td>Pointer to the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>'s game list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44f499550fe6893a7f9e675e3d59769e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f499550fe6893a7f9e675e3d59769e">&#9670;&nbsp;</a></span>subtractValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::subtractValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts the value val to the user's balance Tries to reduce <a class="el" href="class_credit_card.html" title="Class representing a Credit Card. ">CreditCard</a> balance in a try catch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to be subtracted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if successfull, false otherwise </dd></dl>

</div>
</div>
<a id="a8add04afc0e3b342baeb0846dc777e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8add04afc0e3b342baeb0846dc777e8e">&#9670;&nbsp;</a></span>updateTitle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::updateTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_title.html">Title</a> *&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> version of a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Pointer to <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> to update </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if successfull, false otherwise </dd></dl>

</div>
</div>
<a id="a03dc4fe661e5d02e61f2d3a1e975fc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03dc4fe661e5d02e61f2d3a1e975fc04">&#9670;&nbsp;</a></span>updateTitle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::updateTitle </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>titleID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> version of a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Uses <a class="el" href="class_game_library.html" title="Class representing the Game Library system. ">GameLibrary</a>'s static method getTitle() to retrieve information about the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> with id titleID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titleID</td><td>ID of <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> to update </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if successfull, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>User/<a class="el" href="_user_8h_source.html">User.h</a></li>
<li>User/User.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
