<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: CreditCard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_credit_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreditCard Class Reference<div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___user.html">Users</a> &raquo; <a class="el" href="group___user_utility.html">Users Utility</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a Credit Card.  
 <a href="class_credit_card.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_credit_card_8h_source.html">CreditCard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72c1b3b51588264c2cbcd2174462fb15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credit_card.html#a72c1b3b51588264c2cbcd2174462fb15">CreditCard</a> (std::string n, std::string h, <a class="el" href="class_date.html">Date</a> exp, double bal)</td></tr>
<tr class="memdesc:a72c1b3b51588264c2cbcd2174462fb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Credit Card object May throw exceptions if the Credit Card you are trying to create has a negative balance.  <a href="#a72c1b3b51588264c2cbcd2174462fb15">More...</a><br /></td></tr>
<tr class="separator:a72c1b3b51588264c2cbcd2174462fb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae997b4be5d5b31a1ba7295de10aaeac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credit_card.html#aae997b4be5d5b31a1ba7295de10aaeac">getNumber</a> () const</td></tr>
<tr class="memdesc:aae997b4be5d5b31a1ba7295de10aaeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Number Private Member.  <a href="#aae997b4be5d5b31a1ba7295de10aaeac">More...</a><br /></td></tr>
<tr class="separator:aae997b4be5d5b31a1ba7295de10aaeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcf3d099751a173ad136ff02c7d3bee"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credit_card.html#a3bcf3d099751a173ad136ff02c7d3bee">getHolder</a> () const</td></tr>
<tr class="memdesc:a3bcf3d099751a173ad136ff02c7d3bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Holder Private Member.  <a href="#a3bcf3d099751a173ad136ff02c7d3bee">More...</a><br /></td></tr>
<tr class="separator:a3bcf3d099751a173ad136ff02c7d3bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab876ae76c8fd2fafcdf9c16b6b3b7256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credit_card.html#ab876ae76c8fd2fafcdf9c16b6b3b7256">getExpiryDate</a> () const</td></tr>
<tr class="memdesc:ab876ae76c8fd2fafcdf9c16b6b3b7256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Expiry <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> object.  <a href="#ab876ae76c8fd2fafcdf9c16b6b3b7256">More...</a><br /></td></tr>
<tr class="separator:ab876ae76c8fd2fafcdf9c16b6b3b7256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d886fb457812ede64900cf7a498ae6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credit_card.html#a98d886fb457812ede64900cf7a498ae6">getBalance</a> () const</td></tr>
<tr class="memdesc:a98d886fb457812ede64900cf7a498ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Balance Private Member.  <a href="#a98d886fb457812ede64900cf7a498ae6">More...</a><br /></td></tr>
<tr class="separator:a98d886fb457812ede64900cf7a498ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0caeb4a87e1cb1792519330f5efba25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credit_card.html#ae0caeb4a87e1cb1792519330f5efba25">addFunds</a> (double funds)</td></tr>
<tr class="memdesc:ae0caeb4a87e1cb1792519330f5efba25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to Add money to the Credit Card.  <a href="#ae0caeb4a87e1cb1792519330f5efba25">More...</a><br /></td></tr>
<tr class="separator:ae0caeb4a87e1cb1792519330f5efba25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f8296849d99ed10c6f51862b889104"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credit_card.html#a68f8296849d99ed10c6f51862b889104">removeFunds</a> (double funds)</td></tr>
<tr class="memdesc:a68f8296849d99ed10c6f51862b889104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to Remove money from the Credit Card May throw some exceptions if the amount you are trying to take away is bigger than the current balance.  <a href="#a68f8296849d99ed10c6f51862b889104">More...</a><br /></td></tr>
<tr class="separator:a68f8296849d99ed10c6f51862b889104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6dc50fdffddccfc9f67fe7c8ef662f"><td class="memItemLeft" align="right" valign="top"><a id="a3c6dc50fdffddccfc9f67fe7c8ef662f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credit_card.html#a3c6dc50fdffddccfc9f67fe7c8ef662f">resetFunds</a> ()</td></tr>
<tr class="memdesc:a3c6dc50fdffddccfc9f67fe7c8ef662f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the funds of the Credit Card returning its balance to 0. <br /></td></tr>
<tr class="separator:a3c6dc50fdffddccfc9f67fe7c8ef662f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055801d3f0ea8f6acd60a8697dc4404e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_credit_card.html">CreditCard</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credit_card.html#a055801d3f0ea8f6acd60a8697dc4404e">operator+</a> (const double &amp;val)</td></tr>
<tr class="memdesc:a055801d3f0ea8f6acd60a8697dc4404e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the sum operator Adds the Value desired to the current Balance.  <a href="#a055801d3f0ea8f6acd60a8697dc4404e">More...</a><br /></td></tr>
<tr class="separator:a055801d3f0ea8f6acd60a8697dc4404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aac660851a5a1c85a0835413ad9f80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_credit_card.html">CreditCard</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credit_card.html#a78aac660851a5a1c85a0835413ad9f80">operator-</a> (const double &amp;val)</td></tr>
<tr class="memdesc:a78aac660851a5a1c85a0835413ad9f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the subtraction operator Removes the Value desired to the current Balance May throw some exceptions if the amount you are trying to take away is bigger than the current balance.  <a href="#a78aac660851a5a1c85a0835413ad9f80">More...</a><br /></td></tr>
<tr class="separator:a78aac660851a5a1c85a0835413ad9f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a34e8a7a8acdabefc36a4ab045938098b"><td class="memItemLeft" align="right" valign="top"><a id="a34e8a7a8acdabefc36a4ab045938098b"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="class_credit_card.html">CreditCard</a> &amp;cc)</td></tr>
<tr class="separator:a34e8a7a8acdabefc36a4ab045938098b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a Credit Card. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72c1b3b51588264c2cbcd2174462fb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c1b3b51588264c2cbcd2174462fb15">&#9670;&nbsp;</a></span>CreditCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreditCard::CreditCard </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Credit Card object May throw exceptions if the Credit Card you are trying to create has a negative balance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>String that initializes the number Private Member </td></tr>
    <tr><td class="paramname">h</td><td>String that initializes the holder Private Member </td></tr>
    <tr><td class="paramname">exp</td><td><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> that initializes the expiryDate Private Member </td></tr>
    <tr><td class="paramname">bal</td><td>Double that initializes the balance Private Member </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_negative_funds.html" title="Exception that is thrown when a Credit Card has negative funds. ">NegativeFunds()</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0caeb4a87e1cb1792519330f5efba25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0caeb4a87e1cb1792519330f5efba25">&#9670;&nbsp;</a></span>addFunds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CreditCard::addFunds </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>funds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to Add money to the Credit Card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">funds</td><td>Amount of money that you want to add to your balance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double Returns the final Balance of the Credit Card </dd></dl>

</div>
</div>
<a id="a98d886fb457812ede64900cf7a498ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d886fb457812ede64900cf7a498ae6">&#9670;&nbsp;</a></span>getBalance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CreditCard::getBalance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Balance Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>double Returns the balance Private Member </dd></dl>

</div>
</div>
<a id="ab876ae76c8fd2fafcdf9c16b6b3b7256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab876ae76c8fd2fafcdf9c16b6b3b7256">&#9670;&nbsp;</a></span>getExpiryDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> CreditCard::getExpiryDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Expiry <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>string Returns the expiryDate object </dd></dl>

</div>
</div>
<a id="a3bcf3d099751a173ad136ff02c7d3bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcf3d099751a173ad136ff02c7d3bee">&#9670;&nbsp;</a></span>getHolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CreditCard::getHolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Holder Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>string Returns the holder Private Member </dd></dl>

</div>
</div>
<a id="aae997b4be5d5b31a1ba7295de10aaeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae997b4be5d5b31a1ba7295de10aaeac">&#9670;&nbsp;</a></span>getNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CreditCard::getNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Number Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>string Returns the number Private Member </dd></dl>

</div>
</div>
<a id="a055801d3f0ea8f6acd60a8697dc4404e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055801d3f0ea8f6acd60a8697dc4404e">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_credit_card.html">CreditCard</a> &amp; CreditCard::operator+ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of the sum operator Adds the Value desired to the current Balance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Amount of money that you wish to add to your credit card balance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_credit_card.html" title="Class representing a Credit Card. ">CreditCard</a>&amp; Returns the Credit Card with the funds added </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_credit_card.html#ae0caeb4a87e1cb1792519330f5efba25" title="Function to Add money to the Credit Card. ">addFunds()</a> </dd></dl>

</div>
</div>
<a id="a78aac660851a5a1c85a0835413ad9f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78aac660851a5a1c85a0835413ad9f80">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_credit_card.html">CreditCard</a> &amp; CreditCard::operator- </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of the subtraction operator Removes the Value desired to the current Balance May throw some exceptions if the amount you are trying to take away is bigger than the current balance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Amount of money that you wish to remove from your credit card balance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_credit_card.html" title="Class representing a Credit Card. ">CreditCard</a>&amp; Returns the Credit Card with the funds removed </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_credit_card.html#a68f8296849d99ed10c6f51862b889104" title="Function to Remove money from the Credit Card May throw some exceptions if the amount you are trying ...">removeFunds()</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_negative_funds.html" title="Exception that is thrown when a Credit Card has negative funds. ">NegativeFunds()</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68f8296849d99ed10c6f51862b889104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f8296849d99ed10c6f51862b889104">&#9670;&nbsp;</a></span>removeFunds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CreditCard::removeFunds </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>funds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to Remove money from the Credit Card May throw some exceptions if the amount you are trying to take away is bigger than the current balance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">funds</td><td>Amount of money that you want to remove from your Credit Card </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double Returns the final Balance of the Credit Card </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_negative_funds.html" title="Exception that is thrown when a Credit Card has negative funds. ">NegativeFunds()</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Utilities/<a class="el" href="_credit_card_8h_source.html">CreditCard.h</a></li>
<li>Utilities/CreditCard.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
