<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Update Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_update.html">Update</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_update.html#aeca624511a386e92ca2fdf0b887cb37a">getDate</a>() const</td><td class="entry"><a class="el" href="class_update.html">Update</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_update.html#a16a562eb65fc0cdaef0bc318467ef933">getDescription</a>() const</td><td class="entry"><a class="el" href="class_update.html">Update</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_update.html#ac3e644617afe1a94f7dbd88102653254">getUpdatePrice</a>() const</td><td class="entry"><a class="el" href="class_update.html">Update</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_update.html#a60c803125c4a2c6acc4ab04efa6b1c00">getVersion</a>() const</td><td class="entry"><a class="el" href="class_update.html">Update</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_update.html#a982d14bddcf6aed8f97929d550001cc2">operator&lt;</a>(const Update &amp;update) const</td><td class="entry"><a class="el" href="class_update.html">Update</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="class_update.html">Update</a>)</td><td class="entry"><a class="el" href="class_update.html">Update</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_update.html#a52f8bfc9260b7056cf19d37c647ebc60">operator==</a>(const Update &amp;update) const</td><td class="entry"><a class="el" href="class_update.html">Update</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_update.html#afc49ab033c8575cc08b7795af4c6b2a1">Update</a>()</td><td class="entry"><a class="el" href="class_update.html">Update</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_update.html#ad15bed2716e19fcbb04b105454ab130f">Update</a>(Date d)</td><td class="entry"><a class="el" href="class_update.html">Update</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_update.html#ae016ae0b938d08dabab0500af4827f5b">Update</a>(Date d, std::string desc, double v, double updatePrice)</td><td class="entry"><a class="el" href="class_update.html">Update</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
