<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: GameLibrary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_game_library-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLibrary Class Reference<div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the Game Library system.  
 <a href="class_game_library.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_library_8h_source.html">GameLibrary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2193ef272a006c8b9047de2e48d638d4"><td class="memItemLeft" align="right" valign="top"><a id="a2193ef272a006c8b9047de2e48d638d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#a2193ef272a006c8b9047de2e48d638d4">~GameLibrary</a> ()</td></tr>
<tr class="memdesc:a2193ef272a006c8b9047de2e48d638d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game Library class Destructor Frees the space allocated for the Users and Titles. <br /></td></tr>
<tr class="separator:a2193ef272a006c8b9047de2e48d638d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbcf41be49a48899e247eed0fe7e33a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#a8cbcf41be49a48899e247eed0fe7e33a">addUser</a> (std::string name, std::string email, int age, <a class="el" href="class_address.html">Address</a> address)</td></tr>
<tr class="memdesc:a8cbcf41be49a48899e247eed0fe7e33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> to the Game Library Constructs a new user with the given parameters May throw some exceptions if there is already an user with the specified email.  <a href="#a8cbcf41be49a48899e247eed0fe7e33a">More...</a><br /></td></tr>
<tr class="separator:a8cbcf41be49a48899e247eed0fe7e33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f6b3ff412e6228d72b68c25546d4fa"><td class="memItemLeft" align="right" valign="top">const std::set&lt; <a class="el" href="class_title.html">Title</a> *, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt; <a class="el" href="class_title.html">Title</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#a64f6b3ff412e6228d72b68c25546d4fa">getTitles</a> () const</td></tr>
<tr class="memdesc:a64f6b3ff412e6228d72b68c25546d4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Titles Private Member.  <a href="#a64f6b3ff412e6228d72b68c25546d4fa">More...</a><br /></td></tr>
<tr class="separator:a64f6b3ff412e6228d72b68c25546d4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569ea62c6bfe3dfd432549d538a8aeb3"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="class_user.html">User</a> *, std::set&lt; <a class="el" href="class_title.html">Title</a> *, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt; <a class="el" href="class_title.html">Title</a> &gt; &gt;, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt; <a class="el" href="class_user.html">User</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#a569ea62c6bfe3dfd432549d538a8aeb3">getUsers</a> () const</td></tr>
<tr class="memdesc:a569ea62c6bfe3dfd432549d538a8aeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Users Private Member.  <a href="#a569ea62c6bfe3dfd432549d538a8aeb3">More...</a><br /></td></tr>
<tr class="separator:a569ea62c6bfe3dfd432549d538a8aeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaac0b05cb1578811fedf71ad38aea90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#aeaac0b05cb1578811fedf71ad38aea90">addUser</a> (<a class="el" href="class_user.html">User</a> *user)</td></tr>
<tr class="memdesc:aeaac0b05cb1578811fedf71ad38aea90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> to the Game Library.  <a href="#aeaac0b05cb1578811fedf71ad38aea90">More...</a><br /></td></tr>
<tr class="separator:aeaac0b05cb1578811fedf71ad38aea90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf09d95577b9c8e444e4acd96ade2c8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#aaf09d95577b9c8e444e4acd96ade2c8c">removeUser</a> (<a class="el" href="class_user.html">User</a> *user)</td></tr>
<tr class="memdesc:aaf09d95577b9c8e444e4acd96ade2c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> from the Game Library.  <a href="#aaf09d95577b9c8e444e4acd96ade2c8c">More...</a><br /></td></tr>
<tr class="separator:aaf09d95577b9c8e444e4acd96ade2c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6132d73a5a243b21b509a36f41abca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#a0a6132d73a5a243b21b509a36f41abca">getUser</a> (std::string email)</td></tr>
<tr class="memdesc:a0a6132d73a5a243b21b509a36f41abca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer to a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>.  <a href="#a0a6132d73a5a243b21b509a36f41abca">More...</a><br /></td></tr>
<tr class="separator:a0a6132d73a5a243b21b509a36f41abca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4fe8d8e90d4c750ce1e51bc6366d34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#a7f4fe8d8e90d4c750ce1e51bc6366d34">addTitle</a> (<a class="el" href="class_title.html">Title</a> *title)</td></tr>
<tr class="memdesc:a7f4fe8d8e90d4c750ce1e51bc6366d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> to the Game Library Returns false if <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> with same name and platform already exists.  <a href="#a7f4fe8d8e90d4c750ce1e51bc6366d34">More...</a><br /></td></tr>
<tr class="separator:a7f4fe8d8e90d4c750ce1e51bc6366d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac157b6b723a7173e80df9d1d0768a97b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#ac157b6b723a7173e80df9d1d0768a97b">removeTitle</a> (<a class="el" href="class_title.html">Title</a> *title)</td></tr>
<tr class="memdesc:ac157b6b723a7173e80df9d1d0768a97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> from the Game Library.  <a href="#ac157b6b723a7173e80df9d1d0768a97b">More...</a><br /></td></tr>
<tr class="separator:ac157b6b723a7173e80df9d1d0768a97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08e5a0ddbb8d1a21b6232cf380e5f28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#ab08e5a0ddbb8d1a21b6232cf380e5f28">removeTitle</a> (unsigned int id)</td></tr>
<tr class="memdesc:ab08e5a0ddbb8d1a21b6232cf380e5f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> from the Game Library.  <a href="#ab08e5a0ddbb8d1a21b6232cf380e5f28">More...</a><br /></td></tr>
<tr class="separator:ab08e5a0ddbb8d1a21b6232cf380e5f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b49e5020e72c247cad01c7c1bcd5c4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#a6b49e5020e72c247cad01c7c1bcd5c4c">saveGameLibrary</a> ()</td></tr>
<tr class="separator:a6b49e5020e72c247cad01c7c1bcd5c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53819c5918229bdc4451a326a5e34f9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#a53819c5918229bdc4451a326a5e34f9c">loadGameLibrary</a> ()</td></tr>
<tr class="memdesc:a53819c5918229bdc4451a326a5e34f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a previously saved Game Library data to the current Game Library instance.  <a href="#a53819c5918229bdc4451a326a5e34f9c">More...</a><br /></td></tr>
<tr class="separator:a53819c5918229bdc4451a326a5e34f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4745a8751094f7643a3888c7a300659"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#ae4745a8751094f7643a3888c7a300659">updateTitle</a> (<a class="el" href="class_title.html">Title</a> *title, <a class="el" href="class_update.html">Update</a> *update)</td></tr>
<tr class="memdesc:ae4745a8751094f7643a3888c7a300659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Uses a try catch to verify if the title is a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>.  <a href="#ae4745a8751094f7643a3888c7a300659">More...</a><br /></td></tr>
<tr class="separator:ae4745a8751094f7643a3888c7a300659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee81b74c81ad640bbb8ab2b53a278e35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#aee81b74c81ad640bbb8ab2b53a278e35">buildGlobalPopularityRanking</a> (std::ostream &amp;os, gameLibraryPlatform platform, gameLibraryGenre genre, <a class="el" href="structage_range.html">ageRange</a> ageR)</td></tr>
<tr class="memdesc:aee81b74c81ad640bbb8ab2b53a278e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if a platform is supported by the Game Library.  <a href="#aee81b74c81ad640bbb8ab2b53a278e35">More...</a><br /></td></tr>
<tr class="separator:aee81b74c81ad640bbb8ab2b53a278e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21705e810dacf98175a14df5f464652f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#a21705e810dacf98175a14df5f464652f">buildGlobalRevenueRanking</a> (std::ostream &amp;os, gameLibraryPlatform platform, gameLibraryGenre genre, <a class="el" href="structage_range.html">ageRange</a> ageR)</td></tr>
<tr class="memdesc:a21705e810dacf98175a14df5f464652f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a revenue ranking of the Game Library Titles Ranking is based on the combination of the 3 parameters provided.  <a href="#a21705e810dacf98175a14df5f464652f">More...</a><br /></td></tr>
<tr class="separator:a21705e810dacf98175a14df5f464652f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf85f3b584f238914c1603a8f3efdcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#aecf85f3b584f238914c1603a8f3efdcb">buildUserMostPlayedTitlesRanking</a> (std::ostream &amp;os, <a class="el" href="class_user.html">User</a> *usr, gameLibraryPlatform platform, gameLibraryGenre genre)</td></tr>
<tr class="memdesc:aecf85f3b584f238914c1603a8f3efdcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a ranking based on a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>'s most played Online Titles Ranking is based on the combination of the platform and genre parameters.  <a href="#aecf85f3b584f238914c1603a8f3efdcb">More...</a><br /></td></tr>
<tr class="separator:aecf85f3b584f238914c1603a8f3efdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5573f9c2ad0c0f645aadc4a806b28f00"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#a5573f9c2ad0c0f645aadc4a806b28f00">averageUserTitles</a> () const</td></tr>
<tr class="memdesc:a5573f9c2ad0c0f645aadc4a806b28f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the average number of titles per user.  <a href="#a5573f9c2ad0c0f645aadc4a806b28f00">More...</a><br /></td></tr>
<tr class="separator:a5573f9c2ad0c0f645aadc4a806b28f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c740202182a07905dbce52012735fad"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#a9c740202182a07905dbce52012735fad">favoriteUserPlatform</a> (<a class="el" href="class_user.html">User</a> *user) const</td></tr>
<tr class="memdesc:a9c740202182a07905dbce52012735fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the favorite platform of a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>.  <a href="#a9c740202182a07905dbce52012735fad">More...</a><br /></td></tr>
<tr class="separator:a9c740202182a07905dbce52012735fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a04869ee7123cd6dbcce7bf21252e4c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#a1a04869ee7123cd6dbcce7bf21252e4c">userLibraryCost</a> (<a class="el" href="class_user.html">User</a> *user) const</td></tr>
<tr class="memdesc:a1a04869ee7123cd6dbcce7bf21252e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the total cost associated with a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> library.  <a href="#a1a04869ee7123cd6dbcce7bf21252e4c">More...</a><br /></td></tr>
<tr class="separator:a1a04869ee7123cd6dbcce7bf21252e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b541acf5e11c3e6f17db685b7a0589"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#ad8b541acf5e11c3e6f17db685b7a0589">averageUserLibraryCost</a> () const</td></tr>
<tr class="memdesc:ad8b541acf5e11c3e6f17db685b7a0589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the average cost of a user's library.  <a href="#ad8b541acf5e11c3e6f17db685b7a0589">More...</a><br /></td></tr>
<tr class="separator:ad8b541acf5e11c3e6f17db685b7a0589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957a0d7858b94af836832c4060f4bb04"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#a957a0d7858b94af836832c4060f4bb04">onlineTitlesPlayTime</a> (<a class="el" href="class_user.html">User</a> *user) const</td></tr>
<tr class="memdesc:a957a0d7858b94af836832c4060f4bb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines time spent by a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> playing Online Titles.  <a href="#a957a0d7858b94af836832c4060f4bb04">More...</a><br /></td></tr>
<tr class="separator:a957a0d7858b94af836832c4060f4bb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7abbbbdc3474a41515aab766bc1f85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#abf7abbbbdc3474a41515aab766bc1f85">buildUserConsumingHabitsList</a> (<a class="el" href="class_user.html">User</a> *user, std::ostream &amp;os, ConsumingHabitsFilter chFilter)</td></tr>
<tr class="memdesc:abf7abbbbdc3474a41515aab766bc1f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a list of a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>'s consuming habits.  <a href="#abf7abbbbdc3474a41515aab766bc1f85">More...</a><br /></td></tr>
<tr class="separator:abf7abbbbdc3474a41515aab766bc1f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7b437045e66548274a076b9a54281a"><td class="memItemLeft" align="right" valign="top"><a id="a4e7b437045e66548274a076b9a54281a"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>split</b> (std::string long_string, int num_unique=0)</td></tr>
<tr class="separator:a4e7b437045e66548274a076b9a54281a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a063d73b3e7f46364693355100c3fd732"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#a063d73b3e7f46364693355100c3fd732">updateTitleRevenue</a> (<a class="el" href="class_title.html">Title</a> *title, double amount)</td></tr>
<tr class="memdesc:a063d73b3e7f46364693355100c3fd732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the revenue of a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Fails if title does not exist.  <a href="#a063d73b3e7f46364693355100c3fd732">More...</a><br /></td></tr>
<tr class="separator:a063d73b3e7f46364693355100c3fd732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c570a1bc6c998435b1a3c6692d874d8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_title.html">Title</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#a1c570a1bc6c998435b1a3c6692d874d8">getTitle</a> (unsigned int titleID)</td></tr>
<tr class="memdesc:a1c570a1bc6c998435b1a3c6692d874d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer for a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>.  <a href="#a1c570a1bc6c998435b1a3c6692d874d8">More...</a><br /></td></tr>
<tr class="separator:a1c570a1bc6c998435b1a3c6692d874d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63c43bab9c8f0d8938ee78f63c45c43"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_title.html">Title</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#ae63c43bab9c8f0d8938ee78f63c45c43">getTitle</a> (std::string name, gameLibraryPlatform platform)</td></tr>
<tr class="memdesc:ae63c43bab9c8f0d8938ee78f63c45c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer for a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>.  <a href="#ae63c43bab9c8f0d8938ee78f63c45c43">More...</a><br /></td></tr>
<tr class="separator:ae63c43bab9c8f0d8938ee78f63c45c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3987be5654dcda122f61dae90ceafad1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#a3987be5654dcda122f61dae90ceafad1">userBelongsToAgeRange</a> (const <a class="el" href="class_user.html">User</a> *usr, <a class="el" href="structage_range.html">ageRange</a> ageR)</td></tr>
<tr class="memdesc:a3987be5654dcda122f61dae90ceafad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> is Adequate for an Age Group.  <a href="#a3987be5654dcda122f61dae90ceafad1">More...</a><br /></td></tr>
<tr class="separator:a3987be5654dcda122f61dae90ceafad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bdb5881e7b126dacb1cbf6f5b96037"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html#a98bdb5881e7b126dacb1cbf6f5b96037">isOnlineTitle</a> (<a class="el" href="class_title.html">Title</a> *title)</td></tr>
<tr class="memdesc:a98bdb5881e7b126dacb1cbf6f5b96037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> is an Online <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>.  <a href="#a98bdb5881e7b126dacb1cbf6f5b96037">More...</a><br /></td></tr>
<tr class="separator:a98bdb5881e7b126dacb1cbf6f5b96037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the Game Library system. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f4fe8d8e90d4c750ce1e51bc6366d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4fe8d8e90d4c750ce1e51bc6366d34">&#9670;&nbsp;</a></span>addTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameLibrary::addTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_title.html">Title</a> *&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> to the Game Library Returns false if <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> with same name and platform already exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Pointer to the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if successfully added title, false otherwise </dd></dl>

</div>
</div>
<a id="a8cbcf41be49a48899e247eed0fe7e33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbcf41be49a48899e247eed0fe7e33a">&#9670;&nbsp;</a></span>addUser() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLibrary::addUser </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_address.html">Address</a>&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> to the Game Library Constructs a new user with the given parameters May throw some exceptions if there is already an user with the specified email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>String that initializes the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>'s name </td></tr>
    <tr><td class="paramname">email</td><td>String that initializes the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>'s email </td></tr>
    <tr><td class="paramname">age</td><td>Int that initializes the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>'s age </td></tr>
    <tr><td class="paramname">address</td><td><a class="el" href="class_address.html" title="Class representing an Address. ">Address</a> that initializes the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>'s address </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_duplicated_user.html" title="Exception that is thrown when you try to add a repeated User to a Title&#39;s User Info map...">DuplicatedUser()</a></td><td>If the email is a duplicate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeaac0b05cb1578811fedf71ad38aea90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaac0b05cb1578811fedf71ad38aea90">&#9670;&nbsp;</a></span>addUser() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLibrary::addUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> to the Game Library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Pointer to the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8b541acf5e11c3e6f17db685b7a0589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b541acf5e11c3e6f17db685b7a0589">&#9670;&nbsp;</a></span>averageUserLibraryCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GameLibrary::averageUserLibraryCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the average cost of a user's library. </p>
<dl class="section return"><dt>Returns</dt><dd>double Average cost of a user's library </dd></dl>

</div>
</div>
<a id="a5573f9c2ad0c0f645aadc4a806b28f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5573f9c2ad0c0f645aadc4a806b28f00">&#9670;&nbsp;</a></span>averageUserTitles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GameLibrary::averageUserTitles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the average number of titles per user. </p>
<dl class="section return"><dt>Returns</dt><dd>double Average number of titles per <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> </dd></dl>

</div>
</div>
<a id="aee81b74c81ad640bbb8ab2b53a278e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee81b74c81ad640bbb8ab2b53a278e35">&#9670;&nbsp;</a></span>buildGlobalPopularityRanking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLibrary::buildGlobalPopularityRanking </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gameLibraryPlatform&#160;</td>
          <td class="paramname"><em>platform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gameLibraryGenre&#160;</td>
          <td class="paramname"><em>genre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structage_range.html">ageRange</a>&#160;</td>
          <td class="paramname"><em>ageR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify if a platform is supported by the Game Library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">platform</td><td>Platform to check validity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if is supported, false otherwise Builds a popularity ranking of the Game Library Titles Ranking is based on the combination of the 3 parameters provided</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream to write ranking to </td></tr>
    <tr><td class="paramname">platform</td><td>Filter to limit ranking to this platform </td></tr>
    <tr><td class="paramname">genre</td><td>Filter to limit ranking to this genre </td></tr>
    <tr><td class="paramname">ageR</td><td>Filter to limit ranking to this age group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21705e810dacf98175a14df5f464652f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21705e810dacf98175a14df5f464652f">&#9670;&nbsp;</a></span>buildGlobalRevenueRanking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLibrary::buildGlobalRevenueRanking </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gameLibraryPlatform&#160;</td>
          <td class="paramname"><em>platform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gameLibraryGenre&#160;</td>
          <td class="paramname"><em>genre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structage_range.html">ageRange</a>&#160;</td>
          <td class="paramname"><em>ageR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a revenue ranking of the Game Library Titles Ranking is based on the combination of the 3 parameters provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream to write ranking to </td></tr>
    <tr><td class="paramname">platform</td><td>Filter to limit ranking to this platform </td></tr>
    <tr><td class="paramname">genre</td><td>Filter to limit ranking to this genre </td></tr>
    <tr><td class="paramname">ageR</td><td>Filter to limit ranking to this age group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf7abbbbdc3474a41515aab766bc1f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7abbbbdc3474a41515aab766bc1f85">&#9670;&nbsp;</a></span>buildUserConsumingHabitsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLibrary::buildUserConsumingHabitsList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConsumingHabitsFilter&#160;</td>
          <td class="paramname"><em>chFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a list of a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>'s consuming habits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Pointer to the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> </td></tr>
    <tr><td class="paramname">os</td><td>Output stream to write to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecf85f3b584f238914c1603a8f3efdcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf85f3b584f238914c1603a8f3efdcb">&#9670;&nbsp;</a></span>buildUserMostPlayedTitlesRanking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLibrary::buildUserMostPlayedTitlesRanking </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>usr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gameLibraryPlatform&#160;</td>
          <td class="paramname"><em>platform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gameLibraryGenre&#160;</td>
          <td class="paramname"><em>genre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a ranking based on a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>'s most played Online Titles Ranking is based on the combination of the platform and genre parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream to write ranking to </td></tr>
    <tr><td class="paramname">usr</td><td><a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> to get info from </td></tr>
    <tr><td class="paramname">platform</td><td>Filter to limit ranking to this platform </td></tr>
    <tr><td class="paramname">genre</td><td>Filter to limit ranking to this genre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c740202182a07905dbce52012735fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c740202182a07905dbce52012735fad">&#9670;&nbsp;</a></span>favoriteUserPlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GameLibrary::favoriteUserPlatform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the favorite platform of a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Pointer to the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Favorite platform of <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> user </dd></dl>

</div>
</div>
<a id="a1c570a1bc6c998435b1a3c6692d874d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c570a1bc6c998435b1a3c6692d874d8">&#9670;&nbsp;</a></span>getTitle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_title.html">Title</a> * GameLibrary::getTitle </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>titleID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the pointer for a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titleID</td><td>ID of <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Title* Pointer to the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> with ID titleID </dd></dl>

</div>
</div>
<a id="ae63c43bab9c8f0d8938ee78f63c45c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63c43bab9c8f0d8938ee78f63c45c43">&#9670;&nbsp;</a></span>getTitle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_title.html">Title</a> * GameLibrary::getTitle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gameLibraryPlatform&#160;</td>
          <td class="paramname"><em>platform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the pointer for a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> to get </td></tr>
    <tr><td class="paramname">platform</td><td>Platform of <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Title* Pointer to the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> with name name </dd></dl>

</div>
</div>
<a id="a64f6b3ff412e6228d72b68c25546d4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f6b3ff412e6228d72b68c25546d4fa">&#9670;&nbsp;</a></span>getTitles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::set&lt;<a class="el" href="class_title.html">Title</a>*, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt;<a class="el" href="class_title.html">Title</a>&gt; &gt;&amp; GameLibrary::getTitles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Titles Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>const std::set&lt;Title*, ComparePtr&lt;Title&gt;&gt;&amp; Returns titles Private Member </dd></dl>

</div>
</div>
<a id="a0a6132d73a5a243b21b509a36f41abca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6132d73a5a243b21b509a36f41abca">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user.html">User</a> * GameLibrary::getUser </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pointer to a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td><a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> email </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User* Returns pointer to <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>, nullptr if not found </dd></dl>

</div>
</div>
<a id="a569ea62c6bfe3dfd432549d538a8aeb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569ea62c6bfe3dfd432549d538a8aeb3">&#9670;&nbsp;</a></span>getUsers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;<a class="el" href="class_user.html">User</a>*, std::set&lt;<a class="el" href="class_title.html">Title</a>*, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt;<a class="el" href="class_title.html">Title</a>&gt; &gt;, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt;<a class="el" href="class_user.html">User</a>&gt; &gt;&amp; GameLibrary::getUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Users Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>const std::map&lt;User*, std::set&lt;Title*, ComparePtr&lt;Title&gt;&gt;, ComparePtr&lt;User&gt;&gt;&amp; Returns users Private Member </dd></dl>

</div>
</div>
<a id="a98bdb5881e7b126dacb1cbf6f5b96037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bdb5881e7b126dacb1cbf6f5b96037">&#9670;&nbsp;</a></span>isOnlineTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameLibrary::isOnlineTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_title.html">Title</a> *&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifies if a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> is an Online <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Pointer to title to verify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if it is an Online <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>, false otherwise </dd></dl>

</div>
</div>
<a id="a53819c5918229bdc4451a326a5e34f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53819c5918229bdc4451a326a5e34f9c">&#9670;&nbsp;</a></span>loadGameLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLibrary::loadGameLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a previously saved Game Library data to the current Game Library instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>File to load the data from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a957a0d7858b94af836832c4060f4bb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957a0d7858b94af836832c4060f4bb04">&#9670;&nbsp;</a></span>onlineTitlesPlayTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GameLibrary::onlineTitlesPlayTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines time spent by a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> playing Online Titles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Pointer to <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double time spent by a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> playing Online Titles </dd></dl>

</div>
</div>
<a id="ac157b6b723a7173e80df9d1d0768a97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac157b6b723a7173e80df9d1d0768a97b">&#9670;&nbsp;</a></span>removeTitle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameLibrary::removeTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_title.html">Title</a> *&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> from the Game Library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Pointer to the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if successfull, false otherwise </dd></dl>

</div>
</div>
<a id="ab08e5a0ddbb8d1a21b6232cf380e5f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08e5a0ddbb8d1a21b6232cf380e5f28">&#9670;&nbsp;</a></span>removeTitle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameLibrary::removeTitle </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> from the Game Library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if successfull, false otherwise </dd></dl>

</div>
</div>
<a id="aaf09d95577b9c8e444e4acd96ade2c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf09d95577b9c8e444e4acd96ade2c8c">&#9670;&nbsp;</a></span>removeUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameLibrary::removeUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> from the Game Library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Pointer to the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if successfull, false otherwise </dd></dl>

</div>
</div>
<a id="a6b49e5020e72c247cad01c7c1bcd5c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b49e5020e72c247cad01c7c1bcd5c4c">&#9670;&nbsp;</a></span>saveGameLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLibrary::saveGameLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves the current Game Library and all of its data to 3 different files, one for the games registered in the library, one for the users and their titles and another one for the transactions </p>

</div>
</div>
<a id="ae4745a8751094f7643a3888c7a300659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4745a8751094f7643a3888c7a300659">&#9670;&nbsp;</a></span>updateTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameLibrary::updateTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_title.html">Title</a> *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_update.html">Update</a> *&#160;</td>
          <td class="paramname"><em>update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Uses a try catch to verify if the title is a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> to be updated </td></tr>
    <tr><td class="paramname">update</td><td>New <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if successfull, false otherwise </dd></dl>

</div>
</div>
<a id="a063d73b3e7f46364693355100c3fd732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063d73b3e7f46364693355100c3fd732">&#9670;&nbsp;</a></span>updateTitleRevenue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameLibrary::updateTitleRevenue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_title.html">Title</a> *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the revenue of a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Fails if title does not exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Pointer to the title </td></tr>
    <tr><td class="paramname">amount</td><td>Value to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if successfull, false otherwise </dd></dl>

</div>
</div>
<a id="a3987be5654dcda122f61dae90ceafad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3987be5654dcda122f61dae90ceafad1">&#9670;&nbsp;</a></span>userBelongsToAgeRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameLibrary::userBelongsToAgeRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>usr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structage_range.html">ageRange</a>&#160;</td>
          <td class="paramname"><em>ageR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> is Adequate for an Age Group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usr</td><td><a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> to verify age </td></tr>
    <tr><td class="paramname">ageR</td><td>Age Range in question </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if adequate, false otherwise </dd></dl>

</div>
</div>
<a id="a1a04869ee7123cd6dbcce7bf21252e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a04869ee7123cd6dbcce7bf21252e4c">&#9670;&nbsp;</a></span>userLibraryCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GameLibrary::userLibraryCost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the total cost associated with a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Pointer to the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double Total cost of the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> user's library </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_game_library_8h_source.html">GameLibrary.h</a></li>
<li>GameLibrary.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
