<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: Update Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_update-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Update Class Reference<div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___title.html">Titles</a> &raquo; <a class="el" href="group___title_utility.html">Titles Utility</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing an <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> of a <a class="el" href="class_home_title.html" title="Class representing a Home Title in the Game Library, derived from Title. ">HomeTitle</a>.  
 <a href="class_update.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_update_8h_source.html">Update.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc49ab033c8575cc08b7795af4c6b2a1"><td class="memItemLeft" align="right" valign="top"><a id="afc49ab033c8575cc08b7795af4c6b2a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_update.html#afc49ab033c8575cc08b7795af4c6b2a1">Update</a> ()</td></tr>
<tr class="memdesc:afc49ab033c8575cc08b7795af4c6b2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> object Empty constructor initializes date to the default date, description to an empty string and version and price to 0.0. <br /></td></tr>
<tr class="separator:afc49ab033c8575cc08b7795af4c6b2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15bed2716e19fcbb04b105454ab130f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_update.html#ad15bed2716e19fcbb04b105454ab130f">Update</a> (<a class="el" href="class_date.html">Date</a> d)</td></tr>
<tr class="memdesc:ad15bed2716e19fcbb04b105454ab130f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> object Contructor with the release date, which initializes the date to its release Description will be a string saying "First version" and the Version Number will be the first one (1.0) The price will be 0.0.  <a href="#ad15bed2716e19fcbb04b105454ab130f">More...</a><br /></td></tr>
<tr class="separator:ad15bed2716e19fcbb04b105454ab130f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae016ae0b938d08dabab0500af4827f5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_update.html#ae016ae0b938d08dabab0500af4827f5b">Update</a> (<a class="el" href="class_date.html">Date</a> d, std::string desc, double v, double updatePrice)</td></tr>
<tr class="memdesc:ae016ae0b938d08dabab0500af4827f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> object.  <a href="#ae016ae0b938d08dabab0500af4827f5b">More...</a><br /></td></tr>
<tr class="separator:ae016ae0b938d08dabab0500af4827f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca624511a386e92ca2fdf0b887cb37a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_update.html#aeca624511a386e92ca2fdf0b887cb37a">getDate</a> () const</td></tr>
<tr class="memdesc:aeca624511a386e92ca2fdf0b887cb37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> object.  <a href="#aeca624511a386e92ca2fdf0b887cb37a">More...</a><br /></td></tr>
<tr class="separator:aeca624511a386e92ca2fdf0b887cb37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a562eb65fc0cdaef0bc318467ef933"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_update.html#a16a562eb65fc0cdaef0bc318467ef933">getDescription</a> () const</td></tr>
<tr class="memdesc:a16a562eb65fc0cdaef0bc318467ef933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Description Private Member.  <a href="#a16a562eb65fc0cdaef0bc318467ef933">More...</a><br /></td></tr>
<tr class="separator:a16a562eb65fc0cdaef0bc318467ef933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c803125c4a2c6acc4ab04efa6b1c00"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_update.html#a60c803125c4a2c6acc4ab04efa6b1c00">getVersion</a> () const</td></tr>
<tr class="memdesc:a60c803125c4a2c6acc4ab04efa6b1c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Version Private Member.  <a href="#a60c803125c4a2c6acc4ab04efa6b1c00">More...</a><br /></td></tr>
<tr class="separator:a60c803125c4a2c6acc4ab04efa6b1c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e644617afe1a94f7dbd88102653254"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_update.html#ac3e644617afe1a94f7dbd88102653254">getUpdatePrice</a> () const</td></tr>
<tr class="memdesc:ac3e644617afe1a94f7dbd88102653254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> Cost Private Member.  <a href="#ac3e644617afe1a94f7dbd88102653254">More...</a><br /></td></tr>
<tr class="separator:ac3e644617afe1a94f7dbd88102653254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f8bfc9260b7056cf19d37c647ebc60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_update.html#a52f8bfc9260b7056cf19d37c647ebc60">operator==</a> (const <a class="el" href="class_update.html">Update</a> &amp;update) const</td></tr>
<tr class="memdesc:a52f8bfc9260b7056cf19d37c647ebc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the equal to operator.  <a href="#a52f8bfc9260b7056cf19d37c647ebc60">More...</a><br /></td></tr>
<tr class="separator:a52f8bfc9260b7056cf19d37c647ebc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982d14bddcf6aed8f97929d550001cc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_update.html#a982d14bddcf6aed8f97929d550001cc2">operator&lt;</a> (const <a class="el" href="class_update.html">Update</a> &amp;update) const</td></tr>
<tr class="memdesc:a982d14bddcf6aed8f97929d550001cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of less than operator One <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> is "less" than other if its version number is smaller thant the other.  <a href="#a982d14bddcf6aed8f97929d550001cc2">More...</a><br /></td></tr>
<tr class="separator:a982d14bddcf6aed8f97929d550001cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a52faa306ab8ab17ba21c1c9f146ebee1"><td class="memItemLeft" align="right" valign="top"><a id="a52faa306ab8ab17ba21c1c9f146ebee1"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="class_update.html">Update</a> &amp;update)</td></tr>
<tr class="separator:a52faa306ab8ab17ba21c1c9f146ebee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing an <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> of a <a class="el" href="class_home_title.html" title="Class representing a Home Title in the Game Library, derived from Title. ">HomeTitle</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad15bed2716e19fcbb04b105454ab130f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15bed2716e19fcbb04b105454ab130f">&#9670;&nbsp;</a></span>Update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Update::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> object Contructor with the release date, which initializes the date to its release Description will be a string saying "First version" and the Version Number will be the first one (1.0) The price will be 0.0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Release <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> to Initialize the date Private Member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae016ae0b938d08dabab0500af4827f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae016ae0b938d08dabab0500af4827f5b">&#9670;&nbsp;</a></span>Update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Update::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>updatePrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> that initializes the date Private Member </td></tr>
    <tr><td class="paramname">desc</td><td>String that initializes the description Private Member </td></tr>
    <tr><td class="paramname">v</td><td>Double to initialize the version Private Member </td></tr>
    <tr><td class="paramname">updatePrice</td><td>Double that initializes the updateCost Private Member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeca624511a386e92ca2fdf0b887cb37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca624511a386e92ca2fdf0b887cb37a">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Update::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> Returns <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> object </dd></dl>

</div>
</div>
<a id="a16a562eb65fc0cdaef0bc318467ef933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a562eb65fc0cdaef0bc318467ef933">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Update::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Description Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>string Returns the description Private Member </dd></dl>

</div>
</div>
<a id="ac3e644617afe1a94f7dbd88102653254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e644617afe1a94f7dbd88102653254">&#9670;&nbsp;</a></span>getUpdatePrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Update::getUpdatePrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> Cost Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>double Returns the updateCost Private Member </dd></dl>

</div>
</div>
<a id="a60c803125c4a2c6acc4ab04efa6b1c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c803125c4a2c6acc4ab04efa6b1c00">&#9670;&nbsp;</a></span>getVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Update::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Version Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>double Returns the version Private Member </dd></dl>

</div>
</div>
<a id="a982d14bddcf6aed8f97929d550001cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982d14bddcf6aed8f97929d550001cc2">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Update::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_update.html">Update</a> &amp;&#160;</td>
          <td class="paramname"><em>update</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of less than operator One <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> is "less" than other if its version number is smaller thant the other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update</td><td><a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> with which we are comparing the Current <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> version number of the Current <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> is less than the one passed as a parameter </dd>
<dd>
false If the <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> Version number of the Current <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> is greater or equal to the parameter one </dd></dl>

</div>
</div>
<a id="a52f8bfc9260b7056cf19d37c647ebc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f8bfc9260b7056cf19d37c647ebc60">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Update::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_update.html">Update</a> &amp;&#160;</td>
          <td class="paramname"><em>update</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of the equal to operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update</td><td><a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> with which we are comparing the Current <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> version numbers are the same </dd>
<dd>
false If the <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> version numbers are different </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Utilities/<a class="el" href="_update_8h_source.html">Update.h</a></li>
<li>Utilities/Update.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
