<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: Title Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_title-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Title Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___title.html">Titles</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class that represents a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> in the Game Library.  
 <a href="class_title.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_title_8h_source.html">Title.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Title:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_title.png" usemap="#Title_map" alt=""/>
  <map id="Title_map" name="Title_map">
<area href="class_home_title.html" title="Class representing a Home Title in the Game Library, derived from Title. " alt="HomeTitle" shape="rect" coords="0,56,72,80"/>
<area href="class_online_title.html" title="Class representing an Online Title in the Game Library, derived from Title. " alt="OnlineTitle" shape="rect" coords="82,56,154,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64fbd984a0c329dd0dcc38318d214a45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a64fbd984a0c329dd0dcc38318d214a45">Title</a> (std::string name, double price, <a class="el" href="class_date.html">Date</a> releaseDate, <a class="el" href="structage_range.html">ageRange</a> ageR, gameLibraryPlatform platform, gameLibraryGenre genre, std::string company)</td></tr>
<tr class="memdesc:a64fbd984a0c329dd0dcc38318d214a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> object Uses the nextTitleID static unsigned int to assign the titleID.  <a href="#a64fbd984a0c329dd0dcc38318d214a45">More...</a><br /></td></tr>
<tr class="separator:a64fbd984a0c329dd0dcc38318d214a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bd896f815f20e061bd2eb631f4e829"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; <a class="el" href="class_update.html">Update</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#ac0bd896f815f20e061bd2eb631f4e829">getUpdates</a> () const =0</td></tr>
<tr class="memdesc:ac0bd896f815f20e061bd2eb631f4e829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Vector of Updates Virtual function that may throw exceptions if called on the incorrect object.  <a href="#ac0bd896f815f20e061bd2eb631f4e829">More...</a><br /></td></tr>
<tr class="separator:ac0bd896f815f20e061bd2eb631f4e829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3150bffd9f664a883e8bb86fab5f7d4"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#af3150bffd9f664a883e8bb86fab5f7d4">getStats</a> () const =0</td></tr>
<tr class="memdesc:af3150bffd9f664a883e8bb86fab5f7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Stats of a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> (hours played) Virtual function that may throw exceptions if called on the incorrect object.  <a href="#af3150bffd9f664a883e8bb86fab5f7d4">More...</a><br /></td></tr>
<tr class="separator:af3150bffd9f664a883e8bb86fab5f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b41e590619374e960dc9793b182188"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a31b41e590619374e960dc9793b182188">getNumberUsers</a> () const =0</td></tr>
<tr class="memdesc:a31b41e590619374e960dc9793b182188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Number of Users that have the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>.  <a href="#a31b41e590619374e960dc9793b182188">More...</a><br /></td></tr>
<tr class="separator:a31b41e590619374e960dc9793b182188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f1240e0b44b9a1d49fd7883def06a8"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a55f1240e0b44b9a1d49fd7883def06a8">getNumberUsers</a> (<a class="el" href="structage_range.html">ageRange</a> ageR) const =0</td></tr>
<tr class="memdesc:a55f1240e0b44b9a1d49fd7883def06a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Number of Users within an Age Range that have the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>.  <a href="#a55f1240e0b44b9a1d49fd7883def06a8">More...</a><br /></td></tr>
<tr class="separator:a55f1240e0b44b9a1d49fd7883def06a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11df7182d3e7140075a0436439624508"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a11df7182d3e7140075a0436439624508">updateTitle</a> (<a class="el" href="class_update.html">Update</a> *newUpdate)=0</td></tr>
<tr class="memdesc:a11df7182d3e7140075a0436439624508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Virtual function that may throw exceptions if called on the incorrect object Also Throws exception if the parameter is not a new <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a>.  <a href="#a11df7182d3e7140075a0436439624508">More...</a><br /></td></tr>
<tr class="separator:a11df7182d3e7140075a0436439624508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15474838117bd94553ed627a22693cb8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a15474838117bd94553ed627a22693cb8">addNewUser</a> (<a class="el" href="class_user.html">User</a> *u)=0</td></tr>
<tr class="memdesc:a15474838117bd94553ed627a22693cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that helps to add a new <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> to the list of owners of that <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Virtual function that may throw exceptions if <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> already has the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>.  <a href="#a15474838117bd94553ed627a22693cb8">More...</a><br /></td></tr>
<tr class="separator:a15474838117bd94553ed627a22693cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc45265cadbaa782c602032d03ef8f0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a7bc45265cadbaa782c602032d03ef8f0">userNeedsUpdate</a> (<a class="el" href="class_user.html">User</a> *usr) const =0</td></tr>
<tr class="memdesc:a7bc45265cadbaa782c602032d03ef8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that verifies if a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> needs an <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> Virtual function that may throw exceptions if called on the incorrect object.  <a href="#a7bc45265cadbaa782c602032d03ef8f0">More...</a><br /></td></tr>
<tr class="separator:a7bc45265cadbaa782c602032d03ef8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5693229c0e6dfaee888c8dc14736f4ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a5693229c0e6dfaee888c8dc14736f4ef">updateUserVersion</a> (const <a class="el" href="class_user.html">User</a> *usr)=0</td></tr>
<tr class="memdesc:a5693229c0e6dfaee888c8dc14736f4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that Updates the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Version to the latest Virtual function that may throw exceptions if called on the incorrect object May also throw other exceptions.  <a href="#a5693229c0e6dfaee888c8dc14736f4ef">More...</a><br /></td></tr>
<tr class="separator:a5693229c0e6dfaee888c8dc14736f4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043b4bb6fd2c0633cc52e83b84d7b7cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a043b4bb6fd2c0633cc52e83b84d7b7cb">addNewSession</a> (const <a class="el" href="class_user.html">User</a> *u, const <a class="el" href="class_session.html">Session</a> &amp;sess)=0</td></tr>
<tr class="memdesc:a043b4bb6fd2c0633cc52e83b84d7b7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> to the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>'s vector of sessions kepping it in order May also throw other exceptions if the user is not a owner of the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>.  <a href="#a043b4bb6fd2c0633cc52e83b84d7b7cb">More...</a><br /></td></tr>
<tr class="separator:a043b4bb6fd2c0633cc52e83b84d7b7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318053e8384afd9b3f9bf0b84ed92179"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a318053e8384afd9b3f9bf0b84ed92179">getTimePlayed</a> (const <a class="el" href="class_user.html">User</a> *usr) const =0</td></tr>
<tr class="memdesc:a318053e8384afd9b3f9bf0b84ed92179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total time played of <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> by <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> Virtual function that may throw exceptions if called on the incorrect object.  <a href="#a318053e8384afd9b3f9bf0b84ed92179">More...</a><br /></td></tr>
<tr class="separator:a318053e8384afd9b3f9bf0b84ed92179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae576440e5e1ccd2a604d137c6f03264c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_subscription.html">Subscription</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#ae576440e5e1ccd2a604d137c6f03264c">getSubscription</a> () const =0</td></tr>
<tr class="memdesc:ae576440e5e1ccd2a604d137c6f03264c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_subscription.html" title="Interface class representing a Subscription associated with an OnlineTitle. ">Subscription</a> object Virtual function that may throw exceptions if called on the incorrect object.  <a href="#ae576440e5e1ccd2a604d137c6f03264c">More...</a><br /></td></tr>
<tr class="separator:ae576440e5e1ccd2a604d137c6f03264c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0ee3d61e7c95a28f033c01c60e362f"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_update.html">Update</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a9c0ee3d61e7c95a28f033c01c60e362f">getCurrentVersion</a> () const =0</td></tr>
<tr class="memdesc:a9c0ee3d61e7c95a28f033c01c60e362f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Current <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> Version object Virtual function that may throw exceptions if called on the incorrect object.  <a href="#a9c0ee3d61e7c95a28f033c01c60e362f">More...</a><br /></td></tr>
<tr class="separator:a9c0ee3d61e7c95a28f033c01c60e362f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da320e457a357c9881da501128751b9"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; <a class="el" href="class_session.html">Session</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a5da320e457a357c9881da501128751b9">getLastNUserSessions</a> (<a class="el" href="class_user.html">User</a> *usr, int n) const =0</td></tr>
<tr class="memdesc:a5da320e457a357c9881da501128751b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last N Sessions of a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> for this <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Virtual function that may throw exceptions if called on the incorrect object May also throw other exceptions if the user is not a owner of the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>.  <a href="#a5da320e457a357c9881da501128751b9">More...</a><br /></td></tr>
<tr class="separator:a5da320e457a357c9881da501128751b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e9b52ab9df6584e826f58e28c72895"><td class="memItemLeft" align="right" valign="top">virtual const std::map&lt; <a class="el" href="class_user.html">User</a> *, const std::vector&lt; <a class="el" href="class_session.html">Session</a> &gt; *, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt; <a class="el" href="class_user.html">User</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a42e9b52ab9df6584e826f58e28c72895">getTop3PlayersSessions</a> () const =0</td></tr>
<tr class="memdesc:a42e9b52ab9df6584e826f58e28c72895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Top 3 Players <a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> Virtual function that may throw exceptions if called on the incorrect object.  <a href="#a42e9b52ab9df6584e826f58e28c72895">More...</a><br /></td></tr>
<tr class="separator:a42e9b52ab9df6584e826f58e28c72895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf379a61c77beee615eeca69558efcef"><td class="memItemLeft" align="right" valign="top">virtual const std::map&lt; <a class="el" href="class_user.html">User</a> *, std::vector&lt; <a class="el" href="class_session.html">Session</a> &gt;, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt; <a class="el" href="class_user.html">User</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#adf379a61c77beee615eeca69558efcef">getAllUsersLastNSessions</a> (unsigned int n) const =0</td></tr>
<tr class="memdesc:adf379a61c77beee615eeca69558efcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last N Sessions of all Users for this <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Virtual function that may throw exceptions if called on the incorrect object.  <a href="#adf379a61c77beee615eeca69558efcef">More...</a><br /></td></tr>
<tr class="separator:adf379a61c77beee615eeca69558efcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931c57ff70c09dce71f894929473af77"><td class="memItemLeft" align="right" valign="top">virtual const std::map&lt; <a class="el" href="class_user.html">User</a> *, std::vector&lt; <a class="el" href="class_session.html">Session</a> &gt;, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt; <a class="el" href="class_user.html">User</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a931c57ff70c09dce71f894929473af77">getTitleSessions</a> () const =0</td></tr>
<tr class="memdesc:a931c57ff70c09dce71f894929473af77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Sessions object Virtual function that may throw exceptions if called on the incorrect object.  <a href="#a931c57ff70c09dce71f894929473af77">More...</a><br /></td></tr>
<tr class="separator:a931c57ff70c09dce71f894929473af77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2402d2d8ee86ce896fd668b89920a35"><td class="memItemLeft" align="right" valign="top"><a id="ae2402d2d8ee86ce896fd668b89920a35"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>displayTitleInfo</b> (std::ostream &amp;os)</td></tr>
<tr class="separator:ae2402d2d8ee86ce896fd668b89920a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c8af14e423ea4efa8f9bcb7eec87f8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a67c8af14e423ea4efa8f9bcb7eec87f8">getName</a> () const</td></tr>
<tr class="memdesc:a67c8af14e423ea4efa8f9bcb7eec87f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name Private Member.  <a href="#a67c8af14e423ea4efa8f9bcb7eec87f8">More...</a><br /></td></tr>
<tr class="separator:a67c8af14e423ea4efa8f9bcb7eec87f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dbc8be23cbed947017f53b596bb817"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#ac6dbc8be23cbed947017f53b596bb817">getTitleID</a> () const</td></tr>
<tr class="memdesc:ac6dbc8be23cbed947017f53b596bb817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> ID Private Member.  <a href="#ac6dbc8be23cbed947017f53b596bb817">More...</a><br /></td></tr>
<tr class="separator:ac6dbc8be23cbed947017f53b596bb817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f73686064be7eab59733ba105e489b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a63f73686064be7eab59733ba105e489b">getBasePrice</a> () const</td></tr>
<tr class="memdesc:a63f73686064be7eab59733ba105e489b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Base Price Private Member.  <a href="#a63f73686064be7eab59733ba105e489b">More...</a><br /></td></tr>
<tr class="separator:a63f73686064be7eab59733ba105e489b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45d2a9a8f7789c25e610a0d0755690a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#ac45d2a9a8f7789c25e610a0d0755690a">getReleaseDate</a> () const</td></tr>
<tr class="memdesc:ac45d2a9a8f7789c25e610a0d0755690a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Release <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> object.  <a href="#ac45d2a9a8f7789c25e610a0d0755690a">More...</a><br /></td></tr>
<tr class="separator:ac45d2a9a8f7789c25e610a0d0755690a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23826ae709c0d95b23322502ff679943"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structage_range.html">ageRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a23826ae709c0d95b23322502ff679943">getAgeRange</a> () const</td></tr>
<tr class="memdesc:a23826ae709c0d95b23322502ff679943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Age Range Private Struct Member.  <a href="#a23826ae709c0d95b23322502ff679943">More...</a><br /></td></tr>
<tr class="separator:a23826ae709c0d95b23322502ff679943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae315bbce3ca26b7b0911956569c3840c"><td class="memItemLeft" align="right" valign="top">gameLibraryPlatform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#ae315bbce3ca26b7b0911956569c3840c">getPlatform</a> () const</td></tr>
<tr class="memdesc:ae315bbce3ca26b7b0911956569c3840c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Platform Private Member.  <a href="#ae315bbce3ca26b7b0911956569c3840c">More...</a><br /></td></tr>
<tr class="separator:ae315bbce3ca26b7b0911956569c3840c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2239fe68486f762daad78a11873dfce5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a2239fe68486f762daad78a11873dfce5">getPlatformName</a> () const</td></tr>
<tr class="memdesc:a2239fe68486f762daad78a11873dfce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Platform Name of the Private Member.  <a href="#a2239fe68486f762daad78a11873dfce5">More...</a><br /></td></tr>
<tr class="separator:a2239fe68486f762daad78a11873dfce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51367c8d2ec06c27ac3a52a0f3102df5"><td class="memItemLeft" align="right" valign="top">gameLibraryGenre&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a51367c8d2ec06c27ac3a52a0f3102df5">getGenre</a> () const</td></tr>
<tr class="memdesc:a51367c8d2ec06c27ac3a52a0f3102df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Genre Private Member.  <a href="#a51367c8d2ec06c27ac3a52a0f3102df5">More...</a><br /></td></tr>
<tr class="separator:a51367c8d2ec06c27ac3a52a0f3102df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87662b57e70da8f011118d51e2391458"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a87662b57e70da8f011118d51e2391458">getGenreName</a> () const</td></tr>
<tr class="memdesc:a87662b57e70da8f011118d51e2391458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Genre Name of the Private Member.  <a href="#a87662b57e70da8f011118d51e2391458">More...</a><br /></td></tr>
<tr class="separator:a87662b57e70da8f011118d51e2391458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e1c879c964cdbda39337018bd50ffc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a24e1c879c964cdbda39337018bd50ffc">getCompany</a> () const</td></tr>
<tr class="memdesc:a24e1c879c964cdbda39337018bd50ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Company Private Member.  <a href="#a24e1c879c964cdbda39337018bd50ffc">More...</a><br /></td></tr>
<tr class="separator:a24e1c879c964cdbda39337018bd50ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7956c180377a3c3d5c82dc2e79d41ed0"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_sale.html">Sale</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a7956c180377a3c3d5c82dc2e79d41ed0">getSaleHistory</a> () const</td></tr>
<tr class="memdesc:a7956c180377a3c3d5c82dc2e79d41ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> History Private Member.  <a href="#a7956c180377a3c3d5c82dc2e79d41ed0">More...</a><br /></td></tr>
<tr class="separator:a7956c180377a3c3d5c82dc2e79d41ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381144aba5d1ae30e1413fdd79ecb617"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_sale.html">Sale</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a381144aba5d1ae30e1413fdd79ecb617">getLastSale</a> () const</td></tr>
<tr class="memdesc:a381144aba5d1ae30e1413fdd79ecb617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> object May throw some exceptions if there are no sales.  <a href="#a381144aba5d1ae30e1413fdd79ecb617">More...</a><br /></td></tr>
<tr class="separator:a381144aba5d1ae30e1413fdd79ecb617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf218c41779a1aef2711a7bfac54e20"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_sale.html">Sale</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a6bf218c41779a1aef2711a7bfac54e20">getSaleOn</a> (<a class="el" href="class_date.html">Date</a> &amp;date) const</td></tr>
<tr class="memdesc:a6bf218c41779a1aef2711a7bfac54e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> object on specified <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> May throw some exceptions if there are no sales.  <a href="#a6bf218c41779a1aef2711a7bfac54e20">More...</a><br /></td></tr>
<tr class="separator:a6bf218c41779a1aef2711a7bfac54e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7894e93e8cec65ac11c117393bfa07b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a7894e93e8cec65ac11c117393bfa07b9">getCurrentPrice</a> (<a class="el" href="class_date.html">Date</a> &amp;date) const</td></tr>
<tr class="memdesc:a7894e93e8cec65ac11c117393bfa07b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Current Price object.  <a href="#a7894e93e8cec65ac11c117393bfa07b9">More...</a><br /></td></tr>
<tr class="separator:a7894e93e8cec65ac11c117393bfa07b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f009e98be77911cdadd50d4545c8e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a6f009e98be77911cdadd50d4545c8e9b">addPromotion</a> (<a class="el" href="class_sale.html">Sale</a> promotion)</td></tr>
<tr class="memdesc:a6f009e98be77911cdadd50d4545c8e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new Promotion to the vector of Sales May throw some exceptions if the promotions overlap or the "new" one is old This function also keeps the priceHistory vector in chronological order of the beginning date.  <a href="#a6f009e98be77911cdadd50d4545c8e9b">More...</a><br /></td></tr>
<tr class="separator:a6f009e98be77911cdadd50d4545c8e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263fdd6de2f353167b81336345396077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#a263fdd6de2f353167b81336345396077">removePromotion</a> (<a class="el" href="class_date.html">Date</a> &amp;saleBeginning)</td></tr>
<tr class="memdesc:a263fdd6de2f353167b81336345396077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove future Promotion off of the vector of Sales May throw some exceptions if the promotion has already started or doesn't exists.  <a href="#a263fdd6de2f353167b81336345396077">More...</a><br /></td></tr>
<tr class="separator:a263fdd6de2f353167b81336345396077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6185f9ba129be1c9792d5bf9972cfe8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title.html#ad6185f9ba129be1c9792d5bf9972cfe8">operator&lt;</a> (const <a class="el" href="class_title.html">Title</a> &amp;t2) const</td></tr>
<tr class="memdesc:ad6185f9ba129be1c9792d5bf9972cfe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the less than operator Allows comparing to titles by titleID number.  <a href="#ad6185f9ba129be1c9792d5bf9972cfe8">More...</a><br /></td></tr>
<tr class="separator:ad6185f9ba129be1c9792d5bf9972cfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad254eec7269ec317bddcc790f7e236d3"><td class="memItemLeft" align="right" valign="top"><a id="ad254eec7269ec317bddcc790f7e236d3"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="class_title.html">Title</a> &amp;title)</td></tr>
<tr class="separator:ad254eec7269ec317bddcc790f7e236d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class that represents a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> in the Game Library. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64fbd984a0c329dd0dcc38318d214a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fbd984a0c329dd0dcc38318d214a45">&#9670;&nbsp;</a></span>Title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Title::Title </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>releaseDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structage_range.html">ageRange</a>&#160;</td>
          <td class="paramname"><em>ageR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gameLibraryPlatform&#160;</td>
          <td class="paramname"><em>platform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gameLibraryGenre&#160;</td>
          <td class="paramname"><em>genre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>company</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> object Uses the nextTitleID static unsigned int to assign the titleID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>String that initializes the name Private Member </td></tr>
    <tr><td class="paramname">price</td><td>Double that initializes the basePrice Private Member </td></tr>
    <tr><td class="paramname">releaseDate</td><td><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> that initializes the releaseDate Private constant Member </td></tr>
    <tr><td class="paramname">ageR</td><td><a class="el" href="structage_range.html" title="Age Range Struct to save the minimum and the maximum recommended age of a Game. ">ageRange</a> struct that initializes the ageR Private Member </td></tr>
    <tr><td class="paramname">platform</td><td>String that initializes the platform Private Member </td></tr>
    <tr><td class="paramname">genre</td><td>String that initializes the genre Private Member </td></tr>
    <tr><td class="paramname">company</td><td>String that initializes the company Private Member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a043b4bb6fd2c0633cc52e83b84d7b7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043b4bb6fd2c0633cc52e83b84d7b7cb">&#9670;&nbsp;</a></span>addNewSession()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Title::addNewSession </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_session.html">Session</a> &amp;&#160;</td>
          <td class="paramname"><em>sess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> to the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>'s vector of sessions kepping it in order May also throw other exceptions if the user is not a owner of the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td><a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> that you want to add a session to </td></tr>
    <tr><td class="paramname">sess</td><td><a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> to be added to the Vector of Sessions </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_inexistent_user.html" title="Exception that is thrown when you try to access a User&#39;s information in a Title that he does not own...">InexistentUser()</a></td><td>If the user specified by its ID doesn't own the Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </td></tr>
    <tr><td class="paramname"><a class="el" href="class_not_online_title.html" title="Exception that is thrown when an Online Title method is called on a Home Title. ">NotOnlineTitle</a></td><td>If it is called on a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_online_title.html#a69a924764b6e34a30cb9498447d871ab">OnlineTitle</a>, and <a class="el" href="class_home_title.html#a9b1854d430d091248505e6a66e518ae5">HomeTitle</a>.</p>

</div>
</div>
<a id="a15474838117bd94553ed627a22693cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15474838117bd94553ed627a22693cb8">&#9670;&nbsp;</a></span>addNewUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Title::addNewUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that helps to add a new <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> to the list of owners of that <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Virtual function that may throw exceptions if <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> already has the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td><a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> to be added to the list of owners of the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DuplicatetUser()</td><td>If the user already has the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_online_title.html#ab98c102d86e977ce67aa9768b3edef14">OnlineTitle</a>, and <a class="el" href="class_home_title.html#a481a2a8fd2be329fada9eb0631a6cba0">HomeTitle</a>.</p>

</div>
</div>
<a id="a6f009e98be77911cdadd50d4545c8e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f009e98be77911cdadd50d4545c8e9b">&#9670;&nbsp;</a></span>addPromotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Title::addPromotion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sale.html">Sale</a>&#160;</td>
          <td class="paramname"><em>promotion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new Promotion to the vector of Sales May throw some exceptions if the promotions overlap or the "new" one is old This function also keeps the priceHistory vector in chronological order of the beginning date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">promotion</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_expired_sale.html" title="Exception that is thrown when a Sale has already expired. ">ExpiredSale()</a></td><td>If the promotion we are trying to add has already expired </td></tr>
    <tr><td class="paramname"><a class="el" href="class_overlapping_sales.html" title="Exception that is thrown when there are Sales for the same Title overlapping. ">OverlappingSales()</a></td><td>If the promotion overlaps one already planned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23826ae709c0d95b23322502ff679943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23826ae709c0d95b23322502ff679943">&#9670;&nbsp;</a></span>getAgeRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structage_range.html">ageRange</a> Title::getAgeRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Age Range Private Struct Member. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structage_range.html" title="Age Range Struct to save the minimum and the maximum recommended age of a Game. ">ageRange</a> Return the ageR Private Struct Member </dd></dl>

</div>
</div>
<a id="adf379a61c77beee615eeca69558efcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf379a61c77beee615eeca69558efcef">&#9670;&nbsp;</a></span>getAllUsersLastNSessions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::map&lt;<a class="el" href="class_user.html">User</a>*, std::vector&lt;<a class="el" href="class_session.html">Session</a>&gt;, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt;<a class="el" href="class_user.html">User</a>&gt; &gt; Title::getAllUsersLastNSessions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the last N Sessions of all Users for this <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Virtual function that may throw exceptions if called on the incorrect object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of sessions to get per <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>map&lt;User*, vector&lt;Session&gt;, ComparePtr&lt;User&gt;&gt; Containing the last N sessions of all Users </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_online_title.html" title="Exception that is thrown when an Online Title method is called on a Home Title. ">NotOnlineTitle</a></td><td>If it is called on a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_online_title.html#ac46d9ee0f203890a214b90ce9eec8e74">OnlineTitle</a>, and <a class="el" href="class_home_title.html#a35e1e34dcac8d618e32a592c5af3f247">HomeTitle</a>.</p>

</div>
</div>
<a id="a63f73686064be7eab59733ba105e489b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f73686064be7eab59733ba105e489b">&#9670;&nbsp;</a></span>getBasePrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Title::getBasePrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Base Price Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>double Return the basePrice Private Member </dd></dl>

</div>
</div>
<a id="a24e1c879c964cdbda39337018bd50ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e1c879c964cdbda39337018bd50ffc">&#9670;&nbsp;</a></span>getCompany()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Title::getCompany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Company Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>string Return the company Private Member </dd></dl>

</div>
</div>
<a id="a7894e93e8cec65ac11c117393bfa07b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7894e93e8cec65ac11c117393bfa07b9">&#9670;&nbsp;</a></span>getCurrentPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Title::getCurrentPrice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Current Price object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> for which we want to calculate the "Current" price </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double Return the basePrice if there is no sale Active, or the Price decreased by the <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> factor otherwise </dd></dl>

</div>
</div>
<a id="a9c0ee3d61e7c95a28f033c01c60e362f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0ee3d61e7c95a28f033c01c60e362f">&#9670;&nbsp;</a></span>getCurrentVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_update.html">Update</a>&amp; Title::getCurrentVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Current <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> Version object Virtual function that may throw exceptions if called on the incorrect object. </p>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a>&amp; Return the Last <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> made to the Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_home_title.html" title="Exception that is thrown when a Home Title method is called on an Online Title. ">NotHomeTitle()</a></td><td>If it is called on a Online <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_online_title.html#aa744fc039ac935e8df28c8199c228797">OnlineTitle</a>, and <a class="el" href="class_home_title.html#a7408ded6f49af1b63e70692b0e72504b">HomeTitle</a>.</p>

</div>
</div>
<a id="a51367c8d2ec06c27ac3a52a0f3102df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51367c8d2ec06c27ac3a52a0f3102df5">&#9670;&nbsp;</a></span>getGenre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gameLibraryGenre Title::getGenre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Genre Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>gameLibraryGenre Return the genre Private Member </dd></dl>

</div>
</div>
<a id="a87662b57e70da8f011118d51e2391458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87662b57e70da8f011118d51e2391458">&#9670;&nbsp;</a></span>getGenreName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Title::getGenreName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Genre Name of the Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string Returns the conversion of the enum gameLibraryGenre to a string </dd></dl>
<dl class="section see"><dt>See also</dt><dd>genreEnum2string() </dd></dl>

</div>
</div>
<a id="a5da320e457a357c9881da501128751b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da320e457a357c9881da501128751b9">&#9670;&nbsp;</a></span>getLastNUserSessions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::vector&lt;<a class="el" href="class_session.html">Session</a>&gt; Title::getLastNUserSessions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>usr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the last N Sessions of a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> for this <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Virtual function that may throw exceptions if called on the incorrect object May also throw other exceptions if the user is not a owner of the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usr</td><td>Pointer to the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> </td></tr>
    <tr><td class="paramname">n</td><td>Number of sessions to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Session&gt; Containing the last N sessions of <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_inexistent_user.html" title="Exception that is thrown when you try to access a User&#39;s information in a Title that he does not own...">InexistentUser()</a></td><td>If the user specified by its ID doesn't own the Online <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </td></tr>
    <tr><td class="paramname"><a class="el" href="class_not_online_title.html" title="Exception that is thrown when an Online Title method is called on a Home Title. ">NotOnlineTitle</a></td><td>If it is called on a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_online_title.html#aeaffb6044fd1e7d4c0fbaa3e1c745db2">OnlineTitle</a>, and <a class="el" href="class_home_title.html#ab2de950ed1ed3ea521e38670cdb7ac72">HomeTitle</a>.</p>

</div>
</div>
<a id="a381144aba5d1ae30e1413fdd79ecb617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381144aba5d1ae30e1413fdd79ecb617">&#9670;&nbsp;</a></span>getLastSale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_sale.html">Sale</a> &amp; Title::getLastSale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Last <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> object May throw some exceptions if there are no sales. </p>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a>&amp; Return the Last <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> from the pricesHistory Vector </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_inexistent_sale.html" title="Exception that is thrown when you check for a Sale in a Date that has none. ">InexistentSale()</a></td><td>If there are no Sales </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67c8af14e423ea4efa8f9bcb7eec87f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c8af14e423ea4efa8f9bcb7eec87f8">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Title::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Name Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>string Return the name Private Member </dd></dl>

</div>
</div>
<a id="a31b41e590619374e960dc9793b182188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b41e590619374e960dc9793b182188">&#9670;&nbsp;</a></span>getNumberUsers() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int Title::getNumberUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Number of Users that have the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned int Returns the number of Users that have the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </dd></dl>

<p>Implemented in <a class="el" href="class_online_title.html#a8edf59da3742ba859b7a55faf517c2da">OnlineTitle</a>, and <a class="el" href="class_home_title.html#a829e4205bc7dff52a105515e385b10b1">HomeTitle</a>.</p>

</div>
</div>
<a id="a55f1240e0b44b9a1d49fd7883def06a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f1240e0b44b9a1d49fd7883def06a8">&#9670;&nbsp;</a></span>getNumberUsers() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int Title::getNumberUsers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structage_range.html">ageRange</a>&#160;</td>
          <td class="paramname"><em>ageR</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Number of Users within an Age Range that have the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Age</td><td>range Users must belong to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned int Returns the number of Users that have the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </dd></dl>

<p>Implemented in <a class="el" href="class_online_title.html#ad94e6bb0586f87e2bf667df591181bf6">OnlineTitle</a>, and <a class="el" href="class_home_title.html#ab63f1124ff7aa8a4d8b5da869c3ef99d">HomeTitle</a>.</p>

</div>
</div>
<a id="ae315bbce3ca26b7b0911956569c3840c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae315bbce3ca26b7b0911956569c3840c">&#9670;&nbsp;</a></span>getPlatform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gameLibraryPlatform Title::getPlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Platform Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>gameLibraryPlatform Return the platform Private Member </dd></dl>

</div>
</div>
<a id="a2239fe68486f762daad78a11873dfce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2239fe68486f762daad78a11873dfce5">&#9670;&nbsp;</a></span>getPlatformName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Title::getPlatformName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Platform Name of the Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string Returns the conversion of the enum gameLibraryPlatform to a string </dd></dl>
<dl class="section see"><dt>See also</dt><dd>platformEnum2string() </dd></dl>

</div>
</div>
<a id="ac45d2a9a8f7789c25e610a0d0755690a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45d2a9a8f7789c25e610a0d0755690a">&#9670;&nbsp;</a></span>getReleaseDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Title::getReleaseDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Release <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> Return the releaseDate object </dd></dl>

</div>
</div>
<a id="a7956c180377a3c3d5c82dc2e79d41ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7956c180377a3c3d5c82dc2e79d41ed0">&#9670;&nbsp;</a></span>getSaleHistory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_sale.html">Sale</a>&gt;&amp; Title::getSaleHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> History Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>const std::vector&lt;Sale&gt;&amp; Return the pricesHistory Vector Private Member </dd></dl>

</div>
</div>
<a id="a6bf218c41779a1aef2711a7bfac54e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf218c41779a1aef2711a7bfac54e20">&#9670;&nbsp;</a></span>getSaleOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_sale.html">Sale</a> &amp; Title::getSaleOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> object on specified <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> May throw some exceptions if there are no sales. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> when we want to know if there is a <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a>&amp; Return the Current <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> active on the <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_inexistent_sale.html" title="Exception that is thrown when you check for a Sale in a Date that has none. ">InexistentSale()</a></td><td>If there are no Sales </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3150bffd9f664a883e8bb86fab5f7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3150bffd9f664a883e8bb86fab5f7d4">&#9670;&nbsp;</a></span>getStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Title::getStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Stats of a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> (hours played) Virtual function that may throw exceptions if called on the incorrect object. </p>
<dl class="section return"><dt>Returns</dt><dd>double Returns the number of hours that an Online <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> has been played </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_online_title.html" title="Exception that is thrown when an Online Title method is called on a Home Title. ">NotOnlineTitle</a></td><td>If it is called on a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_online_title.html#a77a1fe9307bf5cd6fae18fd412cf33df">OnlineTitle</a>, and <a class="el" href="class_home_title.html#aa1bed40022e7f770c8978816987b035c">HomeTitle</a>.</p>

</div>
</div>
<a id="ae576440e5e1ccd2a604d137c6f03264c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae576440e5e1ccd2a604d137c6f03264c">&#9670;&nbsp;</a></span>getSubscription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_subscription.html">Subscription</a>* Title::getSubscription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_subscription.html" title="Interface class representing a Subscription associated with an OnlineTitle. ">Subscription</a> object Virtual function that may throw exceptions if called on the incorrect object. </p>
<dl class="section return"><dt>Returns</dt><dd>Subscription* Return the subscription Private object Member </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_online_title.html" title="Exception that is thrown when an Online Title method is called on a Home Title. ">NotOnlineTitle</a></td><td>If it is called on a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_home_title.html#a96ec5ba2c04809018c18557bc50808a8">HomeTitle</a>, and <a class="el" href="class_online_title.html#aa004d5ae286e413924a557b2bcb99f5f">OnlineTitle</a>.</p>

</div>
</div>
<a id="a318053e8384afd9b3f9bf0b84ed92179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318053e8384afd9b3f9bf0b84ed92179">&#9670;&nbsp;</a></span>getTimePlayed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Title::getTimePlayed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>usr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total time played of <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> by <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> Virtual function that may throw exceptions if called on the incorrect object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usr</td><td>Pointer to the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> to get time played </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_online_title.html" title="Exception that is thrown when an Online Title method is called on a Home Title. ">NotOnlineTitle()</a></td><td>If it is called on a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
    <tr><td class="paramname"><a class="el" href="class_inexistent_user.html" title="Exception that is thrown when you try to access a User&#39;s information in a Title that he does not own...">InexistentUser()</a></td><td>If the user specified doesn't own the game </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_home_title.html#a103b79193fce50124b41acac7aeb54c9">HomeTitle</a>, and <a class="el" href="class_online_title.html#ae282e367486851a1878e0bdfbf86faab">OnlineTitle</a>.</p>

</div>
</div>
<a id="ac6dbc8be23cbed947017f53b596bb817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6dbc8be23cbed947017f53b596bb817">&#9670;&nbsp;</a></span>getTitleID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Title::getTitleID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> ID Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned int Return the titleID Private Member </dd></dl>

</div>
</div>
<a id="a931c57ff70c09dce71f894929473af77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931c57ff70c09dce71f894929473af77">&#9670;&nbsp;</a></span>getTitleSessions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::map&lt;<a class="el" href="class_user.html">User</a>*, std::vector&lt;<a class="el" href="class_session.html">Session</a>&gt;, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt;<a class="el" href="class_user.html">User</a>&gt; &gt;* Title::getTitleSessions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Sessions object Virtual function that may throw exceptions if called on the incorrect object. </p>
<dl class="section return"><dt>Returns</dt><dd>const std::map&lt;User*, std::vector&lt;Session&gt;, ComparePtr&lt;User&gt;&gt; * Returns Pointer to the titleStats Private Member </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_online_title.html" title="Exception that is thrown when an Online Title method is called on a Home Title. ">NotOnlineTitle</a></td><td>If it is called on a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_home_title.html#a57a4cb545bb61ef91776d3eeeb2d1ef4">HomeTitle</a>, and <a class="el" href="class_online_title.html#a63f94775b3b762fd7b3e3dfc7980823d">OnlineTitle</a>.</p>

</div>
</div>
<a id="a42e9b52ab9df6584e826f58e28c72895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e9b52ab9df6584e826f58e28c72895">&#9670;&nbsp;</a></span>getTop3PlayersSessions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::map&lt;<a class="el" href="class_user.html">User</a>*, const std::vector&lt;<a class="el" href="class_session.html">Session</a>&gt;*, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt;<a class="el" href="class_user.html">User</a>&gt; &gt; Title::getTop3PlayersSessions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Top 3 Players <a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> Virtual function that may throw exceptions if called on the incorrect object. </p>
<dl class="section return"><dt>Returns</dt><dd>const map&lt;User*, const std::vector&lt;Session&gt;*, ComparePtr&lt;User&gt; Containing all the sessions of the top 3 users </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_online_title.html" title="Exception that is thrown when an Online Title method is called on a Home Title. ">NotOnlineTitle</a></td><td>If it is called on a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_online_title.html#a6d6add34f176ce7bd329b44a5bfbc735">OnlineTitle</a>, and <a class="el" href="class_home_title.html#a60be7af4a3904245129c987bec1bc76c">HomeTitle</a>.</p>

</div>
</div>
<a id="ac0bd896f815f20e061bd2eb631f4e829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bd896f815f20e061bd2eb631f4e829">&#9670;&nbsp;</a></span>getUpdates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::vector&lt;<a class="el" href="class_update.html">Update</a>&gt;&amp; Title::getUpdates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Vector of Updates Virtual function that may throw exceptions if called on the incorrect object. </p>
<dl class="section return"><dt>Returns</dt><dd>const vector&lt;Update&gt;&amp; Returns a vector with the title Updates </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_home_title.html" title="Exception that is thrown when a Home Title method is called on an Online Title. ">NotHomeTitle()</a></td><td>If it is called on a Online <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_online_title.html#af63de1e067e9ea8656fdd18e6ea429bd">OnlineTitle</a>, and <a class="el" href="class_home_title.html#a05432793aa0616fe300617c52387ed68">HomeTitle</a>.</p>

</div>
</div>
<a id="ad6185f9ba129be1c9792d5bf9972cfe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6185f9ba129be1c9792d5bf9972cfe8">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Title::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_title.html">Title</a> &amp;&#160;</td>
          <td class="paramname"><em>t2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of the less than operator Allows comparing to titles by titleID number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t2</td><td><a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> with which we are comparing the "first" <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the title on the left of signal has a smaller titleID </dd>
<dd>
false If the title on the left of signal has a bigger or equal titleID to the one on the right side </dd></dl>

</div>
</div>
<a id="a263fdd6de2f353167b81336345396077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263fdd6de2f353167b81336345396077">&#9670;&nbsp;</a></span>removePromotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Title::removePromotion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>saleBeginning</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove future Promotion off of the vector of Sales May throw some exceptions if the promotion has already started or doesn't exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">saleBeginning</td><td><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> when the promotion that we want to Remove begins </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_sale_started.html" title="Exception that is thrown when a Sale has already started and you try to remove it. ">SaleStarted()</a></td><td>If the sale already has started or passed </td></tr>
    <tr><td class="paramname"><a class="el" href="class_inexistent_sale.html" title="Exception that is thrown when you check for a Sale in a Date that has none. ">InexistentSale()</a></td><td>If doesn't exist a sale beginning on that date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11df7182d3e7140075a0436439624508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11df7182d3e7140075a0436439624508">&#9670;&nbsp;</a></span>updateTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Title::updateTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_update.html">Update</a> *&#160;</td>
          <td class="paramname"><em>newUpdate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Virtual function that may throw exceptions if called on the incorrect object Also Throws exception if the parameter is not a new <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newUpdate</td><td><a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> that we wish to make to the Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_home_title.html" title="Exception that is thrown when a Home Title method is called on an Online Title. ">NotHomeTitle()</a></td><td>If it is called on a Online <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
    <tr><td class="paramname"><a class="el" href="class_old_update.html" title="Exception that is thrown when you try to update a Home Title to a previous version. ">OldUpdate()</a></td><td>If the <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> that we are trying to add is already passed </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_home_title.html#a0ee23ef1cf467fbf564f220bc65e0aef">HomeTitle</a>, and <a class="el" href="class_online_title.html#a28a15b959623669bda5c5bcb8da3358a">OnlineTitle</a>.</p>

</div>
</div>
<a id="a5693229c0e6dfaee888c8dc14736f4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5693229c0e6dfaee888c8dc14736f4ef">&#9670;&nbsp;</a></span>updateUserVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Title::updateUserVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>usr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that Updates the <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Version to the latest Virtual function that may throw exceptions if called on the incorrect object May also throw other exceptions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usr</td><td><a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> that you want to update the copy of the Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> of </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_home_title.html" title="Exception that is thrown when a Home Title method is called on an Online Title. ">NotHomeTitle()</a></td><td>If it is called on a Online <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
    <tr><td class="paramname"><a class="el" href="class_inexistent_user.html" title="Exception that is thrown when you try to access a User&#39;s information in a Title that he does not own...">InexistentUser()</a></td><td>If the user specified doesn't own the game </td></tr>
    <tr><td class="paramname"><a class="el" href="class_title_up_to_date.html" title="Exception that is thrown when you try to update a User version that is already updated. ">TitleUpToDate()</a></td><td>If the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> is already up to date </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_home_title.html#a5266bfaa6a4a6490303742acc5271c17">HomeTitle</a>, and <a class="el" href="class_online_title.html#a9faa11bc8ba2aa5d924cb193680b1f0a">OnlineTitle</a>.</p>

</div>
</div>
<a id="a7bc45265cadbaa782c602032d03ef8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc45265cadbaa782c602032d03ef8f0">&#9670;&nbsp;</a></span>userNeedsUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Title::userNeedsUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>usr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that verifies if a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> needs an <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> Virtual function that may throw exceptions if called on the incorrect object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usr</td><td><a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> that you want to check if needs an <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_not_home_title.html" title="Exception that is thrown when a Home Title method is called on an Online Title. ">NotHomeTitle()</a></td><td>If it is called on a Online <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> Object </td></tr>
    <tr><td class="paramname"><a class="el" href="class_inexistent_user.html" title="Exception that is thrown when you try to access a User&#39;s information in a Title that he does not own...">InexistentUser()</a></td><td>If the user specified doesn't own the game </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_home_title.html#a89335a495aa8569aa1bd64acffe75917">HomeTitle</a>, and <a class="el" href="class_online_title.html#acceb51eb972e102989cd4c6dcef75d0a">OnlineTitle</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Title/<a class="el" href="_title_8h_source.html">Title.h</a></li>
<li>Title/Title.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
