<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: Transaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transaction Class Reference<div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___user.html">Users</a> &raquo; <a class="el" href="group___user_utility.html">Users Utility</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that represents a <a class="el" href="class_transaction.html" title="Class that represents a Transaction. ">Transaction</a>.  
 <a href="class_transaction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_transaction_8h_source.html">Transaction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31f0719c9a192cf840771987dda7b38f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a31f0719c9a192cf840771987dda7b38f">Transaction</a> (double val, <a class="el" href="group___user_utility.html#gaa7a2e64697569804f14626bbb2649a58">TransactionType</a> t)</td></tr>
<tr class="memdesc:a31f0719c9a192cf840771987dda7b38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_transaction.html" title="Class that represents a Transaction. ">Transaction</a> object with the Present <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a>.  <a href="#a31f0719c9a192cf840771987dda7b38f">More...</a><br /></td></tr>
<tr class="separator:a31f0719c9a192cf840771987dda7b38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf104d56be574dc5bd3bc2107db668b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#abf104d56be574dc5bd3bc2107db668b7">Transaction</a> (double val, <a class="el" href="class_date.html">Date</a> d, <a class="el" href="group___user_utility.html#gaa7a2e64697569804f14626bbb2649a58">TransactionType</a> t)</td></tr>
<tr class="memdesc:abf104d56be574dc5bd3bc2107db668b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_transaction.html" title="Class that represents a Transaction. ">Transaction</a> object with the desired date.  <a href="#abf104d56be574dc5bd3bc2107db668b7">More...</a><br /></td></tr>
<tr class="separator:abf104d56be574dc5bd3bc2107db668b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95976b2e60b66d766edf4db534324db4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a95976b2e60b66d766edf4db534324db4">getValue</a> () const</td></tr>
<tr class="memdesc:a95976b2e60b66d766edf4db534324db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Value Private Member.  <a href="#a95976b2e60b66d766edf4db534324db4">More...</a><br /></td></tr>
<tr class="separator:a95976b2e60b66d766edf4db534324db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ef4a1ef82f9ff5d34dae7234211589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#af2ef4a1ef82f9ff5d34dae7234211589">getDate</a> () const</td></tr>
<tr class="memdesc:af2ef4a1ef82f9ff5d34dae7234211589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> object.  <a href="#af2ef4a1ef82f9ff5d34dae7234211589">More...</a><br /></td></tr>
<tr class="separator:af2ef4a1ef82f9ff5d34dae7234211589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fdfa6df976ac3040bc544904987373"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___user_utility.html#gaa7a2e64697569804f14626bbb2649a58">TransactionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a51fdfa6df976ac3040bc544904987373">getType</a> () const</td></tr>
<tr class="memdesc:a51fdfa6df976ac3040bc544904987373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Type Private Member.  <a href="#a51fdfa6df976ac3040bc544904987373">More...</a><br /></td></tr>
<tr class="separator:a51fdfa6df976ac3040bc544904987373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6b127eb0397393c49cd68e167301e6"><td class="memItemLeft" align="right" valign="top"><a id="a5e6b127eb0397393c49cd68e167301e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeTransaction</b> (std::ostream &amp;os) const</td></tr>
<tr class="separator:a5e6b127eb0397393c49cd68e167301e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afdb7401dd3b34a7e21b1adf7c3f2a9f9"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#afdb7401dd3b34a7e21b1adf7c3f2a9f9">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_transaction.html">Transaction</a> &amp;trans)</td></tr>
<tr class="memdesc:afdb7401dd3b34a7e21b1adf7c3f2a9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the operator &lt;&lt;.  <a href="#afdb7401dd3b34a7e21b1adf7c3f2a9f9">More...</a><br /></td></tr>
<tr class="separator:afdb7401dd3b34a7e21b1adf7c3f2a9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents a <a class="el" href="class_transaction.html" title="Class that represents a Transaction. ">Transaction</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31f0719c9a192cf840771987dda7b38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f0719c9a192cf840771987dda7b38f">&#9670;&nbsp;</a></span>Transaction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transaction::Transaction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___user_utility.html#gaa7a2e64697569804f14626bbb2649a58">TransactionType</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_transaction.html" title="Class that represents a Transaction. ">Transaction</a> object with the Present <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Double to initialize the value Private Member </td></tr>
    <tr><td class="paramname">t</td><td>TransactionType to initialize the type Private Member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf104d56be574dc5bd3bc2107db668b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf104d56be574dc5bd3bc2107db668b7">&#9670;&nbsp;</a></span>Transaction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transaction::Transaction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___user_utility.html#gaa7a2e64697569804f14626bbb2649a58">TransactionType</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_transaction.html" title="Class that represents a Transaction. ">Transaction</a> object with the desired date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Double to initialize the value Private Member </td></tr>
    <tr><td class="paramname">d</td><td><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> that initializes the date Private Member </td></tr>
    <tr><td class="paramname">t</td><td>TransactionType to initialize the type Private Member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2ef4a1ef82f9ff5d34dae7234211589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ef4a1ef82f9ff5d34dae7234211589">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Transaction::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> Returns the <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> object </dd></dl>

</div>
</div>
<a id="a51fdfa6df976ac3040bc544904987373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fdfa6df976ac3040bc544904987373">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___user_utility.html#gaa7a2e64697569804f14626bbb2649a58">TransactionType</a> Transaction::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Type Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>TransactionType Returns the type Private Member </dd></dl>

</div>
</div>
<a id="a95976b2e60b66d766edf4db534324db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95976b2e60b66d766edf4db534324db4">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Transaction::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Value Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>double Returns the value Private Member </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="afdb7401dd3b34a7e21b1adf7c3f2a9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb7401dd3b34a7e21b1adf7c3f2a9f9">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_transaction.html">Transaction</a> &amp;&#160;</td>
          <td class="paramname"><em>trans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the operator &lt;&lt;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream </td></tr>
    <tr><td class="paramname">trans</td><td><a class="el" href="class_transaction.html" title="Class that represents a Transaction. ">Transaction</a> to send to ostream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream&amp; Output stream passed as argument </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Utilities/<a class="el" href="_transaction_8h_source.html">Transaction.h</a></li>
<li>Utilities/Transaction.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
