<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: NotEnoughFunds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_not_enough_funds-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NotEnoughFunds Class Reference<div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___exceptions.html">Exceptions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception that is thrown when a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> tries to buy something he has no funds for.  
 <a href="class_not_enough_funds.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1292f787babaa43655127522cbb25868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_enough_funds.html#a1292f787babaa43655127522cbb25868">NotEnoughFunds</a> (double f)</td></tr>
<tr class="memdesc:a1292f787babaa43655127522cbb25868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_not_enough_funds.html" title="Exception that is thrown when a User tries to buy something he has no funds for. ">NotEnoughFunds</a> object.  <a href="#a1292f787babaa43655127522cbb25868">More...</a><br /></td></tr>
<tr class="separator:a1292f787babaa43655127522cbb25868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add563e912b2d2f179ec1721f8648b648"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_enough_funds.html#add563e912b2d2f179ec1721f8648b648">getFunds</a> () const</td></tr>
<tr class="memdesc:add563e912b2d2f179ec1721f8648b648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the funds Private Member.  <a href="#add563e912b2d2f179ec1721f8648b648">More...</a><br /></td></tr>
<tr class="separator:add563e912b2d2f179ec1721f8648b648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception that is thrown when a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> tries to buy something he has no funds for. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1292f787babaa43655127522cbb25868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1292f787babaa43655127522cbb25868">&#9670;&nbsp;</a></span>NotEnoughFunds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NotEnoughFunds::NotEnoughFunds </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_not_enough_funds.html" title="Exception that is thrown when a User tries to buy something he has no funds for. ">NotEnoughFunds</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Invalid funds value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add563e912b2d2f179ec1721f8648b648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add563e912b2d2f179ec1721f8648b648">&#9670;&nbsp;</a></span>getFunds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NotEnoughFunds::getFunds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the funds Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>double Returns the funds Private Member </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utilities/<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
