<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_update.html#afc49ab033c8575cc08b7795af4c6b2a1">Update</a>
</li>
<li>updateTitle()
: <a class="el" href="class_game_library.html#ae4745a8751094f7643a3888c7a300659">GameLibrary</a>
, <a class="el" href="class_home_title.html#a0ee23ef1cf467fbf564f220bc65e0aef">HomeTitle</a>
, <a class="el" href="class_online_title.html#a28a15b959623669bda5c5bcb8da3358a">OnlineTitle</a>
, <a class="el" href="class_title.html#a11df7182d3e7140075a0436439624508">Title</a>
, <a class="el" href="class_user.html#a8add04afc0e3b342baeb0846dc777e8e">User</a>
</li>
<li>updateTitleRevenue()
: <a class="el" href="class_game_library.html#a063d73b3e7f46364693355100c3fd732">GameLibrary</a>
</li>
<li>updateUserVersion()
: <a class="el" href="class_home_title.html#a5266bfaa6a4a6490303742acc5271c17">HomeTitle</a>
, <a class="el" href="class_online_title.html#a9faa11bc8ba2aa5d924cb193680b1f0a">OnlineTitle</a>
, <a class="el" href="class_title.html#a5693229c0e6dfaee888c8dc14736f4ef">Title</a>
</li>
<li>User()
: <a class="el" href="class_user.html#adda699c8eb4a6a1e023ac107903857f0">User</a>
</li>
<li>userBelongsToAgeRange()
: <a class="el" href="class_game_library.html#a3987be5654dcda122f61dae90ceafad1">GameLibrary</a>
</li>
<li>userLibraryCost()
: <a class="el" href="class_game_library.html#a1a04869ee7123cd6dbcce7bf21252e4c">GameLibrary</a>
</li>
<li>userNeedsUpdate()
: <a class="el" href="class_home_title.html#a89335a495aa8569aa1bd64acffe75917">HomeTitle</a>
, <a class="el" href="class_online_title.html#acceb51eb972e102989cd4c6dcef75d0a">OnlineTitle</a>
, <a class="el" href="class_title.html#a7bc45265cadbaa782c602032d03ef8f0">Title</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
