<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCreditCard()
: <a class="el" href="class_user.html#afb757a21775e4e2be173ce3f30d4bb3a">User</a>
</li>
<li>addFriend()
: <a class="el" href="class_user.html#a382f57db5913e58a7f18074d31cb51a3">User</a>
</li>
<li>addFunds()
: <a class="el" href="class_credit_card.html#ae0caeb4a87e1cb1792519330f5efba25">CreditCard</a>
</li>
<li>addNewSession()
: <a class="el" href="class_home_title.html#a9b1854d430d091248505e6a66e518ae5">HomeTitle</a>
, <a class="el" href="class_online_title.html#a69a924764b6e34a30cb9498447d871ab">OnlineTitle</a>
, <a class="el" href="class_title.html#a043b4bb6fd2c0633cc52e83b84d7b7cb">Title</a>
</li>
<li>addNewUser()
: <a class="el" href="class_home_title.html#a481a2a8fd2be329fada9eb0631a6cba0">HomeTitle</a>
, <a class="el" href="class_online_title.html#ab98c102d86e977ce67aa9768b3edef14">OnlineTitle</a>
, <a class="el" href="class_title.html#a15474838117bd94553ed627a22693cb8">Title</a>
</li>
<li>addPromotion()
: <a class="el" href="class_title.html#a6f009e98be77911cdadd50d4545c8e9b">Title</a>
</li>
<li>Address()
: <a class="el" href="class_address.html#a63f910c09d93bdd16d3744e47d13dc0e">Address</a>
</li>
<li>addTitle()
: <a class="el" href="class_game_library.html#a7f4fe8d8e90d4c750ce1e51bc6366d34">GameLibrary</a>
</li>
<li>addTransaction()
: <a class="el" href="class_user.html#a8c6e736cb5a2794d5d159a9054ce6b63">User</a>
</li>
<li>addUser()
: <a class="el" href="class_game_library.html#aeaac0b05cb1578811fedf71ad38aea90">GameLibrary</a>
</li>
<li>averageUserLibraryCost()
: <a class="el" href="class_game_library.html#ad8b541acf5e11c3e6f17db685b7a0589">GameLibrary</a>
</li>
<li>averageUserTitles()
: <a class="el" href="class_game_library.html#a5573f9c2ad0c0f645aadc4a806b28f00">GameLibrary</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
