<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>InexistentSale()
: <a class="el" href="class_inexistent_sale.html#a0e33f91aa92959620da78890793c75b4">InexistentSale</a>
</li>
<li>InexistentUser()
: <a class="el" href="class_inexistent_user.html#a2152bd4cb54827b654f705858539fa29">InexistentUser</a>
</li>
<li>InvalidDateFormat()
: <a class="el" href="class_invalid_date_format.html#a3d4a7d0614e136f37beb9aed6e74ea32">InvalidDateFormat</a>
</li>
<li>InvalidDay()
: <a class="el" href="class_invalid_day.html#a52b6c61c5ed839455fb934699c518ad4">InvalidDay</a>
</li>
<li>InvalidMonth()
: <a class="el" href="class_invalid_month.html#a3a1c38258207fbc956557ab8bf685310">InvalidMonth</a>
</li>
<li>InvalidYear()
: <a class="el" href="class_invalid_year.html#a02da76dee5e4f7cd870305fd934c764a">InvalidYear</a>
</li>
<li>isActiveOn()
: <a class="el" href="class_sale.html#ae25ae093b24642476a1420f01449adf6">Sale</a>
</li>
<li>isFixedSubscription()
: <a class="el" href="class_dynamic_subscription.html#a5f04f9290e6a4d61d4a1cae337a554c5">DynamicSubscription</a>
, <a class="el" href="class_fixed_subscription.html#a1ee8440dab8cdf2525c9b0fa03d2f0b0">FixedSubscription</a>
, <a class="el" href="class_subscription.html#ad572e93d71c4dbdb17a2cbd757782b3d">Subscription</a>
</li>
<li>isOnlineTitle()
: <a class="el" href="class_game_library.html#a98bdb5881e7b126dacb1cbf6f5b96037">GameLibrary</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
