<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OldUpdate()
: <a class="el" href="class_old_update.html#a53f10bb274d9396ef479cd14fbe94678">OldUpdate</a>
</li>
<li>OnlineTitle()
: <a class="el" href="class_online_title.html#afdac3ad7ee0fc39bb7c87b5747103050">OnlineTitle</a>
</li>
<li>onlineTitlesPlayTime()
: <a class="el" href="class_game_library.html#a957a0d7858b94af836832c4060f4bb04">GameLibrary</a>
</li>
<li>operator()()
: <a class="el" href="struct_compare_ptr.html#a2fbcde9528fc5dadee20c842d852eade">ComparePtr&lt; Comparable &gt;</a>
, <a class="el" href="struct_decrescent_order.html#a5dbac64887c2021b1f9deb3801e1b1ee">DecrescentOrder&lt; Comparable &gt;</a>
</li>
<li>operator+()
: <a class="el" href="class_credit_card.html#a055801d3f0ea8f6acd60a8697dc4404e">CreditCard</a>
, <a class="el" href="class_date.html#a318430ca9069b71101be296e372ebf47">Date</a>
</li>
<li>operator-()
: <a class="el" href="class_credit_card.html#a78aac660851a5a1c85a0835413ad9f80">CreditCard</a>
, <a class="el" href="class_date.html#a7f8f61bea866250b1c793e5e1831533d">Date</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_date.html#a09704874041e417655bf7be43596da80">Date</a>
, <a class="el" href="class_sale.html#a054fc0207355ffd07855564c5bbffb59">Sale</a>
, <a class="el" href="class_session.html#a3710d5a1a6a7ae7c8fab9848416d2a06">Session</a>
, <a class="el" href="class_title.html#ad6185f9ba129be1c9792d5bf9972cfe8">Title</a>
, <a class="el" href="class_update.html#a982d14bddcf6aed8f97929d550001cc2">Update</a>
, <a class="el" href="class_user.html#a58e2192e14d08a6c5d0a13cc9617d813">User</a>
</li>
<li>operator&lt;=()
: <a class="el" href="class_date.html#af067ea38fcb2aceaac3e22407cc6390b">Date</a>
</li>
<li>operator==()
: <a class="el" href="class_address.html#a62aa55ed1967102f3c0cd77f6d5a7f5b">Address</a>
, <a class="el" href="class_date.html#ab33fabb71e001e3bb98aa3aff846ea65">Date</a>
, <a class="el" href="class_update.html#a52f8bfc9260b7056cf19d37c647ebc60">Update</a>
</li>
<li>OverlappingSales()
: <a class="el" href="class_overlapping_sales.html#afe0e2abf1e1d329b92424d41d7c826e3">OverlappingSales</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
