<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Games Library: Users Utility</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Games Library
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Users Utility<div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___user.html">Users</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Group holding the classes required to implement <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html">Address</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing an <a class="el" href="class_address.html" title="Class representing an Address. ">Address</a>.  <a href="class_address.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credit_card.html">CreditCard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a Credit Card.  <a href="class_credit_card.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html">Date</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> in the format DD/MM/YYYY.  <a href="class_date.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html">Transaction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that represents a <a class="el" href="class_transaction.html" title="Class that represents a Transaction. ">Transaction</a>.  <a href="class_transaction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa7a2e64697569804f14626bbb2649a58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___user_utility.html#gaa7a2e64697569804f14626bbb2649a58">TransactionType</a> { <a class="el" href="group___user_utility.html#ggaa7a2e64697569804f14626bbb2649a58a9ba3b53257907c45bfb04eddcb2b5f1e">gamePurchase</a>, 
<a class="el" href="group___user_utility.html#ggaa7a2e64697569804f14626bbb2649a58a13eb3d891e62dae7fd137fa041b8fae2">homeUpdate</a>, 
<a class="el" href="group___user_utility.html#ggaa7a2e64697569804f14626bbb2649a58a2ea6ce214a780f5b45fd59e62f7b0774">onlineSubscription</a>
 }</td></tr>
<tr class="memdesc:gaa7a2e64697569804f14626bbb2649a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerated type for identifying the different types of transactions possible.  <a href="group___user_utility.html#gaa7a2e64697569804f14626bbb2649a58">More...</a><br /></td></tr>
<tr class="separator:gaa7a2e64697569804f14626bbb2649a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Group holding the classes required to implement <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>. </p>
<p>Utility classes related to the <a class="el" href="class_game_library.html" title="Class representing the Game Library system. ">GameLibrary</a> Users</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> </dd></dl>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaa7a2e64697569804f14626bbb2649a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7a2e64697569804f14626bbb2649a58">&#9670;&nbsp;</a></span>TransactionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___user_utility.html#gaa7a2e64697569804f14626bbb2649a58">TransactionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerated type for identifying the different types of transactions possible. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa7a2e64697569804f14626bbb2649a58a9ba3b53257907c45bfb04eddcb2b5f1e"></a>gamePurchase&#160;</td><td class="fielddoc"><p>Purchase a Game <a class="el" href="class_transaction.html" title="Class that represents a Transaction. ">Transaction</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa7a2e64697569804f14626bbb2649a58a13eb3d891e62dae7fd137fa041b8fae2"></a>homeUpdate&#160;</td><td class="fielddoc"><p><a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> <a class="el" href="class_transaction.html" title="Class that represents a Transaction. ">Transaction</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa7a2e64697569804f14626bbb2649a58a2ea6ce214a780f5b45fd59e62f7b0774"></a>onlineSubscription&#160;</td><td class="fielddoc"><p>Paying the <a class="el" href="class_subscription.html" title="Interface class representing a Subscription associated with an OnlineTitle. ">Subscription</a> of an Online Game <a class="el" href="class_transaction.html" title="Class that represents a Transaction. ">Transaction</a> </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
