<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Utilities/Address.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Address.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ADDRESS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ADDRESS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_address.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_address.html">Address</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> houseNumber; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::string streetName; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::string city; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::string country; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_address.html#a63f910c09d93bdd16d3744e47d13dc0e">Address</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_address.html#a63f910c09d93bdd16d3744e47d13dc0e">Address</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> houseNumber, std::string streetName, std::string city, std::string country);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_address.html#a63f910c09d93bdd16d3744e47d13dc0e">Address</a>(<span class="keyword">const</span> <a class="code" href="class_address.html">Address</a> &amp; add);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_address.html#aaf3c86dcfbadad1c67b6f72189eefc66">   48</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_address.html#aaf3c86dcfbadad1c67b6f72189eefc66">getHouseNumber</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> houseNumber; };</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_address.html#afe4e2216150d677ae79c26e1d1df103c">   54</a></span>&#160;    std::string <a class="code" href="class_address.html#afe4e2216150d677ae79c26e1d1df103c">getStreetName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> streetName; };</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_address.html#a8ba0e090654cd23883598182934b6d16">   60</a></span>&#160;    std::string <a class="code" href="class_address.html#a8ba0e090654cd23883598182934b6d16">getCity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> city; };</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_address.html#a67c55ab009a333d95927149a077a1305">   66</a></span>&#160;    std::string <a class="code" href="class_address.html#a67c55ab009a333d95927149a077a1305">getCountry</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> country; };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_address.html#a0fcb3f8a433399324a5ef6c6aeb68c9d">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_address.html#a0fcb3f8a433399324a5ef6c6aeb68c9d">setHouseNumber</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> houseNumber) { this-&gt;houseNumber = houseNumber; };</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_address.html#ab13adc787deeabe5bd6c70ca01e973f6">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_address.html#ab13adc787deeabe5bd6c70ca01e973f6">setStreetName</a>(std::string streetName) { this-&gt;streetName = streetName; };</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_address.html#a057af0ede868bc917c9b69b2c731c74b">   85</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_address.html#a057af0ede868bc917c9b69b2c731c74b">setCity</a>(std::string city) { this-&gt;city = city; };</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_address.html#a3140492ec4e4a683913de96e2cb0d7a6">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_address.html#a3140492ec4e4a683913de96e2cb0d7a6">setCountry</a>(std::string country) { this-&gt;country = country; };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_address.html#a29304bb6402fbebf1fd4e05dd9f213c7">sameCountry</a>(<span class="keyword">const</span> <a class="code" href="class_address.html">Address</a> &amp; a2) <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_address.html#a108ca00cd6dc1a204ff2612f825e7f6b">sameCity</a>(<span class="keyword">const</span> <a class="code" href="class_address.html">Address</a> &amp; a2) <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_address.html#add5a4eaf51d0ed8108a57dfb676e9f19">sameStreet</a>(<span class="keyword">const</span> <a class="code" href="class_address.html">Address</a> &amp; a2) <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_address.html#a62aa55ed1967102f3c0cd77f6d5a7f5b">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_address.html">Address</a> &amp; a2) <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="class_address.html#a0f9212dab28b02e87d364a820987b895">operator&lt;&lt;</a>(std::ostream &amp; os, <span class="keyword">const</span> <a class="code" href="class_address.html">Address</a> &amp; a);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> writeAddress(std::ostream&amp; os);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_address_html_a3140492ec4e4a683913de96e2cb0d7a6"><div class="ttname"><a href="class_address.html#a3140492ec4e4a683913de96e2cb0d7a6">Address::setCountry</a></div><div class="ttdeci">void setCountry(std::string country)</div><div class="ttdoc">Set the Country Private Member. </div><div class="ttdef"><b>Definition:</b> Address.h:91</div></div>
<div class="ttc" id="class_address_html_ab13adc787deeabe5bd6c70ca01e973f6"><div class="ttname"><a href="class_address.html#ab13adc787deeabe5bd6c70ca01e973f6">Address::setStreetName</a></div><div class="ttdeci">void setStreetName(std::string streetName)</div><div class="ttdoc">Set the Street Name Private Member. </div><div class="ttdef"><b>Definition:</b> Address.h:79</div></div>
<div class="ttc" id="class_address_html_afe4e2216150d677ae79c26e1d1df103c"><div class="ttname"><a href="class_address.html#afe4e2216150d677ae79c26e1d1df103c">Address::getStreetName</a></div><div class="ttdeci">std::string getStreetName() const</div><div class="ttdoc">Get the Street Name Private Member. </div><div class="ttdef"><b>Definition:</b> Address.h:54</div></div>
<div class="ttc" id="class_address_html_a62aa55ed1967102f3c0cd77f6d5a7f5b"><div class="ttname"><a href="class_address.html#a62aa55ed1967102f3c0cd77f6d5a7f5b">Address::operator==</a></div><div class="ttdeci">bool operator==(const Address &amp;a2) const</div><div class="ttdoc">Equal overload that evaluates whether two houses are the same. </div><div class="ttdef"><b>Definition:</b> Address.cpp:47</div></div>
<div class="ttc" id="class_address_html_a057af0ede868bc917c9b69b2c731c74b"><div class="ttname"><a href="class_address.html#a057af0ede868bc917c9b69b2c731c74b">Address::setCity</a></div><div class="ttdeci">void setCity(std::string city)</div><div class="ttdoc">Set the City Private Member. </div><div class="ttdef"><b>Definition:</b> Address.h:85</div></div>
<div class="ttc" id="class_address_html_a108ca00cd6dc1a204ff2612f825e7f6b"><div class="ttname"><a href="class_address.html#a108ca00cd6dc1a204ff2612f825e7f6b">Address::sameCity</a></div><div class="ttdeci">bool sameCity(const Address &amp;a2) const</div><div class="ttdoc">Function that evaluates whether two houses are from the same City. </div><div class="ttdef"><b>Definition:</b> Address.cpp:33</div></div>
<div class="ttc" id="class_address_html_a0f9212dab28b02e87d364a820987b895"><div class="ttname"><a href="class_address.html#a0f9212dab28b02e87d364a820987b895">Address::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Address &amp;a)</div><div class="ttdoc">Overload insertion operator to output formated Address. </div></div>
<div class="ttc" id="class_address_html_add5a4eaf51d0ed8108a57dfb676e9f19"><div class="ttname"><a href="class_address.html#add5a4eaf51d0ed8108a57dfb676e9f19">Address::sameStreet</a></div><div class="ttdeci">bool sameStreet(const Address &amp;a2) const</div><div class="ttdoc">Function that evaluates whether two houses are from the same Street. </div><div class="ttdef"><b>Definition:</b> Address.cpp:40</div></div>
<div class="ttc" id="class_address_html_aaf3c86dcfbadad1c67b6f72189eefc66"><div class="ttname"><a href="class_address.html#aaf3c86dcfbadad1c67b6f72189eefc66">Address::getHouseNumber</a></div><div class="ttdeci">unsigned int getHouseNumber() const</div><div class="ttdoc">Get the House Number Private Member. </div><div class="ttdef"><b>Definition:</b> Address.h:48</div></div>
<div class="ttc" id="class_address_html_a29304bb6402fbebf1fd4e05dd9f213c7"><div class="ttname"><a href="class_address.html#a29304bb6402fbebf1fd4e05dd9f213c7">Address::sameCountry</a></div><div class="ttdeci">bool sameCountry(const Address &amp;a2) const</div><div class="ttdoc">Function that evaluates whether two houses are from the same Country. </div><div class="ttdef"><b>Definition:</b> Address.cpp:28</div></div>
<div class="ttc" id="class_address_html_a63f910c09d93bdd16d3744e47d13dc0e"><div class="ttname"><a href="class_address.html#a63f910c09d93bdd16d3744e47d13dc0e">Address::Address</a></div><div class="ttdeci">Address()</div><div class="ttdoc">Construct a new Address object Initializes strings to the empty string and the house number to 0...</div><div class="ttdef"><b>Definition:</b> Address.cpp:6</div></div>
<div class="ttc" id="class_address_html_a0fcb3f8a433399324a5ef6c6aeb68c9d"><div class="ttname"><a href="class_address.html#a0fcb3f8a433399324a5ef6c6aeb68c9d">Address::setHouseNumber</a></div><div class="ttdeci">void setHouseNumber(unsigned int houseNumber)</div><div class="ttdoc">Set the House Number Private Member. </div><div class="ttdef"><b>Definition:</b> Address.h:73</div></div>
<div class="ttc" id="class_address_html"><div class="ttname"><a href="class_address.html">Address</a></div><div class="ttdoc">Class representing an Address. </div><div class="ttdef"><b>Definition:</b> Address.h:13</div></div>
<div class="ttc" id="class_address_html_a67c55ab009a333d95927149a077a1305"><div class="ttname"><a href="class_address.html#a67c55ab009a333d95927149a077a1305">Address::getCountry</a></div><div class="ttdeci">std::string getCountry() const</div><div class="ttdoc">Get the Country Private Member. </div><div class="ttdef"><b>Definition:</b> Address.h:66</div></div>
<div class="ttc" id="class_address_html_a8ba0e090654cd23883598182934b6d16"><div class="ttname"><a href="class_address.html#a8ba0e090654cd23883598182934b6d16">Address::getCity</a></div><div class="ttdeci">std::string getCity() const</div><div class="ttdoc">Get the City Private Member. </div><div class="ttdef"><b>Definition:</b> Address.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
