<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Title/Company.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f5ef94e2a0208af2a0cf2db67eb8cf39.html">Title</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Company.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMPANY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMPANY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Title.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;..\Utilities\CompareObj.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group___game_library_utility.html#gab420c678d889df8d703740a220aab129">   23</a></span>&#160;<span class="keyword">typedef</span> std::set&lt;Title*, ComparePtr&lt;Title&gt;&gt; <a class="code" href="group___game_library_utility.html#gab420c678d889df8d703740a220aab129">titleSet</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_company.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_company.html">Company</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="group___game_library_utility.html#gab420c678d889df8d703740a220aab129">titleSet</a> createdTitles; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::string name; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">unsigned</span> NIF; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> contact; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_company.html#a469bef914f49bcd6e971a95f15ccdb51">   44</a></span>&#160;    <a class="code" href="class_company.html#a469bef914f49bcd6e971a95f15ccdb51">Company</a>(std::string n, <span class="keywordtype">unsigned</span> nif, <span class="keywordtype">unsigned</span> cont) : name(n), NIF(nif), contact(cont) {}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#a0f791990d009276f697ea28b4a8b904b">addTitle</a>(<a class="code" href="class_title.html">Title</a> * title);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#a4bf46246a15e0c5f3baef66783b60191">removeTitle</a>(<a class="code" href="class_title.html">Title</a> * title);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_company.html#a08d63dd63ad46f58b166886311aa33ae">   67</a></span>&#160;    std::string <a class="code" href="class_company.html#a08d63dd63ad46f58b166886311aa33ae">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_company.html#ab63aaa7be7f09301f0639adffc1f5d79">   74</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_company.html#ab63aaa7be7f09301f0639adffc1f5d79">getNIF</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> NIF; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_company.html#a5abab994013a63de640bc66703b7b7e9">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#a5abab994013a63de640bc66703b7b7e9">setNIF</a>(<span class="keywordtype">unsigned</span> nif) { NIF = nif; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_company.html#a7f4128d4f1ba324f5ed146ba1f9edb77">   88</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_company.html#a7f4128d4f1ba324f5ed146ba1f9edb77">getContact</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> contact; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_company.html#a44b5876a98c508529bd10745aecb87b4">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#a44b5876a98c508529bd10745aecb87b4">setContact</a>(<span class="keywordtype">unsigned</span> cont) { contact = cont; }</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_company.html#a607136ec4c62224d698ce1905338723a">  101</a></span>&#160;    <a class="code" href="group___game_library_utility.html#gab420c678d889df8d703740a220aab129">titleSet</a> <a class="code" href="class_company.html#a607136ec4c62224d698ce1905338723a">getTitles</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> createdTitles; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_company.html#a42092218b2b3f9bb7d5c9d6de0404270">  108</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_company.html#a42092218b2b3f9bb7d5c9d6de0404270">getNTitles</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> createdTitles.size(); }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#ae36bd52b0915ccbe7b86149b90eaadb5">displayCompanyInfo</a>(std::ostream&amp; os);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#a0f791990d009276f697ea28b4a8b904b">addTitle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> title_id, std::set&lt;<a class="code" href="class_title.html">Title</a> *, <a class="code" href="struct_compare_ptr.html">ComparePtr&lt;Title&gt;</a>&gt; titles_set);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_company.html#a0814f1dd06c4e842d529258f61c0e033">operator&lt;&lt;</a>(std::ostream &amp;out, <span class="keyword">const</span> <a class="code" href="class_company.html">Company</a> &amp;c);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_compare_company.html">  137</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_compare_company.html">CompareCompany</a></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="struct_compare_company.html#ac60a728e281fd70aa9c0f15150e51ec0">  147</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_compare_company.html#ac60a728e281fd70aa9c0f15150e51ec0">operator()</a>(<a class="code" href="class_company.html">Company</a> * c1,  <a class="code" href="class_company.html">Company</a> * c2)<span class="keyword"> const</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (c1-&gt;<a class="code" href="class_company.html#a42092218b2b3f9bb7d5c9d6de0404270">getNTitles</a>() == c2-&gt;<a class="code" href="class_company.html#a42092218b2b3f9bb7d5c9d6de0404270">getNTitles</a>())</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> c1-&gt;<a class="code" href="class_company.html#a08d63dd63ad46f58b166886311aa33ae">getName</a>() &lt; c2-&gt;<a class="code" href="class_company.html#a08d63dd63ad46f58b166886311aa33ae">getName</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> c1-&gt;<a class="code" href="class_company.html#a42092218b2b3f9bb7d5c9d6de0404270">getNTitles</a>() &lt; c2-&gt;<a class="code" href="class_company.html#a42092218b2b3f9bb7d5c9d6de0404270">getNTitles</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="struct_compare_company_by_name.html">  158</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_compare_company_by_name.html">CompareCompanyByName</a></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="struct_compare_company_by_name.html#aff03735e3d149a075c3256921d0ec682">  168</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_compare_company_by_name.html#aff03735e3d149a075c3256921d0ec682">operator()</a>(<a class="code" href="class_company.html">Company</a> * c1, <a class="code" href="class_company.html">Company</a> * c2)<span class="keyword"> const</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> (c1-&gt;<a class="code" href="class_company.html#a08d63dd63ad46f58b166886311aa33ae">getName</a>() == c2-&gt;<a class="code" href="class_company.html#a08d63dd63ad46f58b166886311aa33ae">getName</a>())</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> c1-&gt;<a class="code" href="class_company.html#a42092218b2b3f9bb7d5c9d6de0404270">getNTitles</a>() &lt; c2-&gt;<a class="code" href="class_company.html#a42092218b2b3f9bb7d5c9d6de0404270">getNTitles</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> c1-&gt;<a class="code" href="class_company.html#a08d63dd63ad46f58b166886311aa33ae">getName</a>() &lt; c2-&gt;<a class="code" href="class_company.html#a08d63dd63ad46f58b166886311aa33ae">getName</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_compare_company_by_name_html_aff03735e3d149a075c3256921d0ec682"><div class="ttname"><a href="struct_compare_company_by_name.html#aff03735e3d149a075c3256921d0ec682">CompareCompanyByName::operator()</a></div><div class="ttdeci">bool operator()(Company *c1, Company *c2) const</div><div class="ttdoc">Overload of the operator () Compares Companies by name and number of titles. </div><div class="ttdef"><b>Definition:</b> Company.h:168</div></div>
<div class="ttc" id="group___game_library_utility_html_gab420c678d889df8d703740a220aab129"><div class="ttname"><a href="group___game_library_utility.html#gab420c678d889df8d703740a220aab129">titleSet</a></div><div class="ttdeci">std::set&lt; Title *, ComparePtr&lt; Title &gt; &gt; titleSet</div><div class="ttdoc">typedef for a set of titles </div><div class="ttdef"><b>Definition:</b> Company.h:23</div></div>
<div class="ttc" id="class_company_html_a44b5876a98c508529bd10745aecb87b4"><div class="ttname"><a href="class_company.html#a44b5876a98c508529bd10745aecb87b4">Company::setContact</a></div><div class="ttdeci">void setContact(unsigned cont)</div><div class="ttdoc">Set the contact Private Member. </div><div class="ttdef"><b>Definition:</b> Company.h:95</div></div>
<div class="ttc" id="class_title_html"><div class="ttname"><a href="class_title.html">Title</a></div><div class="ttdoc">Abstract class that represents a Title in the Game Library. </div><div class="ttdef"><b>Definition:</b> Title.h:50</div></div>
<div class="ttc" id="struct_compare_company_by_name_html"><div class="ttname"><a href="struct_compare_company_by_name.html">CompareCompanyByName</a></div><div class="ttdoc">Struct for comparing Company Pointer objects by name first. </div><div class="ttdef"><b>Definition:</b> Company.h:158</div></div>
<div class="ttc" id="struct_compare_company_html_ac60a728e281fd70aa9c0f15150e51ec0"><div class="ttname"><a href="struct_compare_company.html#ac60a728e281fd70aa9c0f15150e51ec0">CompareCompany::operator()</a></div><div class="ttdeci">bool operator()(Company *c1, Company *c2) const</div><div class="ttdoc">Overload of the operator () Compares Companies by number of titles and name. </div><div class="ttdef"><b>Definition:</b> Company.h:147</div></div>
<div class="ttc" id="class_company_html_a0f791990d009276f697ea28b4a8b904b"><div class="ttname"><a href="class_company.html#a0f791990d009276f697ea28b4a8b904b">Company::addTitle</a></div><div class="ttdeci">bool addTitle(Title *title)</div><div class="ttdoc">Adds a title to the list of the company created titles. </div><div class="ttdef"><b>Definition:</b> Company.cpp:7</div></div>
<div class="ttc" id="class_company_html_a7f4128d4f1ba324f5ed146ba1f9edb77"><div class="ttname"><a href="class_company.html#a7f4128d4f1ba324f5ed146ba1f9edb77">Company::getContact</a></div><div class="ttdeci">unsigned getContact() const</div><div class="ttdoc">Get the contact Private Member. </div><div class="ttdef"><b>Definition:</b> Company.h:88</div></div>
<div class="ttc" id="struct_compare_company_html"><div class="ttname"><a href="struct_compare_company.html">CompareCompany</a></div><div class="ttdoc">Struct for comparing Company Pointer objects by number of titles first. </div><div class="ttdef"><b>Definition:</b> Company.h:137</div></div>
<div class="ttc" id="class_company_html"><div class="ttname"><a href="class_company.html">Company</a></div><div class="ttdoc">Class representing a Company in the Game Library. </div><div class="ttdef"><b>Definition:</b> Company.h:28</div></div>
<div class="ttc" id="class_company_html_a607136ec4c62224d698ce1905338723a"><div class="ttname"><a href="class_company.html#a607136ec4c62224d698ce1905338723a">Company::getTitles</a></div><div class="ttdeci">titleSet getTitles() const</div><div class="ttdoc">Get the createdTitles Private Member. </div><div class="ttdef"><b>Definition:</b> Company.h:101</div></div>
<div class="ttc" id="class_company_html_a0814f1dd06c4e842d529258f61c0e033"><div class="ttname"><a href="class_company.html#a0814f1dd06c4e842d529258f61c0e033">Company::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Company &amp;c)</div><div class="ttdoc">Displays company information in a human-friendly way. </div></div>
<div class="ttc" id="class_company_html_ae36bd52b0915ccbe7b86149b90eaadb5"><div class="ttname"><a href="class_company.html#ae36bd52b0915ccbe7b86149b90eaadb5">Company::displayCompanyInfo</a></div><div class="ttdeci">void displayCompanyInfo(std::ostream &amp;os)</div><div class="ttdoc">Writes company information into the ostream passed as argument. </div><div class="ttdef"><b>Definition:</b> Company.cpp:21</div></div>
<div class="ttc" id="class_company_html_a4bf46246a15e0c5f3baef66783b60191"><div class="ttname"><a href="class_company.html#a4bf46246a15e0c5f3baef66783b60191">Company::removeTitle</a></div><div class="ttdeci">bool removeTitle(Title *title)</div><div class="ttdoc">Removes a title from the list of the company created titles. </div><div class="ttdef"><b>Definition:</b> Company.cpp:13</div></div>
<div class="ttc" id="class_company_html_a08d63dd63ad46f58b166886311aa33ae"><div class="ttname"><a href="class_company.html#a08d63dd63ad46f58b166886311aa33ae">Company::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Get the name Private Member. </div><div class="ttdef"><b>Definition:</b> Company.h:67</div></div>
<div class="ttc" id="class_company_html_a42092218b2b3f9bb7d5c9d6de0404270"><div class="ttname"><a href="class_company.html#a42092218b2b3f9bb7d5c9d6de0404270">Company::getNTitles</a></div><div class="ttdeci">unsigned getNTitles() const</div><div class="ttdoc">Get the number of titles in the createdTitles set. </div><div class="ttdef"><b>Definition:</b> Company.h:108</div></div>
<div class="ttc" id="class_company_html_a469bef914f49bcd6e971a95f15ccdb51"><div class="ttname"><a href="class_company.html#a469bef914f49bcd6e971a95f15ccdb51">Company::Company</a></div><div class="ttdeci">Company(std::string n, unsigned nif, unsigned cont)</div><div class="ttdoc">Construct a new Company object. </div><div class="ttdef"><b>Definition:</b> Company.h:44</div></div>
<div class="ttc" id="class_company_html_a5abab994013a63de640bc66703b7b7e9"><div class="ttname"><a href="class_company.html#a5abab994013a63de640bc66703b7b7e9">Company::setNIF</a></div><div class="ttdeci">void setNIF(unsigned nif)</div><div class="ttdoc">Set the NIF Private Member. </div><div class="ttdef"><b>Definition:</b> Company.h:81</div></div>
<div class="ttc" id="struct_compare_ptr_html"><div class="ttname"><a href="struct_compare_ptr.html">ComparePtr</a></div><div class="ttdoc">Comparable class used to order pointers by comparing the pointed elements. </div><div class="ttdef"><b>Definition:</b> CompareObj.h:14</div></div>
<div class="ttc" id="class_company_html_ab63aaa7be7f09301f0639adffc1f5d79"><div class="ttname"><a href="class_company.html#ab63aaa7be7f09301f0639adffc1f5d79">Company::getNIF</a></div><div class="ttdeci">unsigned getNIF() const</div><div class="ttdoc">Get the NIF Private Member. </div><div class="ttdef"><b>Definition:</b> Company.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
