<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Utilities/CompareObj.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CompareObj.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMPARE_OBJ_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMPARE_OBJ_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Comparable&gt;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_compare_ptr.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_compare_ptr.html">ComparePtr</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_compare_ptr.html#a2fbcde9528fc5dadee20c842d852eade">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_compare_ptr.html#a2fbcde9528fc5dadee20c842d852eade">operator()</a>(Comparable* lhs, Comparable* rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> *lhs &lt; *rhs;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Comparable&gt;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_decrescent_order.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_decrescent_order.html">DecrescentOrder</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_decrescent_order.html#a5dbac64887c2021b1f9deb3801e1b1ee">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_decrescent_order.html#a5dbac64887c2021b1f9deb3801e1b1ee">operator()</a>(Comparable lhs, Comparable rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> lhs &gt; rhs;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___game_library_utility.html#ga7295c3705631dd96caaba903f4a84503">wildcardMatch</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keyword">const</span> <span class="keywordtype">char</span> *strWild);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_decrescent_order_html_a5dbac64887c2021b1f9deb3801e1b1ee"><div class="ttname"><a href="struct_decrescent_order.html#a5dbac64887c2021b1f9deb3801e1b1ee">DecrescentOrder::operator()</a></div><div class="ttdeci">bool operator()(Comparable lhs, Comparable rhs) const</div><div class="ttdoc">Overload of the operator() to allow the Pointer Object comparation. </div><div class="ttdef"><b>Definition:</b> CompareObj.h:44</div></div>
<div class="ttc" id="struct_compare_ptr_html_a2fbcde9528fc5dadee20c842d852eade"><div class="ttname"><a href="struct_compare_ptr.html#a2fbcde9528fc5dadee20c842d852eade">ComparePtr::operator()</a></div><div class="ttdeci">bool operator()(Comparable *lhs, Comparable *rhs) const</div><div class="ttdoc">Overload of the operator() to allow the Pointer Object comparation. </div><div class="ttdef"><b>Definition:</b> CompareObj.h:24</div></div>
<div class="ttc" id="struct_decrescent_order_html"><div class="ttname"><a href="struct_decrescent_order.html">DecrescentOrder</a></div><div class="ttdoc">Comparable class used to order elements by Decrescent order. </div><div class="ttdef"><b>Definition:</b> CompareObj.h:34</div></div>
<div class="ttc" id="struct_compare_ptr_html"><div class="ttname"><a href="struct_compare_ptr.html">ComparePtr</a></div><div class="ttdoc">Comparable class used to order pointers by comparing the pointed elements. </div><div class="ttdef"><b>Definition:</b> CompareObj.h:14</div></div>
<div class="ttc" id="group___game_library_utility_html_ga7295c3705631dd96caaba903f4a84503"><div class="ttname"><a href="group___game_library_utility.html#ga7295c3705631dd96caaba903f4a84503">wildcardMatch</a></div><div class="ttdeci">bool wildcardMatch(const char *str, const char *strWild)</div><div class="ttdoc">Checks if a string matches a wildcard. </div><div class="ttdef"><b>Definition:</b> CompareObj.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
