<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Utilities/Date.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Date.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_date.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_date.html">Date</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> day; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> month; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> year; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> LeapYear(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> year) <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> daysInMonth(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> month, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> year) <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> daysInYear(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> year) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dayNumber(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> day, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> month, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> year) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> date2days() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> day, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> month, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> year);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp; date);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>(std::string &amp;date);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_date.html#a4dedf1cbd19ff221fc1f70895ba560e7">  105</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_date.html#a4dedf1cbd19ff221fc1f70895ba560e7">getDay</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> day; };</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_date.html#ab337ee138bda0f304b6646bd15fba90a">  111</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_date.html#ab337ee138bda0f304b6646bd15fba90a">getMonth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> month; };</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_date.html#aa1e4066bffc24af79f604dabce27e3cc">  117</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_date.html#aa1e4066bffc24af79f604dabce27e3cc">getYear</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> year; };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_date.html#a18dc2bd52ab8adcca331f66c27ed6623">setDay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> day);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_date.html#aa83b79359070012ab58ff99abeb34340">setMonth</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> month);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_date.html#a1299c7e1f0080304f082a9225a743957">setYear</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> year);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_date.html#adab874932c21b2d602f51e68ffa61367">addMonths</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> months);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_date.html#ad719d004d7a1ce5c3578c029588c0199">addYears</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> years);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_date.html#a318430ca9069b71101be296e372ebf47">operator+</a>(<span class="keywordtype">int</span> days) <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_date.html#a7f8f61bea866250b1c793e5e1831533d">operator-</a>(<span class="keywordtype">int</span> days) <span class="keyword">const</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_date.html#a7f8f61bea866250b1c793e5e1831533d">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp; date) <span class="keyword">const</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_date.html#ab33fabb71e001e3bb98aa3aff846ea65">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; d2) <span class="keyword">const</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_date.html#a09704874041e417655bf7be43596da80">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; d2) <span class="keyword">const</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_date.html#af067ea38fcb2aceaac3e22407cc6390b">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; d2) <span class="keyword">const</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_date.html#a1862604492a841a6b98e1a3061d95b96">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp; date);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">friend</span> std::istream&amp; <a class="code" href="class_date.html#ad38747168f2005159180860e5509b26e">operator&gt;&gt;</a>(std::istream &amp;is, <a class="code" href="class_date.html">Date</a> &amp; date);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_date.html">Date</a> <a class="code" href="class_date.html#abafed2134d89da1f742f911181aef8ab">getCurrentDate</a>();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_date_html_a18dc2bd52ab8adcca331f66c27ed6623"><div class="ttname"><a href="class_date.html#a18dc2bd52ab8adcca331f66c27ed6623">Date::setDay</a></div><div class="ttdeci">void setDay(unsigned int day)</div><div class="ttdoc">Set the Day Private Member May throw exception if the parameter is invalid. </div><div class="ttdef"><b>Definition:</b> Date.cpp:95</div></div>
<div class="ttc" id="class_date_html_ad38747168f2005159180860e5509b26e"><div class="ttname"><a href="class_date.html#ad38747168f2005159180860e5509b26e">Date::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;is, Date &amp;date)</div><div class="ttdoc">Overload extraction operator to get a formated Date Date should be in day-month-year form and the cha...</div></div>
<div class="ttc" id="class_date_html_ad719d004d7a1ce5c3578c029588c0199"><div class="ttname"><a href="class_date.html#ad719d004d7a1ce5c3578c029588c0199">Date::addYears</a></div><div class="ttdeci">void addYears(unsigned int years)</div><div class="ttdoc">Add a number of years to the Date. </div><div class="ttdef"><b>Definition:</b> Date.cpp:126</div></div>
<div class="ttc" id="class_date_html_abafed2134d89da1f742f911181aef8ab"><div class="ttname"><a href="class_date.html#abafed2134d89da1f742f911181aef8ab">Date::getCurrentDate</a></div><div class="ttdeci">static Date getCurrentDate()</div><div class="ttdoc">Get the Current Date object. </div><div class="ttdef"><b>Definition:</b> Date.cpp:243</div></div>
<div class="ttc" id="class_date_html_a4e59ed4ba66eec61c27460c5d09fa1bd"><div class="ttname"><a href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date::Date</a></div><div class="ttdeci">Date()</div><div class="ttdoc">Construct a new Date object Empty constructor that initializes the date to year 0, month 1, day 1. </div><div class="ttdef"><b>Definition:</b> Date.cpp:70</div></div>
<div class="ttc" id="class_date_html_af067ea38fcb2aceaac3e22407cc6390b"><div class="ttname"><a href="class_date.html#af067ea38fcb2aceaac3e22407cc6390b">Date::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Date &amp;d2) const</div><div class="ttdoc">Overload of the less or equal operator. </div><div class="ttdef"><b>Definition:</b> Date.cpp:211</div></div>
<div class="ttc" id="class_date_html_ab337ee138bda0f304b6646bd15fba90a"><div class="ttname"><a href="class_date.html#ab337ee138bda0f304b6646bd15fba90a">Date::getMonth</a></div><div class="ttdeci">unsigned getMonth() const</div><div class="ttdoc">Get the Month Private Member. </div><div class="ttdef"><b>Definition:</b> Date.h:111</div></div>
<div class="ttc" id="class_date_html_adab874932c21b2d602f51e68ffa61367"><div class="ttname"><a href="class_date.html#adab874932c21b2d602f51e68ffa61367">Date::addMonths</a></div><div class="ttdeci">void addMonths(unsigned int months)</div><div class="ttdoc">Add a number of months to the Date. </div><div class="ttdef"><b>Definition:</b> Date.cpp:119</div></div>
<div class="ttc" id="class_date_html_a318430ca9069b71101be296e372ebf47"><div class="ttname"><a href="class_date.html#a318430ca9069b71101be296e372ebf47">Date::operator+</a></div><div class="ttdeci">Date operator+(int days) const</div><div class="ttdoc">Overload of the plus operator in order to add a number of days to a date May call the symmetric opera...</div><div class="ttdef"><b>Definition:</b> Date.cpp:131</div></div>
<div class="ttc" id="class_date_html_ab33fabb71e001e3bb98aa3aff846ea65"><div class="ttname"><a href="class_date.html#ab33fabb71e001e3bb98aa3aff846ea65">Date::operator==</a></div><div class="ttdeci">bool operator==(const Date &amp;d2) const</div><div class="ttdoc">Overload of the equal to operator. </div><div class="ttdef"><b>Definition:</b> Date.cpp:195</div></div>
<div class="ttc" id="class_date_html_aa1e4066bffc24af79f604dabce27e3cc"><div class="ttname"><a href="class_date.html#aa1e4066bffc24af79f604dabce27e3cc">Date::getYear</a></div><div class="ttdeci">unsigned getYear() const</div><div class="ttdoc">Get the Year Private Member. </div><div class="ttdef"><b>Definition:</b> Date.h:117</div></div>
<div class="ttc" id="class_date_html_a1862604492a841a6b98e1a3061d95b96"><div class="ttname"><a href="class_date.html#a1862604492a841a6b98e1a3061d95b96">Date::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Date &amp;date)</div><div class="ttdoc">Overload insertion operator to output formated Date Outputs the date in the DD/MM/year format...</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class representing a Date in the format DD/MM/YYYY. </div><div class="ttdef"><b>Definition:</b> Date.h:16</div></div>
<div class="ttc" id="class_date_html_a1299c7e1f0080304f082a9225a743957"><div class="ttname"><a href="class_date.html#a1299c7e1f0080304f082a9225a743957">Date::setYear</a></div><div class="ttdeci">void setYear(unsigned int year)</div><div class="ttdoc">Set the Year Private Member May throw exception if the parameter is invalid. </div><div class="ttdef"><b>Definition:</b> Date.cpp:112</div></div>
<div class="ttc" id="class_date_html_a4dedf1cbd19ff221fc1f70895ba560e7"><div class="ttname"><a href="class_date.html#a4dedf1cbd19ff221fc1f70895ba560e7">Date::getDay</a></div><div class="ttdeci">unsigned getDay() const</div><div class="ttdoc">Get the Day Private Member. </div><div class="ttdef"><b>Definition:</b> Date.h:105</div></div>
<div class="ttc" id="class_date_html_aa83b79359070012ab58ff99abeb34340"><div class="ttname"><a href="class_date.html#aa83b79359070012ab58ff99abeb34340">Date::setMonth</a></div><div class="ttdeci">void setMonth(unsigned int month)</div><div class="ttdoc">Set the Month Private Member May throw exception if the parameter is invalid. </div><div class="ttdef"><b>Definition:</b> Date.cpp:103</div></div>
<div class="ttc" id="class_date_html_a7f8f61bea866250b1c793e5e1831533d"><div class="ttname"><a href="class_date.html#a7f8f61bea866250b1c793e5e1831533d">Date::operator-</a></div><div class="ttdeci">Date operator-(int days) const</div><div class="ttdoc">Overload of the minus operator in order to remove a number of days of a date May call the symmetric o...</div><div class="ttdef"><b>Definition:</b> Date.cpp:156</div></div>
<div class="ttc" id="class_date_html_a09704874041e417655bf7be43596da80"><div class="ttname"><a href="class_date.html#a09704874041e417655bf7be43596da80">Date::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Date &amp;d2) const</div><div class="ttdoc">Overload of the less than operator. </div><div class="ttdef"><b>Definition:</b> Date.cpp:200</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
