<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Utilities/Exceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Exceptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EXCEPTIONS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EXCEPTIONS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Date.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Update.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;..\GameLibrary.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_old_update.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_old_update.html">OldUpdate</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_update.html">Update</a> oldUpdate; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_update.html">Update</a> currentVersion; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_old_update.html#a53f10bb274d9396ef479cd14fbe94678">   37</a></span>&#160;    <a class="code" href="class_old_update.html#a53f10bb274d9396ef479cd14fbe94678">OldUpdate</a>(<span class="keyword">const</span> <a class="code" href="class_update.html">Update</a> &amp; oldUp) { oldUpdate = oldUp; };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_old_update.html#ab946064cc3ef490077d10445d1938ed0">   45</a></span>&#160;    <a class="code" href="class_old_update.html#ab946064cc3ef490077d10445d1938ed0">OldUpdate</a>(<span class="keyword">const</span> <a class="code" href="class_update.html">Update</a> &amp; oldUp, <span class="keyword">const</span> <a class="code" href="class_update.html">Update</a> &amp; currUp) { oldUpdate = oldUp; currentVersion = currUp; };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_old_update.html#adfa50e81d03bb95177ccff86a8006416">   52</a></span>&#160;    <a class="code" href="class_update.html">Update</a> <a class="code" href="class_old_update.html#adfa50e81d03bb95177ccff86a8006416">getOldUpdate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> oldUpdate; };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_old_update.html#ab77721da3c2ce042564cdb980710498f">   59</a></span>&#160;    <a class="code" href="class_update.html">Update</a> <a class="code" href="class_old_update.html#ab77721da3c2ce042564cdb980710498f">getCurrentVersion</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> currentVersion; };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_old_update.html#a14043525f5e1feaeadd28bb13b6e0607">   66</a></span>&#160;    std::string <a class="code" href="class_old_update.html#a14043525f5e1feaeadd28bb13b6e0607">getMessage</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::ostringstream oss;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        oss &lt;&lt; oldUpdate.<a class="code" href="class_update.html#a60c803125c4a2c6acc4ab04efa6b1c00">getVersion</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (currentVersion == <a class="code" href="class_update.html">Update</a>())</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Tried to add old Update: &quot;</span> + oss.str();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        std::string msg = <span class="stringliteral">&quot;Tried to add old Update: &quot;</span> + oss.str() + <span class="stringliteral">&quot; while Current Version is: &quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        oss.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        oss &lt;&lt; currentVersion.<a class="code" href="class_update.html#a60c803125c4a2c6acc4ab04efa6b1c00">getVersion</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> msg + oss.str();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_not_home_title.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_not_home_title.html">NotHomeTitle</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">unsigned</span> titleID; </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_not_home_title.html#a214fea2f142f49f4b1efe1a314d2bebc">   92</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_not_home_title.html#a214fea2f142f49f4b1efe1a314d2bebc">NotHomeTitle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>) { titleID = id; }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_not_home_title.html#a5b9e196579e83e0e749ae1bad2e6e83d">   99</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_not_home_title.html#a5b9e196579e83e0e749ae1bad2e6e83d">getTitleID</a>() { <span class="keywordflow">return</span> titleID; }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_not_online_title.html">  105</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_not_online_title.html">NotOnlineTitle</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">unsigned</span> titleID; </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_not_online_title.html#afc4c86e0e92265433844d25075fc7ed5">  115</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_not_online_title.html#afc4c86e0e92265433844d25075fc7ed5">NotOnlineTitle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>) { titleID = id; }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_not_online_title.html#a4912878795338c482904816ec2e6db4b">  122</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_not_online_title.html#a4912878795338c482904816ec2e6db4b">getTitleID</a>() { <span class="keywordflow">return</span> titleID; }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_inexistent_sale.html">  129</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_inexistent_sale.html">InexistentSale</a></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::string message; </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_date.html">Date</a> date; </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_inexistent_sale.html#a0e33f91aa92959620da78890793c75b4">  140</a></span>&#160;    <a class="code" href="class_inexistent_sale.html#a0e33f91aa92959620da78890793c75b4">InexistentSale</a>() { message = <span class="stringliteral">&quot;There is no existing sale!&quot;</span>; date = <a class="code" href="class_date.html">Date</a>(); };</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_inexistent_sale.html#acadad110ca544cb22a2ef905e8707804">  148</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_inexistent_sale.html#acadad110ca544cb22a2ef905e8707804">InexistentSale</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp; d1) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        date = d1;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        std::ostringstream os;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        os &lt;&lt; date;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        message = <span class="stringliteral">&quot;There are no sales on &quot;</span> + os.str();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_inexistent_sale.html#a40e5dbb266fb04d16ddf1f4f0e11e631">  160</a></span>&#160;    std::string <a class="code" href="class_inexistent_sale.html#a40e5dbb266fb04d16ddf1f4f0e11e631">getMessage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> message; };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_inexistent_sale.html#aebe900bdb1ac642b00e7dc250d02449d">  167</a></span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_inexistent_sale.html#aebe900bdb1ac642b00e7dc250d02449d">getDate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> date; };</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_overlapping_sales.html">  173</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_overlapping_sales.html">OverlappingSales</a></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::string message; </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_overlapping_sales.html#afe0e2abf1e1d329b92424d41d7c826e3">  183</a></span>&#160;    <a class="code" href="class_overlapping_sales.html#afe0e2abf1e1d329b92424d41d7c826e3">OverlappingSales</a>() { message = <span class="stringliteral">&quot;There are sales overlapping!&quot;</span>; };</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_overlapping_sales.html#a6ed64618f22ecc29a67d6dff839c87bd">  190</a></span>&#160;    std::string <a class="code" href="class_overlapping_sales.html#a6ed64618f22ecc29a67d6dff839c87bd">getMessage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> message; };</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_expired_sale.html">  197</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_expired_sale.html">ExpiredSale</a></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="class_date.html">Date</a> endSalesDate; </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="class_date.html">Date</a> currentDate; </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_expired_sale.html#a6f77a64136281ae2bc4df87b76704693">  208</a></span>&#160;    <a class="code" href="class_expired_sale.html#a6f77a64136281ae2bc4df87b76704693">ExpiredSale</a>() { currentDate = <a class="code" href="class_game_library.html#a95b4d3d426db03c4faa1c90cb03c28df">GameLibrary::getLibraryDate</a>(); endSalesDate = <a class="code" href="class_date.html">Date</a>(); };</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_expired_sale.html#a04427becca443ad271357e0f4bf6e32d">  216</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_expired_sale.html#a04427becca443ad271357e0f4bf6e32d">ExpiredSale</a>(<a class="code" href="class_date.html">Date</a> endSalesDate) { this-&gt;endSalesDate = endSalesDate; currentDate = <a class="code" href="class_game_library.html#a95b4d3d426db03c4faa1c90cb03c28df">GameLibrary::getLibraryDate</a>(); };</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_expired_sale.html#afbe77fda5bf81b214992e763d3d2b90e">  223</a></span>&#160;    std::string <a class="code" href="class_expired_sale.html#afbe77fda5bf81b214992e763d3d2b90e">getMessage</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        std::ostringstream os1, os2;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        os1 &lt;&lt; endSalesDate;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        os2 &lt;&lt; currentDate;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (endSalesDate == <a class="code" href="class_date.html">Date</a>()) <span class="keywordflow">return</span> <span class="stringliteral">&quot;Sale has expired: current date &quot;</span> + os2.str();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Sale has expired: Sale ends in &quot;</span> + os1.str() + <span class="stringliteral">&quot; and we are in &quot;</span> + os2.str();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    };</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_expired_sale.html#ac1386b184e793bcbcd50d39a277aeafa">  237</a></span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_expired_sale.html#ac1386b184e793bcbcd50d39a277aeafa">getEndSalesDate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> endSalesDate; };</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;};</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_sale_started.html">  243</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sale_started.html">SaleStarted</a></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="class_date.html">Date</a> beginSalesDate; </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="class_date.html">Date</a> currentDate; </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_sale_started.html#a15e0d8a132a12b1d09624938fa3b8bea">  254</a></span>&#160;    <a class="code" href="class_sale_started.html#a15e0d8a132a12b1d09624938fa3b8bea">SaleStarted</a>() { currentDate = <a class="code" href="class_game_library.html#a95b4d3d426db03c4faa1c90cb03c28df">GameLibrary::getLibraryDate</a>(); beginSalesDate = <a class="code" href="class_date.html">Date</a>(); };</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_sale_started.html#a63e312e1661989b662d25dd47d096cea">  262</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_sale_started.html#a63e312e1661989b662d25dd47d096cea">SaleStarted</a>(<a class="code" href="class_date.html">Date</a> beginSalesDate) { this-&gt;beginSalesDate = beginSalesDate; currentDate = <a class="code" href="class_game_library.html#a95b4d3d426db03c4faa1c90cb03c28df">GameLibrary::getLibraryDate</a>(); };</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_sale_started.html#a0dcd280af51f50313f692791becc30be">  269</a></span>&#160;    std::string <a class="code" href="class_sale_started.html#a0dcd280af51f50313f692791becc30be">getMessage</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        std::ostringstream os1, os2;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        os1 &lt;&lt; beginSalesDate;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        os2 &lt;&lt; currentDate;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span> (beginSalesDate == <a class="code" href="class_date.html">Date</a>()) <span class="keywordflow">return</span> <span class="stringliteral">&quot;Sale has started: current date &quot;</span> + os2.str();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Sale has started: Sale started on &quot;</span> + os1.str() + <span class="stringliteral">&quot; and we are in &quot;</span> + os2.str();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    };</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_sale_started.html#aa0b1aeb88b9c6e49deab81368ef888c5">  283</a></span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_sale_started.html#aa0b1aeb88b9c6e49deab81368ef888c5">getBeginSalesDate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> beginSalesDate; };</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;};</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_invalid_month.html">  289</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_invalid_month.html">InvalidMonth</a></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> month; </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="class_invalid_month.html#a3a1c38258207fbc956557ab8bf685310">InvalidMonth</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_invalid_month.html#a1a973e6cb0febcbaa9c9ac054b6cf2af">  306</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_invalid_month.html#a1a973e6cb0febcbaa9c9ac054b6cf2af">InvalidMonth</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m) { month = m; };</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_invalid_month.html#a750fbebea41e870b0ceb4c6376dd3c4c">  313</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_invalid_month.html#a750fbebea41e870b0ceb4c6376dd3c4c">getMonth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> month; };</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;};</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="class_invalid_day.html">  319</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_invalid_day.html">InvalidDay</a></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> day; </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="class_invalid_day.html#a52b6c61c5ed839455fb934699c518ad4">InvalidDay</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_invalid_day.html#a42dfbe157706ff93524979cbaee1ca85">  336</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_invalid_day.html#a42dfbe157706ff93524979cbaee1ca85">InvalidDay</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d) { day = d; };</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="class_invalid_day.html#a73630a1d754d8ec7df2837f1e3991639">  343</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_invalid_day.html#a73630a1d754d8ec7df2837f1e3991639">getDay</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> day; };</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;};</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="class_invalid_year.html">  349</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_invalid_year.html">InvalidYear</a></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> year; </div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <a class="code" href="class_invalid_year.html#a02da76dee5e4f7cd870305fd934c764a">InvalidYear</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="class_invalid_year.html#aaaf4f484561e32c21039daddf452e8f8">  366</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_invalid_year.html#aaaf4f484561e32c21039daddf452e8f8">InvalidYear</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y) { year = y; };</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="class_invalid_year.html#aa49752e4494a56426e9cd814b0225308">  373</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_invalid_year.html#aa49752e4494a56426e9cd814b0225308">getYear</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> year; };</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;};</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="class_invalid_date_format.html">  379</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_invalid_date_format.html">InvalidDateFormat</a></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    std::string date; </div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="class_invalid_date_format.html#a3d4a7d0614e136f37beb9aed6e74ea32">InvalidDateFormat</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="class_invalid_date_format.html#a3acf5f9ac26362b548b76efcc383b721">  396</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_invalid_date_format.html#a3acf5f9ac26362b548b76efcc383b721">InvalidDateFormat</a>(<span class="keyword">const</span> std::string d) { date = d; };</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="class_invalid_date_format.html#ab49a57338f09c3eab9bdedab6c6fa3d6">  403</a></span>&#160;    std::string <a class="code" href="class_invalid_date_format.html#ab49a57338f09c3eab9bdedab6c6fa3d6">getInvalidDate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> date; };</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;};</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="class_old_date.html">  409</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_old_date.html">OldDate</a> {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <a class="code" href="class_date.html">Date</a> invDate;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_old_date.html">OldDate</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp; d) { invDate = d; };</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <a class="code" href="class_date.html">Date</a> getOldDate()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> invDate; };</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;};</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="class_negative_funds.html">  421</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_negative_funds.html">NegativeFunds</a></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;{</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">double</span> funds; </div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="class_negative_funds.html#a7171e06d818655fa598642b2b4975510">  431</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_negative_funds.html#a7171e06d818655fa598642b2b4975510">NegativeFunds</a>(<span class="keywordtype">double</span> f) : funds(f) {}</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="class_negative_funds.html#a8ffbc52a042fba511adb96b84142c425">  438</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_negative_funds.html#a8ffbc52a042fba511adb96b84142c425">getFunds</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> funds; }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;};</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="class_not_enough_funds.html">  444</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_not_enough_funds.html">NotEnoughFunds</a></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;{</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordtype">double</span> funds; </div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="class_not_enough_funds.html#a1292f787babaa43655127522cbb25868">  454</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_not_enough_funds.html#a1292f787babaa43655127522cbb25868">NotEnoughFunds</a>(<span class="keywordtype">double</span> f) : funds(f) {}</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="class_not_enough_funds.html#add563e912b2d2f179ec1721f8648b648">  461</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_not_enough_funds.html#add563e912b2d2f179ec1721f8648b648">getFunds</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> funds; }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;};</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="class_inexistent_user.html">  467</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_inexistent_user.html">InexistentUser</a></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;{</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordtype">unsigned</span> userID; </div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="class_inexistent_user.html#a2152bd4cb54827b654f705858539fa29">  477</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_inexistent_user.html#a2152bd4cb54827b654f705858539fa29">InexistentUser</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>) { userID = id; }</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="class_inexistent_user.html#ac8276cf86ddefabfae3109b06367f807">  484</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_inexistent_user.html#ac8276cf86ddefabfae3109b06367f807">getUserID</a>() { <span class="keywordflow">return</span> userID; }</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;};</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="class_duplicated_user.html">  490</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_duplicated_user.html">DuplicatedUser</a></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;{</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordtype">unsigned</span> userID; </div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    std::string email; </div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="class_duplicated_user.html#aa542812185c73f2ee82d917057eaba7d">  501</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_duplicated_user.html#aa542812185c73f2ee82d917057eaba7d">DuplicatedUser</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>) { userID = id; }</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="class_duplicated_user.html#a5c90ade99a8fe7bd77208878bec8756d">  508</a></span>&#160;    <a class="code" href="class_duplicated_user.html#a5c90ade99a8fe7bd77208878bec8756d">DuplicatedUser</a>(std::string mail) {  email = mail; }</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="class_duplicated_user.html#af7b320c8ec6417c28d8770c10ee52421">  515</a></span>&#160;    std::string <a class="code" href="class_duplicated_user.html#af7b320c8ec6417c28d8770c10ee52421">getEmail</a>() { <span class="keywordflow">return</span> email; }</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno"><a class="line" href="class_duplicated_user.html#a8e44e1698d6651660e62057b5ab7a143">  522</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_duplicated_user.html#a8e44e1698d6651660e62057b5ab7a143">getUserID</a>() { <span class="keywordflow">return</span> userID; }</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;};</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno"><a class="line" href="class_title_up_to_date.html">  528</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_title_up_to_date.html">TitleUpToDate</a></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;{</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keywordtype">unsigned</span> titleID; </div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00538"></a><span class="lineno"><a class="line" href="class_title_up_to_date.html#a4ca9802be7b42378178b6d910457212b">  538</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_title_up_to_date.html#a4ca9802be7b42378178b6d910457212b">TitleUpToDate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>) { titleID = id; }</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno"><a class="line" href="class_title_up_to_date.html#a6a2f0317267b02b66a12fa7c2eb9da6d">  545</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_title_up_to_date.html#a6a2f0317267b02b66a12fa7c2eb9da6d">getTitleID</a>() { <span class="keywordflow">return</span> titleID; }</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;};</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno"><a class="line" href="class_already_loaded.html">  551</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_already_loaded.html">AlreadyLoaded</a> {</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    std::string message = <span class="stringliteral">&quot;Games Library was already loaded, please restart the program to load.&quot;</span>; </div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="class_already_loaded.html#ae7c8edc78f7c72b0857c85f384c03772">  559</a></span>&#160;    std::string <a class="code" href="class_already_loaded.html#ae7c8edc78f7c72b0857c85f384c03772">getMessage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> message; }</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;};</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno"><a class="line" href="class_no_matching_wishlist_entry.html">  565</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_no_matching_wishlist_entry.html">NoMatchingWishlistEntry</a></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;{</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="keywordtype">float</span> buyChance; </div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00574"></a><span class="lineno"><a class="line" href="class_no_matching_wishlist_entry.html#ac2d9cafbed9614ba3485391c9f5cfca7">  574</a></span>&#160;    <a class="code" href="class_no_matching_wishlist_entry.html#ac2d9cafbed9614ba3485391c9f5cfca7">NoMatchingWishlistEntry</a>(<span class="keywordtype">float</span> buyC) : buyChance(buyC) {}</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00581"></a><span class="lineno"><a class="line" href="class_no_matching_wishlist_entry.html#a1fe755f8d7c3edbb9ddb81c69f53b7f2">  581</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_no_matching_wishlist_entry.html#a1fe755f8d7c3edbb9ddb81c69f53b7f2">getBuyChance</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> buyChance; }</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    </div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;};</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno"><a class="line" href="class_no_matching_wishlist_entry_user.html">  588</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_no_matching_wishlist_entry_user.html">NoMatchingWishlistEntryUser</a></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;{</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_user.html">User</a> * user;   </div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00597"></a><span class="lineno"><a class="line" href="class_no_matching_wishlist_entry_user.html#ae70496478b5ef4e3eb50e9d918b5f0cc">  597</a></span>&#160;    <a class="code" href="class_no_matching_wishlist_entry_user.html#ae70496478b5ef4e3eb50e9d918b5f0cc">NoMatchingWishlistEntryUser</a>(<span class="keyword">const</span> <a class="code" href="class_user.html">User</a> * u) : user(u) {}</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno"><a class="line" href="class_no_matching_wishlist_entry_user.html#a0a930c0d0a1b1757a072a85108baf40b">  605</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_user.html">User</a> * <a class="code" href="class_no_matching_wishlist_entry_user.html#a0a930c0d0a1b1757a072a85108baf40b">getUser</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> user; }</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;};</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno"><a class="line" href="class_invalid_probability.html">  611</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_invalid_probability.html">InvalidProbability</a></div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;{</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    <span class="keywordtype">float</span> probability; </div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    <a class="code" href="class_invalid_probability.html#a8a7ec7f13a8a97e9ade17f2b467053dc">InvalidProbability</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div><div class="line"><a name="l00628"></a><span class="lineno"><a class="line" href="class_invalid_probability.html#aa559cca925b567646fe7c577faa2868a">  628</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_invalid_probability.html#aa559cca925b567646fe7c577faa2868a">InvalidProbability</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> prob) { probability = prob; };</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00635"></a><span class="lineno"><a class="line" href="class_invalid_probability.html#ac55d952af25a5d5f23f64266112664aa">  635</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_invalid_probability.html#ac55d952af25a5d5f23f64266112664aa">getProbability</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> probability; };</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;};</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_invalid_date_format_html_a3acf5f9ac26362b548b76efcc383b721"><div class="ttname"><a href="class_invalid_date_format.html#a3acf5f9ac26362b548b76efcc383b721">InvalidDateFormat::InvalidDateFormat</a></div><div class="ttdeci">InvalidDateFormat(const std::string d)</div><div class="ttdoc">Construct a new InvalidDateFormat object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:396</div></div>
<div class="ttc" id="class_not_enough_funds_html_a1292f787babaa43655127522cbb25868"><div class="ttname"><a href="class_not_enough_funds.html#a1292f787babaa43655127522cbb25868">NotEnoughFunds::NotEnoughFunds</a></div><div class="ttdeci">NotEnoughFunds(double f)</div><div class="ttdoc">Construct a new NotEnoughFunds object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:454</div></div>
<div class="ttc" id="class_inexistent_sale_html_acadad110ca544cb22a2ef905e8707804"><div class="ttname"><a href="class_inexistent_sale.html#acadad110ca544cb22a2ef905e8707804">InexistentSale::InexistentSale</a></div><div class="ttdeci">InexistentSale(const Date &amp;d1)</div><div class="ttdoc">Construct a new InexistentSale object Initializes it with an error message. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:148</div></div>
<div class="ttc" id="class_invalid_probability_html_ac55d952af25a5d5f23f64266112664aa"><div class="ttname"><a href="class_invalid_probability.html#ac55d952af25a5d5f23f64266112664aa">InvalidProbability::getProbability</a></div><div class="ttdeci">float getProbability() const</div><div class="ttdoc">Get the probability Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:635</div></div>
<div class="ttc" id="class_no_matching_wishlist_entry_user_html"><div class="ttname"><a href="class_no_matching_wishlist_entry_user.html">NoMatchingWishlistEntryUser</a></div><div class="ttdoc">Exception that is thrown when you try to find a WishlistEntry above the Titles minimumBuyProbability ...</div><div class="ttdef"><b>Definition:</b> Exceptions.h:588</div></div>
<div class="ttc" id="class_inexistent_sale_html_a0e33f91aa92959620da78890793c75b4"><div class="ttname"><a href="class_inexistent_sale.html#a0e33f91aa92959620da78890793c75b4">InexistentSale::InexistentSale</a></div><div class="ttdeci">InexistentSale()</div><div class="ttdoc">Construct a new InexistentSale object Initializes it with an error message. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:140</div></div>
<div class="ttc" id="class_negative_funds_html_a8ffbc52a042fba511adb96b84142c425"><div class="ttname"><a href="class_negative_funds.html#a8ffbc52a042fba511adb96b84142c425">NegativeFunds::getFunds</a></div><div class="ttdeci">double getFunds() const</div><div class="ttdoc">Get the funds Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:438</div></div>
<div class="ttc" id="class_invalid_month_html_a1a973e6cb0febcbaa9c9ac054b6cf2af"><div class="ttname"><a href="class_invalid_month.html#a1a973e6cb0febcbaa9c9ac054b6cf2af">InvalidMonth::InvalidMonth</a></div><div class="ttdeci">InvalidMonth(const unsigned int m)</div><div class="ttdoc">Construct a new InvalidMonth object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:306</div></div>
<div class="ttc" id="class_invalid_month_html_a750fbebea41e870b0ceb4c6376dd3c4c"><div class="ttname"><a href="class_invalid_month.html#a750fbebea41e870b0ceb4c6376dd3c4c">InvalidMonth::getMonth</a></div><div class="ttdeci">unsigned getMonth() const</div><div class="ttdoc">Get the month Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:313</div></div>
<div class="ttc" id="class_expired_sale_html_afbe77fda5bf81b214992e763d3d2b90e"><div class="ttname"><a href="class_expired_sale.html#afbe77fda5bf81b214992e763d3d2b90e">ExpiredSale::getMessage</a></div><div class="ttdeci">std::string getMessage() const</div><div class="ttdoc">Get an error message. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:223</div></div>
<div class="ttc" id="class_inexistent_user_html_ac8276cf86ddefabfae3109b06367f807"><div class="ttname"><a href="class_inexistent_user.html#ac8276cf86ddefabfae3109b06367f807">InexistentUser::getUserID</a></div><div class="ttdeci">unsigned getUserID()</div><div class="ttdoc">Get the userID Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:484</div></div>
<div class="ttc" id="class_expired_sale_html_a6f77a64136281ae2bc4df87b76704693"><div class="ttname"><a href="class_expired_sale.html#a6f77a64136281ae2bc4df87b76704693">ExpiredSale::ExpiredSale</a></div><div class="ttdeci">ExpiredSale()</div><div class="ttdoc">Construct a new ExpiredSale object Initializes it with the current date. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:208</div></div>
<div class="ttc" id="class_duplicated_user_html_a8e44e1698d6651660e62057b5ab7a143"><div class="ttname"><a href="class_duplicated_user.html#a8e44e1698d6651660e62057b5ab7a143">DuplicatedUser::getUserID</a></div><div class="ttdeci">unsigned getUserID()</div><div class="ttdoc">Get the userID Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:522</div></div>
<div class="ttc" id="class_not_home_title_html_a5b9e196579e83e0e749ae1bad2e6e83d"><div class="ttname"><a href="class_not_home_title.html#a5b9e196579e83e0e749ae1bad2e6e83d">NotHomeTitle::getTitleID</a></div><div class="ttdeci">unsigned getTitleID()</div><div class="ttdoc">Get the titleID Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:99</div></div>
<div class="ttc" id="class_invalid_month_html"><div class="ttname"><a href="class_invalid_month.html">InvalidMonth</a></div><div class="ttdoc">Exception that is thrown when a month is invalid. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:289</div></div>
<div class="ttc" id="class_negative_funds_html_a7171e06d818655fa598642b2b4975510"><div class="ttname"><a href="class_negative_funds.html#a7171e06d818655fa598642b2b4975510">NegativeFunds::NegativeFunds</a></div><div class="ttdeci">NegativeFunds(double f)</div><div class="ttdoc">Construct a new NegativeFunds object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:431</div></div>
<div class="ttc" id="class_sale_started_html_a63e312e1661989b662d25dd47d096cea"><div class="ttname"><a href="class_sale_started.html#a63e312e1661989b662d25dd47d096cea">SaleStarted::SaleStarted</a></div><div class="ttdeci">SaleStarted(Date beginSalesDate)</div><div class="ttdoc">Construct a new SaleStarted object Initializes it with the current date. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:262</div></div>
<div class="ttc" id="class_overlapping_sales_html_a6ed64618f22ecc29a67d6dff839c87bd"><div class="ttname"><a href="class_overlapping_sales.html#a6ed64618f22ecc29a67d6dff839c87bd">OverlappingSales::getMessage</a></div><div class="ttdeci">std::string getMessage() const</div><div class="ttdoc">Get the message Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:190</div></div>
<div class="ttc" id="class_not_enough_funds_html_add563e912b2d2f179ec1721f8648b648"><div class="ttname"><a href="class_not_enough_funds.html#add563e912b2d2f179ec1721f8648b648">NotEnoughFunds::getFunds</a></div><div class="ttdeci">double getFunds() const</div><div class="ttdoc">Get the funds Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:461</div></div>
<div class="ttc" id="class_sale_started_html_aa0b1aeb88b9c6e49deab81368ef888c5"><div class="ttname"><a href="class_sale_started.html#aa0b1aeb88b9c6e49deab81368ef888c5">SaleStarted::getBeginSalesDate</a></div><div class="ttdeci">Date getBeginSalesDate() const</div><div class="ttdoc">Get the beginSalesDate Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:283</div></div>
<div class="ttc" id="class_old_date_html"><div class="ttname"><a href="class_old_date.html">OldDate</a></div><div class="ttdoc">Exception that is thrown when an outdated Date is specified. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:409</div></div>
<div class="ttc" id="class_game_library_html_a95b4d3d426db03c4faa1c90cb03c28df"><div class="ttname"><a href="class_game_library.html#a95b4d3d426db03c4faa1c90cb03c28df">GameLibrary::getLibraryDate</a></div><div class="ttdeci">static Date getLibraryDate()</div><div class="ttdoc">Get the Library Date object. </div><div class="ttdef"><b>Definition:</b> GameLibrary.h:423</div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">Class that represents an User in the Game Library. </div><div class="ttdef"><b>Definition:</b> User.h:43</div></div>
<div class="ttc" id="class_overlapping_sales_html"><div class="ttname"><a href="class_overlapping_sales.html">OverlappingSales</a></div><div class="ttdoc">Exception that is thrown when there are Sales for the same Title overlapping. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:173</div></div>
<div class="ttc" id="class_invalid_probability_html"><div class="ttname"><a href="class_invalid_probability.html">InvalidProbability</a></div><div class="ttdoc">Exception that is thrown when a probability is invalid: !(0 &lt;= p &lt;=1) </div><div class="ttdef"><b>Definition:</b> Exceptions.h:611</div></div>
<div class="ttc" id="class_no_matching_wishlist_entry_user_html_a0a930c0d0a1b1757a072a85108baf40b"><div class="ttname"><a href="class_no_matching_wishlist_entry_user.html#a0a930c0d0a1b1757a072a85108baf40b">NoMatchingWishlistEntryUser::getUser</a></div><div class="ttdeci">const User * getUser() const</div><div class="ttdoc">Get the user Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:605</div></div>
<div class="ttc" id="class_invalid_year_html_a02da76dee5e4f7cd870305fd934c764a"><div class="ttname"><a href="class_invalid_year.html#a02da76dee5e4f7cd870305fd934c764a">InvalidYear::InvalidYear</a></div><div class="ttdeci">InvalidYear()=default</div><div class="ttdoc">Construct a new InvalidYear object Sets it to the default constructor. </div></div>
<div class="ttc" id="class_title_up_to_date_html_a6a2f0317267b02b66a12fa7c2eb9da6d"><div class="ttname"><a href="class_title_up_to_date.html#a6a2f0317267b02b66a12fa7c2eb9da6d">TitleUpToDate::getTitleID</a></div><div class="ttdeci">unsigned getTitleID()</div><div class="ttdoc">Get the titleID Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:545</div></div>
<div class="ttc" id="class_inexistent_user_html"><div class="ttname"><a href="class_inexistent_user.html">InexistentUser</a></div><div class="ttdoc">Exception that is thrown when you try to access a User&amp;#39;s information in a Title that he does not own...</div><div class="ttdef"><b>Definition:</b> Exceptions.h:467</div></div>
<div class="ttc" id="class_not_home_title_html_a214fea2f142f49f4b1efe1a314d2bebc"><div class="ttname"><a href="class_not_home_title.html#a214fea2f142f49f4b1efe1a314d2bebc">NotHomeTitle::NotHomeTitle</a></div><div class="ttdeci">NotHomeTitle(unsigned id)</div><div class="ttdoc">Construct a new NotHomeTitle object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:92</div></div>
<div class="ttc" id="class_title_up_to_date_html_a4ca9802be7b42378178b6d910457212b"><div class="ttname"><a href="class_title_up_to_date.html#a4ca9802be7b42378178b6d910457212b">TitleUpToDate::TitleUpToDate</a></div><div class="ttdeci">TitleUpToDate(unsigned id)</div><div class="ttdoc">Construct a new TitleUpToDate object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:538</div></div>
<div class="ttc" id="class_inexistent_user_html_a2152bd4cb54827b654f705858539fa29"><div class="ttname"><a href="class_inexistent_user.html#a2152bd4cb54827b654f705858539fa29">InexistentUser::InexistentUser</a></div><div class="ttdeci">InexistentUser(unsigned id)</div><div class="ttdoc">Construct a new InexistentUser object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:477</div></div>
<div class="ttc" id="class_old_update_html_a14043525f5e1feaeadd28bb13b6e0607"><div class="ttname"><a href="class_old_update.html#a14043525f5e1feaeadd28bb13b6e0607">OldUpdate::getMessage</a></div><div class="ttdeci">std::string getMessage() const</div><div class="ttdoc">Get the error message. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:66</div></div>
<div class="ttc" id="class_not_online_title_html"><div class="ttname"><a href="class_not_online_title.html">NotOnlineTitle</a></div><div class="ttdoc">Exception that is thrown when an Online Title method is called on a Home Title. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:105</div></div>
<div class="ttc" id="class_invalid_day_html_a73630a1d754d8ec7df2837f1e3991639"><div class="ttname"><a href="class_invalid_day.html#a73630a1d754d8ec7df2837f1e3991639">InvalidDay::getDay</a></div><div class="ttdeci">unsigned getDay() const</div><div class="ttdoc">Get the day Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:343</div></div>
<div class="ttc" id="class_invalid_probability_html_aa559cca925b567646fe7c577faa2868a"><div class="ttname"><a href="class_invalid_probability.html#aa559cca925b567646fe7c577faa2868a">InvalidProbability::InvalidProbability</a></div><div class="ttdeci">InvalidProbability(const float prob)</div><div class="ttdoc">Construct a new InvalidDay object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:628</div></div>
<div class="ttc" id="class_expired_sale_html_a04427becca443ad271357e0f4bf6e32d"><div class="ttname"><a href="class_expired_sale.html#a04427becca443ad271357e0f4bf6e32d">ExpiredSale::ExpiredSale</a></div><div class="ttdeci">ExpiredSale(Date endSalesDate)</div><div class="ttdoc">Construct a new ExpiredSale object Initializes it with the current date. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:216</div></div>
<div class="ttc" id="class_invalid_year_html_aa49752e4494a56426e9cd814b0225308"><div class="ttname"><a href="class_invalid_year.html#aa49752e4494a56426e9cd814b0225308">InvalidYear::getYear</a></div><div class="ttdeci">unsigned getYear() const</div><div class="ttdoc">Get the year Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:373</div></div>
<div class="ttc" id="class_inexistent_sale_html_a40e5dbb266fb04d16ddf1f4f0e11e631"><div class="ttname"><a href="class_inexistent_sale.html#a40e5dbb266fb04d16ddf1f4f0e11e631">InexistentSale::getMessage</a></div><div class="ttdeci">std::string getMessage() const</div><div class="ttdoc">Get the message Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:160</div></div>
<div class="ttc" id="class_old_update_html_ab946064cc3ef490077d10445d1938ed0"><div class="ttname"><a href="class_old_update.html#ab946064cc3ef490077d10445d1938ed0">OldUpdate::OldUpdate</a></div><div class="ttdeci">OldUpdate(const Update &amp;oldUp, const Update &amp;currUp)</div><div class="ttdoc">Construct a new OldUpdate object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:45</div></div>
<div class="ttc" id="class_expired_sale_html_ac1386b184e793bcbcd50d39a277aeafa"><div class="ttname"><a href="class_expired_sale.html#ac1386b184e793bcbcd50d39a277aeafa">ExpiredSale::getEndSalesDate</a></div><div class="ttdeci">Date getEndSalesDate() const</div><div class="ttdoc">Get the endSalesDate Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:237</div></div>
<div class="ttc" id="class_expired_sale_html"><div class="ttname"><a href="class_expired_sale.html">ExpiredSale</a></div><div class="ttdoc">Exception that is thrown when a Sale has already expired. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:197</div></div>
<div class="ttc" id="class_title_up_to_date_html"><div class="ttname"><a href="class_title_up_to_date.html">TitleUpToDate</a></div><div class="ttdoc">Exception that is thrown when you try to update a User version that is already updated. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:528</div></div>
<div class="ttc" id="class_overlapping_sales_html_afe0e2abf1e1d329b92424d41d7c826e3"><div class="ttname"><a href="class_overlapping_sales.html#afe0e2abf1e1d329b92424d41d7c826e3">OverlappingSales::OverlappingSales</a></div><div class="ttdeci">OverlappingSales()</div><div class="ttdoc">Construct a new OverlappingSales object Initializes it with an error message. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:183</div></div>
<div class="ttc" id="class_already_loaded_html"><div class="ttname"><a href="class_already_loaded.html">AlreadyLoaded</a></div><div class="ttdoc">Exception that is thrown when the Game Library was already loaded and tried to load again...</div><div class="ttdef"><b>Definition:</b> Exceptions.h:551</div></div>
<div class="ttc" id="class_sale_started_html"><div class="ttname"><a href="class_sale_started.html">SaleStarted</a></div><div class="ttdoc">Exception that is thrown when a Sale has already started and you try to remove it. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:243</div></div>
<div class="ttc" id="class_sale_started_html_a0dcd280af51f50313f692791becc30be"><div class="ttname"><a href="class_sale_started.html#a0dcd280af51f50313f692791becc30be">SaleStarted::getMessage</a></div><div class="ttdeci">std::string getMessage() const</div><div class="ttdoc">Get an error message. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:269</div></div>
<div class="ttc" id="class_no_matching_wishlist_entry_user_html_ae70496478b5ef4e3eb50e9d918b5f0cc"><div class="ttname"><a href="class_no_matching_wishlist_entry_user.html#ae70496478b5ef4e3eb50e9d918b5f0cc">NoMatchingWishlistEntryUser::NoMatchingWishlistEntryUser</a></div><div class="ttdeci">NoMatchingWishlistEntryUser(const User *u)</div><div class="ttdoc">Construct a new NoMatchingWishlistEntry object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:597</div></div>
<div class="ttc" id="class_update_html"><div class="ttname"><a href="class_update.html">Update</a></div><div class="ttdoc">Class representing an Update of a HomeTitle. </div><div class="ttdef"><b>Definition:</b> Update.h:14</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class representing a Date in the format DD/MM/YYYY. </div><div class="ttdef"><b>Definition:</b> Date.h:16</div></div>
<div class="ttc" id="class_inexistent_sale_html"><div class="ttname"><a href="class_inexistent_sale.html">InexistentSale</a></div><div class="ttdoc">Exception that is thrown when you check for a Sale in a Date that has none. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:129</div></div>
<div class="ttc" id="class_duplicated_user_html_aa542812185c73f2ee82d917057eaba7d"><div class="ttname"><a href="class_duplicated_user.html#aa542812185c73f2ee82d917057eaba7d">DuplicatedUser::DuplicatedUser</a></div><div class="ttdeci">DuplicatedUser(unsigned id)</div><div class="ttdoc">Construct a new DuplicatedUser object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:501</div></div>
<div class="ttc" id="class_not_home_title_html"><div class="ttname"><a href="class_not_home_title.html">NotHomeTitle</a></div><div class="ttdoc">Exception that is thrown when a Home Title method is called on an Online Title. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:82</div></div>
<div class="ttc" id="class_invalid_date_format_html"><div class="ttname"><a href="class_invalid_date_format.html">InvalidDateFormat</a></div><div class="ttdoc">Exception that is thrown when a Date is specified in an invalid format. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:379</div></div>
<div class="ttc" id="class_no_matching_wishlist_entry_html"><div class="ttname"><a href="class_no_matching_wishlist_entry.html">NoMatchingWishlistEntry</a></div><div class="ttdoc">Exception that is thrown when you try to find a WishlistEntry above a certain buyChance and it does n...</div><div class="ttdef"><b>Definition:</b> Exceptions.h:565</div></div>
<div class="ttc" id="class_sale_started_html_a15e0d8a132a12b1d09624938fa3b8bea"><div class="ttname"><a href="class_sale_started.html#a15e0d8a132a12b1d09624938fa3b8bea">SaleStarted::SaleStarted</a></div><div class="ttdeci">SaleStarted()</div><div class="ttdoc">Construct a new SaleStarted object Initializes it with the current date. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:254</div></div>
<div class="ttc" id="class_already_loaded_html_ae7c8edc78f7c72b0857c85f384c03772"><div class="ttname"><a href="class_already_loaded.html#ae7c8edc78f7c72b0857c85f384c03772">AlreadyLoaded::getMessage</a></div><div class="ttdeci">std::string getMessage() const</div><div class="ttdoc">Get the message Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:559</div></div>
<div class="ttc" id="class_not_online_title_html_a4912878795338c482904816ec2e6db4b"><div class="ttname"><a href="class_not_online_title.html#a4912878795338c482904816ec2e6db4b">NotOnlineTitle::getTitleID</a></div><div class="ttdeci">unsigned getTitleID()</div><div class="ttdoc">Get the titleID Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:122</div></div>
<div class="ttc" id="class_not_enough_funds_html"><div class="ttname"><a href="class_not_enough_funds.html">NotEnoughFunds</a></div><div class="ttdoc">Exception that is thrown when a User tries to buy something he has no funds for. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:444</div></div>
<div class="ttc" id="class_negative_funds_html"><div class="ttname"><a href="class_negative_funds.html">NegativeFunds</a></div><div class="ttdoc">Exception that is thrown when a Credit Card has negative funds. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:421</div></div>
<div class="ttc" id="class_duplicated_user_html_af7b320c8ec6417c28d8770c10ee52421"><div class="ttname"><a href="class_duplicated_user.html#af7b320c8ec6417c28d8770c10ee52421">DuplicatedUser::getEmail</a></div><div class="ttdeci">std::string getEmail()</div><div class="ttdoc">Get the email Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:515</div></div>
<div class="ttc" id="class_old_update_html_adfa50e81d03bb95177ccff86a8006416"><div class="ttname"><a href="class_old_update.html#adfa50e81d03bb95177ccff86a8006416">OldUpdate::getOldUpdate</a></div><div class="ttdeci">Update getOldUpdate() const</div><div class="ttdoc">Get the oldUpdate Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:52</div></div>
<div class="ttc" id="class_invalid_day_html"><div class="ttname"><a href="class_invalid_day.html">InvalidDay</a></div><div class="ttdoc">Exception that is thrown when a day is invalid. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:319</div></div>
<div class="ttc" id="class_invalid_day_html_a52b6c61c5ed839455fb934699c518ad4"><div class="ttname"><a href="class_invalid_day.html#a52b6c61c5ed839455fb934699c518ad4">InvalidDay::InvalidDay</a></div><div class="ttdeci">InvalidDay()=default</div><div class="ttdoc">Construct a new InvalidDay object Sets it to the default constructor. </div></div>
<div class="ttc" id="class_old_update_html_ab77721da3c2ce042564cdb980710498f"><div class="ttname"><a href="class_old_update.html#ab77721da3c2ce042564cdb980710498f">OldUpdate::getCurrentVersion</a></div><div class="ttdeci">Update getCurrentVersion() const</div><div class="ttdoc">Get the currentVersion Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:59</div></div>
<div class="ttc" id="class_inexistent_sale_html_aebe900bdb1ac642b00e7dc250d02449d"><div class="ttname"><a href="class_inexistent_sale.html#aebe900bdb1ac642b00e7dc250d02449d">InexistentSale::getDate</a></div><div class="ttdeci">Date getDate() const</div><div class="ttdoc">Get the date Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:167</div></div>
<div class="ttc" id="class_invalid_year_html"><div class="ttname"><a href="class_invalid_year.html">InvalidYear</a></div><div class="ttdoc">Exception that is thrown when a year is invalid. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:349</div></div>
<div class="ttc" id="class_no_matching_wishlist_entry_html_ac2d9cafbed9614ba3485391c9f5cfca7"><div class="ttname"><a href="class_no_matching_wishlist_entry.html#ac2d9cafbed9614ba3485391c9f5cfca7">NoMatchingWishlistEntry::NoMatchingWishlistEntry</a></div><div class="ttdeci">NoMatchingWishlistEntry(float buyC)</div><div class="ttdoc">Construct a new NoMatchingWishlistEntry object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:574</div></div>
<div class="ttc" id="class_old_update_html"><div class="ttname"><a href="class_old_update.html">OldUpdate</a></div><div class="ttdoc">Exception that is thrown when you try to update a Home Title to a previous version. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:25</div></div>
<div class="ttc" id="class_not_online_title_html_afc4c86e0e92265433844d25075fc7ed5"><div class="ttname"><a href="class_not_online_title.html#afc4c86e0e92265433844d25075fc7ed5">NotOnlineTitle::NotOnlineTitle</a></div><div class="ttdeci">NotOnlineTitle(unsigned id)</div><div class="ttdoc">Construct a new NotOnlineTitle object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:115</div></div>
<div class="ttc" id="class_duplicated_user_html"><div class="ttname"><a href="class_duplicated_user.html">DuplicatedUser</a></div><div class="ttdoc">Exception that is thrown when you try to add a repeated User to a Title&amp;#39;s User Info map...</div><div class="ttdef"><b>Definition:</b> Exceptions.h:490</div></div>
<div class="ttc" id="class_old_update_html_a53f10bb274d9396ef479cd14fbe94678"><div class="ttname"><a href="class_old_update.html#a53f10bb274d9396ef479cd14fbe94678">OldUpdate::OldUpdate</a></div><div class="ttdeci">OldUpdate(const Update &amp;oldUp)</div><div class="ttdoc">Construct a new OldUpdate object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:37</div></div>
<div class="ttc" id="class_no_matching_wishlist_entry_html_a1fe755f8d7c3edbb9ddb81c69f53b7f2"><div class="ttname"><a href="class_no_matching_wishlist_entry.html#a1fe755f8d7c3edbb9ddb81c69f53b7f2">NoMatchingWishlistEntry::getBuyChance</a></div><div class="ttdeci">float getBuyChance() const</div><div class="ttdoc">Get the buyChance Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:581</div></div>
<div class="ttc" id="class_invalid_year_html_aaaf4f484561e32c21039daddf452e8f8"><div class="ttname"><a href="class_invalid_year.html#aaaf4f484561e32c21039daddf452e8f8">InvalidYear::InvalidYear</a></div><div class="ttdeci">InvalidYear(const unsigned int y)</div><div class="ttdoc">Construct a new InvalidYear object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:366</div></div>
<div class="ttc" id="class_invalid_date_format_html_ab49a57338f09c3eab9bdedab6c6fa3d6"><div class="ttname"><a href="class_invalid_date_format.html#ab49a57338f09c3eab9bdedab6c6fa3d6">InvalidDateFormat::getInvalidDate</a></div><div class="ttdeci">std::string getInvalidDate() const</div><div class="ttdoc">Get the date Private Member. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:403</div></div>
<div class="ttc" id="class_invalid_day_html_a42dfbe157706ff93524979cbaee1ca85"><div class="ttname"><a href="class_invalid_day.html#a42dfbe157706ff93524979cbaee1ca85">InvalidDay::InvalidDay</a></div><div class="ttdeci">InvalidDay(const unsigned int d)</div><div class="ttdoc">Construct a new InvalidDay object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:336</div></div>
<div class="ttc" id="class_update_html_a60c803125c4a2c6acc4ab04efa6b1c00"><div class="ttname"><a href="class_update.html#a60c803125c4a2c6acc4ab04efa6b1c00">Update::getVersion</a></div><div class="ttdeci">double getVersion() const</div><div class="ttdoc">Get the Version Private Member. </div><div class="ttdef"><b>Definition:</b> Update.cpp:18</div></div>
<div class="ttc" id="class_invalid_month_html_a3a1c38258207fbc956557ab8bf685310"><div class="ttname"><a href="class_invalid_month.html#a3a1c38258207fbc956557ab8bf685310">InvalidMonth::InvalidMonth</a></div><div class="ttdeci">InvalidMonth()=default</div><div class="ttdoc">Construct a new InvalidMonth object Sets it to the default constructor. </div></div>
<div class="ttc" id="class_invalid_date_format_html_a3d4a7d0614e136f37beb9aed6e74ea32"><div class="ttname"><a href="class_invalid_date_format.html#a3d4a7d0614e136f37beb9aed6e74ea32">InvalidDateFormat::InvalidDateFormat</a></div><div class="ttdeci">InvalidDateFormat()=default</div><div class="ttdoc">Construct a new InvalidDateFormat object Sets it to the default constructor. </div></div>
<div class="ttc" id="class_invalid_probability_html_a8a7ec7f13a8a97e9ade17f2b467053dc"><div class="ttname"><a href="class_invalid_probability.html#a8a7ec7f13a8a97e9ade17f2b467053dc">InvalidProbability::InvalidProbability</a></div><div class="ttdeci">InvalidProbability()=default</div><div class="ttdoc">Construct a new InvalidProbability object Sets it to the default constructor. </div></div>
<div class="ttc" id="class_duplicated_user_html_a5c90ade99a8fe7bd77208878bec8756d"><div class="ttname"><a href="class_duplicated_user.html#a5c90ade99a8fe7bd77208878bec8756d">DuplicatedUser::DuplicatedUser</a></div><div class="ttdeci">DuplicatedUser(std::string mail)</div><div class="ttdoc">Construct a new DuplicatedUser object. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:508</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
