<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: GameLibrary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLibrary.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMELIBRARY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMELIBRARY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;GameLibraryInfo.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Title\Title.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Title\Company.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;User\User.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Utilities\Date.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Utilities\Update.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Utilities\CompareObj.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_user_ptr_hash.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_user_ptr_hash.html">UserPtrHash</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// DJB2 hash</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> operator() (<span class="keyword">const</span> <a class="code" href="class_user.html">User</a> * user)<span class="keyword"> const</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> hash = 5381;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">char</span> c : user-&gt;<a class="code" href="class_user.html#a68c520e78268ba63c97ff04b6fb210a1">getEmail</a>()) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (c != <span class="charliteral">&#39;@&#39;</span>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                hash = (hash &lt;&lt; 5) + hash + c;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> hash;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> <a class="code" href="class_user.html">User</a> * user1, <span class="keyword">const</span> <a class="code" href="class_user.html">User</a> * user2)<span class="keyword"> const</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> user1-&gt;<a class="code" href="class_user.html#a68c520e78268ba63c97ff04b6fb210a1">getEmail</a>() == user2-&gt;<a class="code" href="class_user.html#a68c520e78268ba63c97ff04b6fb210a1">getEmail</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> std::set&lt;Title*, ComparePtr&lt;Title&gt;&gt; titlesSet;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> std::map&lt;Title*, double, ComparePtr&lt;Title&gt;&gt; titlesRevenueMap;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> std::map&lt;User*, std::set&lt;Title*, ComparePtr&lt;Title&gt;&gt;, <a class="code" href="struct_compare_ptr.html">ComparePtr&lt;User&gt;</a>&gt; usersMap;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> std::unordered_set&lt;User *, UserPtrHash, UserPtrHash&gt; HashTabUsersPtr;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> std::map&lt;Title*, HashTabUsersPtr, ComparePtr&lt;Title&gt;&gt; titleUserHashTabMap;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> std::set&lt;Company*, CompareCompany&gt; companiesSet;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_game_library.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_library.html">GameLibrary</a> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> titlesSet titles; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> titlesRevenueMap titlesRevenue; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_date.html">Date</a> libraryDate;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> titleUserHashTabMap asleepUsers; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    usersMap users; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    companiesSet platformCompanies; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> monthsToUpdateHash; </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_game_library.html#a5d9ac2ca4e0dd5f30b9601a139e64a38">   80</a></span>&#160;    <a class="code" href="class_game_library.html#a5d9ac2ca4e0dd5f30b9601a139e64a38">GameLibrary</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> months) { this-&gt;monthsToUpdateHash = months; };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_game_library.html#a2193ef272a006c8b9047de2e48d638d4">~GameLibrary</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_game_library.html#a1af1b60d011ae12ed1eae2467c3756fb">   93</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#a1af1b60d011ae12ed1eae2467c3756fb">setMothsToUpdate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> months) { this-&gt;monthsToUpdateHash = months; };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_game_library.html#ac105f42b186fda702236e8d83756e029">   99</a></span>&#160;    companiesSet <a class="code" href="class_game_library.html#ac105f42b186fda702236e8d83756e029">getCompanies</a>() { <span class="keywordflow">return</span> platformCompanies; };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#a8cbcf41be49a48899e247eed0fe7e33a">addUser</a>(std::string name, std::string email, <span class="keywordtype">int</span> age, <a class="code" href="class_address.html">Address</a> address);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_game_library.html#a64f6b3ff412e6228d72b68c25546d4fa">  119</a></span>&#160;    <span class="keyword">const</span> std::set&lt;Title*, ComparePtr&lt;Title&gt;&gt; &amp; <a class="code" href="class_game_library.html#a64f6b3ff412e6228d72b68c25546d4fa">getTitles</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> titles; };</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_game_library.html#a569ea62c6bfe3dfd432549d538a8aeb3">  126</a></span>&#160;    <span class="keyword">const</span> std::map&lt;User*, std::set&lt;Title*, ComparePtr&lt;Title&gt;&gt;, <a class="code" href="struct_compare_ptr.html">ComparePtr&lt;User&gt;</a>&gt; &amp; <a class="code" href="class_game_library.html#a569ea62c6bfe3dfd432549d538a8aeb3">getUsers</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> users; };</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#a8cbcf41be49a48899e247eed0fe7e33a">addUser</a>(<a class="code" href="class_user.html">User</a> * user);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_library.html#aaf09d95577b9c8e444e4acd96ade2c8c">removeUser</a>(<a class="code" href="class_user.html">User</a> * user);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="class_user.html">User</a> * <a class="code" href="class_game_library.html#a0a6132d73a5a243b21b509a36f41abca">getUser</a>(std::string email);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_library.html#a7f4fe8d8e90d4c750ce1e51bc6366d34">addTitle</a>(<a class="code" href="class_title.html">Title</a> * title);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_library.html#ac157b6b723a7173e80df9d1d0768a97b">removeTitle</a>(<a class="code" href="class_title.html">Title</a> * title);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_library.html#ac157b6b723a7173e80df9d1d0768a97b">removeTitle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_library.html#aef6cdcaac8cd45b030b1933e6f82891a">addCompany</a>(<a class="code" href="class_company.html">Company</a> * comp);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_library.html#af95618c874f69165d7494652c8a00637">removeCompany</a>(<a class="code" href="class_company.html">Company</a> * comp);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="class_company.html">Company</a> * <a class="code" href="class_game_library.html#a412ea16e6d8185f7a59e643a622d9d57">getCompany</a>(<span class="keywordtype">unsigned</span> nif);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="class_company.html">Company</a> * <a class="code" href="class_game_library.html#a412ea16e6d8185f7a59e643a622d9d57">getCompany</a>(std::string name);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    std::set&lt;Company*, CompareCompanyByName&gt; <a class="code" href="class_game_library.html#a279fd5ebb94f6f0ba438c72dfaa765dd">wildcardMatchingCompanies</a>(std::string wildcard);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_library.html#adf7cf8b6f0022116abad30fec8128d88">editCompany</a>(std::string name, <span class="keywordtype">unsigned</span> NIF, <span class="keywordtype">unsigned</span> contact);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_library.html#afca18b37f6a6734089838af14cc0073b">addTitleToCompany</a>(std::string companyName, <a class="code" href="class_title.html">Title</a> * title);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#a6b49e5020e72c247cad01c7c1bcd5c4c">saveGameLibrary</a>();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#a53819c5918229bdc4451a326a5e34f9c">loadGameLibrary</a>();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_library.html#ae4745a8751094f7643a3888c7a300659">updateTitle</a>(<a class="code" href="class_title.html">Title</a>* title, <a class="code" href="class_update.html">Update</a> * update);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">//bool validPlatform(std::string plat) const;</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#aee81b74c81ad640bbb8ab2b53a278e35">buildGlobalPopularityRanking</a>(std::ostream &amp; os, gameLibraryPlatform platform, gameLibraryGenre genre, <a class="code" href="structage_range.html">ageRange</a> ageR);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#a21705e810dacf98175a14df5f464652f">buildGlobalRevenueRanking</a>(std::ostream &amp; os, gameLibraryPlatform platform, gameLibraryGenre genre, <a class="code" href="structage_range.html">ageRange</a> ageR);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#aecf85f3b584f238914c1603a8f3efdcb">buildUserMostPlayedTitlesRanking</a>(std::ostream &amp; os, <a class="code" href="class_user.html">User</a> * usr, gameLibraryPlatform platform, gameLibraryGenre genre);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">static</span> std::set&lt;Title*, ComparePtr&lt;Title&gt;&gt; <a class="code" href="class_game_library.html#a3a33a6723a0065cdc15da1a0b819796d">showMatchingTitles</a>(gameLibraryPlatform platform, gameLibraryGenre genre, <a class="code" href="structage_range.html">ageRange</a> ageR);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_game_library.html#a5573f9c2ad0c0f645aadc4a806b28f00">averageUserTitles</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    std::string <a class="code" href="class_game_library.html#a9c740202182a07905dbce52012735fad">favoriteUserPlatform</a>(<a class="code" href="class_user.html">User</a>* user) <span class="keyword">const</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_game_library.html#a1a04869ee7123cd6dbcce7bf21252e4c">userLibraryCost</a>(<a class="code" href="class_user.html">User</a>* user) <span class="keyword">const</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_game_library.html#ad8b541acf5e11c3e6f17db685b7a0589">averageUserLibraryCost</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_game_library.html#a957a0d7858b94af836832c4060f4bb04">onlineTitlesPlayTime</a>(<a class="code" href="class_user.html">User</a> * user) <span class="keyword">const</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#abf7abbbbdc3474a41515aab766bc1f85">buildUserConsumingHabitsList</a>(<a class="code" href="class_user.html">User</a>* user, std::ostream &amp; os, ConsumingHabitsFilter chFilter);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_library.html#a063d73b3e7f46364693355100c3fd732">updateTitleRevenue</a>(<a class="code" href="class_title.html">Title</a>* title, <span class="keywordtype">double</span> amount);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    </div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_title.html">Title</a>* <a class="code" href="class_game_library.html#a1c570a1bc6c998435b1a3c6692d874d8">getTitle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> titleID);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_title.html">Title</a>* <a class="code" href="class_game_library.html#a1c570a1bc6c998435b1a3c6692d874d8">getTitle</a>(std::string name, gameLibraryPlatform platform);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_library.html#a3987be5654dcda122f61dae90ceafad1">userBelongsToAgeRange</a>(<span class="keyword">const</span> <a class="code" href="class_user.html">User</a> * usr, <a class="code" href="structage_range.html">ageRange</a> ageR);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_library.html#a98bdb5881e7b126dacb1cbf6f5b96037">isOnlineTitle</a>(<a class="code" href="class_title.html">Title</a> * title);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_game_library.html#a4e7b437045e66548274a076b9a54281a">split</a>(std::string long_string, <span class="keywordtype">int</span> num_unique = 0);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_game_library.html#aa798953dc9733ac0b176d0f036ee3522">getPurchaseChance</a>(<a class="code" href="class_user.html">User</a> * usr, <a class="code" href="class_title.html">Title</a> * title);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="class_game_library.html#a95b4d3d426db03c4faa1c90cb03c28df">  423</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_date.html">Date</a> <a class="code" href="class_game_library.html#a95b4d3d426db03c4faa1c90cb03c28df">getLibraryDate</a>() { <span class="keywordflow">return</span> libraryDate; };</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#ab0308186ba1c4f6a4940e73a07dfd6e2">goToDate</a>(<a class="code" href="class_date.html">Date</a> &amp; d);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#addbda3a6362fde9fa1c0d5aba9591395">advanceXdays</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberDays);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#ad57a105460b75d7ae4575cc1fad3e825">advanceXmonths</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberMonths);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#a79d44b4de9922a1dbd108eba105db827">advanceXyears</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberYears);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#a8e94e223ee602502b47e31980628120c">updateHashTable</a>();</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="comment">// Use when game is bought and now he is active: done</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#ae80617199cf90330d4a569eae5d65a2a">removeFromHashTable</a>(<a class="code" href="class_title.html">Title</a> * title, <a class="code" href="class_user.html">User</a> * user);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#a10ebcb21939a09f142ae3fbb55d052fb">removeActiveUsers</a>();</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="comment">// Use when date is fast forward: done</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="comment">// Adds user dependent of the last bought game</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#a6e65a705ee25d3577f48b03dbdaef1f1">addSleepyUsers</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> months);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="class_game_library.html#a6e65a705ee25d3577f48b03dbdaef1f1">  497</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#a6e65a705ee25d3577f48b03dbdaef1f1">addSleepyUsers</a>() { <a class="code" href="class_game_library.html#a6e65a705ee25d3577f48b03dbdaef1f1">addSleepyUsers</a>(this-&gt;monthsToUpdateHash); };</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="comment">// TODO: comentar</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_library.html#a239bc387af529e9714783b9db8996e0d">addUserToHashTables</a>(<a class="code" href="class_user.html">User</a> * user, <span class="keywordtype">bool</span> prob);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="class_game_library.html#a95d8e7bc54e4bed3013f2e3eac0ad74c">  514</a></span>&#160;    <span class="keyword">const</span> HashTabUsersPtr &amp; <a class="code" href="class_game_library.html#a95d8e7bc54e4bed3013f2e3eac0ad74c">getTitleHashTable</a>(<a class="code" href="class_title.html">Title</a> * title) { <span class="keywordflow">return</span> asleepUsers[title]; };</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno"><a class="line" href="class_game_library.html#a9fd6c34d13bf0f543d94fa09c0e27616">  521</a></span>&#160;    <span class="keyword">const</span> titleUserHashTabMap &amp; <a class="code" href="class_game_library.html#a9fd6c34d13bf0f543d94fa09c0e27616">getAsleepUsers</a>() { <span class="keywordflow">return</span> asleepUsers; };</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_library.html#abc3c5a644cea769bde760cb35fc521c3">numberOfSearches</a>(<a class="code" href="class_title.html">Title</a> * title);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_library.html#a62281dcd5a28141d0171c7f6aef9d2b9">numberOfAdsSeen</a>(<a class="code" href="class_title.html">Title</a> * title);</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    std::set&lt;User*, CompareUsr&gt; <a class="code" href="class_game_library.html#acf55688ecfd8b3c24e2aef58f466c03c">OrderUsersByID</a>(<a class="code" href="class_title.html">Title</a> * title);</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    std::set&lt;User*, CompareUsr&gt; <a class="code" href="class_game_library.html#ab88573f2821583f88253f550de1e59e4">OrderUsersByAds</a>(<a class="code" href="class_title.html">Title</a> * title);</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    std::set&lt;User*, CompareUsr&gt; <a class="code" href="class_game_library.html#a11235d727dd70e491b1623fd0f9eedf2">OrderUsersBySearches</a>(<a class="code" href="class_title.html">Title</a> * title);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    std::set&lt;User*, CompareUsr&gt; <a class="code" href="class_game_library.html#ad7c3444ed6f7a090bb879fb5b5dfd96a">OrderUsersByBuyChance</a>(<a class="code" href="class_title.html">Title</a> * title);</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;};</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_game_library_html_af95618c874f69165d7494652c8a00637"><div class="ttname"><a href="class_game_library.html#af95618c874f69165d7494652c8a00637">GameLibrary::removeCompany</a></div><div class="ttdeci">bool removeCompany(Company *comp)</div><div class="ttdoc">Removes a company from the Game Library. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:173</div></div>
<div class="ttc" id="class_game_library_html_a412ea16e6d8185f7a59e643a622d9d57"><div class="ttname"><a href="class_game_library.html#a412ea16e6d8185f7a59e643a622d9d57">GameLibrary::getCompany</a></div><div class="ttdeci">Company * getCompany(unsigned nif)</div><div class="ttdoc">Finds a company based on its nif. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:181</div></div>
<div class="ttc" id="class_game_library_html_a1af1b60d011ae12ed1eae2467c3756fb"><div class="ttname"><a href="class_game_library.html#a1af1b60d011ae12ed1eae2467c3756fb">GameLibrary::setMothsToUpdate</a></div><div class="ttdeci">void setMothsToUpdate(unsigned int months)</div><div class="ttdoc">Set the Moths To Update Hash Table private parameter. </div><div class="ttdef"><b>Definition:</b> GameLibrary.h:93</div></div>
<div class="ttc" id="class_game_library_html_a279fd5ebb94f6f0ba438c72dfaa765dd"><div class="ttname"><a href="class_game_library.html#a279fd5ebb94f6f0ba438c72dfaa765dd">GameLibrary::wildcardMatchingCompanies</a></div><div class="ttdeci">std::set&lt; Company *, CompareCompanyByName &gt; wildcardMatchingCompanies(std::string wildcard)</div><div class="ttdoc">Finds all companies whose name matches a given wildcard. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:196</div></div>
<div class="ttc" id="class_game_library_html_adf7cf8b6f0022116abad30fec8128d88"><div class="ttname"><a href="class_game_library.html#adf7cf8b6f0022116abad30fec8128d88">GameLibrary::editCompany</a></div><div class="ttdeci">bool editCompany(std::string name, unsigned NIF, unsigned contact)</div><div class="ttdoc">Edits a company from the Game Library. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:206</div></div>
<div class="ttc" id="class_game_library_html_a3a33a6723a0065cdc15da1a0b819796d"><div class="ttname"><a href="class_game_library.html#a3a33a6723a0065cdc15da1a0b819796d">GameLibrary::showMatchingTitles</a></div><div class="ttdeci">static std::set&lt; Title *, ComparePtr&lt; Title &gt; &gt; showMatchingTitles(gameLibraryPlatform platform, gameLibraryGenre genre, ageRange ageR)</div><div class="ttdoc">Returns a set with all the titles that respect a certain criteria. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:881</div></div>
<div class="ttc" id="class_game_library_html_ac157b6b723a7173e80df9d1d0768a97b"><div class="ttname"><a href="class_game_library.html#ac157b6b723a7173e80df9d1d0768a97b">GameLibrary::removeTitle</a></div><div class="ttdeci">bool removeTitle(Title *title)</div><div class="ttdoc">Removes a Title from the Game Library. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:108</div></div>
<div class="ttc" id="class_game_library_html_aee81b74c81ad640bbb8ab2b53a278e35"><div class="ttname"><a href="class_game_library.html#aee81b74c81ad640bbb8ab2b53a278e35">GameLibrary::buildGlobalPopularityRanking</a></div><div class="ttdeci">void buildGlobalPopularityRanking(std::ostream &amp;os, gameLibraryPlatform platform, gameLibraryGenre genre, ageRange ageR)</div><div class="ttdoc">Verify if a platform is supported by the Game Library. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:802</div></div>
<div class="ttc" id="class_game_library_html_a64f6b3ff412e6228d72b68c25546d4fa"><div class="ttname"><a href="class_game_library.html#a64f6b3ff412e6228d72b68c25546d4fa">GameLibrary::getTitles</a></div><div class="ttdeci">const std::set&lt; Title *, ComparePtr&lt; Title &gt; &gt; &amp; getTitles() const</div><div class="ttdoc">Get the Titles Private Member. </div><div class="ttdef"><b>Definition:</b> GameLibrary.h:119</div></div>
<div class="ttc" id="class_game_library_html_a7f4fe8d8e90d4c750ce1e51bc6366d34"><div class="ttname"><a href="class_game_library.html#a7f4fe8d8e90d4c750ce1e51bc6366d34">GameLibrary::addTitle</a></div><div class="ttdeci">bool addTitle(Title *title)</div><div class="ttdoc">Adds a Title to the Game Library Returns false if Title with same name and platform already exists...</div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:95</div></div>
<div class="ttc" id="class_game_library_html"><div class="ttname"><a href="class_game_library.html">GameLibrary</a></div><div class="ttdoc">Class representing the Game Library system. </div><div class="ttdef"><b>Definition:</b> GameLibrary.h:60</div></div>
<div class="ttc" id="class_game_library_html_ae80617199cf90330d4a569eae5d65a2a"><div class="ttname"><a href="class_game_library.html#ae80617199cf90330d4a569eae5d65a2a">GameLibrary::removeFromHashTable</a></div><div class="ttdeci">static void removeFromHashTable(Title *title, User *user)</div><div class="ttdoc">Removes a user from all the correct hash tables after game is bought This function satisfies this par...</div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:1213</div></div>
<div class="ttc" id="class_game_library_html_abc3c5a644cea769bde760cb35fc521c3"><div class="ttname"><a href="class_game_library.html#abc3c5a644cea769bde760cb35fc521c3">GameLibrary::numberOfSearches</a></div><div class="ttdeci">unsigned int numberOfSearches(Title *title)</div><div class="ttdoc">Calculates the number of times that a title was searched. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:1270</div></div>
<div class="ttc" id="class_game_library_html_aa798953dc9733ac0b176d0f036ee3522"><div class="ttname"><a href="class_game_library.html#aa798953dc9733ac0b176d0f036ee3522">GameLibrary::getPurchaseChance</a></div><div class="ttdeci">float getPurchaseChance(User *usr, Title *title)</div><div class="ttdoc">Calculates the purchase change of a user for a title. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:1119</div></div>
<div class="ttc" id="class_title_html"><div class="ttname"><a href="class_title.html">Title</a></div><div class="ttdoc">Abstract class that represents a Title in the Game Library. </div><div class="ttdef"><b>Definition:</b> Title.h:50</div></div>
<div class="ttc" id="class_game_library_html_afca18b37f6a6734089838af14cc0073b"><div class="ttname"><a href="class_game_library.html#afca18b37f6a6734089838af14cc0073b">GameLibrary::addTitleToCompany</a></div><div class="ttdeci">bool addTitleToCompany(std::string companyName, Title *title)</div><div class="ttdoc">Adds a title to a company. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:216</div></div>
<div class="ttc" id="class_game_library_html_ad57a105460b75d7ae4575cc1fad3e825"><div class="ttname"><a href="class_game_library.html#ad57a105460b75d7ae4575cc1fad3e825">GameLibrary::advanceXmonths</a></div><div class="ttdeci">void advanceXmonths(unsigned int numberMonths)</div><div class="ttdoc">Advance a number of months and atualizes all users age (by counting number of New Years) ...</div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:1170</div></div>
<div class="ttc" id="class_game_library_html_ac105f42b186fda702236e8d83756e029"><div class="ttname"><a href="class_game_library.html#ac105f42b186fda702236e8d83756e029">GameLibrary::getCompanies</a></div><div class="ttdeci">companiesSet getCompanies()</div><div class="ttdoc">Getter method for the set of registered companies. </div><div class="ttdef"><b>Definition:</b> GameLibrary.h:99</div></div>
<div class="ttc" id="class_game_library_html_a0a6132d73a5a243b21b509a36f41abca"><div class="ttname"><a href="class_game_library.html#a0a6132d73a5a243b21b509a36f41abca">GameLibrary::getUser</a></div><div class="ttdeci">User * getUser(std::string email)</div><div class="ttdoc">Get the pointer to a User. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:87</div></div>
<div class="ttc" id="class_game_library_html_a95b4d3d426db03c4faa1c90cb03c28df"><div class="ttname"><a href="class_game_library.html#a95b4d3d426db03c4faa1c90cb03c28df">GameLibrary::getLibraryDate</a></div><div class="ttdeci">static Date getLibraryDate()</div><div class="ttdoc">Get the Library Date object. </div><div class="ttdef"><b>Definition:</b> GameLibrary.h:423</div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">Class that represents an User in the Game Library. </div><div class="ttdef"><b>Definition:</b> User.h:43</div></div>
<div class="ttc" id="class_game_library_html_a1a04869ee7123cd6dbcce7bf21252e4c"><div class="ttname"><a href="class_game_library.html#a1a04869ee7123cd6dbcce7bf21252e4c">GameLibrary::userLibraryCost</a></div><div class="ttdeci">double userLibraryCost(User *user) const</div><div class="ttdoc">Determines the total cost associated with a User library. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:951</div></div>
<div class="ttc" id="class_game_library_html_a957a0d7858b94af836832c4060f4bb04"><div class="ttname"><a href="class_game_library.html#a957a0d7858b94af836832c4060f4bb04">GameLibrary::onlineTitlesPlayTime</a></div><div class="ttdeci">double onlineTitlesPlayTime(User *user) const</div><div class="ttdoc">Determines time spent by a User playing Online Titles. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:962</div></div>
<div class="ttc" id="class_game_library_html_a9fd6c34d13bf0f543d94fa09c0e27616"><div class="ttname"><a href="class_game_library.html#a9fd6c34d13bf0f543d94fa09c0e27616">GameLibrary::getAsleepUsers</a></div><div class="ttdeci">const titleUserHashTabMap &amp; getAsleepUsers()</div><div class="ttdoc">Get the Asleep Users object. </div><div class="ttdef"><b>Definition:</b> GameLibrary.h:521</div></div>
<div class="ttc" id="class_game_library_html_a8e94e223ee602502b47e31980628120c"><div class="ttname"><a href="class_game_library.html#a8e94e223ee602502b47e31980628120c">GameLibrary::updateHashTable</a></div><div class="ttdeci">void updateHashTable()</div><div class="ttdoc">Generic function that updates all users in all the Hash Tables Calls the addUserToHashTables() functi...</div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:1197</div></div>
<div class="ttc" id="class_game_library_html_ae4745a8751094f7643a3888c7a300659"><div class="ttname"><a href="class_game_library.html#ae4745a8751094f7643a3888c7a300659">GameLibrary::updateTitle</a></div><div class="ttdeci">bool updateTitle(Title *title, Update *update)</div><div class="ttdoc">Updates a Title Uses a try catch to verify if the title is a Home Title. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:783</div></div>
<div class="ttc" id="class_game_library_html_a62281dcd5a28141d0171c7f6aef9d2b9"><div class="ttname"><a href="class_game_library.html#a62281dcd5a28141d0171c7f6aef9d2b9">GameLibrary::numberOfAdsSeen</a></div><div class="ttdeci">unsigned int numberOfAdsSeen(Title *title)</div><div class="ttdoc">Calculates the number of times that a title ad was seen. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:1278</div></div>
<div class="ttc" id="class_game_library_html_a5d9ac2ca4e0dd5f30b9601a139e64a38"><div class="ttname"><a href="class_game_library.html#a5d9ac2ca4e0dd5f30b9601a139e64a38">GameLibrary::GameLibrary</a></div><div class="ttdeci">GameLibrary(unsigned int months)</div><div class="ttdoc">Construct a new Game Library object. </div><div class="ttdef"><b>Definition:</b> GameLibrary.h:80</div></div>
<div class="ttc" id="struct_user_ptr_hash_html"><div class="ttname"><a href="struct_user_ptr_hash.html">UserPtrHash</a></div><div class="ttdoc">Object used to specify hash and comparison functions. </div><div class="ttdef"><b>Definition:</b> GameLibrary.h:31</div></div>
<div class="ttc" id="class_game_library_html_a53819c5918229bdc4451a326a5e34f9c"><div class="ttname"><a href="class_game_library.html#a53819c5918229bdc4451a326a5e34f9c">GameLibrary::loadGameLibrary</a></div><div class="ttdeci">void loadGameLibrary()</div><div class="ttdoc">Loads a previously saved Game Library data to the current Game Library instance. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:304</div></div>
<div class="ttc" id="class_game_library_html_ad7c3444ed6f7a090bb879fb5b5dfd96a"><div class="ttname"><a href="class_game_library.html#ad7c3444ed6f7a090bb879fb5b5dfd96a">GameLibrary::OrderUsersByBuyChance</a></div><div class="ttdeci">std::set&lt; User *, CompareUsr &gt; OrderUsersByBuyChance(Title *title)</div><div class="ttdoc">Orders the users in a title&amp;#39;s hashtable by buy chance. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:1332</div></div>
<div class="ttc" id="class_game_library_html_a5573f9c2ad0c0f645aadc4a806b28f00"><div class="ttname"><a href="class_game_library.html#a5573f9c2ad0c0f645aadc4a806b28f00">GameLibrary::averageUserTitles</a></div><div class="ttdeci">double averageUserTitles() const</div><div class="ttdoc">Determines the average number of titles per user. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:940</div></div>
<div class="ttc" id="class_game_library_html_a11235d727dd70e491b1623fd0f9eedf2"><div class="ttname"><a href="class_game_library.html#a11235d727dd70e491b1623fd0f9eedf2">GameLibrary::OrderUsersBySearches</a></div><div class="ttdeci">std::set&lt; User *, CompareUsr &gt; OrderUsersBySearches(Title *title)</div><div class="ttdoc">Orders the users in a title&amp;#39;s hashtable number of searches of the title. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:1317</div></div>
<div class="ttc" id="class_company_html"><div class="ttname"><a href="class_company.html">Company</a></div><div class="ttdoc">Class representing a Company in the Game Library. </div><div class="ttdef"><b>Definition:</b> Company.h:28</div></div>
<div class="ttc" id="class_game_library_html_a21705e810dacf98175a14df5f464652f"><div class="ttname"><a href="class_game_library.html#a21705e810dacf98175a14df5f464652f">GameLibrary::buildGlobalRevenueRanking</a></div><div class="ttdeci">void buildGlobalRevenueRanking(std::ostream &amp;os, gameLibraryPlatform platform, gameLibraryGenre genre, ageRange ageR)</div><div class="ttdoc">Builds a revenue ranking of the Game Library Titles Ranking is based on the combination of the 3 para...</div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:842</div></div>
<div class="ttc" id="class_game_library_html_acf55688ecfd8b3c24e2aef58f466c03c"><div class="ttname"><a href="class_game_library.html#acf55688ecfd8b3c24e2aef58f466c03c">GameLibrary::OrderUsersByID</a></div><div class="ttdeci">std::set&lt; User *, CompareUsr &gt; OrderUsersByID(Title *title)</div><div class="ttdoc">Orders the users in a title&amp;#39;s hashtable by ID. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:1287</div></div>
<div class="ttc" id="class_game_library_html_a98bdb5881e7b126dacb1cbf6f5b96037"><div class="ttname"><a href="class_game_library.html#a98bdb5881e7b126dacb1cbf6f5b96037">GameLibrary::isOnlineTitle</a></div><div class="ttdeci">static bool isOnlineTitle(Title *title)</div><div class="ttdoc">Verifies if a Title is an Online Title. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:1085</div></div>
<div class="ttc" id="class_game_library_html_aef6cdcaac8cd45b030b1933e6f82891a"><div class="ttname"><a href="class_game_library.html#aef6cdcaac8cd45b030b1933e6f82891a">GameLibrary::addCompany</a></div><div class="ttdeci">bool addCompany(Company *comp)</div><div class="ttdoc">Adds a company to the Game Library. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:167</div></div>
<div class="ttc" id="class_game_library_html_a3987be5654dcda122f61dae90ceafad1"><div class="ttname"><a href="class_game_library.html#a3987be5654dcda122f61dae90ceafad1">GameLibrary::userBelongsToAgeRange</a></div><div class="ttdeci">static bool userBelongsToAgeRange(const User *usr, ageRange ageR)</div><div class="ttdoc">Check if a Title is Adequate for an Age Group. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:1080</div></div>
<div class="ttc" id="structage_range_html"><div class="ttname"><a href="structage_range.html">ageRange</a></div><div class="ttdoc">Age Range Struct to save the minimum and the maximum recommended age of a Game. </div><div class="ttdef"><b>Definition:</b> Title.h:41</div></div>
<div class="ttc" id="class_game_library_html_abf7abbbbdc3474a41515aab766bc1f85"><div class="ttname"><a href="class_game_library.html#abf7abbbbdc3474a41515aab766bc1f85">GameLibrary::buildUserConsumingHabitsList</a></div><div class="ttdeci">void buildUserConsumingHabitsList(User *user, std::ostream &amp;os, ConsumingHabitsFilter chFilter)</div><div class="ttdoc">Builds a list of a User&amp;#39;s consuming habits. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:987</div></div>
<div class="ttc" id="class_game_library_html_a6e65a705ee25d3577f48b03dbdaef1f1"><div class="ttname"><a href="class_game_library.html#a6e65a705ee25d3577f48b03dbdaef1f1">GameLibrary::addSleepyUsers</a></div><div class="ttdeci">void addSleepyUsers()</div><div class="ttdoc">Adds an user to an Hash Table if no game is bought in the amount of time specified in the monthsToUpd...</div><div class="ttdef"><b>Definition:</b> GameLibrary.h:497</div></div>
<div class="ttc" id="class_user_html_a68c520e78268ba63c97ff04b6fb210a1"><div class="ttname"><a href="class_user.html#a68c520e78268ba63c97ff04b6fb210a1">User::getEmail</a></div><div class="ttdeci">std::string getEmail() const</div><div class="ttdoc">Get the email Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:152</div></div>
<div class="ttc" id="class_update_html"><div class="ttname"><a href="class_update.html">Update</a></div><div class="ttdoc">Class representing an Update of a HomeTitle. </div><div class="ttdef"><b>Definition:</b> Update.h:14</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class representing a Date in the format DD/MM/YYYY. </div><div class="ttdef"><b>Definition:</b> Date.h:16</div></div>
<div class="ttc" id="class_game_library_html_a063d73b3e7f46364693355100c3fd732"><div class="ttname"><a href="class_game_library.html#a063d73b3e7f46364693355100c3fd732">GameLibrary::updateTitleRevenue</a></div><div class="ttdeci">static bool updateTitleRevenue(Title *title, double amount)</div><div class="ttdoc">Updates the revenue of a Title Fails if title does not exist. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:1056</div></div>
<div class="ttc" id="class_game_library_html_a8cbcf41be49a48899e247eed0fe7e33a"><div class="ttname"><a href="class_game_library.html#a8cbcf41be49a48899e247eed0fe7e33a">GameLibrary::addUser</a></div><div class="ttdeci">void addUser(std::string name, std::string email, int age, Address address)</div><div class="ttdoc">Adds a User to the Game Library Constructs a new user with the given parameters May throw some except...</div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:32</div></div>
<div class="ttc" id="class_game_library_html_ab0308186ba1c4f6a4940e73a07dfd6e2"><div class="ttname"><a href="class_game_library.html#ab0308186ba1c4f6a4940e73a07dfd6e2">GameLibrary::goToDate</a></div><div class="ttdeci">void goToDate(Date &amp;d)</div><div class="ttdoc">Sets the Library Date to a new Date in the Future and atualizes all users age (by counting number of ...</div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:1130</div></div>
<div class="ttc" id="class_game_library_html_a4e7b437045e66548274a076b9a54281a"><div class="ttname"><a href="class_game_library.html#a4e7b437045e66548274a076b9a54281a">GameLibrary::split</a></div><div class="ttdeci">std::vector&lt; std::string &gt; split(std::string long_string, int num_unique=0)</div><div class="ttdoc">Splits a string into a vector of strings, isolating words surrounded by spaces. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:1098</div></div>
<div class="ttc" id="class_game_library_html_a10ebcb21939a09f142ae3fbb55d052fb"><div class="ttname"><a href="class_game_library.html#a10ebcb21939a09f142ae3fbb55d052fb">GameLibrary::removeActiveUsers</a></div><div class="ttdeci">void removeActiveUsers()</div><div class="ttdoc">Updates all the hashtables of the titles, removing the active users. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:1229</div></div>
<div class="ttc" id="class_game_library_html_aaf09d95577b9c8e444e4acd96ade2c8c"><div class="ttname"><a href="class_game_library.html#aaf09d95577b9c8e444e4acd96ade2c8c">GameLibrary::removeUser</a></div><div class="ttdeci">bool removeUser(User *user)</div><div class="ttdoc">Removes a User from the Game Library. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:78</div></div>
<div class="ttc" id="class_game_library_html_a95d8e7bc54e4bed3013f2e3eac0ad74c"><div class="ttname"><a href="class_game_library.html#a95d8e7bc54e4bed3013f2e3eac0ad74c">GameLibrary::getTitleHashTable</a></div><div class="ttdeci">const HashTabUsersPtr &amp; getTitleHashTable(Title *title)</div><div class="ttdoc">Get the Title Hash Table object. </div><div class="ttdef"><b>Definition:</b> GameLibrary.h:514</div></div>
<div class="ttc" id="class_game_library_html_ab88573f2821583f88253f550de1e59e4"><div class="ttname"><a href="class_game_library.html#ab88573f2821583f88253f550de1e59e4">GameLibrary::OrderUsersByAds</a></div><div class="ttdeci">std::set&lt; User *, CompareUsr &gt; OrderUsersByAds(Title *title)</div><div class="ttdoc">Orders the users in a title&amp;#39;s hashtable by number of ADS seen. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:1302</div></div>
<div class="ttc" id="struct_compare_ptr_html"><div class="ttname"><a href="struct_compare_ptr.html">ComparePtr</a></div><div class="ttdoc">Comparable class used to order pointers by comparing the pointed elements. </div><div class="ttdef"><b>Definition:</b> CompareObj.h:14</div></div>
<div class="ttc" id="class_game_library_html_a2193ef272a006c8b9047de2e48d638d4"><div class="ttname"><a href="class_game_library.html#a2193ef272a006c8b9047de2e48d638d4">GameLibrary::~GameLibrary</a></div><div class="ttdeci">~GameLibrary()</div><div class="ttdoc">Game Library class Destructor Frees the space allocated for the Users and Titles. ...</div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:22</div></div>
<div class="ttc" id="class_game_library_html_a6b49e5020e72c247cad01c7c1bcd5c4c"><div class="ttname"><a href="class_game_library.html#a6b49e5020e72c247cad01c7c1bcd5c4c">GameLibrary::saveGameLibrary</a></div><div class="ttdeci">void saveGameLibrary()</div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:224</div></div>
<div class="ttc" id="class_game_library_html_a569ea62c6bfe3dfd432549d538a8aeb3"><div class="ttname"><a href="class_game_library.html#a569ea62c6bfe3dfd432549d538a8aeb3">GameLibrary::getUsers</a></div><div class="ttdeci">const std::map&lt; User *, std::set&lt; Title *, ComparePtr&lt; Title &gt; &gt;, ComparePtr&lt; User &gt; &gt; &amp; getUsers() const</div><div class="ttdoc">Get the Users Private Member. </div><div class="ttdef"><b>Definition:</b> GameLibrary.h:126</div></div>
<div class="ttc" id="class_game_library_html_aecf85f3b584f238914c1603a8f3efdcb"><div class="ttname"><a href="class_game_library.html#aecf85f3b584f238914c1603a8f3efdcb">GameLibrary::buildUserMostPlayedTitlesRanking</a></div><div class="ttdeci">void buildUserMostPlayedTitlesRanking(std::ostream &amp;os, User *usr, gameLibraryPlatform platform, gameLibraryGenre genre)</div><div class="ttdoc">Builds a ranking based on a User&amp;#39;s most played Online Titles Ranking is based on the combination of t...</div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:898</div></div>
<div class="ttc" id="class_game_library_html_a9c740202182a07905dbce52012735fad"><div class="ttname"><a href="class_game_library.html#a9c740202182a07905dbce52012735fad">GameLibrary::favoriteUserPlatform</a></div><div class="ttdeci">std::string favoriteUserPlatform(User *user) const</div><div class="ttdoc">Determines the favorite platform of a User. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:947</div></div>
<div class="ttc" id="class_game_library_html_a239bc387af529e9714783b9db8996e0d"><div class="ttname"><a href="class_game_library.html#a239bc387af529e9714783b9db8996e0d">GameLibrary::addUserToHashTables</a></div><div class="ttdeci">void addUserToHashTables(User *user, bool prob)</div><div class="ttdoc">Adds user to all the corresponding hash tables based on his wishlist, the probability of buying the g...</div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:1254</div></div>
<div class="ttc" id="class_address_html"><div class="ttname"><a href="class_address.html">Address</a></div><div class="ttdoc">Class representing an Address. </div><div class="ttdef"><b>Definition:</b> Address.h:13</div></div>
<div class="ttc" id="class_game_library_html_ad8b541acf5e11c3e6f17db685b7a0589"><div class="ttname"><a href="class_game_library.html#ad8b541acf5e11c3e6f17db685b7a0589">GameLibrary::averageUserLibraryCost</a></div><div class="ttdeci">double averageUserLibraryCost() const</div><div class="ttdoc">Determines the average cost of a user&amp;#39;s library. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:955</div></div>
<div class="ttc" id="class_game_library_html_a1c570a1bc6c998435b1a3c6692d874d8"><div class="ttname"><a href="class_game_library.html#a1c570a1bc6c998435b1a3c6692d874d8">GameLibrary::getTitle</a></div><div class="ttdeci">static Title * getTitle(unsigned int titleID)</div><div class="ttdoc">Get the pointer for a Title. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:1064</div></div>
<div class="ttc" id="class_game_library_html_a79d44b4de9922a1dbd108eba105db827"><div class="ttname"><a href="class_game_library.html#a79d44b4de9922a1dbd108eba105db827">GameLibrary::advanceXyears</a></div><div class="ttdeci">void advanceXyears(unsigned int numberYears)</div><div class="ttdoc">Advance a number of years and atualizes all users age. </div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:1189</div></div>
<div class="ttc" id="class_game_library_html_addbda3a6362fde9fa1c0d5aba9591395"><div class="ttname"><a href="class_game_library.html#addbda3a6362fde9fa1c0d5aba9591395">GameLibrary::advanceXdays</a></div><div class="ttdeci">void advanceXdays(unsigned int numberDays)</div><div class="ttdoc">Advance a number of days and atualizes all users age (by counting number of New Years) ...</div><div class="ttdef"><b>Definition:</b> GameLibrary.cpp:1151</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
