<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: GameLibraryInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLibraryInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_LIBRARY_INFO</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_LIBRARY_INFO</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">enum</span> gameLibraryGenre</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    all_genres,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    action, </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    adventure, </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    puzzle, </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    shooter, </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    simulation, </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    rpg, </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    platformer, </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    strategy, </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    sports, </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    mmo </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">enum</span> gameLibraryPlatform</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    all_platforms, </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    nds, </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    pc, </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ps3, </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ps4, </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    switche, </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    wii, </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    xbox1, </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    xbox360, </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    last </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">enum</span> ConsumingHabitsFilter</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    pus, </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    p, </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    u, </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    s, </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    pu, </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ps, </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    us </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;std::string platformEnum2string(gameLibraryPlatform platform);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;std::string genreEnum2string(gameLibraryGenre genre);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
