<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Title/OnlineTitle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f5ef94e2a0208af2a0cf2db67eb8cf39.html">Title</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OnlineTitle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ONLINETITLE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ONLINETITLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;..\Utilities\Exceptions.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;..\Utilities\CompareObj.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Title.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_online_title.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_online_title.html">OnlineTitle</a> : <span class="keyword">public</span> <a class="code" href="class_title.html">Title</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_subscription.html">Subscription</a>* subscription; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::map&lt;User*, std::vector&lt;Session&gt;, <a class="code" href="struct_compare_ptr.html">ComparePtr&lt;User&gt;</a>&gt; titleStats; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_online_title.html#afdac3ad7ee0fc39bb7c87b5747103050">OnlineTitle</a>(std::string name, <span class="keywordtype">double</span> price, <a class="code" href="class_date.html">Date</a> releaseDate, <a class="code" href="structage_range.html">ageRange</a> ageR, gameLibraryPlatform platform, gameLibraryGenre genre, std::string company, <a class="code" href="class_subscription.html">Subscription</a>* subs);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_online_title.html#aa004d5ae286e413924a557b2bcb99f5f">   46</a></span>&#160;    <a class="code" href="class_subscription.html">Subscription</a> * <a class="code" href="class_online_title.html#aa004d5ae286e413924a557b2bcb99f5f">getSubscription</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> subscription; };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> std::vector&lt;Update&gt; &amp; <a class="code" href="class_online_title.html#af63de1e067e9ea8656fdd18e6ea429bd">getUpdates</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_online_title.html#a8edf59da3742ba859b7a55faf517c2da">   63</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_online_title.html#a8edf59da3742ba859b7a55faf517c2da">getNumberUsers</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> titleStats.size(); };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_online_title.html#a8edf59da3742ba859b7a55faf517c2da">getNumberUsers</a>(<a class="code" href="structage_range.html">ageRange</a> ageR) <span class="keyword">const override</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_online_title.html#a77a1fe9307bf5cd6fae18fd412cf33df">getStats</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_online_title.html#a77a1fe9307bf5cd6fae18fd412cf33df">getStats</a>(<span class="keyword">const</span> <a class="code" href="class_user.html">User</a> * u) <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_online_title.html#a77a1fe9307bf5cd6fae18fd412cf33df">getStats</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> userID) <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> std::vector&lt;Session&gt; * <a class="code" href="class_online_title.html#afbec713cfd5e0bc4a275668e55568f8a">getAllUserSessions</a>(<a class="code" href="class_user.html">User</a> * usr) <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_online_title.html#a63f94775b3b762fd7b3e3dfc7980823d">  122</a></span>&#160;    <span class="keyword">const</span> std::map&lt;User*, std::vector&lt;Session&gt;, <a class="code" href="struct_compare_ptr.html">ComparePtr&lt;User&gt;</a>&gt; * <a class="code" href="class_online_title.html#a63f94775b3b762fd7b3e3dfc7980823d">getTitleSessions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;titleStats; };</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">const</span> std::map&lt;User*, std::vector&lt;Session&gt;, <a class="code" href="struct_compare_ptr.html">ComparePtr&lt;User&gt;</a>&gt; <a class="code" href="class_online_title.html#ac46d9ee0f203890a214b90ce9eec8e74">getAllUsersLastNSessions</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> std::vector&lt;Session&gt; <a class="code" href="class_online_title.html#aeaffb6044fd1e7d4c0fbaa3e1c745db2">getLastNUserSessions</a>(<a class="code" href="class_user.html">User</a> * usr, <span class="keywordtype">int</span> n) <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">const</span> std::map&lt;User*, const std::vector&lt;Session&gt;*, <a class="code" href="struct_compare_ptr.html">ComparePtr&lt;User&gt;</a>&gt; <a class="code" href="class_online_title.html#a6d6add34f176ce7bd329b44a5bfbc735">getTop3PlayersSessions</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_online_title.html#a28a15b959623669bda5c5bcb8da3358a">updateTitle</a>(<a class="code" href="class_update.html">Update</a> * newUpdate) <span class="keyword">override</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_online_title.html#acf5075ba4247ea589dbde9577f1516b7">  173</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_online_title.html#acf5075ba4247ea589dbde9577f1516b7">resetUpdates</a>() { <span class="keywordflow">throw</span> <a class="code" href="class_not_home_title.html">NotHomeTitle</a>(<a class="code" href="class_title.html#ac6dbc8be23cbed947017f53b596bb817">getTitleID</a>()); }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_online_title.html#acceb51eb972e102989cd4c6dcef75d0a">  183</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_online_title.html#acceb51eb972e102989cd4c6dcef75d0a">userNeedsUpdate</a>(<a class="code" href="class_user.html">User</a> * usr)<span class="keyword"> const override </span>{ <span class="keywordflow">throw</span> <a class="code" href="class_not_home_title.html">NotHomeTitle</a>(<a class="code" href="class_title.html#ac6dbc8be23cbed947017f53b596bb817">getTitleID</a>()); };</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_online_title.html#aa744fc039ac935e8df28c8199c228797">  192</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_update.html">Update</a> &amp; <a class="code" href="class_online_title.html#aa744fc039ac935e8df28c8199c228797">getCurrentVersion</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">throw</span> <a class="code" href="class_not_home_title.html">NotHomeTitle</a>(<a class="code" href="class_title.html#ac6dbc8be23cbed947017f53b596bb817">getTitleID</a>()); };</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_online_title.html#a9faa11bc8ba2aa5d924cb193680b1f0a">updateUserVersion</a>(<span class="keyword">const</span> <a class="code" href="class_user.html">User</a> * usr) <span class="keyword">override</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_online_title.html#ab98c102d86e977ce67aa9768b3edef14">addNewUser</a>(<a class="code" href="class_user.html">User</a> * u) <span class="keyword">override</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_online_title.html#ae282e367486851a1878e0bdfbf86faab">  223</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_online_title.html#ae282e367486851a1878e0bdfbf86faab">getTimePlayed</a>(<span class="keyword">const</span> <a class="code" href="class_user.html">User</a> * usr)<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_online_title.html#a77a1fe9307bf5cd6fae18fd412cf33df">getStats</a>(usr); }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_online_title.html#a69a924764b6e34a30cb9498447d871ab">addNewSession</a>(<span class="keyword">const</span> <a class="code" href="class_user.html">User</a> * u, <span class="keyword">const</span> <a class="code" href="class_session.html">Session</a> &amp; sess) <span class="keyword">override</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_online_title.html#a69a924764b6e34a30cb9498447d871ab">addNewSession</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> userID, <span class="keyword">const</span> <a class="code" href="class_session.html">Session</a> &amp; sess);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_online_title.html#a38ee7572746b154a2ec2300a4ceac4d6">displayTitleInfo</a>(std::ostream&amp; os) <span class="keyword">override</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">//bool operator&lt;(const Title &amp; t2) const override;</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_online_title_html_a9faa11bc8ba2aa5d924cb193680b1f0a"><div class="ttname"><a href="class_online_title.html#a9faa11bc8ba2aa5d924cb193680b1f0a">OnlineTitle::updateUserVersion</a></div><div class="ttdeci">void updateUserVersion(const User *usr) override</div><div class="ttdoc">Function that Updates the User Home Title Version to the latest Virtual function that may throw excep...</div><div class="ttdef"><b>Definition:</b> OnlineTitle.cpp:139</div></div>
<div class="ttc" id="class_online_title_html_aa744fc039ac935e8df28c8199c228797"><div class="ttname"><a href="class_online_title.html#aa744fc039ac935e8df28c8199c228797">OnlineTitle::getCurrentVersion</a></div><div class="ttdeci">const Update &amp; getCurrentVersion() const override</div><div class="ttdoc">Get the Current Update Version object Virtual function that may throw exceptions if called on the inc...</div><div class="ttdef"><b>Definition:</b> OnlineTitle.h:192</div></div>
<div class="ttc" id="class_title_html"><div class="ttname"><a href="class_title.html">Title</a></div><div class="ttdoc">Abstract class that represents a Title in the Game Library. </div><div class="ttdef"><b>Definition:</b> Title.h:50</div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">Class that represents an User in the Game Library. </div><div class="ttdef"><b>Definition:</b> User.h:43</div></div>
<div class="ttc" id="class_online_title_html_a6d6add34f176ce7bd329b44a5bfbc735"><div class="ttname"><a href="class_online_title.html#a6d6add34f176ce7bd329b44a5bfbc735">OnlineTitle::getTop3PlayersSessions</a></div><div class="ttdeci">const std::map&lt; User *, const std::vector&lt; Session &gt; *, ComparePtr&lt; User &gt; &gt; getTop3PlayersSessions() const</div><div class="ttdoc">Get Top 3 Players Session Virtual function that may throw exceptions if called on the incorrect objec...</div><div class="ttdef"><b>Definition:</b> OnlineTitle.cpp:119</div></div>
<div class="ttc" id="class_online_title_html_aa004d5ae286e413924a557b2bcb99f5f"><div class="ttname"><a href="class_online_title.html#aa004d5ae286e413924a557b2bcb99f5f">OnlineTitle::getSubscription</a></div><div class="ttdeci">Subscription * getSubscription() const override</div><div class="ttdoc">Get the Subscription object Virtual function that may throw exceptions if called on the incorrect obj...</div><div class="ttdef"><b>Definition:</b> OnlineTitle.h:46</div></div>
<div class="ttc" id="class_online_title_html"><div class="ttname"><a href="class_online_title.html">OnlineTitle</a></div><div class="ttdoc">Class representing an Online Title in the Game Library, derived from Title. </div><div class="ttdef"><b>Definition:</b> OnlineTitle.h:17</div></div>
<div class="ttc" id="class_online_title_html_af63de1e067e9ea8656fdd18e6ea429bd"><div class="ttname"><a href="class_online_title.html#af63de1e067e9ea8656fdd18e6ea429bd">OnlineTitle::getUpdates</a></div><div class="ttdeci">const std::vector&lt; Update &gt; &amp; getUpdates() const override</div><div class="ttdoc">Get the Vector of Updates Virtual function that may throw exceptions if called on the incorrect objec...</div><div class="ttdef"><b>Definition:</b> OnlineTitle.cpp:42</div></div>
<div class="ttc" id="class_online_title_html_acf5075ba4247ea589dbde9577f1516b7"><div class="ttname"><a href="class_online_title.html#acf5075ba4247ea589dbde9577f1516b7">OnlineTitle::resetUpdates</a></div><div class="ttdeci">void resetUpdates()</div><div class="ttdoc">Reset the vector of updates Virtual function that may throw exceptions if called on the incorrect obj...</div><div class="ttdef"><b>Definition:</b> OnlineTitle.h:173</div></div>
<div class="ttc" id="class_online_title_html_ae282e367486851a1878e0bdfbf86faab"><div class="ttname"><a href="class_online_title.html#ae282e367486851a1878e0bdfbf86faab">OnlineTitle::getTimePlayed</a></div><div class="ttdeci">double getTimePlayed(const User *usr) const override</div><div class="ttdoc">Get the total time played of Title by User Virtual function that may throw exceptions if called on th...</div><div class="ttdef"><b>Definition:</b> OnlineTitle.h:223</div></div>
<div class="ttc" id="class_online_title_html_ac46d9ee0f203890a214b90ce9eec8e74"><div class="ttname"><a href="class_online_title.html#ac46d9ee0f203890a214b90ce9eec8e74">OnlineTitle::getAllUsersLastNSessions</a></div><div class="ttdeci">const std::map&lt; User *, std::vector&lt; Session &gt;, ComparePtr&lt; User &gt; &gt; getAllUsersLastNSessions(unsigned int n) const</div><div class="ttdoc">Get the last N Sessions of all Users for this Title Virtual function that may throw exceptions if cal...</div><div class="ttdef"><b>Definition:</b> OnlineTitle.cpp:97</div></div>
<div class="ttc" id="class_online_title_html_afdac3ad7ee0fc39bb7c87b5747103050"><div class="ttname"><a href="class_online_title.html#afdac3ad7ee0fc39bb7c87b5747103050">OnlineTitle::OnlineTitle</a></div><div class="ttdeci">OnlineTitle(std::string name, double price, Date releaseDate, ageRange ageR, gameLibraryPlatform platform, gameLibraryGenre genre, std::string company, Subscription *subs)</div><div class="ttdoc">Construct a new Online Title object Calls the Title Contructor and initializes the Subscription...</div><div class="ttdef"><b>Definition:</b> OnlineTitle.cpp:7</div></div>
<div class="ttc" id="structage_range_html"><div class="ttname"><a href="structage_range.html">ageRange</a></div><div class="ttdoc">Age Range Struct to save the minimum and the maximum recommended age of a Game. </div><div class="ttdef"><b>Definition:</b> Title.h:41</div></div>
<div class="ttc" id="class_title_html_ac6dbc8be23cbed947017f53b596bb817"><div class="ttname"><a href="class_title.html#ac6dbc8be23cbed947017f53b596bb817">Title::getTitleID</a></div><div class="ttdeci">unsigned int getTitleID() const</div><div class="ttdoc">Get the Title ID Private Member. </div><div class="ttdef"><b>Definition:</b> Title.h:275</div></div>
<div class="ttc" id="class_online_title_html_a63f94775b3b762fd7b3e3dfc7980823d"><div class="ttname"><a href="class_online_title.html#a63f94775b3b762fd7b3e3dfc7980823d">OnlineTitle::getTitleSessions</a></div><div class="ttdeci">const std::map&lt; User *, std::vector&lt; Session &gt;, ComparePtr&lt; User &gt; &gt; * getTitleSessions() const</div><div class="ttdoc">Get the Title Sessions object Virtual function that may throw exceptions if called on the incorrect o...</div><div class="ttdef"><b>Definition:</b> OnlineTitle.h:122</div></div>
<div class="ttc" id="class_update_html"><div class="ttname"><a href="class_update.html">Update</a></div><div class="ttdoc">Class representing an Update of a HomeTitle. </div><div class="ttdef"><b>Definition:</b> Update.h:14</div></div>
<div class="ttc" id="class_online_title_html_a38ee7572746b154a2ec2300a4ceac4d6"><div class="ttname"><a href="class_online_title.html#a38ee7572746b154a2ec2300a4ceac4d6">OnlineTitle::displayTitleInfo</a></div><div class="ttdeci">void displayTitleInfo(std::ostream &amp;os) override</div><div class="ttdoc">Writes information about this Online Title to the specified stream. </div><div class="ttdef"><b>Definition:</b> OnlineTitle.cpp:144</div></div>
<div class="ttc" id="class_online_title_html_acceb51eb972e102989cd4c6dcef75d0a"><div class="ttname"><a href="class_online_title.html#acceb51eb972e102989cd4c6dcef75d0a">OnlineTitle::userNeedsUpdate</a></div><div class="ttdeci">bool userNeedsUpdate(User *usr) const override</div><div class="ttdoc">Function that verifies if a User needs an Update Virtual function that may throw exceptions if called...</div><div class="ttdef"><b>Definition:</b> OnlineTitle.h:183</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class representing a Date in the format DD/MM/YYYY. </div><div class="ttdef"><b>Definition:</b> Date.h:16</div></div>
<div class="ttc" id="class_subscription_html"><div class="ttname"><a href="class_subscription.html">Subscription</a></div><div class="ttdoc">Interface class representing a Subscription associated with an OnlineTitle. </div><div class="ttdef"><b>Definition:</b> Subscription.h:11</div></div>
<div class="ttc" id="class_session_html"><div class="ttname"><a href="class_session.html">Session</a></div><div class="ttdoc">Class representing a player Session of an OnlineTitle. </div><div class="ttdef"><b>Definition:</b> Session.h:13</div></div>
<div class="ttc" id="class_not_home_title_html"><div class="ttname"><a href="class_not_home_title.html">NotHomeTitle</a></div><div class="ttdoc">Exception that is thrown when a Home Title method is called on an Online Title. </div><div class="ttdef"><b>Definition:</b> Exceptions.h:82</div></div>
<div class="ttc" id="class_online_title_html_afbec713cfd5e0bc4a275668e55568f8a"><div class="ttname"><a href="class_online_title.html#afbec713cfd5e0bc4a275668e55568f8a">OnlineTitle::getAllUserSessions</a></div><div class="ttdeci">const std::vector&lt; Session &gt; * getAllUserSessions(User *usr) const</div><div class="ttdoc">Get all the Sessions of a User Virtual function that may throw exceptions if called on the incorrect ...</div><div class="ttdef"><b>Definition:</b> OnlineTitle.cpp:88</div></div>
<div class="ttc" id="class_online_title_html_a28a15b959623669bda5c5bcb8da3358a"><div class="ttname"><a href="class_online_title.html#a28a15b959623669bda5c5bcb8da3358a">OnlineTitle::updateTitle</a></div><div class="ttdeci">void updateTitle(Update *newUpdate) override</div><div class="ttdoc">Updates a Home Title Virtual function that may throw exceptions if called on the incorrect object Als...</div><div class="ttdef"><b>Definition:</b> OnlineTitle.cpp:134</div></div>
<div class="ttc" id="class_online_title_html_a69a924764b6e34a30cb9498447d871ab"><div class="ttname"><a href="class_online_title.html#a69a924764b6e34a30cb9498447d871ab">OnlineTitle::addNewSession</a></div><div class="ttdeci">void addNewSession(const User *u, const Session &amp;sess) override</div><div class="ttdoc">Adds a new Session to the User&amp;#39;s vector of sessions kepping it in order May also throw other exceptio...</div><div class="ttdef"><b>Definition:</b> OnlineTitle.cpp:21</div></div>
<div class="ttc" id="struct_compare_ptr_html"><div class="ttname"><a href="struct_compare_ptr.html">ComparePtr</a></div><div class="ttdoc">Comparable class used to order pointers by comparing the pointed elements. </div><div class="ttdef"><b>Definition:</b> CompareObj.h:14</div></div>
<div class="ttc" id="class_online_title_html_a77a1fe9307bf5cd6fae18fd412cf33df"><div class="ttname"><a href="class_online_title.html#a77a1fe9307bf5cd6fae18fd412cf33df">OnlineTitle::getStats</a></div><div class="ttdeci">double getStats() const override</div><div class="ttdoc">Get the Stats of a Title (hours played) Virtual function that may throw exceptions if called on the i...</div><div class="ttdef"><b>Definition:</b> OnlineTitle.cpp:56</div></div>
<div class="ttc" id="class_online_title_html_ab98c102d86e977ce67aa9768b3edef14"><div class="ttname"><a href="class_online_title.html#ab98c102d86e977ce67aa9768b3edef14">OnlineTitle::addNewUser</a></div><div class="ttdeci">void addNewUser(User *u) override</div><div class="ttdoc">Function that helps to add a new User to the list of owners of that Title Virtual function that may t...</div><div class="ttdef"><b>Definition:</b> OnlineTitle.cpp:12</div></div>
<div class="ttc" id="class_online_title_html_aeaffb6044fd1e7d4c0fbaa3e1c745db2"><div class="ttname"><a href="class_online_title.html#aeaffb6044fd1e7d4c0fbaa3e1c745db2">OnlineTitle::getLastNUserSessions</a></div><div class="ttdeci">const std::vector&lt; Session &gt; getLastNUserSessions(User *usr, int n) const</div><div class="ttdoc">Get the last N Sessions of a User for this Title Virtual function that may throw exceptions if called...</div><div class="ttdef"><b>Definition:</b> OnlineTitle.cpp:105</div></div>
<div class="ttc" id="class_online_title_html_a8edf59da3742ba859b7a55faf517c2da"><div class="ttname"><a href="class_online_title.html#a8edf59da3742ba859b7a55faf517c2da">OnlineTitle::getNumberUsers</a></div><div class="ttdeci">unsigned int getNumberUsers() const override</div><div class="ttdoc">Get the Number Users. </div><div class="ttdef"><b>Definition:</b> OnlineTitle.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
