<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Utilities/Session.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Session.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SESSION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SESSION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Date.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_session.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_session.html">Session</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">double</span> sessionDuration; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_date.html">Date</a> date;  </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_session.html#ad92ef09b872c9227e38a6efdd4d8a837">   25</a></span>&#160;    <a class="code" href="class_session.html#ad92ef09b872c9227e38a6efdd4d8a837">Session</a>() { sessionDuration = 0.0; date = <a class="code" href="class_date.html">Date</a>(); };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_session.html#ad92ef09b872c9227e38a6efdd4d8a837">Session</a> (<span class="keywordtype">double</span> duration, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp; d);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_session.html#a6e7fd2d32fb746f9531f5a2975f42256">getSessionDuration</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_session.html#afdbb89b4991fcf4c99cc022b6203a98c">getDate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_session.html#a3710d5a1a6a7ae7c8fab9848416d2a06">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_session.html">Session</a> &amp; sess2) <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_session.html#ad1cfc20139bfdd4d3d9c2df29541fd7e">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_session.html">Session</a> &amp;session);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_session_html_a3710d5a1a6a7ae7c8fab9848416d2a06"><div class="ttname"><a href="class_session.html#a3710d5a1a6a7ae7c8fab9848416d2a06">Session::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Session &amp;sess2) const</div><div class="ttdoc">Overload of less than operator One Session is &quot;less&quot; than other if it is played in a previous date...</div><div class="ttdef"><b>Definition:</b> Session.cpp:16</div></div>
<div class="ttc" id="class_session_html_afdbb89b4991fcf4c99cc022b6203a98c"><div class="ttname"><a href="class_session.html#afdbb89b4991fcf4c99cc022b6203a98c">Session::getDate</a></div><div class="ttdeci">Date getDate() const</div><div class="ttdoc">Get the Date Private Member. </div><div class="ttdef"><b>Definition:</b> Session.cpp:12</div></div>
<div class="ttc" id="class_session_html_ad92ef09b872c9227e38a6efdd4d8a837"><div class="ttname"><a href="class_session.html#ad92ef09b872c9227e38a6efdd4d8a837">Session::Session</a></div><div class="ttdeci">Session()</div><div class="ttdoc">Construct a new Session object Empty constructor initializes date to the default date and sessionDura...</div><div class="ttdef"><b>Definition:</b> Session.h:25</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class representing a Date in the format DD/MM/YYYY. </div><div class="ttdef"><b>Definition:</b> Date.h:16</div></div>
<div class="ttc" id="class_session_html"><div class="ttname"><a href="class_session.html">Session</a></div><div class="ttdoc">Class representing a player Session of an OnlineTitle. </div><div class="ttdef"><b>Definition:</b> Session.h:13</div></div>
<div class="ttc" id="class_session_html_a6e7fd2d32fb746f9531f5a2975f42256"><div class="ttname"><a href="class_session.html#a6e7fd2d32fb746f9531f5a2975f42256">Session::getSessionDuration</a></div><div class="ttdeci">double getSessionDuration() const</div><div class="ttdoc">Get the Session Duration Private Member. </div><div class="ttdef"><b>Definition:</b> Session.cpp:8</div></div>
<div class="ttc" id="class_session_html_ad1cfc20139bfdd4d3d9c2df29541fd7e"><div class="ttname"><a href="class_session.html#ad1cfc20139bfdd4d3d9c2df29541fd7e">Session::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Session &amp;session)</div><div class="ttdoc">Overload of the &lt;&lt; operator. </div><div class="ttdef"><b>Definition:</b> Session.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
