<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: User/User.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6d4e12d46ad8519ff7b80e874016d102.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">User.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;..\Utilities\buy_chance.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;..\Title\Title.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;..\Utilities\CreditCard.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;..\Utilities\Transaction.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;..\Utilities\Address.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;..\Utilities\WishlistEntry.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;..\Utilities\CompareObj.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;..\Utilities\buy_chance.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_title.html">Title</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_wishlist_entry.html">WishlistEntry</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> std::map&lt;Title*, std::tuple&lt;unsigned int, unsigned int&gt;, <a class="code" href="struct_compare_ptr.html">ComparePtr&lt;Title&gt;</a>&gt; mapTitleTuple;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_user.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user.html">User</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nextUserID; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> userID; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_date.html">Date</a> createdDate; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::string name; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::string email; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> age; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_address.html">Address</a> address; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::vector&lt;CreditCard&gt; creditCards; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::set&lt;Title*, ComparePtr&lt;Title&gt;&gt;* purchasedGames; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::set&lt;User*, ComparePtr&lt;User&gt;&gt; friendsList; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::vector&lt;Transaction&gt; transactions; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::priority_queue&lt;WishlistEntry&gt; wishlist; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    mapTitleTuple searches_ads; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_user.html#adda699c8eb4a6a1e023ac107903857f0">User</a> (std::string name, std::string email, <span class="keywordtype">int</span> age, <a class="code" href="class_address.html">Address</a> address);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_user.html#a720932b92321b2d2dedbdcc0d9cee061">   79</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_user.html#a720932b92321b2d2dedbdcc0d9cee061">getNumberOfSearches</a>(<a class="code" href="class_title.html">Title</a> * title) { <span class="keywordflow">return</span> std::get&lt;0&gt;(searches_ads[title]); };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_user.html#a0c72aa078e59d1c9075aef6dd949ca47">   87</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_user.html#a0c72aa078e59d1c9075aef6dd949ca47">getNumberOfSeenAds</a>(<a class="code" href="class_title.html">Title</a> * title) { <span class="keywordflow">return</span> std::get&lt;1&gt;(searches_ads[title]); };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_user.html#a4b4197b3e383b61d67e59310d71932aa">   93</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#a4b4197b3e383b61d67e59310d71932aa">setSearchesAds</a>(mapTitleTuple mtt) { searches_ads = mtt; }</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_user.html#a3a51af63fd835329ca832346c786ba36">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#a3a51af63fd835329ca832346c786ba36">incNumberOfSearches</a>(<a class="code" href="class_title.html">Title</a> * title) { ++std::get&lt;0&gt;(searches_ads[title]); };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_user.html#a6c789371c213d53071b0e36dfb2ea251">  106</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#a6c789371c213d53071b0e36dfb2ea251">incNumberOfSeenAds</a>(<a class="code" href="class_title.html">Title</a> * title) { ++std::get&lt;1&gt;(searches_ads[title]); };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_user.html#abb59dc9675a2c4fa550a165b18c007d8">  115</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#abb59dc9675a2c4fa550a165b18c007d8">addTitleToTupleMap</a>(<a class="code" href="class_title.html">Title</a> * title) { <span class="keywordflow">return</span> (searches_ads.insert(std::pair&lt;<a class="code" href="class_title.html">Title</a>*, std::tuple&lt;unsigned int, unsigned int&gt;&gt;(title, std::make_tuple(0, 0)))).second; }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_user.html#a8b670a126d848ec3cf3681f86c3c4eb0">  124</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a8b670a126d848ec3cf3681f86c3c4eb0">removeTitleFromTupleMap</a>(<a class="code" href="class_title.html">Title</a> * title) { <span class="keywordflow">return</span> searches_ads.erase(title); };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_user.html#a22cf60a7b53d14807e2413644381d947">  131</a></span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_user.html#a22cf60a7b53d14807e2413644381d947">getCreationDate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> createdDate; }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_user.html#a446a64e63adafbc2e1428532275ad6a1">  138</a></span>&#160;    std::string <a class="code" href="class_user.html#a446a64e63adafbc2e1428532275ad6a1">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name; }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_user.html#a319f6495eb1b3ca6bdea9a4592081d94">  145</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_user.html#a319f6495eb1b3ca6bdea9a4592081d94">getUserID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> userID; }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_user.html#a68c520e78268ba63c97ff04b6fb210a1">  152</a></span>&#160;    std::string <a class="code" href="class_user.html#a68c520e78268ba63c97ff04b6fb210a1">getEmail</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> email; }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_user.html#a71385d4c5a3a509af5024b3c8e1e1aa9">  159</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_user.html#a71385d4c5a3a509af5024b3c8e1e1aa9">getAge</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> age; }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_user.html#abdd81193dfb0dee156974a428f0e5913">  166</a></span>&#160;    <a class="code" href="class_address.html">Address</a> <a class="code" href="class_user.html#abdd81193dfb0dee156974a428f0e5913">getAddress</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> address; }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_user.html#a6da50715388848b8ca8943244d22dc07">  174</a></span>&#160;    mapTitleTuple <a class="code" href="class_user.html#a6da50715388848b8ca8943244d22dc07">getSearchesAds</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> searches_ads; }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_user.html#a1ae7ba20a2c8fbd0456fbc816c880494">  181</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;CreditCard&gt; &amp; <a class="code" href="class_user.html#a1ae7ba20a2c8fbd0456fbc816c880494">getCreditCards</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> creditCards; }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="class_credit_card.html">CreditCard</a> * <a class="code" href="class_user.html#a7fec052328f5e8b1c82a098daab608da">getCreditCard</a>(std::string creditCardNumber);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_user.html#a6881356fccbbd5ead5829705a083fb66">  196</a></span>&#160;    <span class="keyword">const</span> std::set&lt;Title*, ComparePtr&lt;Title&gt;&gt;* <a class="code" href="class_user.html#a6881356fccbbd5ead5829705a083fb66">getPurchasedGames</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> purchasedGames; }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_user.html#a31f983fb513c241f527d0d9a6286fa09">  203</a></span>&#160;    <span class="keyword">const</span> std::set&lt;User*, ComparePtr&lt;User&gt;&gt; &amp; <a class="code" href="class_user.html#a31f983fb513c241f527d0d9a6286fa09">getFriendsList</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> friendsList; }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_user.html#a2fee7ce64b9f63232737afc5a5b12af1">  210</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;Transaction&gt; &amp; <a class="code" href="class_user.html#a2fee7ce64b9f63232737afc5a5b12af1">getTransactions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> transactions; }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_user.html#a203563664a0eaf4989eab204a45c871a">  217</a></span>&#160;    <span class="keyword">const</span> std::priority_queue&lt;WishlistEntry&gt; &amp; <a class="code" href="class_user.html#a203563664a0eaf4989eab204a45c871a">getWishlist</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> wishlist; }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_user.html#aba606ac48d6c70fd95f6fba956971931">  224</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#aba606ac48d6c70fd95f6fba956971931">setCreatedDate</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp; date) { createdDate = date; }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_user.html#a1944e1f8e2930dc5a62c15cdbee8f785">  231</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#a1944e1f8e2930dc5a62c15cdbee8f785">setAge</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> newAge) { age = newAge; }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_user.html#aa84af12f8670e4ec56f98c65314ddd96">  238</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#aa84af12f8670e4ec56f98c65314ddd96">setPurchasedGames</a>(std::set&lt;<a class="code" href="class_title.html">Title</a>*, <a class="code" href="struct_compare_ptr.html">ComparePtr&lt;Title&gt;</a>&gt; * games) { purchasedGames = games; }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_user.html#a7d544f6638439b16eb3d3c21f26b12a0">getTotalTransactionsValue</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    std::string <a class="code" href="class_user.html#a480be0953d06e8679a2394e54704f956">getFavoritePlatform</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#afb757a21775e4e2be173ce3f30d4bb3a">addCreditCard</a>(<a class="code" href="class_credit_card.html">CreditCard</a> cc);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a2b86dcbdf6f6c36b7223be9ba8af5b64">removeCreditCard</a>(std::string creditCardNumber);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#ab39a7b832b43916e12a3118874716c04">hasEnoughMoney</a>(<span class="keywordtype">double</span> val) <span class="keyword">const</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a44f499550fe6893a7f9e675e3d59769e">subtractValue</a>(<span class="keywordtype">double</span> val);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a2d9788b77586ae1c6ceb7b015764f941">hasTitle</a>(<a class="code" href="class_title.html">Title</a>* title) <span class="keyword">const</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a2d9788b77586ae1c6ceb7b015764f941">hasTitle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> titleID) <span class="keyword">const</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a2d9788b77586ae1c6ceb7b015764f941">hasTitle</a>(std::string name, gameLibraryPlatform platform) <span class="keyword">const</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a9f291bcd6a335184e0d92e9fd5c59360">buyTitle</a>(<a class="code" href="class_title.html">Title</a>* title);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a9f291bcd6a335184e0d92e9fd5c59360">buyTitle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> titleID);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a9f291bcd6a335184e0d92e9fd5c59360">buyTitle</a>(std::string name, gameLibraryPlatform platform);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a387211d6976246fc4daf43e07a22e095">addTitle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> titleID);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a8add04afc0e3b342baeb0846dc777e8e">updateTitle</a>(<a class="code" href="class_title.html">Title</a>* title);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a8add04afc0e3b342baeb0846dc777e8e">updateTitle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> titleID);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#af7016ee82949e8de45e58d2abee1f744">playGame</a>(<a class="code" href="class_title.html">Title</a> * title, <span class="keywordtype">double</span> duration);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a382f57db5913e58a7f18074d31cb51a3">addFriend</a>(<a class="code" href="class_user.html">User</a> * frnd);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#a19d10171bb291e68c5335e4f42500491">addFriendNoRestrictions</a>(<a class="code" href="class_user.html">User</a> * frnd);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a5cd193246a5708b04dd73d6818b21029">removeFriend</a>(<a class="code" href="class_user.html">User</a> * frnd);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="class_user.html#ab3708fa77375f92202ca19b78df66a6c">  414</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#ab3708fa77375f92202ca19b78df66a6c">addTransaction</a>(<span class="keywordtype">double</span> value, <a class="code" href="class_date.html">Date</a> date, <a class="code" href="group___user_utility.html#gaa7a2e64697569804f14626bbb2649a58">TransactionType</a> t, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> titleID) { transactions.push_back(<a class="code" href="class_transaction.html">Transaction</a>(value, date, t, titleID)); sort(transactions.begin(), transactions.end()); }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <a class="code" href="class_wishlist_entry.html">WishlistEntry</a> <a class="code" href="class_user.html#ac852233cac17067334ca476029d2a147">nextAdvertisementTitle</a>(<span class="keywordtype">float</span> minimumBuyRate);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <a class="code" href="class_wishlist_entry.html">WishlistEntry</a> <a class="code" href="class_user.html#ac852233cac17067334ca476029d2a147">nextAdvertisementTitle</a>();</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a08c38e3f332e573b58a6469340f28537">addWishlistEntry</a>(<span class="keywordtype">unsigned</span> interest, <span class="keywordtype">float</span> buyChance, <a class="code" href="class_title.html">Title</a> * title);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a08c38e3f332e573b58a6469340f28537">addWishlistEntry</a>(<span class="keywordtype">unsigned</span> interest, <a class="code" href="class_title.html">Title</a> * title);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a4cc34ad75e042980fbdf3ba333a15c5f">removeWishlistEntry</a>(<a class="code" href="class_title.html">Title</a> * title);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#abe8bb966bba5375a43344b1703f6b25d">editWishlistEntry</a>(<a class="code" href="class_title.html">Title</a> * title, <span class="keywordtype">unsigned</span> interest);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    </div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#ab34e9601596cec3a6dc7067475d170d8">updateWishlistProbability</a>();</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_wishlist_entry.html">WishlistEntry</a> &amp; <a class="code" href="class_user.html#a27242005ce5454a1427c26c48cd43903">getWishlistEntry</a>(<a class="code" href="class_title.html">Title</a> * title);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    std::set&lt;std::string&gt; <a class="code" href="class_user.html#a7cedc41270b8aac00a961126068c679c">getPlatforms</a>();</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keyword">const</span> std::vector&lt;unsigned int&gt; <a class="code" href="class_user.html#a4f762d536dd9e729e972cc91aa449be4">getTitlesBougthLastXMonths</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> months) <span class="keyword">const</span>;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a58e2192e14d08a6c5d0a13cc9617d813">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_user.html">User</a> &amp; usr) <span class="keyword">const</span>;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_user.html#a8096d4eb432e19f22dd6566e10007454">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_user.html">User</a> &amp;user);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;};</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="group___user.html#ga8d586cb5742df96b6e14f778f7ab8e79">  519</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___user.html#ga8d586cb5742df96b6e14f778f7ab8e79">UserCmpType</a></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;{</div><div class="line"><a name="l00521"></a><span class="lineno"><a class="line" href="group___user.html#gga8d586cb5742df96b6e14f778f7ab8e79a001479a58fb44c39a29b20d565081a68">  521</a></span>&#160;    <a class="code" href="group___user.html#gga8d586cb5742df96b6e14f778f7ab8e79a001479a58fb44c39a29b20d565081a68">ID</a>, </div><div class="line"><a name="l00522"></a><span class="lineno"><a class="line" href="group___user.html#gga8d586cb5742df96b6e14f778f7ab8e79aaeceb83ef7c6f1ed3729d5257310eea2">  522</a></span>&#160;    <a class="code" href="group___user.html#gga8d586cb5742df96b6e14f778f7ab8e79aaeceb83ef7c6f1ed3729d5257310eea2">ADS</a>,  </div><div class="line"><a name="l00523"></a><span class="lineno"><a class="line" href="group___user.html#gga8d586cb5742df96b6e14f778f7ab8e79a50dd6b9c4eea5b68edec947384862a24">  523</a></span>&#160;    <a class="code" href="group___user.html#gga8d586cb5742df96b6e14f778f7ab8e79a50dd6b9c4eea5b68edec947384862a24">SEARCHES</a>,  </div><div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="group___user.html#gga8d586cb5742df96b6e14f778f7ab8e79a9e96d85f780c0ebcd81d33422c5f3d38">  524</a></span>&#160;    <a class="code" href="group___user.html#gga8d586cb5742df96b6e14f778f7ab8e79a9e96d85f780c0ebcd81d33422c5f3d38">BUYCHANCE</a>  </div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;};</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno"><a class="line" href="class_compare_usr.html">  530</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_compare_usr.html">CompareUsr</a></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;{</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <a class="code" href="class_title.html">Title</a> * title; </div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <a class="code" href="group___user.html#ga8d586cb5742df96b6e14f778f7ab8e79">UserCmpType</a> cmp_type; </div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00541"></a><span class="lineno"><a class="line" href="class_compare_usr.html#a51f2f238fae246dcdf78d6d6edf8bcc3">  541</a></span>&#160;    <a class="code" href="class_compare_usr.html#a51f2f238fae246dcdf78d6d6edf8bcc3">CompareUsr</a>(<a class="code" href="group___user.html#ga8d586cb5742df96b6e14f778f7ab8e79">UserCmpType</a> cmp) { title = <span class="keyword">nullptr</span>; cmp_type = cmp; }</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno"><a class="line" href="class_compare_usr.html#a1106f4c6ba1d290ceae12fcfb2930d0d">  549</a></span>&#160;    <a class="code" href="class_compare_usr.html#a1106f4c6ba1d290ceae12fcfb2930d0d">CompareUsr</a>(<a class="code" href="class_title.html">Title</a>* title, <a class="code" href="group___user.html#ga8d586cb5742df96b6e14f778f7ab8e79">UserCmpType</a> cmp) { this-&gt;title = title; cmp_type = cmp; }</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_compare_usr.html#a4073af3ab0780c23e2c0b2eefa993109">operator()</a>(<a class="code" href="class_user.html">User</a> * usr1, <a class="code" href="class_user.html">User</a> * usr2);</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;};</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_user_html_a8add04afc0e3b342baeb0846dc777e8e"><div class="ttname"><a href="class_user.html#a8add04afc0e3b342baeb0846dc777e8e">User::updateTitle</a></div><div class="ttdeci">bool updateTitle(Title *title)</div><div class="ttdoc">Update User version of a Title. </div><div class="ttdef"><b>Definition:</b> User.cpp:232</div></div>
<div class="ttc" id="class_user_html_ab34e9601596cec3a6dc7067475d170d8"><div class="ttname"><a href="class_user.html#ab34e9601596cec3a6dc7067475d170d8">User::updateWishlistProbability</a></div><div class="ttdeci">void updateWishlistProbability()</div><div class="ttdoc">Updates the buy chance of all the titles in the wishlist. </div><div class="ttdef"><b>Definition:</b> User.cpp:542</div></div>
<div class="ttc" id="class_user_html_a27242005ce5454a1427c26c48cd43903"><div class="ttname"><a href="class_user.html#a27242005ce5454a1427c26c48cd43903">User::getWishlistEntry</a></div><div class="ttdeci">const WishlistEntry &amp; getWishlistEntry(Title *title)</div><div class="ttdoc">Gets the WishlistEntry of a given title. </div><div class="ttdef"><b>Definition:</b> User.cpp:559</div></div>
<div class="ttc" id="class_wishlist_entry_html"><div class="ttname"><a href="class_wishlist_entry.html">WishlistEntry</a></div><div class="ttdoc">Class representing a Wishlist Entry. </div><div class="ttdef"><b>Definition:</b> WishlistEntry.h:15</div></div>
<div class="ttc" id="class_user_html_a319f6495eb1b3ca6bdea9a4592081d94"><div class="ttname"><a href="class_user.html#a319f6495eb1b3ca6bdea9a4592081d94">User::getUserID</a></div><div class="ttdeci">unsigned int getUserID() const</div><div class="ttdoc">Get the userID Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:145</div></div>
<div class="ttc" id="class_user_html_a387211d6976246fc4daf43e07a22e095"><div class="ttname"><a href="class_user.html#a387211d6976246fc4daf43e07a22e095">User::addTitle</a></div><div class="ttdeci">bool addTitle(unsigned int titleID)</div><div class="ttdoc">Add a Title to the User list Does not perform a purchase. </div><div class="ttdef"><b>Definition:</b> User.cpp:213</div></div>
<div class="ttc" id="group___user_utility_html_gaa7a2e64697569804f14626bbb2649a58"><div class="ttname"><a href="group___user_utility.html#gaa7a2e64697569804f14626bbb2649a58">TransactionType</a></div><div class="ttdeci">TransactionType</div><div class="ttdoc">Enumerated type for identifying the different types of transactions possible. </div><div class="ttdef"><b>Definition:</b> Transaction.h:14</div></div>
<div class="ttc" id="class_user_html_a2fee7ce64b9f63232737afc5a5b12af1"><div class="ttname"><a href="class_user.html#a2fee7ce64b9f63232737afc5a5b12af1">User::getTransactions</a></div><div class="ttdeci">const std::vector&lt; Transaction &gt; &amp; getTransactions() const</div><div class="ttdoc">Get the transactions Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:210</div></div>
<div class="ttc" id="class_user_html_a720932b92321b2d2dedbdcc0d9cee061"><div class="ttname"><a href="class_user.html#a720932b92321b2d2dedbdcc0d9cee061">User::getNumberOfSearches</a></div><div class="ttdeci">unsigned int getNumberOfSearches(Title *title)</div><div class="ttdoc">Get the Number Of Searches of the desired Title. </div><div class="ttdef"><b>Definition:</b> User.h:79</div></div>
<div class="ttc" id="class_transaction_html"><div class="ttname"><a href="class_transaction.html">Transaction</a></div><div class="ttdoc">Class that represents a Transaction. </div><div class="ttdef"><b>Definition:</b> Transaction.h:23</div></div>
<div class="ttc" id="class_user_html_a44f499550fe6893a7f9e675e3d59769e"><div class="ttname"><a href="class_user.html#a44f499550fe6893a7f9e675e3d59769e">User::subtractValue</a></div><div class="ttdeci">bool subtractValue(double val)</div><div class="ttdoc">Subtracts the value val to the user&amp;#39;s balance Tries to reduce CreditCard balance in a try catch...</div><div class="ttdef"><b>Definition:</b> User.cpp:45</div></div>
<div class="ttc" id="class_user_html_a1944e1f8e2930dc5a62c15cdbee8f785"><div class="ttname"><a href="class_user.html#a1944e1f8e2930dc5a62c15cdbee8f785">User::setAge</a></div><div class="ttdeci">void setAge(const int newAge)</div><div class="ttdoc">Set the age Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:231</div></div>
<div class="ttc" id="group___user_html_gga8d586cb5742df96b6e14f778f7ab8e79a50dd6b9c4eea5b68edec947384862a24"><div class="ttname"><a href="group___user.html#gga8d586cb5742df96b6e14f778f7ab8e79a50dd6b9c4eea5b68edec947384862a24">SEARCHES</a></div><div class="ttdef"><b>Definition:</b> User.h:523</div></div>
<div class="ttc" id="class_user_html_a19d10171bb291e68c5335e4f42500491"><div class="ttname"><a href="class_user.html#a19d10171bb291e68c5335e4f42500491">User::addFriendNoRestrictions</a></div><div class="ttdeci">void addFriendNoRestrictions(User *frnd)</div><div class="ttdoc">Adds a User to the friendsList Private Member The addition is only one way, does not insert in the fr...</div><div class="ttdef"><b>Definition:</b> User.cpp:409</div></div>
<div class="ttc" id="class_user_html_a4cc34ad75e042980fbdf3ba333a15c5f"><div class="ttname"><a href="class_user.html#a4cc34ad75e042980fbdf3ba333a15c5f">User::removeWishlistEntry</a></div><div class="ttdeci">bool removeWishlistEntry(Title *title)</div><div class="ttdoc">Removes an entry from the wishlist. </div><div class="ttdef"><b>Definition:</b> User.cpp:490</div></div>
<div class="ttc" id="class_user_html_ab39a7b832b43916e12a3118874716c04"><div class="ttname"><a href="class_user.html#ab39a7b832b43916e12a3118874716c04">User::hasEnoughMoney</a></div><div class="ttdeci">bool hasEnoughMoney(double val) const</div><div class="ttdoc">Verifies if the user&amp;#39;s balance is enough for parameter val. </div><div class="ttdef"><b>Definition:</b> User.cpp:35</div></div>
<div class="ttc" id="group___user_html_gga8d586cb5742df96b6e14f778f7ab8e79a001479a58fb44c39a29b20d565081a68"><div class="ttname"><a href="group___user.html#gga8d586cb5742df96b6e14f778f7ab8e79a001479a58fb44c39a29b20d565081a68">ID</a></div><div class="ttdef"><b>Definition:</b> User.h:521</div></div>
<div class="ttc" id="class_user_html_aa84af12f8670e4ec56f98c65314ddd96"><div class="ttname"><a href="class_user.html#aa84af12f8670e4ec56f98c65314ddd96">User::setPurchasedGames</a></div><div class="ttdeci">void setPurchasedGames(std::set&lt; Title *, ComparePtr&lt; Title &gt;&gt; *games)</div><div class="ttdoc">Set the purchasedGames Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:238</div></div>
<div class="ttc" id="class_user_html_a0c72aa078e59d1c9075aef6dd949ca47"><div class="ttname"><a href="class_user.html#a0c72aa078e59d1c9075aef6dd949ca47">User::getNumberOfSeenAds</a></div><div class="ttdeci">unsigned int getNumberOfSeenAds(Title *title)</div><div class="ttdoc">Get the Number Of Seen Ads of the desired Title. </div><div class="ttdef"><b>Definition:</b> User.h:87</div></div>
<div class="ttc" id="class_title_html"><div class="ttname"><a href="class_title.html">Title</a></div><div class="ttdoc">Abstract class that represents a Title in the Game Library. </div><div class="ttdef"><b>Definition:</b> Title.h:50</div></div>
<div class="ttc" id="class_user_html_abb59dc9675a2c4fa550a165b18c007d8"><div class="ttname"><a href="class_user.html#abb59dc9675a2c4fa550a165b18c007d8">User::addTitleToTupleMap</a></div><div class="ttdeci">bool addTitleToTupleMap(Title *title)</div><div class="ttdoc">Adds a New Title to the searches_ads map and initializes the searches and the number of seen ads to 0...</div><div class="ttdef"><b>Definition:</b> User.h:115</div></div>
<div class="ttc" id="class_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">Class that represents an User in the Game Library. </div><div class="ttdef"><b>Definition:</b> User.h:43</div></div>
<div class="ttc" id="class_user_html_a6881356fccbbd5ead5829705a083fb66"><div class="ttname"><a href="class_user.html#a6881356fccbbd5ead5829705a083fb66">User::getPurchasedGames</a></div><div class="ttdeci">const std::set&lt; Title *, ComparePtr&lt; Title &gt; &gt; * getPurchasedGames() const</div><div class="ttdoc">Get the purchasedGames Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:196</div></div>
<div class="ttc" id="class_user_html_a6c789371c213d53071b0e36dfb2ea251"><div class="ttname"><a href="class_user.html#a6c789371c213d53071b0e36dfb2ea251">User::incNumberOfSeenAds</a></div><div class="ttdeci">void incNumberOfSeenAds(Title *title)</div><div class="ttdoc">Increment the number of times that an add from a certain title has been seen. </div><div class="ttdef"><b>Definition:</b> User.h:106</div></div>
<div class="ttc" id="class_compare_usr_html_a51f2f238fae246dcdf78d6d6edf8bcc3"><div class="ttname"><a href="class_compare_usr.html#a51f2f238fae246dcdf78d6d6edf8bcc3">CompareUsr::CompareUsr</a></div><div class="ttdeci">CompareUsr(UserCmpType cmp)</div><div class="ttdoc">Constructor of the class. </div><div class="ttdef"><b>Definition:</b> User.h:541</div></div>
<div class="ttc" id="class_user_html_a7fec052328f5e8b1c82a098daab608da"><div class="ttname"><a href="class_user.html#a7fec052328f5e8b1c82a098daab608da">User::getCreditCard</a></div><div class="ttdeci">CreditCard * getCreditCard(std::string creditCardNumber)</div><div class="ttdoc">Get the Credit Cards with the specified number. </div><div class="ttdef"><b>Definition:</b> User.cpp:313</div></div>
<div class="ttc" id="class_compare_usr_html_a1106f4c6ba1d290ceae12fcfb2930d0d"><div class="ttname"><a href="class_compare_usr.html#a1106f4c6ba1d290ceae12fcfb2930d0d">CompareUsr::CompareUsr</a></div><div class="ttdeci">CompareUsr(Title *title, UserCmpType cmp)</div><div class="ttdoc">Constructor of the class. </div><div class="ttdef"><b>Definition:</b> User.h:549</div></div>
<div class="ttc" id="class_user_html_a7cedc41270b8aac00a961126068c679c"><div class="ttname"><a href="class_user.html#a7cedc41270b8aac00a961126068c679c">User::getPlatforms</a></div><div class="ttdeci">std::set&lt; std::string &gt; getPlatforms()</div><div class="ttdoc">Get a set with all the Platforms the User has titles for. </div><div class="ttdef"><b>Definition:</b> User.cpp:570</div></div>
<div class="ttc" id="class_user_html_aba606ac48d6c70fd95f6fba956971931"><div class="ttname"><a href="class_user.html#aba606ac48d6c70fd95f6fba956971931">User::setCreatedDate</a></div><div class="ttdeci">void setCreatedDate(const Date &amp;date)</div><div class="ttdoc">Set the createdDate Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:224</div></div>
<div class="ttc" id="class_user_html_a08c38e3f332e573b58a6469340f28537"><div class="ttname"><a href="class_user.html#a08c38e3f332e573b58a6469340f28537">User::addWishlistEntry</a></div><div class="ttdeci">bool addWishlistEntry(unsigned interest, float buyChance, Title *title)</div><div class="ttdoc">Creates an entry for the wishlist. </div><div class="ttdef"><b>Definition:</b> User.cpp:456</div></div>
<div class="ttc" id="class_user_html_a480be0953d06e8679a2394e54704f956"><div class="ttname"><a href="class_user.html#a480be0953d06e8679a2394e54704f956">User::getFavoritePlatform</a></div><div class="ttdeci">std::string getFavoritePlatform() const</div><div class="ttdoc">Get the user&amp;#39;s favorite platform The favorite platform is defined as the platform for which the user ...</div><div class="ttdef"><b>Definition:</b> User.cpp:328</div></div>
<div class="ttc" id="class_user_html_afb757a21775e4e2be173ce3f30d4bb3a"><div class="ttname"><a href="class_user.html#afb757a21775e4e2be173ce3f30d4bb3a">User::addCreditCard</a></div><div class="ttdeci">bool addCreditCard(CreditCard cc)</div><div class="ttdoc">Adds a CreditCard to the user&amp;#39;s creditCards Private Member. </div><div class="ttdef"><b>Definition:</b> User.cpp:17</div></div>
<div class="ttc" id="group___user_html_gga8d586cb5742df96b6e14f778f7ab8e79aaeceb83ef7c6f1ed3729d5257310eea2"><div class="ttname"><a href="group___user.html#gga8d586cb5742df96b6e14f778f7ab8e79aaeceb83ef7c6f1ed3729d5257310eea2">ADS</a></div><div class="ttdef"><b>Definition:</b> User.h:522</div></div>
<div class="ttc" id="class_user_html_a31f983fb513c241f527d0d9a6286fa09"><div class="ttname"><a href="class_user.html#a31f983fb513c241f527d0d9a6286fa09">User::getFriendsList</a></div><div class="ttdeci">const std::set&lt; User *, ComparePtr&lt; User &gt; &gt; &amp; getFriendsList() const</div><div class="ttdoc">Get the friendsList Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:203</div></div>
<div class="ttc" id="class_user_html_a3a51af63fd835329ca832346c786ba36"><div class="ttname"><a href="class_user.html#a3a51af63fd835329ca832346c786ba36">User::incNumberOfSearches</a></div><div class="ttdeci">void incNumberOfSearches(Title *title)</div><div class="ttdoc">Increment the number of times that a certain title has been searched. </div><div class="ttdef"><b>Definition:</b> User.h:99</div></div>
<div class="ttc" id="class_user_html_a4f762d536dd9e729e972cc91aa449be4"><div class="ttname"><a href="class_user.html#a4f762d536dd9e729e972cc91aa449be4">User::getTitlesBougthLastXMonths</a></div><div class="ttdeci">const std::vector&lt; unsigned int &gt; getTitlesBougthLastXMonths(unsigned int months) const</div><div class="ttdoc">Gets the IDs of all the titles bought in the last given months. </div><div class="ttdef"><b>Definition:</b> User.cpp:578</div></div>
<div class="ttc" id="class_compare_usr_html"><div class="ttname"><a href="class_compare_usr.html">CompareUsr</a></div><div class="ttdoc">Function object used to compare two Users that belong to an Hashtable based on different criterias...</div><div class="ttdef"><b>Definition:</b> User.h:530</div></div>
<div class="ttc" id="class_user_html_a2b86dcbdf6f6c36b7223be9ba8af5b64"><div class="ttname"><a href="class_user.html#a2b86dcbdf6f6c36b7223be9ba8af5b64">User::removeCreditCard</a></div><div class="ttdeci">bool removeCreditCard(std::string creditCardNumber)</div><div class="ttdoc">Removes a CreditCard to the user&amp;#39;s creditCards Private Member. </div><div class="ttdef"><b>Definition:</b> User.cpp:25</div></div>
<div class="ttc" id="class_user_html_a68c520e78268ba63c97ff04b6fb210a1"><div class="ttname"><a href="class_user.html#a68c520e78268ba63c97ff04b6fb210a1">User::getEmail</a></div><div class="ttdeci">std::string getEmail() const</div><div class="ttdoc">Get the email Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:152</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class representing a Date in the format DD/MM/YYYY. </div><div class="ttdef"><b>Definition:</b> Date.h:16</div></div>
<div class="ttc" id="class_user_html_a71385d4c5a3a509af5024b3c8e1e1aa9"><div class="ttname"><a href="class_user.html#a71385d4c5a3a509af5024b3c8e1e1aa9">User::getAge</a></div><div class="ttdeci">int getAge() const</div><div class="ttdoc">Get the age Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:159</div></div>
<div class="ttc" id="group___user_html_ga8d586cb5742df96b6e14f778f7ab8e79"><div class="ttname"><a href="group___user.html#ga8d586cb5742df96b6e14f778f7ab8e79">UserCmpType</a></div><div class="ttdeci">UserCmpType</div><div class="ttdoc">Enumerated type for identifying the different types of comparison that can be made between users in a...</div><div class="ttdef"><b>Definition:</b> User.h:519</div></div>
<div class="ttc" id="class_user_html_abe8bb966bba5375a43344b1703f6b25d"><div class="ttname"><a href="class_user.html#abe8bb966bba5375a43344b1703f6b25d">User::editWishlistEntry</a></div><div class="ttdeci">bool editWishlistEntry(Title *title, unsigned interest)</div><div class="ttdoc">Edits an entry in the wishlist. </div><div class="ttdef"><b>Definition:</b> User.cpp:516</div></div>
<div class="ttc" id="class_user_html_a4b4197b3e383b61d67e59310d71932aa"><div class="ttname"><a href="class_user.html#a4b4197b3e383b61d67e59310d71932aa">User::setSearchesAds</a></div><div class="ttdeci">void setSearchesAds(mapTitleTuple mtt)</div><div class="ttdoc">Setter for the searches_adds field. </div><div class="ttdef"><b>Definition:</b> User.h:93</div></div>
<div class="ttc" id="class_user_html_ab3708fa77375f92202ca19b78df66a6c"><div class="ttname"><a href="class_user.html#ab3708fa77375f92202ca19b78df66a6c">User::addTransaction</a></div><div class="ttdeci">void addTransaction(double value, Date date, TransactionType t, unsigned int titleID)</div><div class="ttdoc">Adds a Transaction to the User. </div><div class="ttdef"><b>Definition:</b> User.h:414</div></div>
<div class="ttc" id="class_user_html_a22cf60a7b53d14807e2413644381d947"><div class="ttname"><a href="class_user.html#a22cf60a7b53d14807e2413644381d947">User::getCreationDate</a></div><div class="ttdeci">Date getCreationDate() const</div><div class="ttdoc">Get the createdDate Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:131</div></div>
<div class="ttc" id="class_user_html_a446a64e63adafbc2e1428532275ad6a1"><div class="ttname"><a href="class_user.html#a446a64e63adafbc2e1428532275ad6a1">User::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Get the name Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:138</div></div>
<div class="ttc" id="class_user_html_ac852233cac17067334ca476029d2a147"><div class="ttname"><a href="class_user.html#ac852233cac17067334ca476029d2a147">User::nextAdvertisementTitle</a></div><div class="ttdeci">WishlistEntry nextAdvertisementTitle()</div><div class="ttdoc">Gets the next Advertisment title, but the minimumBuyRate is the specified by the Title. </div><div class="ttdef"><b>Definition:</b> User.cpp:440</div></div>
<div class="ttc" id="class_credit_card_html"><div class="ttname"><a href="class_credit_card.html">CreditCard</a></div><div class="ttdoc">Class representing a Credit Card. </div><div class="ttdef"><b>Definition:</b> CreditCard.h:21</div></div>
<div class="ttc" id="class_user_html_abdd81193dfb0dee156974a428f0e5913"><div class="ttname"><a href="class_user.html#abdd81193dfb0dee156974a428f0e5913">User::getAddress</a></div><div class="ttdeci">Address getAddress() const</div><div class="ttdoc">Get the address Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:166</div></div>
<div class="ttc" id="class_user_html_a9f291bcd6a335184e0d92e9fd5c59360"><div class="ttname"><a href="class_user.html#a9f291bcd6a335184e0d92e9fd5c59360">User::buyTitle</a></div><div class="ttdeci">bool buyTitle(Title *title)</div><div class="ttdoc">Buy Title for User Verifies if User already owns title Updates GameLibrary&amp;#39;s titleRevenue map Adds a ...</div><div class="ttdef"><b>Definition:</b> User.cpp:103</div></div>
<div class="ttc" id="class_user_html_a8096d4eb432e19f22dd6566e10007454"><div class="ttname"><a href="class_user.html#a8096d4eb432e19f22dd6566e10007454">User::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const User &amp;user)</div><div class="ttdoc">Overload of the &lt;&lt; operator Used to insert the User information in a file. </div></div>
<div class="ttc" id="class_user_html_a8b670a126d848ec3cf3681f86c3c4eb0"><div class="ttname"><a href="class_user.html#a8b670a126d848ec3cf3681f86c3c4eb0">User::removeTitleFromTupleMap</a></div><div class="ttdeci">bool removeTitleFromTupleMap(Title *title)</div><div class="ttdoc">Removes a Title from the search_ads map. </div><div class="ttdef"><b>Definition:</b> User.h:124</div></div>
<div class="ttc" id="struct_compare_ptr_html"><div class="ttname"><a href="struct_compare_ptr.html">ComparePtr</a></div><div class="ttdoc">Comparable class used to order pointers by comparing the pointed elements. </div><div class="ttdef"><b>Definition:</b> CompareObj.h:14</div></div>
<div class="ttc" id="class_user_html_a5cd193246a5708b04dd73d6818b21029"><div class="ttname"><a href="class_user.html#a5cd193246a5708b04dd73d6818b21029">User::removeFriend</a></div><div class="ttdeci">bool removeFriend(User *frnd)</div><div class="ttdoc">Removes a User from the friendsList Private Member. </div><div class="ttdef"><b>Definition:</b> User.cpp:413</div></div>
<div class="ttc" id="class_user_html_a382f57db5913e58a7f18074d31cb51a3"><div class="ttname"><a href="class_user.html#a382f57db5913e58a7f18074d31cb51a3">User::addFriend</a></div><div class="ttdeci">bool addFriend(User *frnd)</div><div class="ttdoc">Adds a User to the friendsList Private Member The addition is made both ways, so that both users are ...</div><div class="ttdef"><b>Definition:</b> User.cpp:397</div></div>
<div class="ttc" id="class_user_html_a58e2192e14d08a6c5d0a13cc9617d813"><div class="ttname"><a href="class_user.html#a58e2192e14d08a6c5d0a13cc9617d813">User::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const User &amp;usr) const</div><div class="ttdoc">Overload of the less operator A User is &quot;less&quot; than the other if its ID is smaller. </div><div class="ttdef"><b>Definition:</b> User.cpp:592</div></div>
<div class="ttc" id="class_user_html_af7016ee82949e8de45e58d2abee1f744"><div class="ttname"><a href="class_user.html#af7016ee82949e8de45e58d2abee1f744">User::playGame</a></div><div class="ttdeci">bool playGame(Title *title, double duration)</div><div class="ttdoc">Play a Title. </div><div class="ttdef"><b>Definition:</b> User.cpp:342</div></div>
<div class="ttc" id="class_user_html_a7d544f6638439b16eb3d3c21f26b12a0"><div class="ttname"><a href="class_user.html#a7d544f6638439b16eb3d3c21f26b12a0">User::getTotalTransactionsValue</a></div><div class="ttdeci">double getTotalTransactionsValue() const</div><div class="ttdoc">Get the total value of the user&amp;#39;s transactions. </div><div class="ttdef"><b>Definition:</b> User.cpp:321</div></div>
<div class="ttc" id="group___user_html_gga8d586cb5742df96b6e14f778f7ab8e79a9e96d85f780c0ebcd81d33422c5f3d38"><div class="ttname"><a href="group___user.html#gga8d586cb5742df96b6e14f778f7ab8e79a9e96d85f780c0ebcd81d33422c5f3d38">BUYCHANCE</a></div><div class="ttdef"><b>Definition:</b> User.h:524</div></div>
<div class="ttc" id="class_address_html"><div class="ttname"><a href="class_address.html">Address</a></div><div class="ttdoc">Class representing an Address. </div><div class="ttdef"><b>Definition:</b> Address.h:13</div></div>
<div class="ttc" id="class_user_html_a1ae7ba20a2c8fbd0456fbc816c880494"><div class="ttname"><a href="class_user.html#a1ae7ba20a2c8fbd0456fbc816c880494">User::getCreditCards</a></div><div class="ttdeci">const std::vector&lt; CreditCard &gt; &amp; getCreditCards() const</div><div class="ttdoc">Get the creditCards Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:181</div></div>
<div class="ttc" id="class_compare_usr_html_a4073af3ab0780c23e2c0b2eefa993109"><div class="ttname"><a href="class_compare_usr.html#a4073af3ab0780c23e2c0b2eefa993109">CompareUsr::operator()</a></div><div class="ttdeci">bool operator()(User *usr1, User *usr2)</div><div class="ttdoc">Overload of the operator (), used to compare two users based on the specified criteria. </div><div class="ttdef"><b>Definition:</b> User.cpp:634</div></div>
<div class="ttc" id="class_user_html_adda699c8eb4a6a1e023ac107903857f0"><div class="ttname"><a href="class_user.html#adda699c8eb4a6a1e023ac107903857f0">User::User</a></div><div class="ttdeci">User(std::string name, std::string email, int age, Address address)</div><div class="ttdoc">Construct a new User object Uses the nextUserID static int to assign the userID Assigns the current l...</div><div class="ttdef"><b>Definition:</b> User.cpp:10</div></div>
<div class="ttc" id="class_user_html_a203563664a0eaf4989eab204a45c871a"><div class="ttname"><a href="class_user.html#a203563664a0eaf4989eab204a45c871a">User::getWishlist</a></div><div class="ttdeci">const std::priority_queue&lt; WishlistEntry &gt; &amp; getWishlist() const</div><div class="ttdoc">Get the Wishlist Private Member. </div><div class="ttdef"><b>Definition:</b> User.h:217</div></div>
<div class="ttc" id="class_user_html_a2d9788b77586ae1c6ceb7b015764f941"><div class="ttname"><a href="class_user.html#a2d9788b77586ae1c6ceb7b015764f941">User::hasTitle</a></div><div class="ttdeci">bool hasTitle(Title *title) const</div><div class="ttdoc">Verify if User has Title. </div><div class="ttdef"><b>Definition:</b> User.cpp:80</div></div>
<div class="ttc" id="class_user_html_a6da50715388848b8ca8943244d22dc07"><div class="ttname"><a href="class_user.html#a6da50715388848b8ca8943244d22dc07">User::getSearchesAds</a></div><div class="ttdeci">mapTitleTuple getSearchesAds() const</div><div class="ttdoc">Getter for field searches_ads. </div><div class="ttdef"><b>Definition:</b> User.h:174</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
