<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Utilities/WishlistEntry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WishlistEntry.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WISHLIST_ENTRY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WISHLIST_ENTRY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;..\Title\Title.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_title.html">Title</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_wishlist_entry.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wishlist_entry.html">WishlistEntry</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">unsigned</span> interest; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">float</span> buyChance; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_title.html">Title</a> * title; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_wishlist_entry.html#a8d55cd1a18015ba5fb76a1924a17c887">WishlistEntry</a>(<span class="keywordtype">unsigned</span> interest, <span class="keywordtype">float</span> buyChance, <a class="code" href="class_title.html">Title</a>* title);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_wishlist_entry.html#a0067d90b3e5f32c4480c161a198cf4d9">   38</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_wishlist_entry.html#a0067d90b3e5f32c4480c161a198cf4d9">getInterest</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> interest; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_wishlist_entry.html#a3a347973e4b7fa7ecd561dd5069cf299">   45</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_wishlist_entry.html#a3a347973e4b7fa7ecd561dd5069cf299">getBuyChance</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> buyChance; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_wishlist_entry.html#a2aa4a0c93dff610438605d76b3334d47">   52</a></span>&#160;    <a class="code" href="class_title.html">Title</a> * <a class="code" href="class_wishlist_entry.html#a2aa4a0c93dff610438605d76b3334d47">getTitle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> title;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wishlist_entry.html#aae2a5ccf5dbcf6f0684799693ff2951f">setInterest</a>(<span class="keywordtype">unsigned</span> interest);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wishlist_entry.html#afd4fa7fa4cafe2cdd02576bb004a5cf5">setBuyChance</a>(<span class="keywordtype">float</span> buyChance);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wishlist_entry.html#a25548266339a22c566fd19a6d8339c2c">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_wishlist_entry.html">WishlistEntry</a> &amp;ref) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_wishlist_entry.html#ada3a03ab97c910ee4dbd73177a7fc704">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="class_wishlist_entry.html">WishlistEntry</a>&amp; we1);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_wishlist_entry_html_a8d55cd1a18015ba5fb76a1924a17c887"><div class="ttname"><a href="class_wishlist_entry.html#a8d55cd1a18015ba5fb76a1924a17c887">WishlistEntry::WishlistEntry</a></div><div class="ttdeci">WishlistEntry(unsigned interest, float buyChance, Title *title)</div><div class="ttdoc">Construct a new WishlistEntry object Assures interest and buyChance are whitin acceptable ranges...</div><div class="ttdef"><b>Definition:</b> WishlistEntry.cpp:4</div></div>
<div class="ttc" id="class_wishlist_entry_html_a25548266339a22c566fd19a6d8339c2c"><div class="ttname"><a href="class_wishlist_entry.html#a25548266339a22c566fd19a6d8339c2c">WishlistEntry::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const WishlistEntry &amp;ref) const</div><div class="ttdoc">Compares two WishlistEntry objects Organized by interest and, if equal, by buyChance. </div><div class="ttdef"><b>Definition:</b> WishlistEntry.cpp:21</div></div>
<div class="ttc" id="class_wishlist_entry_html"><div class="ttname"><a href="class_wishlist_entry.html">WishlistEntry</a></div><div class="ttdoc">Class representing a Wishlist Entry. </div><div class="ttdef"><b>Definition:</b> WishlistEntry.h:15</div></div>
<div class="ttc" id="class_wishlist_entry_html_aae2a5ccf5dbcf6f0684799693ff2951f"><div class="ttname"><a href="class_wishlist_entry.html#aae2a5ccf5dbcf6f0684799693ff2951f">WishlistEntry::setInterest</a></div><div class="ttdeci">void setInterest(unsigned interest)</div><div class="ttdoc">Set the interest Private Member. </div><div class="ttdef"><b>Definition:</b> WishlistEntry.cpp:11</div></div>
<div class="ttc" id="class_wishlist_entry_html_a2aa4a0c93dff610438605d76b3334d47"><div class="ttname"><a href="class_wishlist_entry.html#a2aa4a0c93dff610438605d76b3334d47">WishlistEntry::getTitle</a></div><div class="ttdeci">Title * getTitle() const</div><div class="ttdoc">Get the title Private Member. </div><div class="ttdef"><b>Definition:</b> WishlistEntry.h:52</div></div>
<div class="ttc" id="class_title_html"><div class="ttname"><a href="class_title.html">Title</a></div><div class="ttdoc">Abstract class that represents a Title in the Game Library. </div><div class="ttdef"><b>Definition:</b> Title.h:50</div></div>
<div class="ttc" id="class_wishlist_entry_html_a0067d90b3e5f32c4480c161a198cf4d9"><div class="ttname"><a href="class_wishlist_entry.html#a0067d90b3e5f32c4480c161a198cf4d9">WishlistEntry::getInterest</a></div><div class="ttdeci">unsigned getInterest() const</div><div class="ttdoc">Get the interest Private Member. </div><div class="ttdef"><b>Definition:</b> WishlistEntry.h:38</div></div>
<div class="ttc" id="class_wishlist_entry_html_afd4fa7fa4cafe2cdd02576bb004a5cf5"><div class="ttname"><a href="class_wishlist_entry.html#afd4fa7fa4cafe2cdd02576bb004a5cf5">WishlistEntry::setBuyChance</a></div><div class="ttdeci">void setBuyChance(float buyChance)</div><div class="ttdoc">Set the buyChance Private Member. </div><div class="ttdef"><b>Definition:</b> WishlistEntry.cpp:16</div></div>
<div class="ttc" id="class_wishlist_entry_html_a3a347973e4b7fa7ecd561dd5069cf299"><div class="ttname"><a href="class_wishlist_entry.html#a3a347973e4b7fa7ecd561dd5069cf299">WishlistEntry::getBuyChance</a></div><div class="ttdeci">float getBuyChance() const</div><div class="ttdoc">Get the buyChance Private Member. </div><div class="ttdef"><b>Definition:</b> WishlistEntry.h:45</div></div>
<div class="ttc" id="class_wishlist_entry_html_ada3a03ab97c910ee4dbd73177a7fc704"><div class="ttname"><a href="class_wishlist_entry.html#ada3a03ab97c910ee4dbd73177a7fc704">WishlistEntry::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const WishlistEntry &amp;we1)</div><div class="ttdoc">Print a WishlistEntry object in a friendly way. </div><div class="ttdef"><b>Definition:</b> WishlistEntry.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
