<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HomeTitle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_home_title.html">HomeTitle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_home_title.html#a9b1854d430d091248505e6a66e518ae5">addNewSession</a>(const User *u, const Session &amp;sess) override</td><td class="entry"><a class="el" href="class_home_title.html">HomeTitle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_home_title.html#a481a2a8fd2be329fada9eb0631a6cba0">addNewUser</a>(User *user) override</td><td class="entry"><a class="el" href="class_home_title.html">HomeTitle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a6f009e98be77911cdadd50d4545c8e9b">addPromotion</a>(Sale promotion)</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_home_title.html#a1190051ec386f01eb7fefc05cc8e8570">displayTitleInfo</a>(std::ostream &amp;os) override</td><td class="entry"><a class="el" href="class_home_title.html">HomeTitle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a23826ae709c0d95b23322502ff679943">getAgeRange</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_home_title.html#a35e1e34dcac8d618e32a592c5af3f247">getAllUsersLastNSessions</a>(unsigned int n) const</td><td class="entry"><a class="el" href="class_home_title.html">HomeTitle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a63f73686064be7eab59733ba105e489b">getBasePrice</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a24e1c879c964cdbda39337018bd50ffc">getCompany</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a7894e93e8cec65ac11c117393bfa07b9">getCurrentPrice</a>(Date &amp;date) const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_home_title.html#a34788b765747acdea45be7e42a8ec7a0">getCurrentUserVersion</a>(const User *u) const</td><td class="entry"><a class="el" href="class_home_title.html">HomeTitle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_home_title.html#af4006bc1c5c0abb6174110d7c6c3e655">getCurrentUserVersion</a>(unsigned int userID) const</td><td class="entry"><a class="el" href="class_home_title.html">HomeTitle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_home_title.html#a7408ded6f49af1b63e70692b0e72504b">getCurrentVersion</a>() const override</td><td class="entry"><a class="el" href="class_home_title.html">HomeTitle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a51367c8d2ec06c27ac3a52a0f3102df5">getGenre</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a87662b57e70da8f011118d51e2391458">getGenreName</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_home_title.html#ab2de950ed1ed3ea521e38670cdb7ac72">getLastNUserSessions</a>(User *usr, int n) const</td><td class="entry"><a class="el" href="class_home_title.html">HomeTitle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a381144aba5d1ae30e1413fdd79ecb617">getLastSale</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#ac37850a29f6898b6df4650257a2b7633">getMinimumBuyProbability</a>()</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a67c8af14e423ea4efa8f9bcb7eec87f8">getName</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_home_title.html#a829e4205bc7dff52a105515e385b10b1">getNumberUsers</a>() const override</td><td class="entry"><a class="el" href="class_home_title.html">HomeTitle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_home_title.html#ab63f1124ff7aa8a4d8b5da869c3ef99d">getNumberUsers</a>(ageRange ageR) const override</td><td class="entry"><a class="el" href="class_home_title.html">HomeTitle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#ae315bbce3ca26b7b0911956569c3840c">getPlatform</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a2239fe68486f762daad78a11873dfce5">getPlatformName</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#ac45d2a9a8f7789c25e610a0d0755690a">getReleaseDate</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a7956c180377a3c3d5c82dc2e79d41ed0">getSaleHistory</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a6bf218c41779a1aef2711a7bfac54e20">getSaleOn</a>(Date &amp;date) const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_home_title.html#aa1bed40022e7f770c8978816987b035c">getStats</a>() const override</td><td class="entry"><a class="el" href="class_home_title.html">HomeTitle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_home_title.html#a96ec5ba2c04809018c18557bc50808a8">getSubscription</a>() const override</td><td class="entry"><a class="el" href="class_home_title.html">HomeTitle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_home_title.html#a103b79193fce50124b41acac7aeb54c9">getTimePlayed</a>(const User *usr) const override</td><td class="entry"><a class="el" href="class_home_title.html">HomeTitle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#ac6dbc8be23cbed947017f53b596bb817">getTitleID</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_home_title.html#a57a4cb545bb61ef91776d3eeeb2d1ef4">getTitleSessions</a>() const</td><td class="entry"><a class="el" href="class_home_title.html">HomeTitle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_home_title.html#a60be7af4a3904245129c987bec1bc76c">getTop3PlayersSessions</a>() const</td><td class="entry"><a class="el" href="class_home_title.html">HomeTitle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_home_title.html#a05432793aa0616fe300617c52387ed68">getUpdates</a>() const override</td><td class="entry"><a class="el" href="class_home_title.html">HomeTitle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_home_title.html#a12dbac13eab0e8348c52089cf6aaca13">HomeTitle</a>(std::string name, double price, Date releaseDate, ageRange ageR, gameLibraryPlatform platform, gameLibraryGenre genre, std::string company)</td><td class="entry"><a class="el" href="class_home_title.html">HomeTitle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#ad6185f9ba129be1c9792d5bf9972cfe8">operator&lt;</a>(const Title &amp;t2) const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a263fdd6de2f353167b81336345396077">removePromotion</a>(Date &amp;saleBeginning)</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_home_title.html#aee75c5e96fba6f052a69b1083c708b51">resetUpdates</a>()</td><td class="entry"><a class="el" href="class_home_title.html">HomeTitle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a14101c9c3cfd55b05bbc5d1b838df2f9">setMinimumBuyProbability</a>(float minimumBuyProb)</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a64fbd984a0c329dd0dcc38318d214a45">Title</a>(std::string name, double price, Date releaseDate, ageRange ageR, gameLibraryPlatform platform, gameLibraryGenre genre, std::string company)</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_home_title.html#a0ee23ef1cf467fbf564f220bc65e0aef">updateTitle</a>(Update *newUpdate) override</td><td class="entry"><a class="el" href="class_home_title.html">HomeTitle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_home_title.html#a5266bfaa6a4a6490303742acc5271c17">updateUserVersion</a>(const User *usr) override</td><td class="entry"><a class="el" href="class_home_title.html">HomeTitle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_home_title.html#a00593af6be70ff432d73800d7a06f5de">updateUserVersion</a>(unsigned int userID)</td><td class="entry"><a class="el" href="class_home_title.html">HomeTitle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_home_title.html#a89335a495aa8569aa1bd64acffe75917">userNeedsUpdate</a>(User *usr) const override</td><td class="entry"><a class="el" href="class_home_title.html">HomeTitle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
