<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreditCard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_credit_card.html">CreditCard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_credit_card.html#ae0caeb4a87e1cb1792519330f5efba25">addFunds</a>(double funds)</td><td class="entry"><a class="el" href="class_credit_card.html">CreditCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_credit_card.html#a72c1b3b51588264c2cbcd2174462fb15">CreditCard</a>(std::string n, std::string h, Date exp, double bal)</td><td class="entry"><a class="el" href="class_credit_card.html">CreditCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_credit_card.html#a98d886fb457812ede64900cf7a498ae6">getBalance</a>() const</td><td class="entry"><a class="el" href="class_credit_card.html">CreditCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_credit_card.html#ab876ae76c8fd2fafcdf9c16b6b3b7256">getExpiryDate</a>() const</td><td class="entry"><a class="el" href="class_credit_card.html">CreditCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_credit_card.html#a3bcf3d099751a173ad136ff02c7d3bee">getHolder</a>() const</td><td class="entry"><a class="el" href="class_credit_card.html">CreditCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_credit_card.html#aae997b4be5d5b31a1ba7295de10aaeac">getNumber</a>() const</td><td class="entry"><a class="el" href="class_credit_card.html">CreditCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_credit_card.html#a055801d3f0ea8f6acd60a8697dc4404e">operator+</a>(const double &amp;val)</td><td class="entry"><a class="el" href="class_credit_card.html">CreditCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_credit_card.html#a78aac660851a5a1c85a0835413ad9f80">operator-</a>(const double &amp;val)</td><td class="entry"><a class="el" href="class_credit_card.html">CreditCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_credit_card.html#a34e8a7a8acdabefc36a4ab045938098b">operator&lt;&lt;</a>(std::ostream &amp;os, const CreditCard &amp;cc)</td><td class="entry"><a class="el" href="class_credit_card.html">CreditCard</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_credit_card.html#a68f8296849d99ed10c6f51862b889104">removeFunds</a>(double funds)</td><td class="entry"><a class="el" href="class_credit_card.html">CreditCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_credit_card.html#a3c6dc50fdffddccfc9f67fe7c8ef662f">resetFunds</a>()</td><td class="entry"><a class="el" href="class_credit_card.html">CreditCard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
