<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Session Class Reference<div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___title.html">Titles</a> &raquo; <a class="el" href="group___title_utility.html">Titles Utility</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a player <a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> of an <a class="el" href="class_online_title.html" title="Class representing an Online Title in the Game Library, derived from Title. ">OnlineTitle</a>.  
 <a href="class_session.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_session_8h_source.html">Session.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad92ef09b872c9227e38a6efdd4d8a837"><td class="memItemLeft" align="right" valign="top"><a id="ad92ef09b872c9227e38a6efdd4d8a837"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#ad92ef09b872c9227e38a6efdd4d8a837">Session</a> ()</td></tr>
<tr class="memdesc:ad92ef09b872c9227e38a6efdd4d8a837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> object Empty constructor initializes date to the default date and sessionDuration to 0.0. <br /></td></tr>
<tr class="separator:ad92ef09b872c9227e38a6efdd4d8a837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af5c5df9f6e3885202c7e441f1433f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a1af5c5df9f6e3885202c7e441f1433f6">Session</a> (double duration, const <a class="el" href="class_date.html">Date</a> &amp;d)</td></tr>
<tr class="memdesc:a1af5c5df9f6e3885202c7e441f1433f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> object.  <a href="#a1af5c5df9f6e3885202c7e441f1433f6">More...</a><br /></td></tr>
<tr class="separator:a1af5c5df9f6e3885202c7e441f1433f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7fd2d32fb746f9531f5a2975f42256"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a6e7fd2d32fb746f9531f5a2975f42256">getSessionDuration</a> () const</td></tr>
<tr class="memdesc:a6e7fd2d32fb746f9531f5a2975f42256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> Duration Private Member.  <a href="#a6e7fd2d32fb746f9531f5a2975f42256">More...</a><br /></td></tr>
<tr class="separator:a6e7fd2d32fb746f9531f5a2975f42256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbb89b4991fcf4c99cc022b6203a98c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#afdbb89b4991fcf4c99cc022b6203a98c">getDate</a> () const</td></tr>
<tr class="memdesc:afdbb89b4991fcf4c99cc022b6203a98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> Private Member.  <a href="#afdbb89b4991fcf4c99cc022b6203a98c">More...</a><br /></td></tr>
<tr class="separator:afdbb89b4991fcf4c99cc022b6203a98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3710d5a1a6a7ae7c8fab9848416d2a06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a3710d5a1a6a7ae7c8fab9848416d2a06">operator&lt;</a> (const <a class="el" href="class_session.html">Session</a> &amp;sess2) const</td></tr>
<tr class="memdesc:a3710d5a1a6a7ae7c8fab9848416d2a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of less than operator One <a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> is "less" than other if it is played in a previous date.  <a href="#a3710d5a1a6a7ae7c8fab9848416d2a06">More...</a><br /></td></tr>
<tr class="separator:a3710d5a1a6a7ae7c8fab9848416d2a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad1cfc20139bfdd4d3d9c2df29541fd7e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#ad1cfc20139bfdd4d3d9c2df29541fd7e">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_session.html">Session</a> &amp;session)</td></tr>
<tr class="memdesc:ad1cfc20139bfdd4d3d9c2df29541fd7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the &lt;&lt; operator.  <a href="#ad1cfc20139bfdd4d3d9c2df29541fd7e">More...</a><br /></td></tr>
<tr class="separator:ad1cfc20139bfdd4d3d9c2df29541fd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a player <a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> of an <a class="el" href="class_online_title.html" title="Class representing an Online Title in the Game Library, derived from Title. ">OnlineTitle</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1af5c5df9f6e3885202c7e441f1433f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af5c5df9f6e3885202c7e441f1433f6">&#9670;&nbsp;</a></span>Session()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Session::Session </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>Time, in hours, to be saved in sessionDuration </td></tr>
    <tr><td class="paramname">d</td><td><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> when the game was played, to be saved in date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdbb89b4991fcf4c99cc022b6203a98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbb89b4991fcf4c99cc022b6203a98c">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Session::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> Returns <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> Private Member </dd></dl>

</div>
</div>
<a id="a6e7fd2d32fb746f9531f5a2975f42256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7fd2d32fb746f9531f5a2975f42256">&#9670;&nbsp;</a></span>getSessionDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Session::getSessionDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> Duration Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>double Returns <a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> Duration Private Member </dd></dl>

</div>
</div>
<a id="a3710d5a1a6a7ae7c8fab9848416d2a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3710d5a1a6a7ae7c8fab9848416d2a06">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Session::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_session.html">Session</a> &amp;&#160;</td>
          <td class="paramname"><em>sess2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of less than operator One <a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> is "less" than other if it is played in a previous date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sess2</td><td><a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> with which we are comparing the "Current" <a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the <a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> was played before sess2 (right hand side of the signal) </dd>
<dd>
false If the <a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> was played after or on the same day as sess2 (right hand side of the signal) </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad1cfc20139bfdd4d3d9c2df29541fd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cfc20139bfdd4d3d9c2df29541fd7e">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_session.html">Session</a> &amp;&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the &lt;&lt; operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Stream to write information to </td></tr>
    <tr><td class="paramname">session</td><td><a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> object to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream Stream used to write to </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Utilities/<a class="el" href="_session_8h_source.html">Session.h</a></li>
<li>Utilities/Session.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
