<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: InexistentUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_inexistent_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InexistentUser Class Reference<div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___exceptions.html">Exceptions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception that is thrown when you try to access a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>'s information in a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> that he does not own.  
 <a href="class_inexistent_user.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2152bd4cb54827b654f705858539fa29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inexistent_user.html#a2152bd4cb54827b654f705858539fa29">InexistentUser</a> (unsigned id)</td></tr>
<tr class="memdesc:a2152bd4cb54827b654f705858539fa29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_inexistent_user.html" title="Exception that is thrown when you try to access a User&#39;s information in a Title that he does not own...">InexistentUser</a> object.  <a href="#a2152bd4cb54827b654f705858539fa29">More...</a><br /></td></tr>
<tr class="separator:a2152bd4cb54827b654f705858539fa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8276cf86ddefabfae3109b06367f807"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inexistent_user.html#ac8276cf86ddefabfae3109b06367f807">getUserID</a> ()</td></tr>
<tr class="memdesc:ac8276cf86ddefabfae3109b06367f807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the userID Private Member.  <a href="#ac8276cf86ddefabfae3109b06367f807">More...</a><br /></td></tr>
<tr class="separator:ac8276cf86ddefabfae3109b06367f807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception that is thrown when you try to access a <a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a>'s information in a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> that he does not own. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2152bd4cb54827b654f705858539fa29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2152bd4cb54827b654f705858539fa29">&#9670;&nbsp;</a></span>InexistentUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InexistentUser::InexistentUser </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_inexistent_user.html" title="Exception that is thrown when you try to access a User&#39;s information in a Title that he does not own...">InexistentUser</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8276cf86ddefabfae3109b06367f807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8276cf86ddefabfae3109b06367f807">&#9670;&nbsp;</a></span>getUserID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned InexistentUser::getUserID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the userID Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned Returns the userID Private Member </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utilities/<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
