<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">User Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_user.html">User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#afb757a21775e4e2be173ce3f30d4bb3a">addCreditCard</a>(CreditCard cc)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a382f57db5913e58a7f18074d31cb51a3">addFriend</a>(User *frnd)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a19d10171bb291e68c5335e4f42500491">addFriendNoRestrictions</a>(User *frnd)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a387211d6976246fc4daf43e07a22e095">addTitle</a>(unsigned int titleID)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#abb59dc9675a2c4fa550a165b18c007d8">addTitleToTupleMap</a>(Title *title)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#ab3708fa77375f92202ca19b78df66a6c">addTransaction</a>(double value, Date date, TransactionType t, unsigned int titleID)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a08c38e3f332e573b58a6469340f28537">addWishlistEntry</a>(unsigned interest, float buyChance, Title *title)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#abec25a5c0749d3d509387201bf14f35f">addWishlistEntry</a>(unsigned interest, Title *title)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a9f291bcd6a335184e0d92e9fd5c59360">buyTitle</a>(Title *title)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a8d1c476d45411d3c2890a69f696b60b6">buyTitle</a>(unsigned int titleID)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a6189dfc8bd8f25f7998aaff9befcfe17">buyTitle</a>(std::string name, gameLibraryPlatform platform)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#abe8bb966bba5375a43344b1703f6b25d">editWishlistEntry</a>(Title *title, unsigned interest)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#abdd81193dfb0dee156974a428f0e5913">getAddress</a>() const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a71385d4c5a3a509af5024b3c8e1e1aa9">getAge</a>() const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a22cf60a7b53d14807e2413644381d947">getCreationDate</a>() const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a7fec052328f5e8b1c82a098daab608da">getCreditCard</a>(std::string creditCardNumber)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a1ae7ba20a2c8fbd0456fbc816c880494">getCreditCards</a>() const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a68c520e78268ba63c97ff04b6fb210a1">getEmail</a>() const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a480be0953d06e8679a2394e54704f956">getFavoritePlatform</a>() const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a31f983fb513c241f527d0d9a6286fa09">getFriendsList</a>() const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a446a64e63adafbc2e1428532275ad6a1">getName</a>() const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a720932b92321b2d2dedbdcc0d9cee061">getNumberOfSearches</a>(Title *title)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a0c72aa078e59d1c9075aef6dd949ca47">getNumberOfSeenAds</a>(Title *title)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a7cedc41270b8aac00a961126068c679c">getPlatforms</a>()</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a6881356fccbbd5ead5829705a083fb66">getPurchasedGames</a>() const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a6da50715388848b8ca8943244d22dc07">getSearchesAds</a>() const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a4f762d536dd9e729e972cc91aa449be4">getTitlesBougthLastXMonths</a>(unsigned int months) const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a7d544f6638439b16eb3d3c21f26b12a0">getTotalTransactionsValue</a>() const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a2fee7ce64b9f63232737afc5a5b12af1">getTransactions</a>() const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a319f6495eb1b3ca6bdea9a4592081d94">getUserID</a>() const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a203563664a0eaf4989eab204a45c871a">getWishlist</a>() const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a27242005ce5454a1427c26c48cd43903">getWishlistEntry</a>(Title *title)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#ab39a7b832b43916e12a3118874716c04">hasEnoughMoney</a>(double val) const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a2d9788b77586ae1c6ceb7b015764f941">hasTitle</a>(Title *title) const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a6214a52e1c3b500cd5c2b80b260858e6">hasTitle</a>(unsigned int titleID) const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#adee37f21f6ec772b9419fe94db32a5d7">hasTitle</a>(std::string name, gameLibraryPlatform platform) const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a3a51af63fd835329ca832346c786ba36">incNumberOfSearches</a>(Title *title)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a6c789371c213d53071b0e36dfb2ea251">incNumberOfSeenAds</a>(Title *title)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a8bf0c383059d991b87fd6123b7c807ee">nextAdvertisementTitle</a>(float minimumBuyRate)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#ac852233cac17067334ca476029d2a147">nextAdvertisementTitle</a>()</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a58e2192e14d08a6c5d0a13cc9617d813">operator&lt;</a>(const User &amp;usr) const</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a8096d4eb432e19f22dd6566e10007454">operator&lt;&lt;</a>(std::ostream &amp;os, const User &amp;user)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#af7016ee82949e8de45e58d2abee1f744">playGame</a>(Title *title, double duration)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a2b86dcbdf6f6c36b7223be9ba8af5b64">removeCreditCard</a>(std::string creditCardNumber)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a5cd193246a5708b04dd73d6818b21029">removeFriend</a>(User *frnd)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a8b670a126d848ec3cf3681f86c3c4eb0">removeTitleFromTupleMap</a>(Title *title)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a4cc34ad75e042980fbdf3ba333a15c5f">removeWishlistEntry</a>(Title *title)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a1944e1f8e2930dc5a62c15cdbee8f785">setAge</a>(const int newAge)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#aba606ac48d6c70fd95f6fba956971931">setCreatedDate</a>(const Date &amp;date)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#aa84af12f8670e4ec56f98c65314ddd96">setPurchasedGames</a>(std::set&lt; Title *, ComparePtr&lt; Title &gt;&gt; *games)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a4b4197b3e383b61d67e59310d71932aa">setSearchesAds</a>(mapTitleTuple mtt)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a44f499550fe6893a7f9e675e3d59769e">subtractValue</a>(double val)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a8add04afc0e3b342baeb0846dc777e8e">updateTitle</a>(Title *title)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a03dc4fe661e5d02e61f2d3a1e975fc04">updateTitle</a>(unsigned int titleID)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#ab34e9601596cec3a6dc7067475d170d8">updateWishlistProbability</a>()</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#adda699c8eb4a6a1e023ac107903857f0">User</a>(std::string name, std::string email, int age, Address address)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
