<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Company Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_company.html">Company</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a0f791990d009276f697ea28b4a8b904b">addTitle</a>(Title *title)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#aec0d3e37214fb0e384be17407b7bb30d">addTitle</a>(unsigned int title_id, std::set&lt; Title *, ComparePtr&lt; Title &gt;&gt; titles_set)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a469bef914f49bcd6e971a95f15ccdb51">Company</a>(std::string n, unsigned nif, unsigned cont)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#ae36bd52b0915ccbe7b86149b90eaadb5">displayCompanyInfo</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a7f4128d4f1ba324f5ed146ba1f9edb77">getContact</a>() const</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a08d63dd63ad46f58b166886311aa33ae">getName</a>() const</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#ab63aaa7be7f09301f0639adffc1f5d79">getNIF</a>() const</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a42092218b2b3f9bb7d5c9d6de0404270">getNTitles</a>() const</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a607136ec4c62224d698ce1905338723a">getTitles</a>() const</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a0814f1dd06c4e842d529258f61c0e033">operator&lt;&lt;</a>(std::ostream &amp;out, const Company &amp;c)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a4bf46246a15e0c5f3baef66783b60191">removeTitle</a>(Title *title)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a44b5876a98c508529bd10745aecb87b4">setContact</a>(unsigned cont)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a5abab994013a63de640bc66703b7b7e9">setNIF</a>(unsigned nif)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
