<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Sale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_sale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sale Class Reference<div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___title.html">Titles</a> &raquo; <a class="el" href="group___title_utility.html">Titles Utility</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a promotion of a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>.  
 <a href="class_sale.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sale_8h_source.html">Sale.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae92318e10c114277557836336832a6fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sale.html#ae92318e10c114277557836336832a6fb">Sale</a> (<a class="el" href="class_date.html">Date</a> start, <a class="el" href="class_date.html">Date</a> end, double val)</td></tr>
<tr class="memdesc:ae92318e10c114277557836336832a6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> object.  <a href="#ae92318e10c114277557836336832a6fb">More...</a><br /></td></tr>
<tr class="separator:ae92318e10c114277557836336832a6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5399383fba53ffc233aec33360df91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sale.html#aae5399383fba53ffc233aec33360df91">getStartDate</a> () const</td></tr>
<tr class="memdesc:aae5399383fba53ffc233aec33360df91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Start <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> object.  <a href="#aae5399383fba53ffc233aec33360df91">More...</a><br /></td></tr>
<tr class="separator:aae5399383fba53ffc233aec33360df91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a94095466064524a02e706fc957c4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sale.html#a98a94095466064524a02e706fc957c4c">getEndDate</a> () const</td></tr>
<tr class="memdesc:a98a94095466064524a02e706fc957c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the End <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> object.  <a href="#a98a94095466064524a02e706fc957c4c">More...</a><br /></td></tr>
<tr class="separator:a98a94095466064524a02e706fc957c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc8b527f560a60a0ef0b05940a806bd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sale.html#a0fc8b527f560a60a0ef0b05940a806bd">getSaleFactor</a> () const</td></tr>
<tr class="memdesc:a0fc8b527f560a60a0ef0b05940a806bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> Factor Private Member.  <a href="#a0fc8b527f560a60a0ef0b05940a806bd">More...</a><br /></td></tr>
<tr class="separator:a0fc8b527f560a60a0ef0b05940a806bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25ae093b24642476a1420f01449adf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sale.html#ae25ae093b24642476a1420f01449adf6">isActiveOn</a> (const <a class="el" href="class_date.html">Date</a> &amp;date) const</td></tr>
<tr class="memdesc:ae25ae093b24642476a1420f01449adf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the sale is active during the date passed as parameter.  <a href="#ae25ae093b24642476a1420f01449adf6">More...</a><br /></td></tr>
<tr class="separator:ae25ae093b24642476a1420f01449adf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054fc0207355ffd07855564c5bbffb59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sale.html#a054fc0207355ffd07855564c5bbffb59">operator&lt;</a> (const <a class="el" href="class_sale.html">Sale</a> &amp;s2) const</td></tr>
<tr class="memdesc:a054fc0207355ffd07855564c5bbffb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of less operator A <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> is "less" than the other if its beginning date is before the second one.  <a href="#a054fc0207355ffd07855564c5bbffb59">More...</a><br /></td></tr>
<tr class="separator:a054fc0207355ffd07855564c5bbffb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae8859f57972d5e3bb599c072e6f05798"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sale.html#ae8859f57972d5e3bb599c072e6f05798">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_sale.html">Sale</a> &amp;s)</td></tr>
<tr class="memdesc:ae8859f57972d5e3bb599c072e6f05798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the &lt;&lt; operator.  <a href="#ae8859f57972d5e3bb599c072e6f05798">More...</a><br /></td></tr>
<tr class="separator:ae8859f57972d5e3bb599c072e6f05798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a promotion of a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae92318e10c114277557836336832a6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92318e10c114277557836336832a6fb">&#9670;&nbsp;</a></span>Sale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sale::Sale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> that initializes the startDate Private Member </td></tr>
    <tr><td class="paramname">end</td><td><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> that initializes the endDate Private Member </td></tr>
    <tr><td class="paramname">val</td><td>Double that initializes the saleFactor Private Member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98a94095466064524a02e706fc957c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a94095466064524a02e706fc957c4c">&#9670;&nbsp;</a></span>getEndDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Sale::getEndDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the End <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> Returns the endDate object </dd></dl>

</div>
</div>
<a id="a0fc8b527f560a60a0ef0b05940a806bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc8b527f560a60a0ef0b05940a806bd">&#9670;&nbsp;</a></span>getSaleFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Sale::getSaleFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> Factor Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>double Returns the saleFactor Private Member </dd></dl>

</div>
</div>
<a id="aae5399383fba53ffc233aec33360df91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5399383fba53ffc233aec33360df91">&#9670;&nbsp;</a></span>getStartDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Sale::getStartDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Start <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> Returns the startDate object </dd></dl>

</div>
</div>
<a id="ae25ae093b24642476a1420f01449adf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25ae093b24642476a1420f01449adf6">&#9670;&nbsp;</a></span>isActiveOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sale::isActiveOn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if the sale is active during the date passed as parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> in which we want know if the sale is Active </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> is Active on the specified date </dd>
<dd>
false If the <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> is no longer or not yet Active on that date </dd></dl>

</div>
</div>
<a id="a054fc0207355ffd07855564c5bbffb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054fc0207355ffd07855564c5bbffb59">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sale::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_sale.html">Sale</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of less operator A <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> is "less" than the other if its beginning date is before the second one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s2</td><td><a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> with which we are comparing the "Current" <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the "Current" <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> starts before the one passed as paremeter </dd>
<dd>
false If the "Current" <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> starts in the same day or after the one passed as paremeter </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae8859f57972d5e3bb599c072e6f05798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8859f57972d5e3bb599c072e6f05798">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_sale.html">Sale</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the &lt;&lt; operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Stream to write information to </td></tr>
    <tr><td class="paramname">s</td><td><a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> object to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream Stream used to write to </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Utilities/<a class="el" href="_sale_8h_source.html">Sale.h</a></li>
<li>Utilities/Sale.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
