<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: InvalidProbability Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_invalid_probability-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InvalidProbability Class Reference<div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___exceptions.html">Exceptions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception that is thrown when a probability is invalid: !(0 &lt;= p &lt;=1)  
 <a href="class_invalid_probability.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a7ec7f13a8a97e9ade17f2b467053dc"><td class="memItemLeft" align="right" valign="top"><a id="a8a7ec7f13a8a97e9ade17f2b467053dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invalid_probability.html#a8a7ec7f13a8a97e9ade17f2b467053dc">InvalidProbability</a> ()=default</td></tr>
<tr class="memdesc:a8a7ec7f13a8a97e9ade17f2b467053dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_invalid_probability.html" title="Exception that is thrown when a probability is invalid: !(0 &lt;= p &lt;=1) ">InvalidProbability</a> object Sets it to the default constructor. <br /></td></tr>
<tr class="separator:a8a7ec7f13a8a97e9ade17f2b467053dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa559cca925b567646fe7c577faa2868a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invalid_probability.html#aa559cca925b567646fe7c577faa2868a">InvalidProbability</a> (const float prob)</td></tr>
<tr class="memdesc:aa559cca925b567646fe7c577faa2868a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_invalid_day.html" title="Exception that is thrown when a day is invalid. ">InvalidDay</a> object.  <a href="#aa559cca925b567646fe7c577faa2868a">More...</a><br /></td></tr>
<tr class="separator:aa559cca925b567646fe7c577faa2868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55d952af25a5d5f23f64266112664aa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invalid_probability.html#ac55d952af25a5d5f23f64266112664aa">getProbability</a> () const</td></tr>
<tr class="memdesc:ac55d952af25a5d5f23f64266112664aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the probability Private Member.  <a href="#ac55d952af25a5d5f23f64266112664aa">More...</a><br /></td></tr>
<tr class="separator:ac55d952af25a5d5f23f64266112664aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception that is thrown when a probability is invalid: !(0 &lt;= p &lt;=1) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa559cca925b567646fe7c577faa2868a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa559cca925b567646fe7c577faa2868a">&#9670;&nbsp;</a></span>InvalidProbability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InvalidProbability::InvalidProbability </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>prob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_invalid_day.html" title="Exception that is thrown when a day is invalid. ">InvalidDay</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Day that is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac55d952af25a5d5f23f64266112664aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55d952af25a5d5f23f64266112664aa">&#9670;&nbsp;</a></span>getProbability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float InvalidProbability::getProbability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the probability Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>float Returns the probability Private Member </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utilities/<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
