<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transaction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_transaction.html">Transaction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#af2ef4a1ef82f9ff5d34dae7234211589">getDate</a>() const</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#a4f079055ae7306f13e64a504813e56a9">getTitleID</a>() const</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#a51fdfa6df976ac3040bc544904987373">getType</a>() const</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#a95976b2e60b66d766edf4db534324db4">getValue</a>() const</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#a3ce08c235db449820caae21763ddb4a9">operator&lt;</a>(const Transaction &amp;t2) const</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#afdb7401dd3b34a7e21b1adf7c3f2a9f9">operator&lt;&lt;</a>(std::ostream &amp;os, const Transaction &amp;trans)</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#a302a9e4d868ab6bb6b6c4f17bcd9ce16">Transaction</a>(double val, TransactionType t, unsigned int id)</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#ac9946314fb031fbe34413be8d7f705e7">Transaction</a>(double val, Date d, TransactionType t, unsigned int id)</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#a5e6b127eb0397393c49cd68e167301e6">writeTransaction</a>(std::ostream &amp;os) const</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
