<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OnlineTitle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_online_title.html">OnlineTitle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_online_title.html#a69a924764b6e34a30cb9498447d871ab">addNewSession</a>(const User *u, const Session &amp;sess) override</td><td class="entry"><a class="el" href="class_online_title.html">OnlineTitle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_online_title.html#ae2257e932ec633ef65260822c54744e2">addNewSession</a>(unsigned int userID, const Session &amp;sess)</td><td class="entry"><a class="el" href="class_online_title.html">OnlineTitle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_online_title.html#ab98c102d86e977ce67aa9768b3edef14">addNewUser</a>(User *u) override</td><td class="entry"><a class="el" href="class_online_title.html">OnlineTitle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a6f009e98be77911cdadd50d4545c8e9b">addPromotion</a>(Sale promotion)</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_online_title.html#a38ee7572746b154a2ec2300a4ceac4d6">displayTitleInfo</a>(std::ostream &amp;os) override</td><td class="entry"><a class="el" href="class_online_title.html">OnlineTitle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a23826ae709c0d95b23322502ff679943">getAgeRange</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_online_title.html#afbec713cfd5e0bc4a275668e55568f8a">getAllUserSessions</a>(User *usr) const</td><td class="entry"><a class="el" href="class_online_title.html">OnlineTitle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_online_title.html#ac46d9ee0f203890a214b90ce9eec8e74">getAllUsersLastNSessions</a>(unsigned int n) const</td><td class="entry"><a class="el" href="class_online_title.html">OnlineTitle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a63f73686064be7eab59733ba105e489b">getBasePrice</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a24e1c879c964cdbda39337018bd50ffc">getCompany</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a7894e93e8cec65ac11c117393bfa07b9">getCurrentPrice</a>(Date &amp;date) const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_online_title.html#aa744fc039ac935e8df28c8199c228797">getCurrentVersion</a>() const override</td><td class="entry"><a class="el" href="class_online_title.html">OnlineTitle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a51367c8d2ec06c27ac3a52a0f3102df5">getGenre</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a87662b57e70da8f011118d51e2391458">getGenreName</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_online_title.html#aeaffb6044fd1e7d4c0fbaa3e1c745db2">getLastNUserSessions</a>(User *usr, int n) const</td><td class="entry"><a class="el" href="class_online_title.html">OnlineTitle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a381144aba5d1ae30e1413fdd79ecb617">getLastSale</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#ac37850a29f6898b6df4650257a2b7633">getMinimumBuyProbability</a>()</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a67c8af14e423ea4efa8f9bcb7eec87f8">getName</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_online_title.html#a8edf59da3742ba859b7a55faf517c2da">getNumberUsers</a>() const override</td><td class="entry"><a class="el" href="class_online_title.html">OnlineTitle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_online_title.html#ad94e6bb0586f87e2bf667df591181bf6">getNumberUsers</a>(ageRange ageR) const override</td><td class="entry"><a class="el" href="class_online_title.html">OnlineTitle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#ae315bbce3ca26b7b0911956569c3840c">getPlatform</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a2239fe68486f762daad78a11873dfce5">getPlatformName</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#ac45d2a9a8f7789c25e610a0d0755690a">getReleaseDate</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a7956c180377a3c3d5c82dc2e79d41ed0">getSaleHistory</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a6bf218c41779a1aef2711a7bfac54e20">getSaleOn</a>(Date &amp;date) const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_online_title.html#a77a1fe9307bf5cd6fae18fd412cf33df">getStats</a>() const override</td><td class="entry"><a class="el" href="class_online_title.html">OnlineTitle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_online_title.html#ae8c9ac0e67eb63e1e3c185c56b566f1c">getStats</a>(const User *u) const</td><td class="entry"><a class="el" href="class_online_title.html">OnlineTitle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_online_title.html#a47bdcc6e4d7ed9af1ee315973db69809">getStats</a>(unsigned int userID) const</td><td class="entry"><a class="el" href="class_online_title.html">OnlineTitle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_online_title.html#aa004d5ae286e413924a557b2bcb99f5f">getSubscription</a>() const override</td><td class="entry"><a class="el" href="class_online_title.html">OnlineTitle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_online_title.html#ae282e367486851a1878e0bdfbf86faab">getTimePlayed</a>(const User *usr) const override</td><td class="entry"><a class="el" href="class_online_title.html">OnlineTitle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#ac6dbc8be23cbed947017f53b596bb817">getTitleID</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_online_title.html#a63f94775b3b762fd7b3e3dfc7980823d">getTitleSessions</a>() const</td><td class="entry"><a class="el" href="class_online_title.html">OnlineTitle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_online_title.html#a6d6add34f176ce7bd329b44a5bfbc735">getTop3PlayersSessions</a>() const</td><td class="entry"><a class="el" href="class_online_title.html">OnlineTitle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_online_title.html#af63de1e067e9ea8656fdd18e6ea429bd">getUpdates</a>() const override</td><td class="entry"><a class="el" href="class_online_title.html">OnlineTitle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_online_title.html#afdac3ad7ee0fc39bb7c87b5747103050">OnlineTitle</a>(std::string name, double price, Date releaseDate, ageRange ageR, gameLibraryPlatform platform, gameLibraryGenre genre, std::string company, Subscription *subs)</td><td class="entry"><a class="el" href="class_online_title.html">OnlineTitle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#ad6185f9ba129be1c9792d5bf9972cfe8">operator&lt;</a>(const Title &amp;t2) const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a263fdd6de2f353167b81336345396077">removePromotion</a>(Date &amp;saleBeginning)</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_online_title.html#acf5075ba4247ea589dbde9577f1516b7">resetUpdates</a>()</td><td class="entry"><a class="el" href="class_online_title.html">OnlineTitle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a14101c9c3cfd55b05bbc5d1b838df2f9">setMinimumBuyProbability</a>(float minimumBuyProb)</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a64fbd984a0c329dd0dcc38318d214a45">Title</a>(std::string name, double price, Date releaseDate, ageRange ageR, gameLibraryPlatform platform, gameLibraryGenre genre, std::string company)</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_online_title.html#a28a15b959623669bda5c5bcb8da3358a">updateTitle</a>(Update *newUpdate) override</td><td class="entry"><a class="el" href="class_online_title.html">OnlineTitle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_online_title.html#a9faa11bc8ba2aa5d924cb193680b1f0a">updateUserVersion</a>(const User *usr) override</td><td class="entry"><a class="el" href="class_online_title.html">OnlineTitle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_online_title.html#acceb51eb972e102989cd4c6dcef75d0a">userNeedsUpdate</a>(User *usr) const override</td><td class="entry"><a class="el" href="class_online_title.html">OnlineTitle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
