<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Address Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_address.html">Address</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_address.html#a63f910c09d93bdd16d3744e47d13dc0e">Address</a>()</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_address.html#a6222cb8cdf6b95c3854dc60cfe9864a4">Address</a>(unsigned int houseNumber, std::string streetName, std::string city, std::string country)</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_address.html#aa5b7477e55fb3819084ca87601792b53">Address</a>(const Address &amp;add)</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_address.html#a8ba0e090654cd23883598182934b6d16">getCity</a>() const</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_address.html#a67c55ab009a333d95927149a077a1305">getCountry</a>() const</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_address.html#aaf3c86dcfbadad1c67b6f72189eefc66">getHouseNumber</a>() const</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_address.html#afe4e2216150d677ae79c26e1d1df103c">getStreetName</a>() const</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_address.html#a0f9212dab28b02e87d364a820987b895">operator&lt;&lt;</a>(std::ostream &amp;os, const Address &amp;a)</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_address.html#a62aa55ed1967102f3c0cd77f6d5a7f5b">operator==</a>(const Address &amp;a2) const</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_address.html#a108ca00cd6dc1a204ff2612f825e7f6b">sameCity</a>(const Address &amp;a2) const</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_address.html#a29304bb6402fbebf1fd4e05dd9f213c7">sameCountry</a>(const Address &amp;a2) const</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_address.html#add5a4eaf51d0ed8108a57dfb676e9f19">sameStreet</a>(const Address &amp;a2) const</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_address.html#a057af0ede868bc917c9b69b2c731c74b">setCity</a>(std::string city)</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_address.html#a3140492ec4e4a683913de96e2cb0d7a6">setCountry</a>(std::string country)</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_address.html#a0fcb3f8a433399324a5ef6c6aeb68c9d">setHouseNumber</a>(unsigned int houseNumber)</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_address.html#ab13adc787deeabe5bd6c70ca01e973f6">setStreetName</a>(std::string streetName)</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeAddress</b>(std::ostream &amp;os) (defined in <a class="el" href="class_address.html">Address</a>)</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
