<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: NoMatchingWishlistEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_no_matching_wishlist_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoMatchingWishlistEntry Class Reference<div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___exceptions.html">Exceptions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception that is thrown when you try to find a <a class="el" href="class_wishlist_entry.html" title="Class representing a Wishlist Entry. ">WishlistEntry</a> above a certain buyChance and it does not exist.  
 <a href="class_no_matching_wishlist_entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2d9cafbed9614ba3485391c9f5cfca7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_no_matching_wishlist_entry.html#ac2d9cafbed9614ba3485391c9f5cfca7">NoMatchingWishlistEntry</a> (float buyC)</td></tr>
<tr class="memdesc:ac2d9cafbed9614ba3485391c9f5cfca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_no_matching_wishlist_entry.html" title="Exception that is thrown when you try to find a WishlistEntry above a certain buyChance and it does n...">NoMatchingWishlistEntry</a> object.  <a href="#ac2d9cafbed9614ba3485391c9f5cfca7">More...</a><br /></td></tr>
<tr class="separator:ac2d9cafbed9614ba3485391c9f5cfca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe755f8d7c3edbb9ddb81c69f53b7f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_no_matching_wishlist_entry.html#a1fe755f8d7c3edbb9ddb81c69f53b7f2">getBuyChance</a> () const</td></tr>
<tr class="memdesc:a1fe755f8d7c3edbb9ddb81c69f53b7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the buyChance Private Member.  <a href="#a1fe755f8d7c3edbb9ddb81c69f53b7f2">More...</a><br /></td></tr>
<tr class="separator:a1fe755f8d7c3edbb9ddb81c69f53b7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception that is thrown when you try to find a <a class="el" href="class_wishlist_entry.html" title="Class representing a Wishlist Entry. ">WishlistEntry</a> above a certain buyChance and it does not exist. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2d9cafbed9614ba3485391c9f5cfca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d9cafbed9614ba3485391c9f5cfca7">&#9670;&nbsp;</a></span>NoMatchingWishlistEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NoMatchingWishlistEntry::NoMatchingWishlistEntry </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>buyC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_no_matching_wishlist_entry.html" title="Exception that is thrown when you try to find a WishlistEntry above a certain buyChance and it does n...">NoMatchingWishlistEntry</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buyC</td><td>Buy chance that was not matched </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fe755f8d7c3edbb9ddb81c69f53b7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe755f8d7c3edbb9ddb81c69f53b7f2">&#9670;&nbsp;</a></span>getBuyChance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NoMatchingWishlistEntry::getBuyChance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the buyChance Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>float Returns the buyChance Private Member </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utilities/<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
