<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: InvalidDateFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_invalid_date_format-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InvalidDateFormat Class Reference<div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___exceptions.html">Exceptions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception that is thrown when a <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> is specified in an invalid format.  
 <a href="class_invalid_date_format.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d4a7d0614e136f37beb9aed6e74ea32"><td class="memItemLeft" align="right" valign="top"><a id="a3d4a7d0614e136f37beb9aed6e74ea32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invalid_date_format.html#a3d4a7d0614e136f37beb9aed6e74ea32">InvalidDateFormat</a> ()=default</td></tr>
<tr class="memdesc:a3d4a7d0614e136f37beb9aed6e74ea32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_invalid_date_format.html" title="Exception that is thrown when a Date is specified in an invalid format. ">InvalidDateFormat</a> object Sets it to the default constructor. <br /></td></tr>
<tr class="separator:a3d4a7d0614e136f37beb9aed6e74ea32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acf5f9ac26362b548b76efcc383b721"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invalid_date_format.html#a3acf5f9ac26362b548b76efcc383b721">InvalidDateFormat</a> (const std::string d)</td></tr>
<tr class="memdesc:a3acf5f9ac26362b548b76efcc383b721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_invalid_date_format.html" title="Exception that is thrown when a Date is specified in an invalid format. ">InvalidDateFormat</a> object.  <a href="#a3acf5f9ac26362b548b76efcc383b721">More...</a><br /></td></tr>
<tr class="separator:a3acf5f9ac26362b548b76efcc383b721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49a57338f09c3eab9bdedab6c6fa3d6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invalid_date_format.html#ab49a57338f09c3eab9bdedab6c6fa3d6">getInvalidDate</a> () const</td></tr>
<tr class="memdesc:ab49a57338f09c3eab9bdedab6c6fa3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the date Private Member.  <a href="#ab49a57338f09c3eab9bdedab6c6fa3d6">More...</a><br /></td></tr>
<tr class="separator:ab49a57338f09c3eab9bdedab6c6fa3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception that is thrown when a <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> is specified in an invalid format. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3acf5f9ac26362b548b76efcc383b721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acf5f9ac26362b548b76efcc383b721">&#9670;&nbsp;</a></span>InvalidDateFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InvalidDateFormat::InvalidDateFormat </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_invalid_date_format.html" title="Exception that is thrown when a Date is specified in an invalid format. ">InvalidDateFormat</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Invalid <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> format that was provided </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab49a57338f09c3eab9bdedab6c6fa3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49a57338f09c3eab9bdedab6c6fa3d6">&#9670;&nbsp;</a></span>getInvalidDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string InvalidDateFormat::getInvalidDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the date Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>string Returns the date Private Member </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utilities/<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
