<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Title Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_title.html">Title</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a043b4bb6fd2c0633cc52e83b84d7b7cb">addNewSession</a>(const User *u, const Session &amp;sess)=0</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a15474838117bd94553ed627a22693cb8">addNewUser</a>(User *u)=0</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a6f009e98be77911cdadd50d4545c8e9b">addPromotion</a>(Sale promotion)</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>displayTitleInfo</b>(std::ostream &amp;os) (defined in <a class="el" href="class_title.html">Title</a>)</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a23826ae709c0d95b23322502ff679943">getAgeRange</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#adf379a61c77beee615eeca69558efcef">getAllUsersLastNSessions</a>(unsigned int n) const =0</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a63f73686064be7eab59733ba105e489b">getBasePrice</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a24e1c879c964cdbda39337018bd50ffc">getCompany</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a7894e93e8cec65ac11c117393bfa07b9">getCurrentPrice</a>(Date &amp;date) const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a9c0ee3d61e7c95a28f033c01c60e362f">getCurrentVersion</a>() const =0</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a51367c8d2ec06c27ac3a52a0f3102df5">getGenre</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a87662b57e70da8f011118d51e2391458">getGenreName</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a5da320e457a357c9881da501128751b9">getLastNUserSessions</a>(User *usr, int n) const =0</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a381144aba5d1ae30e1413fdd79ecb617">getLastSale</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#ac37850a29f6898b6df4650257a2b7633">getMinimumBuyProbability</a>()</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a67c8af14e423ea4efa8f9bcb7eec87f8">getName</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a31b41e590619374e960dc9793b182188">getNumberUsers</a>() const =0</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a55f1240e0b44b9a1d49fd7883def06a8">getNumberUsers</a>(ageRange ageR) const =0</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#ae315bbce3ca26b7b0911956569c3840c">getPlatform</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a2239fe68486f762daad78a11873dfce5">getPlatformName</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#ac45d2a9a8f7789c25e610a0d0755690a">getReleaseDate</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a7956c180377a3c3d5c82dc2e79d41ed0">getSaleHistory</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a6bf218c41779a1aef2711a7bfac54e20">getSaleOn</a>(Date &amp;date) const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#af3150bffd9f664a883e8bb86fab5f7d4">getStats</a>() const =0</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#ae576440e5e1ccd2a604d137c6f03264c">getSubscription</a>() const =0</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a318053e8384afd9b3f9bf0b84ed92179">getTimePlayed</a>(const User *usr) const =0</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#ac6dbc8be23cbed947017f53b596bb817">getTitleID</a>() const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a931c57ff70c09dce71f894929473af77">getTitleSessions</a>() const =0</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a42e9b52ab9df6584e826f58e28c72895">getTop3PlayersSessions</a>() const =0</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#ac0bd896f815f20e061bd2eb631f4e829">getUpdates</a>() const =0</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#ad6185f9ba129be1c9792d5bf9972cfe8">operator&lt;</a>(const Title &amp;t2) const</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#ad254eec7269ec317bddcc790f7e236d3">operator&lt;&lt;</a>(std::ostream &amp;os, const Title &amp;title)</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a263fdd6de2f353167b81336345396077">removePromotion</a>(Date &amp;saleBeginning)</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#aaed00cd5ffa1d5afc135a35647db4683">resetUpdates</a>()=0</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a14101c9c3cfd55b05bbc5d1b838df2f9">setMinimumBuyProbability</a>(float minimumBuyProb)</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a64fbd984a0c329dd0dcc38318d214a45">Title</a>(std::string name, double price, Date releaseDate, ageRange ageR, gameLibraryPlatform platform, gameLibraryGenre genre, std::string company)</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a11df7182d3e7140075a0436439624508">updateTitle</a>(Update *newUpdate)=0</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_title.html#a5693229c0e6dfaee888c8dc14736f4ef">updateUserVersion</a>(const User *usr)=0</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_title.html#a7bc45265cadbaa782c602032d03ef8f0">userNeedsUpdate</a>(User *usr) const =0</td><td class="entry"><a class="el" href="class_title.html">Title</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
