<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: WishlistEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_wishlist_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WishlistEntry Class Reference<div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___user.html">Users</a> &raquo; <a class="el" href="group___user_utility.html">Users Utility</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a Wishlist Entry.  
 <a href="class_wishlist_entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wishlist_entry_8h_source.html">WishlistEntry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d55cd1a18015ba5fb76a1924a17c887"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wishlist_entry.html#a8d55cd1a18015ba5fb76a1924a17c887">WishlistEntry</a> (unsigned interest, float buyChance, <a class="el" href="class_title.html">Title</a> *title)</td></tr>
<tr class="memdesc:a8d55cd1a18015ba5fb76a1924a17c887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_wishlist_entry.html" title="Class representing a Wishlist Entry. ">WishlistEntry</a> object Assures interest and buyChance are whitin acceptable ranges.  <a href="#a8d55cd1a18015ba5fb76a1924a17c887">More...</a><br /></td></tr>
<tr class="separator:a8d55cd1a18015ba5fb76a1924a17c887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0067d90b3e5f32c4480c161a198cf4d9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wishlist_entry.html#a0067d90b3e5f32c4480c161a198cf4d9">getInterest</a> () const</td></tr>
<tr class="memdesc:a0067d90b3e5f32c4480c161a198cf4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the interest Private Member.  <a href="#a0067d90b3e5f32c4480c161a198cf4d9">More...</a><br /></td></tr>
<tr class="separator:a0067d90b3e5f32c4480c161a198cf4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a347973e4b7fa7ecd561dd5069cf299"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wishlist_entry.html#a3a347973e4b7fa7ecd561dd5069cf299">getBuyChance</a> () const</td></tr>
<tr class="memdesc:a3a347973e4b7fa7ecd561dd5069cf299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the buyChance Private Member.  <a href="#a3a347973e4b7fa7ecd561dd5069cf299">More...</a><br /></td></tr>
<tr class="separator:a3a347973e4b7fa7ecd561dd5069cf299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa4a0c93dff610438605d76b3334d47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_title.html">Title</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wishlist_entry.html#a2aa4a0c93dff610438605d76b3334d47">getTitle</a> () const</td></tr>
<tr class="memdesc:a2aa4a0c93dff610438605d76b3334d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title Private Member.  <a href="#a2aa4a0c93dff610438605d76b3334d47">More...</a><br /></td></tr>
<tr class="separator:a2aa4a0c93dff610438605d76b3334d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2a5ccf5dbcf6f0684799693ff2951f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wishlist_entry.html#aae2a5ccf5dbcf6f0684799693ff2951f">setInterest</a> (unsigned interest)</td></tr>
<tr class="memdesc:aae2a5ccf5dbcf6f0684799693ff2951f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the interest Private Member.  <a href="#aae2a5ccf5dbcf6f0684799693ff2951f">More...</a><br /></td></tr>
<tr class="separator:aae2a5ccf5dbcf6f0684799693ff2951f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4fa7fa4cafe2cdd02576bb004a5cf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wishlist_entry.html#afd4fa7fa4cafe2cdd02576bb004a5cf5">setBuyChance</a> (float buyChance)</td></tr>
<tr class="memdesc:afd4fa7fa4cafe2cdd02576bb004a5cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the buyChance Private Member.  <a href="#afd4fa7fa4cafe2cdd02576bb004a5cf5">More...</a><br /></td></tr>
<tr class="separator:afd4fa7fa4cafe2cdd02576bb004a5cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25548266339a22c566fd19a6d8339c2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wishlist_entry.html#a25548266339a22c566fd19a6d8339c2c">operator&lt;</a> (const <a class="el" href="class_wishlist_entry.html">WishlistEntry</a> &amp;ref) const</td></tr>
<tr class="memdesc:a25548266339a22c566fd19a6d8339c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="class_wishlist_entry.html" title="Class representing a Wishlist Entry. ">WishlistEntry</a> objects Organized by interest and, if equal, by buyChance.  <a href="#a25548266339a22c566fd19a6d8339c2c">More...</a><br /></td></tr>
<tr class="separator:a25548266339a22c566fd19a6d8339c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ada3a03ab97c910ee4dbd73177a7fc704"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wishlist_entry.html#ada3a03ab97c910ee4dbd73177a7fc704">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_wishlist_entry.html">WishlistEntry</a> &amp;we1)</td></tr>
<tr class="memdesc:ada3a03ab97c910ee4dbd73177a7fc704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a <a class="el" href="class_wishlist_entry.html" title="Class representing a Wishlist Entry. ">WishlistEntry</a> object in a friendly way.  <a href="#ada3a03ab97c910ee4dbd73177a7fc704">More...</a><br /></td></tr>
<tr class="separator:ada3a03ab97c910ee4dbd73177a7fc704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a Wishlist Entry. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d55cd1a18015ba5fb76a1924a17c887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d55cd1a18015ba5fb76a1924a17c887">&#9670;&nbsp;</a></span>WishlistEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WishlistEntry::WishlistEntry </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>interest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>buyChance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_title.html">Title</a> *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_wishlist_entry.html" title="Class representing a Wishlist Entry. ">WishlistEntry</a> object Assures interest and buyChance are whitin acceptable ranges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interest</td><td>Interest in this title, from 1 to 10 </td></tr>
    <tr><td class="paramname">buyChance</td><td>Chance of the user buying this title, from 0 to 1 </td></tr>
    <tr><td class="paramname">title</td><td>Pointer to the <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> the user wants </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a347973e4b7fa7ecd561dd5069cf299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a347973e4b7fa7ecd561dd5069cf299">&#9670;&nbsp;</a></span>getBuyChance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WishlistEntry::getBuyChance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the buyChance Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>float Returns the buyChance Private Member </dd></dl>

</div>
</div>
<a id="a0067d90b3e5f32c4480c161a198cf4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0067d90b3e5f32c4480c161a198cf4d9">&#9670;&nbsp;</a></span>getInterest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WishlistEntry::getInterest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the interest Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned Returns the interest Private Member </dd></dl>

</div>
</div>
<a id="a2aa4a0c93dff610438605d76b3334d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa4a0c93dff610438605d76b3334d47">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_title.html">Title</a>* WishlistEntry::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the title Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> * Returns the title Private Member </dd></dl>

</div>
</div>
<a id="a25548266339a22c566fd19a6d8339c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25548266339a22c566fd19a6d8339c2c">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WishlistEntry::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_wishlist_entry.html">WishlistEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two <a class="el" href="class_wishlist_entry.html" title="Class representing a Wishlist Entry. ">WishlistEntry</a> objects Organized by interest and, if equal, by buyChance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td><a class="el" href="class_wishlist_entry.html" title="Class representing a Wishlist Entry. ">WishlistEntry</a> to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool representing if one <a class="el" href="class_wishlist_entry.html" title="Class representing a Wishlist Entry. ">WishlistEntry</a> has less priority than the other </dd></dl>

</div>
</div>
<a id="afd4fa7fa4cafe2cdd02576bb004a5cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4fa7fa4cafe2cdd02576bb004a5cf5">&#9670;&nbsp;</a></span>setBuyChance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WishlistEntry::setBuyChance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>buyChance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the buyChance Private Member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">New</td><td>value for buyChance Private Member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae2a5ccf5dbcf6f0684799693ff2951f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2a5ccf5dbcf6f0684799693ff2951f">&#9670;&nbsp;</a></span>setInterest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WishlistEntry::setInterest </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>interest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the interest Private Member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">New</td><td>value for the interest Private Member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ada3a03ab97c910ee4dbd73177a7fc704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3a03ab97c910ee4dbd73177a7fc704">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_wishlist_entry.html">WishlistEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>we1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print a <a class="el" href="class_wishlist_entry.html" title="Class representing a Wishlist Entry. ">WishlistEntry</a> object in a friendly way. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>output stream to write to </td></tr>
    <tr><td class="paramname">we1</td><td><a class="el" href="class_wishlist_entry.html" title="Class representing a Wishlist Entry. ">WishlistEntry</a> object to be displayed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output stream written on </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Utilities/<a class="el" href="_wishlist_entry_8h_source.html">WishlistEntry.h</a></li>
<li>Utilities/WishlistEntry.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
