<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Company Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_company-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Company Class Reference<div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___game_library_utility.html">Game Library Utility</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a <a class="el" href="class_company.html" title="Class representing a Company in the Game Library. ">Company</a> in the Game Library.  
 <a href="class_company.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_company_8h_source.html">Company.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a469bef914f49bcd6e971a95f15ccdb51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a469bef914f49bcd6e971a95f15ccdb51">Company</a> (std::string n, unsigned nif, unsigned cont)</td></tr>
<tr class="memdesc:a469bef914f49bcd6e971a95f15ccdb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_company.html" title="Class representing a Company in the Game Library. ">Company</a> object.  <a href="#a469bef914f49bcd6e971a95f15ccdb51">More...</a><br /></td></tr>
<tr class="separator:a469bef914f49bcd6e971a95f15ccdb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f791990d009276f697ea28b4a8b904b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a0f791990d009276f697ea28b4a8b904b">addTitle</a> (<a class="el" href="class_title.html">Title</a> *title)</td></tr>
<tr class="memdesc:a0f791990d009276f697ea28b4a8b904b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a title to the list of the company created titles.  <a href="#a0f791990d009276f697ea28b4a8b904b">More...</a><br /></td></tr>
<tr class="separator:a0f791990d009276f697ea28b4a8b904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf46246a15e0c5f3baef66783b60191"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a4bf46246a15e0c5f3baef66783b60191">removeTitle</a> (<a class="el" href="class_title.html">Title</a> *title)</td></tr>
<tr class="memdesc:a4bf46246a15e0c5f3baef66783b60191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a title from the list of the company created titles.  <a href="#a4bf46246a15e0c5f3baef66783b60191">More...</a><br /></td></tr>
<tr class="separator:a4bf46246a15e0c5f3baef66783b60191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d63dd63ad46f58b166886311aa33ae"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a08d63dd63ad46f58b166886311aa33ae">getName</a> () const</td></tr>
<tr class="memdesc:a08d63dd63ad46f58b166886311aa33ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name Private Member.  <a href="#a08d63dd63ad46f58b166886311aa33ae">More...</a><br /></td></tr>
<tr class="separator:a08d63dd63ad46f58b166886311aa33ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63aaa7be7f09301f0639adffc1f5d79"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ab63aaa7be7f09301f0639adffc1f5d79">getNIF</a> () const</td></tr>
<tr class="memdesc:ab63aaa7be7f09301f0639adffc1f5d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the NIF Private Member.  <a href="#ab63aaa7be7f09301f0639adffc1f5d79">More...</a><br /></td></tr>
<tr class="separator:ab63aaa7be7f09301f0639adffc1f5d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abab994013a63de640bc66703b7b7e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a5abab994013a63de640bc66703b7b7e9">setNIF</a> (unsigned nif)</td></tr>
<tr class="memdesc:a5abab994013a63de640bc66703b7b7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the NIF Private Member.  <a href="#a5abab994013a63de640bc66703b7b7e9">More...</a><br /></td></tr>
<tr class="separator:a5abab994013a63de640bc66703b7b7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4128d4f1ba324f5ed146ba1f9edb77"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a7f4128d4f1ba324f5ed146ba1f9edb77">getContact</a> () const</td></tr>
<tr class="memdesc:a7f4128d4f1ba324f5ed146ba1f9edb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the contact Private Member.  <a href="#a7f4128d4f1ba324f5ed146ba1f9edb77">More...</a><br /></td></tr>
<tr class="separator:a7f4128d4f1ba324f5ed146ba1f9edb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b5876a98c508529bd10745aecb87b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a44b5876a98c508529bd10745aecb87b4">setContact</a> (unsigned cont)</td></tr>
<tr class="memdesc:a44b5876a98c508529bd10745aecb87b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the contact Private Member.  <a href="#a44b5876a98c508529bd10745aecb87b4">More...</a><br /></td></tr>
<tr class="separator:a44b5876a98c508529bd10745aecb87b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607136ec4c62224d698ce1905338723a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___game_library_utility.html#gab420c678d889df8d703740a220aab129">titleSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a607136ec4c62224d698ce1905338723a">getTitles</a> () const</td></tr>
<tr class="memdesc:a607136ec4c62224d698ce1905338723a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the createdTitles Private Member.  <a href="#a607136ec4c62224d698ce1905338723a">More...</a><br /></td></tr>
<tr class="separator:a607136ec4c62224d698ce1905338723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42092218b2b3f9bb7d5c9d6de0404270"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a42092218b2b3f9bb7d5c9d6de0404270">getNTitles</a> () const</td></tr>
<tr class="memdesc:a42092218b2b3f9bb7d5c9d6de0404270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of titles in the createdTitles set.  <a href="#a42092218b2b3f9bb7d5c9d6de0404270">More...</a><br /></td></tr>
<tr class="separator:a42092218b2b3f9bb7d5c9d6de0404270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36bd52b0915ccbe7b86149b90eaadb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ae36bd52b0915ccbe7b86149b90eaadb5">displayCompanyInfo</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:ae36bd52b0915ccbe7b86149b90eaadb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes company information into the ostream passed as argument.  <a href="#ae36bd52b0915ccbe7b86149b90eaadb5">More...</a><br /></td></tr>
<tr class="separator:ae36bd52b0915ccbe7b86149b90eaadb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0d3e37214fb0e384be17407b7bb30d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#aec0d3e37214fb0e384be17407b7bb30d">addTitle</a> (unsigned int title_id, std::set&lt; <a class="el" href="class_title.html">Title</a> *, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt; <a class="el" href="class_title.html">Title</a> &gt;&gt; titles_set)</td></tr>
<tr class="memdesc:aec0d3e37214fb0e384be17407b7bb30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates a title to a company by checking first if it exists.  <a href="#aec0d3e37214fb0e384be17407b7bb30d">More...</a><br /></td></tr>
<tr class="separator:aec0d3e37214fb0e384be17407b7bb30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0814f1dd06c4e842d529258f61c0e033"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a0814f1dd06c4e842d529258f61c0e033">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_company.html">Company</a> &amp;c)</td></tr>
<tr class="memdesc:a0814f1dd06c4e842d529258f61c0e033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays company information in a human-friendly way.  <a href="#a0814f1dd06c4e842d529258f61c0e033">More...</a><br /></td></tr>
<tr class="separator:a0814f1dd06c4e842d529258f61c0e033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a <a class="el" href="class_company.html" title="Class representing a Company in the Game Library. ">Company</a> in the Game Library. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a469bef914f49bcd6e971a95f15ccdb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469bef914f49bcd6e971a95f15ccdb51">&#9670;&nbsp;</a></span>Company()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Company::Company </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cont</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_company.html" title="Class representing a Company in the Game Library. ">Company</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>String that initializes the name Private Member </td></tr>
    <tr><td class="paramname">nif</td><td>Unsigned that initializes the NIF Private Member </td></tr>
    <tr><td class="paramname">cont</td><td>Unsigned that initializes the contact Private Member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f791990d009276f697ea28b4a8b904b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f791990d009276f697ea28b4a8b904b">&#9670;&nbsp;</a></span>addTitle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::addTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_title.html">Title</a> *&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a title to the list of the company created titles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Pointer to title to add to the createdTitles set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true upon success, false otherwise </dd></dl>

</div>
</div>
<a id="aec0d3e37214fb0e384be17407b7bb30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0d3e37214fb0e384be17407b7bb30d">&#9670;&nbsp;</a></span>addTitle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::addTitle </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>title_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; <a class="el" href="class_title.html">Title</a> *, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt; <a class="el" href="class_title.html">Title</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>titles_set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associates a title to a company by checking first if it exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title_id</td><td>ID of the title to associate </td></tr>
    <tr><td class="paramname">titles_set</td><td>Set of titles to search on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns success status of insertion operation </dd></dl>

</div>
</div>
<a id="ae36bd52b0915ccbe7b86149b90eaadb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36bd52b0915ccbe7b86149b90eaadb5">&#9670;&nbsp;</a></span>displayCompanyInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::displayCompanyInfo </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes company information into the ostream passed as argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Stream to write to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f4128d4f1ba324f5ed146ba1f9edb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4128d4f1ba324f5ed146ba1f9edb77">&#9670;&nbsp;</a></span>getContact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Company::getContact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the contact Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>Unsigned Returns the contact Private Member </dd></dl>

</div>
</div>
<a id="a08d63dd63ad46f58b166886311aa33ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d63dd63ad46f58b166886311aa33ae">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Company::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>Unsigned Returns the name Private Member </dd></dl>

</div>
</div>
<a id="ab63aaa7be7f09301f0639adffc1f5d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63aaa7be7f09301f0639adffc1f5d79">&#9670;&nbsp;</a></span>getNIF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Company::getNIF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the NIF Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>Unsigned Returns the NIF Private Member </dd></dl>

</div>
</div>
<a id="a42092218b2b3f9bb7d5c9d6de0404270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42092218b2b3f9bb7d5c9d6de0404270">&#9670;&nbsp;</a></span>getNTitles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Company::getNTitles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of titles in the createdTitles set. </p>
<dl class="section return"><dt>Returns</dt><dd>Unsigned Returns the number of titles in the createdTitles Private Member </dd></dl>

</div>
</div>
<a id="a607136ec4c62224d698ce1905338723a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607136ec4c62224d698ce1905338723a">&#9670;&nbsp;</a></span>getTitles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___game_library_utility.html#gab420c678d889df8d703740a220aab129">titleSet</a> Company::getTitles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the createdTitles Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>titleSet Returns the createdTitles Private Member </dd></dl>

</div>
</div>
<a id="a4bf46246a15e0c5f3baef66783b60191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf46246a15e0c5f3baef66783b60191">&#9670;&nbsp;</a></span>removeTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::removeTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_title.html">Title</a> *&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a title from the list of the company created titles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Pointer to title to remove from the createdTitles set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true upon success, false otherwise </dd></dl>

</div>
</div>
<a id="a44b5876a98c508529bd10745aecb87b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b5876a98c508529bd10745aecb87b4">&#9670;&nbsp;</a></span>setContact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Company::setContact </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the contact Private Member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cont</td><td>New contact value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5abab994013a63de640bc66703b7b7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abab994013a63de640bc66703b7b7e9">&#9670;&nbsp;</a></span>setNIF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Company::setNIF </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the NIF Private Member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nif</td><td>New NIF value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a0814f1dd06c4e842d529258f61c0e033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0814f1dd06c4e842d529258f61c0e033">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_company.html">Company</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays company information in a human-friendly way. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Stream to write information to </td></tr>
    <tr><td class="paramname">c</td><td><a class="el" href="class_company.html" title="Class representing a Company in the Game Library. ">Company</a> to write info </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream Stream used to write </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Title/<a class="el" href="_company_8h_source.html">Company.h</a></li>
<li>Title/Company.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
