<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: CompareUsr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_compare_usr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CompareUsr Class Reference<div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___user.html">Users</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Function object used to compare two Users that belong to an Hashtable based on different criterias.  
 <a href="class_compare_usr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_user_8h_source.html">User.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51f2f238fae246dcdf78d6d6edf8bcc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compare_usr.html#a51f2f238fae246dcdf78d6d6edf8bcc3">CompareUsr</a> (<a class="el" href="group___user.html#ga8d586cb5742df96b6e14f778f7ab8e79">UserCmpType</a> cmp)</td></tr>
<tr class="memdesc:a51f2f238fae246dcdf78d6d6edf8bcc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="#a51f2f238fae246dcdf78d6d6edf8bcc3">More...</a><br /></td></tr>
<tr class="separator:a51f2f238fae246dcdf78d6d6edf8bcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1106f4c6ba1d290ceae12fcfb2930d0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compare_usr.html#a1106f4c6ba1d290ceae12fcfb2930d0d">CompareUsr</a> (<a class="el" href="class_title.html">Title</a> *title, <a class="el" href="group___user.html#ga8d586cb5742df96b6e14f778f7ab8e79">UserCmpType</a> cmp)</td></tr>
<tr class="memdesc:a1106f4c6ba1d290ceae12fcfb2930d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="#a1106f4c6ba1d290ceae12fcfb2930d0d">More...</a><br /></td></tr>
<tr class="separator:a1106f4c6ba1d290ceae12fcfb2930d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4073af3ab0780c23e2c0b2eefa993109"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compare_usr.html#a4073af3ab0780c23e2c0b2eefa993109">operator()</a> (<a class="el" href="class_user.html">User</a> *usr1, <a class="el" href="class_user.html">User</a> *usr2)</td></tr>
<tr class="memdesc:a4073af3ab0780c23e2c0b2eefa993109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the operator (), used to compare two users based on the specified criteria.  <a href="#a4073af3ab0780c23e2c0b2eefa993109">More...</a><br /></td></tr>
<tr class="separator:a4073af3ab0780c23e2c0b2eefa993109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function object used to compare two Users that belong to an Hashtable based on different criterias. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51f2f238fae246dcdf78d6d6edf8bcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f2f238fae246dcdf78d6d6edf8bcc3">&#9670;&nbsp;</a></span>CompareUsr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CompareUsr::CompareUsr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___user.html#ga8d586cb5742df96b6e14f778f7ab8e79">UserCmpType</a>&#160;</td>
          <td class="paramname"><em>cmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmp</td><td>Type of comparison </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1106f4c6ba1d290ceae12fcfb2930d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1106f4c6ba1d290ceae12fcfb2930d0d">&#9670;&nbsp;</a></span>CompareUsr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CompareUsr::CompareUsr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_title.html">Title</a> *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___user.html#ga8d586cb5742df96b6e14f778f7ab8e79">UserCmpType</a>&#160;</td>
          <td class="paramname"><em>cmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td><a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> to which the hashtable belongs </td></tr>
    <tr><td class="paramname">cmp</td><td>Type of comparison </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4073af3ab0780c23e2c0b2eefa993109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4073af3ab0780c23e2c0b2eefa993109">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CompareUsr::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>usr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>usr2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of the operator (), used to compare two users based on the specified criteria. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usr1</td><td>Left side user to compare </td></tr>
    <tr><td class="paramname">usr2</td><td>Right side user to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Result of the comparison </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>User/<a class="el" href="_user_8h_source.html">User.h</a></li>
<li>User/User.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
