<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameLibrary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_library.html">GameLibrary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#aef6cdcaac8cd45b030b1933e6f82891a">addCompany</a>(Company *comp)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#ab61ea636e436bc112765158ff0e8152d">addSleepyUsers</a>(unsigned int months)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#a6e65a705ee25d3577f48b03dbdaef1f1">addSleepyUsers</a>()</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#a7f4fe8d8e90d4c750ce1e51bc6366d34">addTitle</a>(Title *title)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#afca18b37f6a6734089838af14cc0073b">addTitleToCompany</a>(std::string companyName, Title *title)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#a8cbcf41be49a48899e247eed0fe7e33a">addUser</a>(std::string name, std::string email, int age, Address address)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#aeaac0b05cb1578811fedf71ad38aea90">addUser</a>(User *user)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#a239bc387af529e9714783b9db8996e0d">addUserToHashTables</a>(User *user, bool prob)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#addbda3a6362fde9fa1c0d5aba9591395">advanceXdays</a>(unsigned int numberDays)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#ad57a105460b75d7ae4575cc1fad3e825">advanceXmonths</a>(unsigned int numberMonths)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#a79d44b4de9922a1dbd108eba105db827">advanceXyears</a>(unsigned int numberYears)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#ad8b541acf5e11c3e6f17db685b7a0589">averageUserLibraryCost</a>() const</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#a5573f9c2ad0c0f645aadc4a806b28f00">averageUserTitles</a>() const</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#aee81b74c81ad640bbb8ab2b53a278e35">buildGlobalPopularityRanking</a>(std::ostream &amp;os, gameLibraryPlatform platform, gameLibraryGenre genre, ageRange ageR)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#a21705e810dacf98175a14df5f464652f">buildGlobalRevenueRanking</a>(std::ostream &amp;os, gameLibraryPlatform platform, gameLibraryGenre genre, ageRange ageR)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#abf7abbbbdc3474a41515aab766bc1f85">buildUserConsumingHabitsList</a>(User *user, std::ostream &amp;os, ConsumingHabitsFilter chFilter)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#aecf85f3b584f238914c1603a8f3efdcb">buildUserMostPlayedTitlesRanking</a>(std::ostream &amp;os, User *usr, gameLibraryPlatform platform, gameLibraryGenre genre)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#adf7cf8b6f0022116abad30fec8128d88">editCompany</a>(std::string name, unsigned NIF, unsigned contact)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#a9c740202182a07905dbce52012735fad">favoriteUserPlatform</a>(User *user) const</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#a5d9ac2ca4e0dd5f30b9601a139e64a38">GameLibrary</a>(unsigned int months)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#a9fd6c34d13bf0f543d94fa09c0e27616">getAsleepUsers</a>()</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#ac105f42b186fda702236e8d83756e029">getCompanies</a>()</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#a412ea16e6d8185f7a59e643a622d9d57">getCompany</a>(unsigned nif)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#a58124edad3e35eaaade1f1c32e49bf5c">getCompany</a>(std::string name)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#a95b4d3d426db03c4faa1c90cb03c28df">getLibraryDate</a>()</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#aa798953dc9733ac0b176d0f036ee3522">getPurchaseChance</a>(User *usr, Title *title)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#a1c570a1bc6c998435b1a3c6692d874d8">getTitle</a>(unsigned int titleID)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#ae63c43bab9c8f0d8938ee78f63c45c43">getTitle</a>(std::string name, gameLibraryPlatform platform)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#a95d8e7bc54e4bed3013f2e3eac0ad74c">getTitleHashTable</a>(Title *title)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#a64f6b3ff412e6228d72b68c25546d4fa">getTitles</a>() const</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#a0a6132d73a5a243b21b509a36f41abca">getUser</a>(std::string email)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#a569ea62c6bfe3dfd432549d538a8aeb3">getUsers</a>() const</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#ab0308186ba1c4f6a4940e73a07dfd6e2">goToDate</a>(Date &amp;d)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#a98bdb5881e7b126dacb1cbf6f5b96037">isOnlineTitle</a>(Title *title)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#a53819c5918229bdc4451a326a5e34f9c">loadGameLibrary</a>()</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#a62281dcd5a28141d0171c7f6aef9d2b9">numberOfAdsSeen</a>(Title *title)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#abc3c5a644cea769bde760cb35fc521c3">numberOfSearches</a>(Title *title)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#a957a0d7858b94af836832c4060f4bb04">onlineTitlesPlayTime</a>(User *user) const</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#ab88573f2821583f88253f550de1e59e4">OrderUsersByAds</a>(Title *title)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#ad7c3444ed6f7a090bb879fb5b5dfd96a">OrderUsersByBuyChance</a>(Title *title)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#acf55688ecfd8b3c24e2aef58f466c03c">OrderUsersByID</a>(Title *title)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#a11235d727dd70e491b1623fd0f9eedf2">OrderUsersBySearches</a>(Title *title)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#a10ebcb21939a09f142ae3fbb55d052fb">removeActiveUsers</a>()</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#af95618c874f69165d7494652c8a00637">removeCompany</a>(Company *comp)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#ae80617199cf90330d4a569eae5d65a2a">removeFromHashTable</a>(Title *title, User *user)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#ac157b6b723a7173e80df9d1d0768a97b">removeTitle</a>(Title *title)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#ab08e5a0ddbb8d1a21b6232cf380e5f28">removeTitle</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#aaf09d95577b9c8e444e4acd96ade2c8c">removeUser</a>(User *user)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#a6b49e5020e72c247cad01c7c1bcd5c4c">saveGameLibrary</a>()</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#a1af1b60d011ae12ed1eae2467c3756fb">setMothsToUpdate</a>(unsigned int months)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#a3a33a6723a0065cdc15da1a0b819796d">showMatchingTitles</a>(gameLibraryPlatform platform, gameLibraryGenre genre, ageRange ageR)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#a4e7b437045e66548274a076b9a54281a">split</a>(std::string long_string, int num_unique=0)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#a8e94e223ee602502b47e31980628120c">updateHashTable</a>()</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#ae4745a8751094f7643a3888c7a300659">updateTitle</a>(Title *title, Update *update)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#a063d73b3e7f46364693355100c3fd732">updateTitleRevenue</a>(Title *title, double amount)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#a3987be5654dcda122f61dae90ceafad1">userBelongsToAgeRange</a>(const User *usr, ageRange ageR)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#a1a04869ee7123cd6dbcce7bf21252e4c">userLibraryCost</a>(User *user) const</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_library.html#a279fd5ebb94f6f0ba438c72dfaa765dd">wildcardMatchingCompanies</a>(std::string wildcard)</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_library.html#a2193ef272a006c8b9047de2e48d638d4">~GameLibrary</a>()</td><td class="entry"><a class="el" href="class_game_library.html">GameLibrary</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
