<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference<div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___title.html">Titles</a> &raquo; <a class="el" href="group___title_utility.html">Titles Utility</a><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___user.html">Users</a> &raquo;  &#124; <a class="el" href="group___user_utility.html">Users Utility</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> in the format DD/MM/YYYY.  
 <a href="class_date.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_date_8h_source.html">Date.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memItemLeft" align="right" valign="top"><a id="a4e59ed4ba66eec61c27460c5d09fa1bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> ()</td></tr>
<tr class="memdesc:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> object Empty constructor that initializes the date to year 0, month 1, day 1. <br /></td></tr>
<tr class="separator:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c6604a0f8ed8216becf24abc20cf5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a28c6604a0f8ed8216becf24abc20cf5b">Date</a> (unsigned int day, unsigned int month, unsigned int year)</td></tr>
<tr class="memdesc:a28c6604a0f8ed8216becf24abc20cf5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> object May throw exception if there are invalid parameters.  <a href="#a28c6604a0f8ed8216becf24abc20cf5b">More...</a><br /></td></tr>
<tr class="separator:a28c6604a0f8ed8216becf24abc20cf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60a06bab3db402303ea74ebc409ce29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad60a06bab3db402303ea74ebc409ce29">Date</a> (const <a class="el" href="class_date.html">Date</a> &amp;date)</td></tr>
<tr class="memdesc:ad60a06bab3db402303ea74ebc409ce29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> object Allows to initialize a <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> object with other <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a>.  <a href="#ad60a06bab3db402303ea74ebc409ce29">More...</a><br /></td></tr>
<tr class="separator:ad60a06bab3db402303ea74ebc409ce29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905916e5be0a169aace5b7e1a30d0bb0"><td class="memItemLeft" align="right" valign="top"><a id="a905916e5be0a169aace5b7e1a30d0bb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Date</b> (std::string &amp;date)</td></tr>
<tr class="separator:a905916e5be0a169aace5b7e1a30d0bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dedf1cbd19ff221fc1f70895ba560e7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4dedf1cbd19ff221fc1f70895ba560e7">getDay</a> () const</td></tr>
<tr class="memdesc:a4dedf1cbd19ff221fc1f70895ba560e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Day Private Member.  <a href="#a4dedf1cbd19ff221fc1f70895ba560e7">More...</a><br /></td></tr>
<tr class="separator:a4dedf1cbd19ff221fc1f70895ba560e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab337ee138bda0f304b6646bd15fba90a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ab337ee138bda0f304b6646bd15fba90a">getMonth</a> () const</td></tr>
<tr class="memdesc:ab337ee138bda0f304b6646bd15fba90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Month Private Member.  <a href="#ab337ee138bda0f304b6646bd15fba90a">More...</a><br /></td></tr>
<tr class="separator:ab337ee138bda0f304b6646bd15fba90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e4066bffc24af79f604dabce27e3cc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aa1e4066bffc24af79f604dabce27e3cc">getYear</a> () const</td></tr>
<tr class="memdesc:aa1e4066bffc24af79f604dabce27e3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Year Private Member.  <a href="#aa1e4066bffc24af79f604dabce27e3cc">More...</a><br /></td></tr>
<tr class="separator:aa1e4066bffc24af79f604dabce27e3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dc2bd52ab8adcca331f66c27ed6623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a18dc2bd52ab8adcca331f66c27ed6623">setDay</a> (unsigned int day)</td></tr>
<tr class="memdesc:a18dc2bd52ab8adcca331f66c27ed6623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Day Private Member May throw exception if the parameter is invalid.  <a href="#a18dc2bd52ab8adcca331f66c27ed6623">More...</a><br /></td></tr>
<tr class="separator:a18dc2bd52ab8adcca331f66c27ed6623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83b79359070012ab58ff99abeb34340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aa83b79359070012ab58ff99abeb34340">setMonth</a> (unsigned int month)</td></tr>
<tr class="memdesc:aa83b79359070012ab58ff99abeb34340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Month Private Member May throw exception if the parameter is invalid.  <a href="#aa83b79359070012ab58ff99abeb34340">More...</a><br /></td></tr>
<tr class="separator:aa83b79359070012ab58ff99abeb34340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1299c7e1f0080304f082a9225a743957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a1299c7e1f0080304f082a9225a743957">setYear</a> (unsigned int year)</td></tr>
<tr class="memdesc:a1299c7e1f0080304f082a9225a743957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Year Private Member May throw exception if the parameter is invalid.  <a href="#a1299c7e1f0080304f082a9225a743957">More...</a><br /></td></tr>
<tr class="separator:a1299c7e1f0080304f082a9225a743957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab874932c21b2d602f51e68ffa61367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#adab874932c21b2d602f51e68ffa61367">addMonths</a> (unsigned int months)</td></tr>
<tr class="memdesc:adab874932c21b2d602f51e68ffa61367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a number of months to the <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a>.  <a href="#adab874932c21b2d602f51e68ffa61367">More...</a><br /></td></tr>
<tr class="separator:adab874932c21b2d602f51e68ffa61367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad719d004d7a1ce5c3578c029588c0199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad719d004d7a1ce5c3578c029588c0199">addYears</a> (unsigned int years)</td></tr>
<tr class="memdesc:ad719d004d7a1ce5c3578c029588c0199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a number of years to the <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a>.  <a href="#ad719d004d7a1ce5c3578c029588c0199">More...</a><br /></td></tr>
<tr class="separator:ad719d004d7a1ce5c3578c029588c0199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318430ca9069b71101be296e372ebf47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a318430ca9069b71101be296e372ebf47">operator+</a> (int days) const</td></tr>
<tr class="memdesc:a318430ca9069b71101be296e372ebf47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the plus operator in order to add a number of days to a date May call the symmetric operator if the number of days is negative.  <a href="#a318430ca9069b71101be296e372ebf47">More...</a><br /></td></tr>
<tr class="separator:a318430ca9069b71101be296e372ebf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8f61bea866250b1c793e5e1831533d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a7f8f61bea866250b1c793e5e1831533d">operator-</a> (int days) const</td></tr>
<tr class="memdesc:a7f8f61bea866250b1c793e5e1831533d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the minus operator in order to remove a number of days of a date May call the symmetric operator if the number of days is negative.  <a href="#a7f8f61bea866250b1c793e5e1831533d">More...</a><br /></td></tr>
<tr class="separator:a7f8f61bea866250b1c793e5e1831533d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2a8089658a0c064ac2558e2d3200d4"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aad2a8089658a0c064ac2558e2d3200d4">operator-</a> (const <a class="el" href="class_date.html">Date</a> &amp;date) const</td></tr>
<tr class="memdesc:aad2a8089658a0c064ac2558e2d3200d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference in days between to dates.  <a href="#aad2a8089658a0c064ac2558e2d3200d4">More...</a><br /></td></tr>
<tr class="separator:aad2a8089658a0c064ac2558e2d3200d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33fabb71e001e3bb98aa3aff846ea65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ab33fabb71e001e3bb98aa3aff846ea65">operator==</a> (const <a class="el" href="class_date.html">Date</a> &amp;d2) const</td></tr>
<tr class="memdesc:ab33fabb71e001e3bb98aa3aff846ea65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the equal to operator.  <a href="#ab33fabb71e001e3bb98aa3aff846ea65">More...</a><br /></td></tr>
<tr class="separator:ab33fabb71e001e3bb98aa3aff846ea65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09704874041e417655bf7be43596da80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a09704874041e417655bf7be43596da80">operator&lt;</a> (const <a class="el" href="class_date.html">Date</a> &amp;d2) const</td></tr>
<tr class="memdesc:a09704874041e417655bf7be43596da80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the less than operator.  <a href="#a09704874041e417655bf7be43596da80">More...</a><br /></td></tr>
<tr class="separator:a09704874041e417655bf7be43596da80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af067ea38fcb2aceaac3e22407cc6390b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af067ea38fcb2aceaac3e22407cc6390b">operator&lt;=</a> (const <a class="el" href="class_date.html">Date</a> &amp;d2) const</td></tr>
<tr class="memdesc:af067ea38fcb2aceaac3e22407cc6390b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the less or equal operator.  <a href="#af067ea38fcb2aceaac3e22407cc6390b">More...</a><br /></td></tr>
<tr class="separator:af067ea38fcb2aceaac3e22407cc6390b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abafed2134d89da1f742f911181aef8ab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#abafed2134d89da1f742f911181aef8ab">getCurrentDate</a> ()</td></tr>
<tr class="memdesc:abafed2134d89da1f742f911181aef8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Current <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> object.  <a href="#abafed2134d89da1f742f911181aef8ab">More...</a><br /></td></tr>
<tr class="separator:abafed2134d89da1f742f911181aef8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1862604492a841a6b98e1a3061d95b96"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a1862604492a841a6b98e1a3061d95b96">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_date.html">Date</a> &amp;date)</td></tr>
<tr class="memdesc:a1862604492a841a6b98e1a3061d95b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload insertion operator to output formated <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> Outputs the date in the DD/MM/year format, where both day and month should have two digits.  <a href="#a1862604492a841a6b98e1a3061d95b96">More...</a><br /></td></tr>
<tr class="separator:a1862604492a841a6b98e1a3061d95b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38747168f2005159180860e5509b26e"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad38747168f2005159180860e5509b26e">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_date.html">Date</a> &amp;date)</td></tr>
<tr class="memdesc:ad38747168f2005159180860e5509b26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload extraction operator to get a formated <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> should be in day-month-year form and the characters separating the numbers should be the same <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> should also be valid.  <a href="#ad38747168f2005159180860e5509b26e">More...</a><br /></td></tr>
<tr class="separator:ad38747168f2005159180860e5509b26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> in the format DD/MM/YYYY. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28c6604a0f8ed8216becf24abc20cf5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c6604a0f8ed8216becf24abc20cf5b">&#9670;&nbsp;</a></span>Date() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> object May throw exception if there are invalid parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>Unsigned int that initializes the day Private Member </td></tr>
    <tr><td class="paramname">month</td><td>Unsigned int that initializes the month Private Member </td></tr>
    <tr><td class="paramname">year</td><td>Unsigned int that initializes the year Private Member </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_invalid_month.html" title="Exception that is thrown when a month is invalid. ">InvalidMonth()</a></td><td>If month is bigger than 12 </td></tr>
    <tr><td class="paramname"><a class="el" href="class_invalid_day.html" title="Exception that is thrown when a day is invalid. ">InvalidDay()</a></td><td>If day is bigger than the days in the specified month </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad60a06bab3db402303ea74ebc409ce29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60a06bab3db402303ea74ebc409ce29">&#9670;&nbsp;</a></span>Date() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> object Allows to initialize a <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> object with other <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> with which we want to initialize the new <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adab874932c21b2d602f51e68ffa61367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab874932c21b2d602f51e68ffa61367">&#9670;&nbsp;</a></span>addMonths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::addMonths </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>months</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a number of months to the <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">months</td><td>Number of months to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad719d004d7a1ce5c3578c029588c0199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad719d004d7a1ce5c3578c029588c0199">&#9670;&nbsp;</a></span>addYears()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::addYears </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>years</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a number of years to the <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">years</td><td>Number of years to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abafed2134d89da1f742f911181aef8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafed2134d89da1f742f911181aef8ab">&#9670;&nbsp;</a></span>getCurrentDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Date::getCurrentDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Current <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> Returns the Actual Current <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> </dd></dl>

</div>
</div>
<a id="a4dedf1cbd19ff221fc1f70895ba560e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dedf1cbd19ff221fc1f70895ba560e7">&#9670;&nbsp;</a></span>getDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Date::getDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Day Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned Retruns the day Private Member </dd></dl>

</div>
</div>
<a id="ab337ee138bda0f304b6646bd15fba90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab337ee138bda0f304b6646bd15fba90a">&#9670;&nbsp;</a></span>getMonth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Date::getMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Month Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned Return the month Private Member </dd></dl>

</div>
</div>
<a id="aa1e4066bffc24af79f604dabce27e3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e4066bffc24af79f604dabce27e3cc">&#9670;&nbsp;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Date::getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Year Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned Return the year Private Member </dd></dl>

</div>
</div>
<a id="a318430ca9069b71101be296e372ebf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318430ca9069b71101be296e372ebf47">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Date::operator+ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>days</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of the plus operator in order to add a number of days to a date May call the symmetric operator if the number of days is negative. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">days</td><td>Number of days that you wish to add to the current date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> Returns the final <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> after adding all the days </dd></dl>
<dl class="section see"><dt>See also</dt><dd>dayNumber() </dd>
<dd>
daysInYear() </dd>
<dd>
daysInMonth() </dd>
<dd>
<a class="el" href="class_date.html#a7f8f61bea866250b1c793e5e1831533d" title="Overload of the minus operator in order to remove a number of days of a date May call the symmetric o...">operator-()</a> </dd></dl>

</div>
</div>
<a id="a7f8f61bea866250b1c793e5e1831533d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8f61bea866250b1c793e5e1831533d">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Date::operator- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>days</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of the minus operator in order to remove a number of days of a date May call the symmetric operator if the number of days is negative. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">days</td><td>Number of days that you wish to remove of the current date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> Returns the final <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> after removing all the days </dd></dl>
<dl class="section see"><dt>See also</dt><dd>dayNumber() </dd>
<dd>
daysInYear() </dd>
<dd>
daysInMonth() </dd>
<dd>
<a class="el" href="class_date.html#a318430ca9069b71101be296e372ebf47" title="Overload of the plus operator in order to add a number of days to a date May call the symmetric opera...">operator+()</a> </dd></dl>

</div>
</div>
<a id="aad2a8089658a0c064ac2558e2d3200d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2a8089658a0c064ac2558e2d3200d4">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Date::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Difference in days between to dates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> that you want to remove from the current one to see how many days they differ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>long Returns the number of days betwwen one date and other </dd></dl>
<dl class="section see"><dt>See also</dt><dd>date2days() </dd></dl>

</div>
</div>
<a id="a09704874041e417655bf7be43596da80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09704874041e417655bf7be43596da80">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of the less than operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d2</td><td><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> with which we are comparing the other <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the date in the parameter is greater than the other date </dd>
<dd>
false If the date in the parameter is smaller or equal to the other date </dd></dl>

</div>
</div>
<a id="af067ea38fcb2aceaac3e22407cc6390b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af067ea38fcb2aceaac3e22407cc6390b">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of the less or equal operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d2</td><td><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> with which we are comparing the other <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the date in the parameter is greater or equal to the other date </dd>
<dd>
false If the date in the parameter is smaller than the other date </dd></dl>

</div>
</div>
<a id="ab33fabb71e001e3bb98aa3aff846ea65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33fabb71e001e3bb98aa3aff846ea65">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of the equal to operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d2</td><td><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> with which we are comparing the other <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If they are the same <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> </dd>
<dd>
false If the Dates are different </dd></dl>

</div>
</div>
<a id="a18dc2bd52ab8adcca331f66c27ed6623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dc2bd52ab8adcca331f66c27ed6623">&#9670;&nbsp;</a></span>setDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::setDay </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>day</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Day Private Member May throw exception if the parameter is invalid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>Unsigned int to be set to the day Private Member </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_invalid_day.html" title="Exception that is thrown when a day is invalid. ">InvalidDay()</a></td><td>If day is bigger than the days in the month of the <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> Object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa83b79359070012ab58ff99abeb34340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83b79359070012ab58ff99abeb34340">&#9670;&nbsp;</a></span>setMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::setMonth </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Month Private Member May throw exception if the parameter is invalid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>Unsigned int to be set to the month Private Member </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_invalid_month.html" title="Exception that is thrown when a month is invalid. ">InvalidMonth()</a></td><td>If month is bigger than 12 or <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> Object has more days than the parameter month </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>daysInMonth() </dd></dl>

</div>
</div>
<a id="a1299c7e1f0080304f082a9225a743957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1299c7e1f0080304f082a9225a743957">&#9670;&nbsp;</a></span>setYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::setYear </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Year Private Member May throw exception if the parameter is invalid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>Unsigned int to be set to the year Private Member </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_invalid_year.html" title="Exception that is thrown when a year is invalid. ">InvalidYear()</a></td><td>If previous year was leap year and this is not or the other way around </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>daysInMonth() </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a1862604492a841a6b98e1a3061d95b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1862604492a841a6b98e1a3061d95b96">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload insertion operator to output formated <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> Outputs the date in the DD/MM/year format, where both day and month should have two digits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream object where characters are inserted </td></tr>
    <tr><td class="paramname">date</td><td>Formated <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> to insert/output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream&amp; The ostream object (os) passed as parameter </dd></dl>

</div>
</div>
<a id="ad38747168f2005159180860e5509b26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38747168f2005159180860e5509b26e">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload extraction operator to get a formated <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> should be in day-month-year form and the characters separating the numbers should be the same <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> should also be valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Input stream object from which characters are extracted </td></tr>
    <tr><td class="paramname">date</td><td>Formated <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> to be extracted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>istream&amp; The istream object (is) passed as parameter </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_invalid_date_format.html" title="Exception that is thrown when a Date is specified in an invalid format. ">InvalidDateFormat()</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date(d, m, y)</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Utilities/<a class="el" href="_date_8h_source.html">Date.h</a></li>
<li>Utilities/Date.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
