<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: OldUpdate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_old_update-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OldUpdate Class Reference<div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___exceptions.html">Exceptions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception that is thrown when you try to update a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> to a previous version.  
 <a href="class_old_update.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53f10bb274d9396ef479cd14fbe94678"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_update.html#a53f10bb274d9396ef479cd14fbe94678">OldUpdate</a> (const <a class="el" href="class_update.html">Update</a> &amp;oldUp)</td></tr>
<tr class="memdesc:a53f10bb274d9396ef479cd14fbe94678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_old_update.html" title="Exception that is thrown when you try to update a Home Title to a previous version. ">OldUpdate</a> object.  <a href="#a53f10bb274d9396ef479cd14fbe94678">More...</a><br /></td></tr>
<tr class="separator:a53f10bb274d9396ef479cd14fbe94678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab946064cc3ef490077d10445d1938ed0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_update.html#ab946064cc3ef490077d10445d1938ed0">OldUpdate</a> (const <a class="el" href="class_update.html">Update</a> &amp;oldUp, const <a class="el" href="class_update.html">Update</a> &amp;currUp)</td></tr>
<tr class="memdesc:ab946064cc3ef490077d10445d1938ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_old_update.html" title="Exception that is thrown when you try to update a Home Title to a previous version. ">OldUpdate</a> object.  <a href="#ab946064cc3ef490077d10445d1938ed0">More...</a><br /></td></tr>
<tr class="separator:ab946064cc3ef490077d10445d1938ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa50e81d03bb95177ccff86a8006416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_update.html">Update</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_update.html#adfa50e81d03bb95177ccff86a8006416">getOldUpdate</a> () const</td></tr>
<tr class="memdesc:adfa50e81d03bb95177ccff86a8006416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the oldUpdate Private Member.  <a href="#adfa50e81d03bb95177ccff86a8006416">More...</a><br /></td></tr>
<tr class="separator:adfa50e81d03bb95177ccff86a8006416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77721da3c2ce042564cdb980710498f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_update.html">Update</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_update.html#ab77721da3c2ce042564cdb980710498f">getCurrentVersion</a> () const</td></tr>
<tr class="memdesc:ab77721da3c2ce042564cdb980710498f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currentVersion Private Member.  <a href="#ab77721da3c2ce042564cdb980710498f">More...</a><br /></td></tr>
<tr class="separator:ab77721da3c2ce042564cdb980710498f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14043525f5e1feaeadd28bb13b6e0607"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_old_update.html#a14043525f5e1feaeadd28bb13b6e0607">getMessage</a> () const</td></tr>
<tr class="memdesc:a14043525f5e1feaeadd28bb13b6e0607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error message.  <a href="#a14043525f5e1feaeadd28bb13b6e0607">More...</a><br /></td></tr>
<tr class="separator:a14043525f5e1feaeadd28bb13b6e0607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception that is thrown when you try to update a Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> to a previous version. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53f10bb274d9396ef479cd14fbe94678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f10bb274d9396ef479cd14fbe94678">&#9670;&nbsp;</a></span>OldUpdate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OldUpdate::OldUpdate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_update.html">Update</a> &amp;&#160;</td>
          <td class="paramname"><em>oldUp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_old_update.html" title="Exception that is thrown when you try to update a Home Title to a previous version. ">OldUpdate</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldUp</td><td>Outdated <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> that tried to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab946064cc3ef490077d10445d1938ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab946064cc3ef490077d10445d1938ed0">&#9670;&nbsp;</a></span>OldUpdate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OldUpdate::OldUpdate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_update.html">Update</a> &amp;&#160;</td>
          <td class="paramname"><em>oldUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_update.html">Update</a> &amp;&#160;</td>
          <td class="paramname"><em>currUp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_old_update.html" title="Exception that is thrown when you try to update a Home Title to a previous version. ">OldUpdate</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldUp</td><td>Outdated <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> that tried to be used </td></tr>
    <tr><td class="paramname">currUp</td><td>Current Home <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab77721da3c2ce042564cdb980710498f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77721da3c2ce042564cdb980710498f">&#9670;&nbsp;</a></span>getCurrentVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_update.html">Update</a> OldUpdate::getCurrentVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the currentVersion Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> Returns the currentVersion Private Member </dd></dl>

</div>
</div>
<a id="a14043525f5e1feaeadd28bb13b6e0607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14043525f5e1feaeadd28bb13b6e0607">&#9670;&nbsp;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string OldUpdate::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the error message. </p>
<dl class="section return"><dt>Returns</dt><dd>string Error message </dd></dl>

</div>
</div>
<a id="adfa50e81d03bb95177ccff86a8006416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa50e81d03bb95177ccff86a8006416">&#9670;&nbsp;</a></span>getOldUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_update.html">Update</a> OldUpdate::getOldUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the oldUpdate Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> Returns the oldUpdate Private Member </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utilities/<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
