<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: OverlappingSales Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_overlapping_sales-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OverlappingSales Class Reference<div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___exceptions.html">Exceptions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception that is thrown when there are Sales for the same <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> overlapping.  
 <a href="class_overlapping_sales.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe0e2abf1e1d329b92424d41d7c826e3"><td class="memItemLeft" align="right" valign="top"><a id="afe0e2abf1e1d329b92424d41d7c826e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_overlapping_sales.html#afe0e2abf1e1d329b92424d41d7c826e3">OverlappingSales</a> ()</td></tr>
<tr class="memdesc:afe0e2abf1e1d329b92424d41d7c826e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_overlapping_sales.html" title="Exception that is thrown when there are Sales for the same Title overlapping. ">OverlappingSales</a> object Initializes it with an error message. <br /></td></tr>
<tr class="separator:afe0e2abf1e1d329b92424d41d7c826e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed64618f22ecc29a67d6dff839c87bd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_overlapping_sales.html#a6ed64618f22ecc29a67d6dff839c87bd">getMessage</a> () const</td></tr>
<tr class="memdesc:a6ed64618f22ecc29a67d6dff839c87bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the message Private Member.  <a href="#a6ed64618f22ecc29a67d6dff839c87bd">More...</a><br /></td></tr>
<tr class="separator:a6ed64618f22ecc29a67d6dff839c87bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception that is thrown when there are Sales for the same <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> overlapping. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ed64618f22ecc29a67d6dff839c87bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed64618f22ecc29a67d6dff839c87bd">&#9670;&nbsp;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string OverlappingSales::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the message Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd>string Returns the message Private Member </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utilities/<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
