<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: ExpiredSale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_expired_sale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExpiredSale Class Reference<div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___exceptions.html">Exceptions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception that is thrown when a <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> has already expired.  
 <a href="class_expired_sale.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f77a64136281ae2bc4df87b76704693"><td class="memItemLeft" align="right" valign="top"><a id="a6f77a64136281ae2bc4df87b76704693"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expired_sale.html#a6f77a64136281ae2bc4df87b76704693">ExpiredSale</a> ()</td></tr>
<tr class="memdesc:a6f77a64136281ae2bc4df87b76704693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_expired_sale.html" title="Exception that is thrown when a Sale has already expired. ">ExpiredSale</a> object Initializes it with the current date. <br /></td></tr>
<tr class="separator:a6f77a64136281ae2bc4df87b76704693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04427becca443ad271357e0f4bf6e32d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expired_sale.html#a04427becca443ad271357e0f4bf6e32d">ExpiredSale</a> (<a class="el" href="class_date.html">Date</a> endSalesDate)</td></tr>
<tr class="memdesc:a04427becca443ad271357e0f4bf6e32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_expired_sale.html" title="Exception that is thrown when a Sale has already expired. ">ExpiredSale</a> object Initializes it with the current date.  <a href="#a04427becca443ad271357e0f4bf6e32d">More...</a><br /></td></tr>
<tr class="separator:a04427becca443ad271357e0f4bf6e32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe77fda5bf81b214992e763d3d2b90e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expired_sale.html#afbe77fda5bf81b214992e763d3d2b90e">getMessage</a> () const</td></tr>
<tr class="memdesc:afbe77fda5bf81b214992e763d3d2b90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an error message.  <a href="#afbe77fda5bf81b214992e763d3d2b90e">More...</a><br /></td></tr>
<tr class="separator:afbe77fda5bf81b214992e763d3d2b90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1386b184e793bcbcd50d39a277aeafa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expired_sale.html#ac1386b184e793bcbcd50d39a277aeafa">getEndSalesDate</a> () const</td></tr>
<tr class="memdesc:ac1386b184e793bcbcd50d39a277aeafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the endSalesDate Private Member.  <a href="#ac1386b184e793bcbcd50d39a277aeafa">More...</a><br /></td></tr>
<tr class="separator:ac1386b184e793bcbcd50d39a277aeafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception that is thrown when a <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> has already expired. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04427becca443ad271357e0f4bf6e32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04427becca443ad271357e0f4bf6e32d">&#9670;&nbsp;</a></span>ExpiredSale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExpiredSale::ExpiredSale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>endSalesDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_expired_sale.html" title="Exception that is thrown when a Sale has already expired. ">ExpiredSale</a> object Initializes it with the current date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endSalesDate</td><td><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> when the <a class="el" href="class_sale.html" title="Class representing a promotion of a Title. ">Sale</a> expired </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1386b184e793bcbcd50d39a277aeafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1386b184e793bcbcd50d39a277aeafa">&#9670;&nbsp;</a></span>getEndSalesDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> ExpiredSale::getEndSalesDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the endSalesDate Private Member. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> Returns the endSalesDate Private Member </dd></dl>

</div>
</div>
<a id="afbe77fda5bf81b214992e763d3d2b90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe77fda5bf81b214992e763d3d2b90e">&#9670;&nbsp;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ExpiredSale::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an error message. </p>
<dl class="section return"><dt>Returns</dt><dd>string Returns an error message </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utilities/<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
