<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeActiveUsers()
: <a class="el" href="class_game_library.html#a10ebcb21939a09f142ae3fbb55d052fb">GameLibrary</a>
</li>
<li>removeCompany()
: <a class="el" href="class_game_library.html#af95618c874f69165d7494652c8a00637">GameLibrary</a>
</li>
<li>removeCreditCard()
: <a class="el" href="class_user.html#a2b86dcbdf6f6c36b7223be9ba8af5b64">User</a>
</li>
<li>removeFriend()
: <a class="el" href="class_user.html#a5cd193246a5708b04dd73d6818b21029">User</a>
</li>
<li>removeFromHashTable()
: <a class="el" href="class_game_library.html#ae80617199cf90330d4a569eae5d65a2a">GameLibrary</a>
</li>
<li>removeFunds()
: <a class="el" href="class_credit_card.html#a68f8296849d99ed10c6f51862b889104">CreditCard</a>
</li>
<li>removePromotion()
: <a class="el" href="class_title.html#a263fdd6de2f353167b81336345396077">Title</a>
</li>
<li>removeTitle()
: <a class="el" href="class_company.html#a4bf46246a15e0c5f3baef66783b60191">Company</a>
, <a class="el" href="class_game_library.html#ac157b6b723a7173e80df9d1d0768a97b">GameLibrary</a>
</li>
<li>removeTitleFromTupleMap()
: <a class="el" href="class_user.html#a8b670a126d848ec3cf3681f86c3c4eb0">User</a>
</li>
<li>removeUser()
: <a class="el" href="class_game_library.html#aaf09d95577b9c8e444e4acd96ade2c8c">GameLibrary</a>
</li>
<li>removeWishlistEntry()
: <a class="el" href="class_user.html#a4cc34ad75e042980fbdf3ba333a15c5f">User</a>
</li>
<li>resetFunds()
: <a class="el" href="class_credit_card.html#a3c6dc50fdffddccfc9f67fe7c8ef662f">CreditCard</a>
</li>
<li>resetUpdates()
: <a class="el" href="class_home_title.html#aee75c5e96fba6f052a69b1083c708b51">HomeTitle</a>
, <a class="el" href="class_online_title.html#acf5075ba4247ea589dbde9577f1516b7">OnlineTitle</a>
, <a class="el" href="class_title.html#aaed00cd5ffa1d5afc135a35647db4683">Title</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
