<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameLibrary()
: <a class="el" href="class_game_library.html#a5d9ac2ca4e0dd5f30b9601a139e64a38">GameLibrary</a>
</li>
<li>getAddress()
: <a class="el" href="class_user.html#abdd81193dfb0dee156974a428f0e5913">User</a>
</li>
<li>getAge()
: <a class="el" href="class_user.html#a71385d4c5a3a509af5024b3c8e1e1aa9">User</a>
</li>
<li>getAgeRange()
: <a class="el" href="class_title.html#a23826ae709c0d95b23322502ff679943">Title</a>
</li>
<li>getAllUserSessions()
: <a class="el" href="class_online_title.html#afbec713cfd5e0bc4a275668e55568f8a">OnlineTitle</a>
</li>
<li>getAllUsersLastNSessions()
: <a class="el" href="class_home_title.html#a35e1e34dcac8d618e32a592c5af3f247">HomeTitle</a>
, <a class="el" href="class_online_title.html#ac46d9ee0f203890a214b90ce9eec8e74">OnlineTitle</a>
, <a class="el" href="class_title.html#adf379a61c77beee615eeca69558efcef">Title</a>
</li>
<li>getAsleepUsers()
: <a class="el" href="class_game_library.html#a9fd6c34d13bf0f543d94fa09c0e27616">GameLibrary</a>
</li>
<li>getBalance()
: <a class="el" href="class_credit_card.html#a98d886fb457812ede64900cf7a498ae6">CreditCard</a>
</li>
<li>getBasePrice()
: <a class="el" href="class_title.html#a63f73686064be7eab59733ba105e489b">Title</a>
</li>
<li>getBeginSalesDate()
: <a class="el" href="class_sale_started.html#aa0b1aeb88b9c6e49deab81368ef888c5">SaleStarted</a>
</li>
<li>getBuyChance()
: <a class="el" href="class_no_matching_wishlist_entry.html#a1fe755f8d7c3edbb9ddb81c69f53b7f2">NoMatchingWishlistEntry</a>
, <a class="el" href="class_wishlist_entry.html#a3a347973e4b7fa7ecd561dd5069cf299">WishlistEntry</a>
</li>
<li>getCity()
: <a class="el" href="class_address.html#a8ba0e090654cd23883598182934b6d16">Address</a>
</li>
<li>getCompanies()
: <a class="el" href="class_game_library.html#ac105f42b186fda702236e8d83756e029">GameLibrary</a>
</li>
<li>getCompany()
: <a class="el" href="class_game_library.html#a412ea16e6d8185f7a59e643a622d9d57">GameLibrary</a>
, <a class="el" href="class_title.html#a24e1c879c964cdbda39337018bd50ffc">Title</a>
</li>
<li>getContact()
: <a class="el" href="class_company.html#a7f4128d4f1ba324f5ed146ba1f9edb77">Company</a>
</li>
<li>getCountry()
: <a class="el" href="class_address.html#a67c55ab009a333d95927149a077a1305">Address</a>
</li>
<li>getCreationDate()
: <a class="el" href="class_user.html#a22cf60a7b53d14807e2413644381d947">User</a>
</li>
<li>getCreditCard()
: <a class="el" href="class_user.html#a7fec052328f5e8b1c82a098daab608da">User</a>
</li>
<li>getCreditCards()
: <a class="el" href="class_user.html#a1ae7ba20a2c8fbd0456fbc816c880494">User</a>
</li>
<li>getCurrentDate()
: <a class="el" href="class_date.html#abafed2134d89da1f742f911181aef8ab">Date</a>
</li>
<li>getCurrentPrice()
: <a class="el" href="class_title.html#a7894e93e8cec65ac11c117393bfa07b9">Title</a>
</li>
<li>getCurrentUserVersion()
: <a class="el" href="class_home_title.html#a34788b765747acdea45be7e42a8ec7a0">HomeTitle</a>
</li>
<li>getCurrentVersion()
: <a class="el" href="class_home_title.html#a7408ded6f49af1b63e70692b0e72504b">HomeTitle</a>
, <a class="el" href="class_old_update.html#ab77721da3c2ce042564cdb980710498f">OldUpdate</a>
, <a class="el" href="class_online_title.html#aa744fc039ac935e8df28c8199c228797">OnlineTitle</a>
, <a class="el" href="class_title.html#a9c0ee3d61e7c95a28f033c01c60e362f">Title</a>
</li>
<li>getDate()
: <a class="el" href="class_inexistent_sale.html#aebe900bdb1ac642b00e7dc250d02449d">InexistentSale</a>
, <a class="el" href="class_session.html#afdbb89b4991fcf4c99cc022b6203a98c">Session</a>
, <a class="el" href="class_transaction.html#af2ef4a1ef82f9ff5d34dae7234211589">Transaction</a>
, <a class="el" href="class_update.html#aeca624511a386e92ca2fdf0b887cb37a">Update</a>
</li>
<li>getDay()
: <a class="el" href="class_date.html#a4dedf1cbd19ff221fc1f70895ba560e7">Date</a>
, <a class="el" href="class_invalid_day.html#a73630a1d754d8ec7df2837f1e3991639">InvalidDay</a>
</li>
<li>getDescription()
: <a class="el" href="class_update.html#a16a562eb65fc0cdaef0bc318467ef933">Update</a>
</li>
<li>getEmail()
: <a class="el" href="class_duplicated_user.html#af7b320c8ec6417c28d8770c10ee52421">DuplicatedUser</a>
, <a class="el" href="class_user.html#a68c520e78268ba63c97ff04b6fb210a1">User</a>
</li>
<li>getEndDate()
: <a class="el" href="class_sale.html#a98a94095466064524a02e706fc957c4c">Sale</a>
</li>
<li>getEndSalesDate()
: <a class="el" href="class_expired_sale.html#ac1386b184e793bcbcd50d39a277aeafa">ExpiredSale</a>
</li>
<li>getExpiryDate()
: <a class="el" href="class_credit_card.html#ab876ae76c8fd2fafcdf9c16b6b3b7256">CreditCard</a>
</li>
<li>getFavoritePlatform()
: <a class="el" href="class_user.html#a480be0953d06e8679a2394e54704f956">User</a>
</li>
<li>getFriendsList()
: <a class="el" href="class_user.html#a31f983fb513c241f527d0d9a6286fa09">User</a>
</li>
<li>getFunds()
: <a class="el" href="class_negative_funds.html#a8ffbc52a042fba511adb96b84142c425">NegativeFunds</a>
, <a class="el" href="class_not_enough_funds.html#add563e912b2d2f179ec1721f8648b648">NotEnoughFunds</a>
</li>
<li>getGenre()
: <a class="el" href="class_title.html#a51367c8d2ec06c27ac3a52a0f3102df5">Title</a>
</li>
<li>getGenreName()
: <a class="el" href="class_title.html#a87662b57e70da8f011118d51e2391458">Title</a>
</li>
<li>getHolder()
: <a class="el" href="class_credit_card.html#a3bcf3d099751a173ad136ff02c7d3bee">CreditCard</a>
</li>
<li>getHouseNumber()
: <a class="el" href="class_address.html#aaf3c86dcfbadad1c67b6f72189eefc66">Address</a>
</li>
<li>getInterest()
: <a class="el" href="class_wishlist_entry.html#a0067d90b3e5f32c4480c161a198cf4d9">WishlistEntry</a>
</li>
<li>getInvalidDate()
: <a class="el" href="class_invalid_date_format.html#ab49a57338f09c3eab9bdedab6c6fa3d6">InvalidDateFormat</a>
</li>
<li>getLastNUserSessions()
: <a class="el" href="class_home_title.html#ab2de950ed1ed3ea521e38670cdb7ac72">HomeTitle</a>
, <a class="el" href="class_online_title.html#aeaffb6044fd1e7d4c0fbaa3e1c745db2">OnlineTitle</a>
, <a class="el" href="class_title.html#a5da320e457a357c9881da501128751b9">Title</a>
</li>
<li>getLastSale()
: <a class="el" href="class_title.html#a381144aba5d1ae30e1413fdd79ecb617">Title</a>
</li>
<li>getLibraryDate()
: <a class="el" href="class_game_library.html#a95b4d3d426db03c4faa1c90cb03c28df">GameLibrary</a>
</li>
<li>getMessage()
: <a class="el" href="class_already_loaded.html#ae7c8edc78f7c72b0857c85f384c03772">AlreadyLoaded</a>
, <a class="el" href="class_expired_sale.html#afbe77fda5bf81b214992e763d3d2b90e">ExpiredSale</a>
, <a class="el" href="class_inexistent_sale.html#a40e5dbb266fb04d16ddf1f4f0e11e631">InexistentSale</a>
, <a class="el" href="class_old_update.html#a14043525f5e1feaeadd28bb13b6e0607">OldUpdate</a>
, <a class="el" href="class_overlapping_sales.html#a6ed64618f22ecc29a67d6dff839c87bd">OverlappingSales</a>
, <a class="el" href="class_sale_started.html#a0dcd280af51f50313f692791becc30be">SaleStarted</a>
</li>
<li>getMinimumBuyProbability()
: <a class="el" href="class_title.html#ac37850a29f6898b6df4650257a2b7633">Title</a>
</li>
<li>getMonth()
: <a class="el" href="class_date.html#ab337ee138bda0f304b6646bd15fba90a">Date</a>
, <a class="el" href="class_invalid_month.html#a750fbebea41e870b0ceb4c6376dd3c4c">InvalidMonth</a>
</li>
<li>getName()
: <a class="el" href="class_company.html#a08d63dd63ad46f58b166886311aa33ae">Company</a>
, <a class="el" href="class_title.html#a67c8af14e423ea4efa8f9bcb7eec87f8">Title</a>
, <a class="el" href="class_user.html#a446a64e63adafbc2e1428532275ad6a1">User</a>
</li>
<li>getNIF()
: <a class="el" href="class_company.html#ab63aaa7be7f09301f0639adffc1f5d79">Company</a>
</li>
<li>getNTitles()
: <a class="el" href="class_company.html#a42092218b2b3f9bb7d5c9d6de0404270">Company</a>
</li>
<li>getNumber()
: <a class="el" href="class_credit_card.html#aae997b4be5d5b31a1ba7295de10aaeac">CreditCard</a>
</li>
<li>getNumberOfSearches()
: <a class="el" href="class_user.html#a720932b92321b2d2dedbdcc0d9cee061">User</a>
</li>
<li>getNumberOfSeenAds()
: <a class="el" href="class_user.html#a0c72aa078e59d1c9075aef6dd949ca47">User</a>
</li>
<li>getNumberUsers()
: <a class="el" href="class_home_title.html#a829e4205bc7dff52a105515e385b10b1">HomeTitle</a>
, <a class="el" href="class_online_title.html#a8edf59da3742ba859b7a55faf517c2da">OnlineTitle</a>
, <a class="el" href="class_title.html#a31b41e590619374e960dc9793b182188">Title</a>
</li>
<li>getOldUpdate()
: <a class="el" href="class_old_update.html#adfa50e81d03bb95177ccff86a8006416">OldUpdate</a>
</li>
<li>getPlatform()
: <a class="el" href="class_title.html#ae315bbce3ca26b7b0911956569c3840c">Title</a>
</li>
<li>getPlatformName()
: <a class="el" href="class_title.html#a2239fe68486f762daad78a11873dfce5">Title</a>
</li>
<li>getPlatforms()
: <a class="el" href="class_user.html#a7cedc41270b8aac00a961126068c679c">User</a>
</li>
<li>getProbability()
: <a class="el" href="class_invalid_probability.html#ac55d952af25a5d5f23f64266112664aa">InvalidProbability</a>
</li>
<li>getPurchaseChance()
: <a class="el" href="class_game_library.html#aa798953dc9733ac0b176d0f036ee3522">GameLibrary</a>
</li>
<li>getPurchasedGames()
: <a class="el" href="class_user.html#a6881356fccbbd5ead5829705a083fb66">User</a>
</li>
<li>getReleaseDate()
: <a class="el" href="class_title.html#ac45d2a9a8f7789c25e610a0d0755690a">Title</a>
</li>
<li>getSaleFactor()
: <a class="el" href="class_sale.html#a0fc8b527f560a60a0ef0b05940a806bd">Sale</a>
</li>
<li>getSaleHistory()
: <a class="el" href="class_title.html#a7956c180377a3c3d5c82dc2e79d41ed0">Title</a>
</li>
<li>getSaleOn()
: <a class="el" href="class_title.html#a6bf218c41779a1aef2711a7bfac54e20">Title</a>
</li>
<li>getSearchesAds()
: <a class="el" href="class_user.html#a6da50715388848b8ca8943244d22dc07">User</a>
</li>
<li>getSessionDuration()
: <a class="el" href="class_session.html#a6e7fd2d32fb746f9531f5a2975f42256">Session</a>
</li>
<li>getStartDate()
: <a class="el" href="class_sale.html#aae5399383fba53ffc233aec33360df91">Sale</a>
</li>
<li>getStats()
: <a class="el" href="class_home_title.html#aa1bed40022e7f770c8978816987b035c">HomeTitle</a>
, <a class="el" href="class_online_title.html#a77a1fe9307bf5cd6fae18fd412cf33df">OnlineTitle</a>
, <a class="el" href="class_title.html#af3150bffd9f664a883e8bb86fab5f7d4">Title</a>
</li>
<li>getStreetName()
: <a class="el" href="class_address.html#afe4e2216150d677ae79c26e1d1df103c">Address</a>
</li>
<li>getSubscription()
: <a class="el" href="class_home_title.html#a96ec5ba2c04809018c18557bc50808a8">HomeTitle</a>
, <a class="el" href="class_online_title.html#aa004d5ae286e413924a557b2bcb99f5f">OnlineTitle</a>
, <a class="el" href="class_title.html#ae576440e5e1ccd2a604d137c6f03264c">Title</a>
</li>
<li>getSubscriptionPrice()
: <a class="el" href="class_subscription.html#ad47f0a5d20f1a4b1df26641b78d73dfb">Subscription</a>
</li>
<li>getTimePlayed()
: <a class="el" href="class_home_title.html#a103b79193fce50124b41acac7aeb54c9">HomeTitle</a>
, <a class="el" href="class_online_title.html#ae282e367486851a1878e0bdfbf86faab">OnlineTitle</a>
, <a class="el" href="class_title.html#a318053e8384afd9b3f9bf0b84ed92179">Title</a>
</li>
<li>getTitle()
: <a class="el" href="class_game_library.html#ae63c43bab9c8f0d8938ee78f63c45c43">GameLibrary</a>
, <a class="el" href="class_wishlist_entry.html#a2aa4a0c93dff610438605d76b3334d47">WishlistEntry</a>
</li>
<li>getTitleHashTable()
: <a class="el" href="class_game_library.html#a95d8e7bc54e4bed3013f2e3eac0ad74c">GameLibrary</a>
</li>
<li>getTitleID()
: <a class="el" href="class_not_home_title.html#a5b9e196579e83e0e749ae1bad2e6e83d">NotHomeTitle</a>
, <a class="el" href="class_not_online_title.html#a4912878795338c482904816ec2e6db4b">NotOnlineTitle</a>
, <a class="el" href="class_title.html#ac6dbc8be23cbed947017f53b596bb817">Title</a>
, <a class="el" href="class_title_up_to_date.html#a6a2f0317267b02b66a12fa7c2eb9da6d">TitleUpToDate</a>
, <a class="el" href="class_transaction.html#a4f079055ae7306f13e64a504813e56a9">Transaction</a>
</li>
<li>getTitles()
: <a class="el" href="class_company.html#a607136ec4c62224d698ce1905338723a">Company</a>
, <a class="el" href="class_game_library.html#a64f6b3ff412e6228d72b68c25546d4fa">GameLibrary</a>
</li>
<li>getTitlesBougthLastXMonths()
: <a class="el" href="class_user.html#a4f762d536dd9e729e972cc91aa449be4">User</a>
</li>
<li>getTitleSessions()
: <a class="el" href="class_home_title.html#a57a4cb545bb61ef91776d3eeeb2d1ef4">HomeTitle</a>
, <a class="el" href="class_online_title.html#a63f94775b3b762fd7b3e3dfc7980823d">OnlineTitle</a>
, <a class="el" href="class_title.html#a931c57ff70c09dce71f894929473af77">Title</a>
</li>
<li>getTop3PlayersSessions()
: <a class="el" href="class_home_title.html#a60be7af4a3904245129c987bec1bc76c">HomeTitle</a>
, <a class="el" href="class_online_title.html#a6d6add34f176ce7bd329b44a5bfbc735">OnlineTitle</a>
, <a class="el" href="class_title.html#a42e9b52ab9df6584e826f58e28c72895">Title</a>
</li>
<li>getTotalTransactionsValue()
: <a class="el" href="class_user.html#a7d544f6638439b16eb3d3c21f26b12a0">User</a>
</li>
<li>getTransactions()
: <a class="el" href="class_user.html#a2fee7ce64b9f63232737afc5a5b12af1">User</a>
</li>
<li>getType()
: <a class="el" href="class_transaction.html#a51fdfa6df976ac3040bc544904987373">Transaction</a>
</li>
<li>getUpdatePrice()
: <a class="el" href="class_update.html#ac3e644617afe1a94f7dbd88102653254">Update</a>
</li>
<li>getUpdates()
: <a class="el" href="class_home_title.html#a05432793aa0616fe300617c52387ed68">HomeTitle</a>
, <a class="el" href="class_online_title.html#af63de1e067e9ea8656fdd18e6ea429bd">OnlineTitle</a>
, <a class="el" href="class_title.html#ac0bd896f815f20e061bd2eb631f4e829">Title</a>
</li>
<li>getUser()
: <a class="el" href="class_game_library.html#a0a6132d73a5a243b21b509a36f41abca">GameLibrary</a>
, <a class="el" href="class_no_matching_wishlist_entry_user.html#a0a930c0d0a1b1757a072a85108baf40b">NoMatchingWishlistEntryUser</a>
</li>
<li>getUserID()
: <a class="el" href="class_duplicated_user.html#a8e44e1698d6651660e62057b5ab7a143">DuplicatedUser</a>
, <a class="el" href="class_inexistent_user.html#ac8276cf86ddefabfae3109b06367f807">InexistentUser</a>
, <a class="el" href="class_user.html#a319f6495eb1b3ca6bdea9a4592081d94">User</a>
</li>
<li>getUsers()
: <a class="el" href="class_game_library.html#a569ea62c6bfe3dfd432549d538a8aeb3">GameLibrary</a>
</li>
<li>getValue()
: <a class="el" href="class_transaction.html#a95976b2e60b66d766edf4db534324db4">Transaction</a>
</li>
<li>getVersion()
: <a class="el" href="class_update.html#a60c803125c4a2c6acc4ab04efa6b1c00">Update</a>
</li>
<li>getWishlist()
: <a class="el" href="class_user.html#a203563664a0eaf4989eab204a45c871a">User</a>
</li>
<li>getWishlistEntry()
: <a class="el" href="class_user.html#a27242005ce5454a1427c26c48cd43903">User</a>
</li>
<li>getYear()
: <a class="el" href="class_date.html#aa1e4066bffc24af79f604dabce27e3cc">Date</a>
, <a class="el" href="class_invalid_year.html#aa49752e4494a56426e9cd814b0225308">InvalidYear</a>
</li>
<li>goToDate()
: <a class="el" href="class_game_library.html#ab0308186ba1c4f6a4940e73a07dfd6e2">GameLibrary</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
