<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sale()
: <a class="el" href="class_sale.html#ae92318e10c114277557836336832a6fb">Sale</a>
</li>
<li>SaleStarted()
: <a class="el" href="class_sale_started.html#a15e0d8a132a12b1d09624938fa3b8bea">SaleStarted</a>
</li>
<li>sameCity()
: <a class="el" href="class_address.html#a108ca00cd6dc1a204ff2612f825e7f6b">Address</a>
</li>
<li>sameCountry()
: <a class="el" href="class_address.html#a29304bb6402fbebf1fd4e05dd9f213c7">Address</a>
</li>
<li>sameStreet()
: <a class="el" href="class_address.html#add5a4eaf51d0ed8108a57dfb676e9f19">Address</a>
</li>
<li>saveGameLibrary()
: <a class="el" href="class_game_library.html#a6b49e5020e72c247cad01c7c1bcd5c4c">GameLibrary</a>
</li>
<li>Session()
: <a class="el" href="class_session.html#ad92ef09b872c9227e38a6efdd4d8a837">Session</a>
</li>
<li>sessionPrice()
: <a class="el" href="class_dynamic_subscription.html#af7abdabe5e5f3dc65dceb8b7241c3f8f">DynamicSubscription</a>
, <a class="el" href="class_fixed_subscription.html#a604887e81db0bb6afdb2e540ed20d36a">FixedSubscription</a>
, <a class="el" href="class_subscription.html#a251675d297209abd04337fb8ee48389c">Subscription</a>
</li>
<li>setAge()
: <a class="el" href="class_user.html#a1944e1f8e2930dc5a62c15cdbee8f785">User</a>
</li>
<li>setBuyChance()
: <a class="el" href="class_wishlist_entry.html#afd4fa7fa4cafe2cdd02576bb004a5cf5">WishlistEntry</a>
</li>
<li>setCity()
: <a class="el" href="class_address.html#a057af0ede868bc917c9b69b2c731c74b">Address</a>
</li>
<li>setContact()
: <a class="el" href="class_company.html#a44b5876a98c508529bd10745aecb87b4">Company</a>
</li>
<li>setCountry()
: <a class="el" href="class_address.html#a3140492ec4e4a683913de96e2cb0d7a6">Address</a>
</li>
<li>setCreatedDate()
: <a class="el" href="class_user.html#aba606ac48d6c70fd95f6fba956971931">User</a>
</li>
<li>setDay()
: <a class="el" href="class_date.html#a18dc2bd52ab8adcca331f66c27ed6623">Date</a>
</li>
<li>setHouseNumber()
: <a class="el" href="class_address.html#a0fcb3f8a433399324a5ef6c6aeb68c9d">Address</a>
</li>
<li>setInterest()
: <a class="el" href="class_wishlist_entry.html#aae2a5ccf5dbcf6f0684799693ff2951f">WishlistEntry</a>
</li>
<li>setMinimumBuyProbability()
: <a class="el" href="class_title.html#a14101c9c3cfd55b05bbc5d1b838df2f9">Title</a>
</li>
<li>setMonth()
: <a class="el" href="class_date.html#aa83b79359070012ab58ff99abeb34340">Date</a>
</li>
<li>setMothsToUpdate()
: <a class="el" href="class_game_library.html#a1af1b60d011ae12ed1eae2467c3756fb">GameLibrary</a>
</li>
<li>setNIF()
: <a class="el" href="class_company.html#a5abab994013a63de640bc66703b7b7e9">Company</a>
</li>
<li>setPurchasedGames()
: <a class="el" href="class_user.html#aa84af12f8670e4ec56f98c65314ddd96">User</a>
</li>
<li>setSearchesAds()
: <a class="el" href="class_user.html#a4b4197b3e383b61d67e59310d71932aa">User</a>
</li>
<li>setStreetName()
: <a class="el" href="class_address.html#ab13adc787deeabe5bd6c70ca01e973f6">Address</a>
</li>
<li>setYear()
: <a class="el" href="class_date.html#a1299c7e1f0080304f082a9225a743957">Date</a>
</li>
<li>showMatchingTitles()
: <a class="el" href="class_game_library.html#a3a33a6723a0065cdc15da1a0b819796d">GameLibrary</a>
</li>
<li>split()
: <a class="el" href="class_game_library.html#a4e7b437045e66548274a076b9a54281a">GameLibrary</a>
</li>
<li>Subscription()
: <a class="el" href="class_subscription.html#ae2129092a4ef87960a951af75aa64ebf">Subscription</a>
</li>
<li>subtractValue()
: <a class="el" href="class_user.html#a44f499550fe6893a7f9e675e3d59769e">User</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
