<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Titles Utility</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Titles Utility<div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___title.html">Titles</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Group holding the classes required to implement <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> and its derived classes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_subscription.html">DynamicSubscription</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a <a class="el" href="class_dynamic_subscription.html" title="Class representing a DynamicSubscription associated with an OnlineTitle, derived from Subscription...">DynamicSubscription</a> associated with an <a class="el" href="class_online_title.html" title="Class representing an Online Title in the Game Library, derived from Title. ">OnlineTitle</a>, derived from <a class="el" href="class_subscription.html" title="Interface class representing a Subscription associated with an OnlineTitle. ">Subscription</a>.  <a href="class_dynamic_subscription.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_subscription.html">FixedSubscription</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a <a class="el" href="class_fixed_subscription.html" title="Class representing a FixedSubscription associated with an OnlineTitle, derived from Subscription...">FixedSubscription</a> associated with an <a class="el" href="class_online_title.html" title="Class representing an Online Title in the Game Library, derived from Title. ">OnlineTitle</a>, derived from <a class="el" href="class_subscription.html" title="Interface class representing a Subscription associated with an OnlineTitle. ">Subscription</a>.  <a href="class_fixed_subscription.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subscription.html">Subscription</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface class representing a <a class="el" href="class_subscription.html" title="Interface class representing a Subscription associated with an OnlineTitle. ">Subscription</a> associated with an <a class="el" href="class_online_title.html" title="Class representing an Online Title in the Game Library, derived from Title. ">OnlineTitle</a>.  <a href="class_subscription.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html">Date</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> in the format DD/MM/YYYY.  <a href="class_date.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sale.html">Sale</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a promotion of a <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a>.  <a href="class_sale.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html">Session</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a player <a class="el" href="class_session.html" title="Class representing a player Session of an OnlineTitle. ">Session</a> of an <a class="el" href="class_online_title.html" title="Class representing an Online Title in the Game Library, derived from Title. ">OnlineTitle</a>.  <a href="class_session.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_update.html">Update</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing an <a class="el" href="class_update.html" title="Class representing an Update of a HomeTitle. ">Update</a> of a <a class="el" href="class_home_title.html" title="Class representing a Home Title in the Game Library, derived from Title. ">HomeTitle</a>.  <a href="class_update.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Group holding the classes required to implement <a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> and its derived classes. </p>
<p>Utility classes related to the <a class="el" href="class_game_library.html" title="Class representing the Game Library system. ">GameLibrary</a> Titles, HomeTitles and OnlineTitles</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </dd>
<dd>
<a class="el" href="class_home_title.html" title="Class representing a Home Title in the Game Library, derived from Title. ">HomeTitle</a> </dd>
<dd>
<a class="el" href="class_online_title.html" title="Class representing an Online Title in the Game Library, derived from Title. ">OnlineTitle</a> </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
