<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: Game Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Game Library</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game Library system to manage Users and Titles <a class="el" href="class_game_library.html" title="Class representing the Game Library system. ">GameLibrary</a> Class represents a Game Library system to manage Users and Titles. This Class has an internal <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> to keep track of the time.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___game_library_utility"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game_library_utility.html">Game Library Utility</a></td></tr>
<tr class="memdesc:group___game_library_utility"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group holding the utility classes required to implement the Game Library class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___title"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___title.html">Titles</a></td></tr>
<tr class="memdesc:group___title"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group holding all the information about Titles and related classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___user"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___user.html">Users</a></td></tr>
<tr class="memdesc:group___user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group holding all the information about Users and related classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___exceptions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exceptions.html">Exceptions</a></td></tr>
<tr class="memdesc:group___exceptions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group holding information about all the exceptions that may be thrown by the Game Library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_ptr_hash.html">UserPtrHash</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object used to specify hash and comparison functions.  <a href="struct_user_ptr_hash.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library.html">GameLibrary</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the Game Library system.  <a href="class_game_library.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0beeb880308aa2b91c42989644d299b3"><td class="memItemLeft" align="right" valign="top"><a id="ga0beeb880308aa2b91c42989644d299b3"></a>
typedef std::set&lt; <a class="el" href="class_title.html">Title</a> *, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt; <a class="el" href="class_title.html">Title</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>titlesSet</b></td></tr>
<tr class="separator:ga0beeb880308aa2b91c42989644d299b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d91bc1be5f5c9ecb4d5e8f1f71bc1db"><td class="memItemLeft" align="right" valign="top"><a id="ga2d91bc1be5f5c9ecb4d5e8f1f71bc1db"></a>
typedef std::map&lt; <a class="el" href="class_title.html">Title</a> *, double, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt; <a class="el" href="class_title.html">Title</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>titlesRevenueMap</b></td></tr>
<tr class="separator:ga2d91bc1be5f5c9ecb4d5e8f1f71bc1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad332687a5dae2b4d09bf6df64753213b"><td class="memItemLeft" align="right" valign="top"><a id="gad332687a5dae2b4d09bf6df64753213b"></a>
typedef std::map&lt; <a class="el" href="class_user.html">User</a> *, std::set&lt; <a class="el" href="class_title.html">Title</a> *, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt; <a class="el" href="class_title.html">Title</a> &gt; &gt;, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt; <a class="el" href="class_user.html">User</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>usersMap</b></td></tr>
<tr class="separator:gad332687a5dae2b4d09bf6df64753213b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa642fe40a910dafa0a75db328f619112"><td class="memItemLeft" align="right" valign="top"><a id="gaa642fe40a910dafa0a75db328f619112"></a>
typedef std::unordered_set&lt; <a class="el" href="class_user.html">User</a> *, <a class="el" href="struct_user_ptr_hash.html">UserPtrHash</a>, <a class="el" href="struct_user_ptr_hash.html">UserPtrHash</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HashTabUsersPtr</b></td></tr>
<tr class="separator:gaa642fe40a910dafa0a75db328f619112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2233f3371a24e22cad7961209b597294"><td class="memItemLeft" align="right" valign="top"><a id="ga2233f3371a24e22cad7961209b597294"></a>
typedef std::map&lt; <a class="el" href="class_title.html">Title</a> *, HashTabUsersPtr, <a class="el" href="struct_compare_ptr.html">ComparePtr</a>&lt; <a class="el" href="class_title.html">Title</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>titleUserHashTabMap</b></td></tr>
<tr class="separator:ga2233f3371a24e22cad7961209b597294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dea835b0944e43c9a125241df4de04f"><td class="memItemLeft" align="right" valign="top"><a id="ga1dea835b0944e43c9a125241df4de04f"></a>
typedef std::set&lt; <a class="el" href="class_company.html">Company</a> *, <a class="el" href="struct_compare_company.html">CompareCompany</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>companiesSet</b></td></tr>
<tr class="separator:ga1dea835b0944e43c9a125241df4de04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Game Library system to manage Users and Titles <a class="el" href="class_game_library.html" title="Class representing the Game Library system. ">GameLibrary</a> Class represents a Game Library system to manage Users and Titles. This Class has an internal <a class="el" href="class_date.html" title="Class representing a Date in the format DD/MM/YYYY. ">Date</a> to keep track of the time. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_user.html" title="Class that represents an User in the Game Library. ">User</a> </dd>
<dd>
<a class="el" href="class_title.html" title="Abstract class that represents a Title in the Game Library. ">Title</a> </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
