<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Library: ageRange Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multiplatform Game Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structage_range-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ageRange Struct Reference<div class="ingroups"><a class="el" href="group___game_library.html">Game Library</a> &raquo; <a class="el" href="group___title.html">Titles</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Age Range Struct to save the minimum and the maximum recommended age of a Game.  
 <a href="structage_range.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_title_8h_source.html">Title.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2cca1143f0f6220e9eeb62e41b194757"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structage_range.html#a2cca1143f0f6220e9eeb62e41b194757">minAge</a></td></tr>
<tr class="separator:a2cca1143f0f6220e9eeb62e41b194757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8e3fb0905b13a82cff48abf10a954d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structage_range.html#aef8e3fb0905b13a82cff48abf10a954d">maxAge</a></td></tr>
<tr class="separator:aef8e3fb0905b13a82cff48abf10a954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Age Range Struct to save the minimum and the maximum recommended age of a Game. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aef8e3fb0905b13a82cff48abf10a954d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8e3fb0905b13a82cff48abf10a954d">&#9670;&nbsp;</a></span>maxAge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ageRange::maxAge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum Recommended Age </p>

</div>
</div>
<a id="a2cca1143f0f6220e9eeb62e41b194757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cca1143f0f6220e9eeb62e41b194757">&#9670;&nbsp;</a></span>minAge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ageRange::minAge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum Recommended Age </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Title/<a class="el" href="_title_8h_source.html">Title.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
